
Ндѕ ‘«ќе Рб «—Шнѕе ’ж— н гн ќ—г ж ¬д е« —« —жн ’дѕбн Џё» г«‘нд гн «дѕ«“г . гн —жг Ё—жѕР«е  е «Ёё ° ќж—‘нѕ 
—жн ¬”Ё«б  ћ«ѕе н Ш—ћ ћ«д гн Шдѕ. де ”«б Бн‘ Ше ге—ѕ«ѕ —Ё  ¬г—нШ« гд ж «ж ѕж ”«бн »жѕ Ше ѕ— —‘ е Ёб”Ёе н 
ѕ«д‘Р«е  е—«д ё»жб ‘ѕе »жѕнг . ге—ѕ«ѕ ¬д ёѕ— »« Pen Friend «‘ д«ге дР«—н Ш—ѕ Ше Б«Ш Џ«‘ё «‘ ‘ѕ. ѕ—” «‘ 
—« д”Ёе ж днге —е« Ш—ѕ ж —Ё  ¬г—нШ« ѕд»«б «‘ . гѕ  е« »жѕ Ше ге—ѕ«ѕ —« Ё—«гж‘ Ш—ѕе »жѕг . Ќ н жё н г«ѕ—‘ “дР “ѕ 
ж РЁ  »«нѕ »—жг Ё—жѕР«е «” ё»«б‘ ° ќнбн »е гџ“г Ё‘«— ¬ж—ѕг Ше ћ“∆н«  Не—е «‘ —« »е ќ«Ў— »н«ж—г . «“ « ж»«д »е ”г  
ћ«ѕе н Ё—жѕР«е гн БнНг ж »н ќжѕн ќ«Ў—«  гѕ—”е ѕ— –ед «г “дѕе гн ‘жѕ гн“ Нж»н «н Ше гд ж ге—ѕ«ѕ Б‘  ¬д 
гн д‘” нг Б— «“ ‘Џ—е«нн »жѕ Ше «ж »«  нџе н Н«ёжн Џ»«” —жн ¬д ЌШ Ш—ѕе »жѕ° »н‘  —° ‘Џ—е«н Џ«‘ё«де н Ќ«Ёў 
»жѕ Ше енН жё  ег гЏ‘жё ќ«—ћн дѕ«‘ дѕ. ге—ѕ«ѕ енН жё  »—« н гЏ‘жё ж«ёЏн ‘Џ— —жн гн“ дгн дж‘  . Џ‘ё е«‘ 
еге ќн«бн »жѕдѕ. «нд —« ЁёЎ гд гн ѕ«д” г . »Не е«н Шб«” ќн«б гн Ш—ѕдѕ «ж ќнбн е« —« “н— ”— ѕ«—ѕ «г« гд гн 
ѕ«д” г Ше ге—ѕ«ѕ Ќ н ћ—«  дР«е Ш—ѕд »е нШ ѕќ — —« ег дѕ«—ѕ° Не »—”ѕ »е Џ«‘ё ‘ѕдѕ‘ . «г« «нд Ше ѕ— ћжбн« “ 
ѕж”  ѕќ — ¬г—нШ«нн «‘ Не ѕнѕе »жѕ Ше Џ«‘ё «‘ ‘ѕ° ќжѕг ег ѕ—”  дгн ѕ«дг . 
«нд «ж«ќ— ќжѕ‘ ег »е ‘Џ— РЁ д «Ё «ѕе »жѕ. ‘Џ—е«‘ —« »« «б г«” гн ѕ«ѕ »е »«»Ш Ше «дРбн”н «‘ «“ еге н г« »е — »жѕ 
 « »—«н‘  —ћге Шдѕ° »Џѕ ег ¬д е« —« »—«н ћжбн« Б”  гн Ш—ѕ. нШ »«— Ше ѕ«‘  »« Н«ёж Нн“н —жн —жШ‘ Нж»н гн“ 
ЌШ гн Ш—ѕ° ¬ё«н Шжен “ гЏбг —н«÷н г«д “ «ж —« ѕнѕ° РН —« »е Ў—Ё «‘ Б—  Ш—ѕ ж »« Џ’»«дн  ¬гѕ ”—«џ «‘ . 
ге—ѕ«ѕ ѕЁ —‘ —« —жн дж‘ е Р–«‘   « ¬ё«н Шжен д»ндѕ «ж Не дж‘ е «”  . жё н гЏбг ѕЁ —‘ —« »—ѕ«‘  ж »« ¬д »е ”— ж 
’ж—  г—ѕ«ѕ “ѕ ж »Џѕ ег »« «—ѕдРн «ж —« «“ Шб«” »н—жд «дѕ«ќ  еге н »Не е«н Шб«”  ж«д” дѕ дж‘ е н ЌШ ‘ѕе н 
—жн гн“ —« »ќж«ддѕ. ге—ѕ«ѕ »« ѕ”  ќЎ »ѕн дж‘ е »жѕ. I Love You  
’ѕ«н бЎнЁн «“ »бдѕРже«н ”«бд «д ў«— Ё—жѕР«е Бќ‘ гн ‘жѕ  « Ндѕ бЌўе ѕнР— Б—ж«“ 352 »—н н‘ «н—жн“ ѕ— Ё—жѕР«е 
ге—¬»«ѕ »е “гнд ќж«еѕ д‘”  г”«Ё—нд Б—ж«“ 941 »е гё’ѕ Ё—«дШЁж—  ће  Р—Ё д Ш«—  Б—ж«“ »е »« ће н ‘г«—е н 

‘‘ г—«ћЏе дг«ндѕ. »—«н ¬ќ—нд »«— «“ г”«Ё—нд Б—ж«“ 511 »е гё’ѕ ¬ д  ё«÷« гн ‘жѕ ће  ”ж«— ‘ѕд »е еж«Бнг« »е 
ќ—жћн ‘г«—е ”е г—«ћЏе дг«ндѕ. 
Не ёѕ— ¬ѕг ! «“ «нд еге ‘бжџн Шб«Ёе ‘ѕе «г . Б«—Ш  Бб«” нШн ШЁ ”«бд «д ў«— Ё—жѕР«е »—ё гн “дѕ. ¬ѕге« Ше —«е гн 
—ждѕ «дР«— гж«ў» «дѕ бн“ дќж—дѕ. ѕќ —Шн г«”Ш жЌ‘  д«Шн —жн ’ж—  «‘ Р–«‘ е ж ѕд»«б г«ѕ—‘  ё—н»« гн ѕжѕ. 
г—ѕн ”нР«—‘ —« ¬ ‘ гн “дѕ ж г” «’б «”  Ше Нж» Ш»—н  «‘ —« Шћ« »ндѕ«“ѕ. еж«Бнг«нн гн д‘ндѕ. еж«Бнг«нн »—гн 
ќн“ѕ . «—ё«г ж Ќ—жЁ  «»бж гё«»б «г »« ”—Џ  Џћн»н гн Н—ќдѕ  « —жн ¬дШ«—« °  е—«д ° 759 г жёЁ гн ‘ждѕ . »« ќжѕг гн 
Ржнг ќѕ«ждѕн е”  њ 
’ѕ« ѕж»«—е  жн ”«бд Ё—жѕР«е гн БнНѕ  « Ндѕ бЌўе н ѕнР— еж«Бнг«н г”«Ё—»—н «н—«д «н— «“ ¬дШ«—« ѕ— Ё—жѕР«е ге—¬»«ѕ »е 
“гнд ќж«еѕ д‘”  . ћгЏн  »—«н ѕнѕд г”«Ё—«д »е ег Ё‘«— гн ¬ж—дѕ . Рб е«н «—Шнѕе —« —жн ѕ”  »«б« Р—Ё е «г  « 
гН«бе д‘ждѕ. ге—ѕ«ѕ —« »нд г”«Ё—«д  ‘ќн’ гн ѕег . Ш«Б‘д Н—г ёеже «н —дР ж ‘бж«— ћнд ¬»н —ж‘д »е  д Ш—ѕе 
«”  . едж“ ег гЋб ¬д жё  е« б«џ— ж «” ќж«дн «”   де« Шгн ёѕ Ш‘нѕе ж ”»нб г—ѕ«де «н ег Б‘  б» «‘ ”»“ ‘ѕе 
«”  . «“ б«н ћгЏн  Ше »н—жд гн ¬нѕ »е Ў—Ё «‘ гн —жг . 
”б«г ге—ѕ«ѕ 
Ндѕ бЌўе Ўжб гн Ш‘ѕ  « «“ Б‘  ‘н‘е е«н ЏндШ «‘ Ндѕ ”«б »е Џё» »—Р—ѕѕ ж г—« б«н ¬д днгШ  е«н ѕ—» ж 
ѕ«џ«д Шб«” »е ќ«Ў— ¬ж—ѕ. ќжѕ‘ —« ѕ— ¬џж‘ «г —е« гн Шдѕ. «“ ’ѕ«н «—«г Р—не «‘ Ше  жн Рж‘ «г гн БнНѕ  ЏЌ» 
гн Шдг ж «—Шнѕе е« —« »е Шг—‘ Ё‘«— гн ѕег . гн Ржнг бж‘ д‘ж г—ѕ Рдѕе ! 
ег«д Ўж— Ше ге—ѕ«ѕ —« ѕ— ¬џж‘ Р—Ё е «г ° «“ »«б«н ‘«де «‘ “дн —« гн »ндг Ше «“  е ”«бд «д ў«— Ё—жѕР«е ѕ”  »Не н 
гдРб «‘ —« Р—Ё е ж »е ”г  —ж“д«ге Ё—ж‘н Рж‘е ”«бд гн —жѕ. Шбе н »Не »е ‘Шб џ—н»н »“—Р ж џн— Ў»нЏн «”  . 
ге—ѕ«ѕ гн Ржнѕ Ш«‘ д»жѕг . 
гд »« ќжѕг ЁШ— гн Шдг «Ќ г«б« ќѕ«ждѕн жћжѕ дѕ«—ѕ. 
г”н— Ё—жѕР«е  « —” ж—«д »—Р —« “н— »«—«д ‘ѕнѕ гн —«дг . гн ќж«ег ё»б «“ «ндШе «ж —« »е ќ«де »—”«дг Шгн »« «ж Ќ—Ё 
»“дг . дгн ѕ«дг  жн Ёбж—нѕ«н ¬г—нШ« Не џбЎн Ш—ѕе н« Не Нн“н ѕнѕе Ше Ќ«б« гЋб »Не е« »џ Ш—ѕе ж  жн ќжѕ‘ Ё—ж 
—Ё е «”  . 

Рж‘е ќбж н «“ ”«бд —” ж—«д ° нШ гн“ ѕж дЁ—е Бнѕ« гн Шднг ж ег«д ћ« гн д‘нднг .  « гд ”Ё«—‘ џ–« гн ѕег ге—ѕ«ѕ 
ѕ”  ж ’ж—  «‘ —« гн ‘жнѕ ж »—гн Р—ѕѕ —жн ’дѕбн гё«»б «г гн д‘ндѕ. «ж«”Ў ѕн г«е «”  ж ”—г«  «“е ‘—жЏ ‘ѕе 
«”  . —” ж—«д ќбж  «”  ж  де« Ндѕ гн“ ѕж— — ѕќ — ж Б”— ћж«дн Шд«— Бдћ—е д‘” е «дѕ. ге—ѕ«ѕ ЏндШ «‘ —« «“ —жн 
Н‘г е«‘ »—гн ѕ«—ѕ ж гд »Џѕ «“ де ”«б гн  ж«дг  г«г Не—е «‘ —« »»ндг . 
гн Ржнг ѕб г гнќж«ѕ «“ ћ«е«н ќж» ќж» Ёбж—нѕ« »—«г  Џ—нЁ Шдн ж «жб «“ еге «“ ћжбн«. 
б»ќдѕ  бќн гн “дѕ ж гн Ржнѕ Не ёѕ— еж« ”—ѕе ! 
Бн‘ќѕг  џ–«е« —« гн ¬ж—ѕ ж —жн гн“ гн Нндѕ. »е ѕќ — ж Б”—н Ше Ндѕ гн“ ѕж— — «“ г« д‘” е «дѕ ќн—е гн ‘жг . Н‘г 
ѕ— Н‘г е«н ег ѕжќ е «дѕ ж Ќ н дгн  ж«дг Ќѕ” »“дг Ше ѕ«—дѕ Не Нн“н ѕ— Н‘г е«н ег Ш‘Ё гн Шддѕ. ге—ѕ«ѕ Ндѕ 
 Ше ”н» “гндн ”—ќ Ш—ѕе  жн »‘ё«» «‘ гн Р–«—ѕ. гд гЋб нШ Р—Р Р—”де «г . 
гн Ржнг »е «дѕ«“е Ш«Ён «ж÷«Џ «г »е ег —нќ е ” . ќж«е‘ гнШдг «“ «нд Ше е”  »ѕ —‘ дШд . дРЁ н »« ћжбн« Не 
Ш—ѕнњ 
ге—ѕ«ѕ гёѕ«—н ”” —жн ”н» “гндн е«‘ гн —н“ѕ ж ѕж»«—е ег«д б»ќдѕ  бќ —жн б» е«‘ гн д‘ндѕ «г« «нд »«— »е 
Ќ—Ё гн ¬нѕ ЁШ— гнШ—ѕг ѕнжжде е« ЁёЎ «нд ћ« Бнѕ«‘жд гн‘е «г« ћжбн« »е гд Ћ«»  Ш—ѕ Ше  жн Ёбж—нѕ« ег  « ѕб   
»ќж«ѕ ѕнжжде е”  . Шгн гШЋ гн Шдѕ ж »Џѕ «ѕ«ге гн ѕеѕ ќжѕ‘ ег нШн «“ «жде« »жѕ. 
нЏдн «жд ћ« ег ¬ѕг е«нн гЋб гд ж ж Бнѕ« гн‘е њ 
ћжбн« «“ гд ж  ж ег ѕнжжде  — »жѕ. 
»« ќдѕе гн Ржнг «“ Џбн—÷« ег ѕнжжде  — »жѕњ 
ге—ѕ«ѕ бЌўе «н ЁШ— гн Шдѕ  « ‘«нѕ Џбн—÷« —« »е ќ«Ў— ¬ж—ѕ° »Џѕ нШ  Ше ”н» “гндн  жн ѕе«д «‘ гн Р–«—ѕ ж гн 
Б—”ѕ —«” н «“ Џбн Не ќ»—њ 
Ндѕ г«е »Џѕ «“ «ндШе  ж —Ё н ¬г—нШ« »—«н Ндѕгнд »«— —Ё  ћ»ее . »Џѕ «“ ё»жб ёЎЏд«ге «“ ћ»ее »—Р‘  ж «“ ѕ«д‘Р«е ’дЏ н 
«гн— Ш»н— гедѕ”н Ш«гБнж — Р—Ё  . »Џѕ‘ ег Ёжё бн”«д” гедѕ”н «бШ —жднШ . 
гн Б—”ѕ  ж »« ѕ—”   Не Ш«— Ш—ѕнњ гн Ржнг гд гЋб н »Не н ќж» «жб Ёб”Ёе ќждѕг ж »Џѕ ег Ёжё бн”«д” ћ«гЏе 
‘д«”н ж Ќ«б« ег Рж‘ ‘нЎ«д Ш— ѕ«—г Б«н«д д«ге н ѕШ —н г —ж  жн —‘ е н БОже‘ Р—н «ћ г«Џн гн джн”г . Шгн 

¬» бнгж  жн бнж«д ¬» «г гн —н“г ж »е “жЌ ћж«д Ше Ќ«б« ѕ”  е«н ег —«  ћ—»е гн Шддѕ дР«ен гн «дѕ«“г ж гн Ржнг 
 ж »« ѕ—” ж г‘ё   Не Ш«— Ш—ѕнњ 
«“ Бдћ—е »е »н—жд —” ж—«д дР«е гн Шдѕ. ёЎ—е е«н »«—«д ЁёЎ “н— дж— Н—«џ »—ё ѕнѕе гн ‘ждѕ. НдР«б «‘ —« Рж‘е 
»‘ё«» гн Р–«—ѕ ж гн Ржнѕ гд  « ѕж ”«б ѕнжжде н ћжбн« »жѕг »Џѕ Ён“нШ ќждѕг . Р—«н‘ дћжг . Ќ«б« ег нШ ”«бн 
е”  Ше Ёжё бн”«д” егжд дћжг —ж гн ќждг . ѕж ”«б «жб ”«Џ  е« гн д‘” г ж “б гн “ѕг »е ћжбн« ж «ж ЁёЎ б»ќдѕ 
гн “ѕ. »Џѕ »« ег «“ѕж«ћ Ш—ѕнг . 
Ндѕ бЌўе ”«Ш  гн ‘жѕ ж »Џѕ “б гн “дѕ »е Н«ёжн —жн гн“ ж гн Ржнѕ егн‘е  жн ќжѕ‘ Ё—ж —Ё е гнРе ѕб«нб 
“н«ѕн ѕ«—е Ше Ћ«»  гн Шде «ж д»«нѕ жћжѕ ѕ«‘ е »«‘е ж »е егнд ќ«Ў— егн‘е «“ «нд Ше жћжѕ ѕ«—е ‘РЁ  “ѕе «”  . ѕд»«б 
ѕб«нб гжћен »—«н »жѕд ‘ гн Р—ѕ . 
ШнЁ Бжбн «‘ —« «“ ћн» »“—Р Бн—«ед «‘ »н—жд гн ¬ж—ѕ ж ЏШ” ћжбн« —« д‘«д «г гн ѕеѕ. Шд«— нШ ”жБ— г«—Ш  
«н” «ѕе ж »бж“ нёе ШнБ ”Ёнѕн —жн Бн—«ед «‘ «н” «ѕе ж »бж“ нёе ШнБ ”Ёнѕн —жн ѕ«гд ”ж—ге «н »бдѕн Бж‘нѕе «”  . 
гже«‘ —« Б‘  ”—‘ ћгЏ Ш—ѕе ж Р—е “ѕе «”  . 
ѕќ — ё‘дРне  
ге—ѕ«ѕ ‘н‘е ЏндШ «‘ —« »« ѕ” г«б Ш«џ–н Б«Ш гн Шдѕ ж гн Ржнѕ енН жё  »е «нд Нн“е« «егн  дгнѕе . гн ќж«ѕ 
»ѕжде »н”  ж Бдћ ”«б Бн‘ ° нЏдн ѕ—”  ё»б «“  жбѕ‘ Шћ« »жѕе . дгнѕжде Н—« »н”  ж Бдћ ”«б ё»б ° де нШ ”«б “жѕ — 
ж де нШ ”«б ѕн— — г жбѕ ‘ѕе . гн Б—”е е“«—«д ”«бе Ше ће«д жћжѕ ѕ«‘ е «г« «ж д»жѕе ° Б” Не ѕбнбн »«ЏЋ ‘ѕе Ше «ж 
д«Ре«д »н”  ж Бдћ ”«б ё»б жћжѕ Бнѕ« Шде ж »е “дѕРн Б— «» »‘е њ ¬д ег Не “дѕРн «нњ Б— «“ —дћ ж ѕ—ѕ ж Ёё— ж »нг«—н 
ж «дѕже Ше ¬ќ— ег »е г—Р гд ен гн ‘е . ћжбн« »е ¬Ё—нд‘ ж “дѕРн ж г—Р «‘Ш«б«  ћѕн гн Рн—е ж «нд ° “дѕРн —ж 
»—«‘  бќ ж ѕ‘ж«— гн Шде . 
б—“‘ ќЁнЁн ѕ— ѕ”  е«г «Ќ”«” гн Шдг . 
ге—ѕ«ѕ нёе Ш«Б‘д Н—гн «‘ —« ѕж— Р—ѕд «‘ Ќбёе гн “дѕ ж гн Ржнѕ  ж едж“ «“ѕж«ћ дШ—ѕе «нњ 
»е Бн‘ќѕг  Ше Ќ«б« »—«н ѕќ — ж Б”— ћж«д ѕ”— гн »—ѕ дРе гн Шдг ж гн Ржнг де едж“ де ЁЏб« Р—Ё «— «нд  “ бЏд н «г . 

Б”— ћж«д «дР«— ѕ«—ѕ »—«н ѕќ — гё«»б «‘ ѕ«” «д енћ«д «дРн“н —«  Џ—нЁ гн Шдѕ . ѕ”  е«н‘ —« ѕ— еж«  Ш«д гн ѕеѕ 
ж ‘ШбШ ѕ— гн ¬ж—ѕ. ѕќ — —н”е гн —жѕ. 
ге—ѕ«ѕ »« ѕ” г«б б» е«‘ —« Б«Ш гн Шдѕ ж гн Ржнѕ ѕ—»«—е Нн е”  њ 
ё—«—  Ќбнб ° ћ«гЏе ‘д«”«де «н »«‘е «“ Џб  ќжѕШ‘н ѕШ — гЌ”д Б«—”« Ше ѕж ”«б ё»б ќжѕ‘ —ж «“ Ў»ёе е‘ г нШ 
”«ќ г«д »н”  ж ‘‘ Ў»ёе Б«ннд «дѕ«ќ  . ”«“г«д БОже‘ е«н «ћ г«Џн Бн‘«Бн‘ Б«н«д д«ге —ж ќ—нѕе . ё—«—е  « ”е г«е 
ѕнРе Б«н«д д«ге —ж  Ќжнб »ѕг . нЏѕ ег ѕдн« —« Не ѕнѕн° ‘«нѕ нШ ћжбн«н «н—«дн »—«н ќжѕг ѕ”  ж Б« Ш—ѕг . —«” н Н—« 
ћжбн« —ж дн«ж—ѕнњ »« «нд ж’Ён Ше «“ «ж Ш—ѕн ќнбн ѕб «г гн ќж«ѕ »»ндг ‘ . 
Не—е ге—ѕ«ѕ »е ж÷жЌ ѕ—ег гн —жѕ. ѕ”  е«‘ —« ” жд ”—‘ гн Шдѕ ж ‘ёнёе е«‘ —« »« ШЁ ѕ”  е« Ё‘«— гн ѕеѕ. 
гн Ржнг Ќ«б   ќж»е њ 
»н ¬дШе ”—‘ —« »«б« »н«ж—ѕ гн Ржнѕ ѕќ —г «б«д Не«— ”«б ѕ«—е . ѕж ”«б Бн‘ г«ѕ—‘ ”—Ў«д Р—Ё  ж ж÷Џ —жЌн ‘ »«“ 
ег »ѕ — ‘ѕ. ћжбн« гнРе »е —нд Ё—÷ «нде Ше ќѕ«нн ѕ— Ш«— д»«‘е Нжд ЁёЎ ѕ— «нд ’ж— е Ше гћ»ж— дн” нг Рд«е жћжѕ 
»нг«—н е«н б« Џб«ћ —ж »е Р—ѕд «ж »ндѕ«“нг . ћжбн« гнРе «нд гд’Ё«де дн”  Ше «д”«д ѕ— “дѕРн ‘ »« г«дЏ е«нн —ж»—ж 
»‘е Ше д жде «жд е« —ж «“ гн«д »—ѕ«—е . 
едж“ ”—‘ —« »е ѕ”  е«‘  Шне ѕ«ѕе «”  . 
гн Ржнг Ќ«б« НЎж—е њ 
дР«е «‘ —ѕ »‘ё«» ќ«бн ж”Ў гн“ Рн—Ш—ѕе «”  . гн Ржнѕ ¬ѕг жё н гн гн—е Не Нн“н «“ ѕ”  гн ѕе Ше ¬ѕг е«н “дѕе 
едж“ «жд —ж «“ ѕ”  дѕ«ѕе «дѕњ Ё—ё нШ г—ѕе »« нШ “дѕе ѕ— Нне њ 
«’б« ѕбг дгнќж«ѕ Нн“н Ќѕ” »“дг . 
«ѕ«ге гн ѕеѕ ћжбн«  « д“ѕнШ  —нд Ќѕ ггШд °  « ¬д ћ« Ше «д”«дн гн  жде »е г—Р д“ѕнШ »‘е «г« едж“ “дѕе »гжде ° »е 
г—Р д“ѕнШ ‘ѕе . 
ќ‘Ш «г гн “дѕ ж бёге ѕ— ѕе«дг дгн Н—ќѕ. «“ «ндШе »е Ў—“ «Ќгё«де «н РЁ  ж Рж —« »е «нд ћ« Ш‘«дѕе «г ° «“ ќжѕг г дЁ— 
гн ‘жг . ѕ” Б«Не гн Ржнг ќнбн г «”Ё г . ж«ёЏ« г «”Ё г . 
ге—ѕ«ѕ гЋб нШ »Не гн “дѕ “н— Р—не . 

Ндѕ бЌўе ”«Ш  гн г«дг ж »Џѕ гн Ржнг ќжѕ  гЏд«н “дѕРн —ж не — «“ гд гн ѕждн. “дѕРн нЏдн егнд . дгн ќж«г 
ѕбѕ«—н «  »ѕг «г« Р«ен Нн“е«нн ѕ— “дѕРн г« « Ё«ё гн «Ё е Ше дгн  жднг «“ жёЏ ‘«д ћбжРн—н Шднг . гн Ёегнњ 
дгн жднг ! д ж«д” д ѕ— «нд ћж— жё  е«  де«  ж÷нЌн не Ше гн ‘е ѕ«ѕ. 
ге—ѕ«ѕ Бн‘«дн «‘ —« б»е н гн“ гн Р–«—ѕ ж ”Џн гн Шдѕ ќжѕ‘ —« Шд —б »Шдѕ. »е Ндѕ гн“ ¬д Ў—Ё  — дР«е гн Шдг . 
ѕќ — ж Б”— —Ё е «дѕ ж Бн‘ќѕг  —жн гн“ ќ«бн ¬д е« ѕ” г«б гн Ш‘ѕ. 
  2
»е ¬Б«— г«д «г Ше гн —”г ‘» «“ днге Р–‘ е «”  . ге—ѕ«ѕ —« »« ег«д Ќ«б »е ег —нќ е «‘ Бн‘ г«ѕ—‘ Р–‘ е «г . едж“ 
ѕ— ЁШ— ћжбн« ж Ќ—Ё е«‘ е” г . ѕ— ЁШ— ге—ѕ«ѕ . ѕ— ЁШ— ѕќ — Не«— ”«бе н ге—ѕ«ѕ Ше Ќ н н«ѕг —Ё  «”г «‘ —« »Б—”г . 
«Ќ”«” гн Шдг »ѕд «г ѕ«—ѕ ѕ«џ гн ‘жѕ. Бдћ—е е« —« »«“ гн Шдг ж —жн  ќ  ќж«» жбж гн ‘жг . »Џѕ ¬д ёѕ— »е ѕШ — 
гЌ”д Б«—”« ЁШ— гн Шдг  « ќж«» гн —жг . дгн ѕ«дг Не ”«Џ н «”  Ше гЋб ѕнж«де е« «“ ќж«» гн Б—г ж гн д‘ндг . 
Р—г« «“ Н‘г е« ж ѕ”  ж Бн‘«дн «г »н—жд гн —н“ѕ ж «’б«  г«гн дѕ«—ѕ. Нн“н° «дР«—  Ше –џ«бн н« ќ—гдн н« ћдРбн «“ 
ѕ—жд Р— гн Рн—ѕ ж Б«н«дн дѕ«—ѕ . Шбе «г —«  « г—“  —Шнѕд »«ѕ гн Шдѕ ж »«ѕ гн Шдѕ ж д«Ре«д гн БОг—ѕ. Џ—ё гн Шдг ° 
ЏЎ‘ ѕ«—г ж ѕж»«—е ѕ—ѕ. «дР«— Шбе «г ¬г«” гн Шдѕ ж Ё—ж гн д‘ндѕ. ѕ”  «г —« »е ”г  бнж«д ѕ—«“ гн Шдг ж бнж«д ѕж— 
гн ‘жѕ ж ѕж— гн ‘жѕ  « ѕб ¬‘ж»е «н џ—н» г—« «“ ѕ—жд НдР гн “дѕ »е Б‘  —жн  ќ  ќж«» гн «Ё г ж Ёд—е«н 
 ќ  ќж«» г—« Б«ннд гн »—ѕ ж »«б« гн ¬ж—ѕ ж Б«ннд гн ¬ж—ѕ  « гн «н” «дѕ. Не ‘» дЌ”н! Н—« ’»Ќ дгн ‘жѕњ ѕ” г« 
ќн”н —жн Бн‘«дн «г гн Нб«дг . ёЎ—е е« ”—«“н— д‘ѕе  »ќн— гн ‘ждѕ ж  » «“ Бн‘«дн гн Р—н“ѕ. б»е н  ќ  ќж«» гн 
д‘ндг Б«е« ѕ—  ‘  ¬» «дР«— Нн“н гЋб д”нг «“ ШЁ Б«е«  « Б‘  «»—же« гн ѕжѕ. »Џѕ ќдШ гн ‘жг . »Џѕ ѕ«џ гн ‘жг  » 
ж б—“ дШдѕ гн ќж«ег »гн—г њ гд Ше едж“ ќжѕг —« »е ћ«нн ¬жн“«д дШ—ѕе «г . »«нѕ ё»б «“ г—Р ѕ— Нн“н НдР »ндѕ«“г . »«нѕ 
ё»б «“ г—ѕд д«ќд е«г —« ѕ— ќ«Ш Ё—ж »»—г  « жё н г—« »е “ж— —жн “гнд гн Ш‘дѕ »е н«ѕР«— ‘н«—е«нн »— “гнд ЌЁ— Ш—ѕе 
»«‘г . »«нѕ ё»б «“ —Ё д ќжѕг —« ћ« »Р–«—г . «Р— «г—ж“ Нн“н «“ ќжѕг »«ён дР–«—г Не Ш”н ѕ— ¬ндѕе «“ жћжѕ гд ѕ— Р–‘ е »« 
ќ»— ќж«еѕ ‘ѕњ «Р— ћ«н Б«н г—« ѕнР—«д д»нддѕ ° гд ѕнР— дн” г ° «г« гд дгн ќж«ег д»«‘г . дгн ќж«ег ¬гѕе »«‘г ж —Ё е 
»«‘г ж енН џбЎн дШ—ѕе »«‘г . дгн ќж«ег гЋб »н‘  — ¬ѕг е« Ше гн ¬ндѕ ж гн —ждѕ ж енН џбЎн дШ—ѕе »«‘г . дгн 
ќж«ег гЋб »н‘  — ¬ѕг е« Ше гн ¬ндѕ ж гн —ждѕ ж енН џбЎн дгн Шддѕ° ѕ—  «—нќ »н ќ«’н  »«‘г . дгн ќж«ег Џ÷ж 

ќдЋ«н  «—нќ »‘—н  »«‘г . ¬ќ г«ѕ—г Шћ«”  њ гжд” Шћ«”  њ г—ѕе ‘ж е— Не  Ќёнё«  —« »»—ѕ! ќж‘« »е Ќ«б гЌ”д 
Б«—”«. ѕ«д‘ћжн »ѕ»ќ  !  ж «Р— д ж«дн г—Р нШ ¬ѕг —« гЏд« Шдн »—«н Не “дѕе «нњ гѕ—Ш «г ° ‘џб «г ° ‘е—  «г ° Џ‘ё «г ° 
ж ¬ндѕе «г »е нШ г—ѕе Р—е ќж—ѕе «”  . енН жё  «нд еге ќж‘»ќ н ѕ— нШ дёЎе ћгЏ д‘ѕе »жѕ. ¬д ег ѕ— нШ г—ѕе ° ѕ— 
нШ ”∆ж«б ° Н—« ѕШ — гЌ”д Б«—”« «” «ѕ ѕ«д‘Р«е ж Ён“нШѕ«д »—ћ” е н гЏ«’— д«Ре«д ж »ѕжд ¬д Ше ѕнж«де ‘ѕе »«‘ѕ »«нѕ 
»е Ў»ёе н е‘ г нШ »—ћ »н”  Ў»ёе »—жѕ ж »Џѕ ќжѕ‘ —« гЋб нШ ћж«д Џ«‘ё Бн‘е н «Ќ”«”« н «“ Бдћ—е н —ж »е 
ќн«»«д —жн ¬”Ё«б  Б—  Шдѕњ ѕ«д‘ћжн »ѕ»ќ  ! »Џѕ «“ Ш—ж— Ш—ж— Ш «» ќж«дѕд Ќ«б« «Р— д ж«дн »—«н «нд ”∆ж«б нШ Б«”ќ 
Џбгн ж ћ«гЏе ‘д«”«де Бнѕ« Шдн гѕ—Ш ѕШ —н «  —« дќж«ен Р—Ё  ж гн ‘жн нШ  Ќ’нб Ш—ѕе н »е — Ше де  де« 
Ш «»н гд ‘— дќж«ен Ш—ѕ° »е ‘е—  ег дќж«ен —”нѕ ж ¬ѕгн Ше г‘еж— дн”  жћжѕ дѕ«—ѕ. нЏдн жћжѕ ѕ«—ѕ «г« ЁёЎ »—«н 
ќжѕ‘ де ѕнР—«д . ж Ш”н Ше ЁёЎ »—«н ќжѕ‘ жћжѕ ѕ«‘ е »«‘ѕ  де«”  . ж гд «“  де«нн гн  —”г . 
  3
Ндѕ —ж“ «”  Ше »е —ж“д«ге ¬Рен ѕ«ѕе «г Ше е— Ш” ѕ—»«—е ѕШ — гЌ”д Б«—”« ж Џб  ќжѕШ‘н «‘ «Ўб«Џ«  гЁнѕн ѕ—ѕ 
н« ЁШ— гн Шдѕ Ше «Ўб«Џ«  «‘ гЁнѕ «”  »« ѕЁ —г ѕ— ”«“г«д БОже‘ е«н «ћ г«Џн  г«” »Рн—ѕ. Шг  — «“ ”е г«е жё  
ѕ«—г  « Б«н«д д«ге —«  г«г Шдг . Ш«—е« »е Шдѕн Бн‘ гн —ждѕ. еге н «Ўб«Џ« н Ше »е ѕ”  ¬ж—ѕе «г «“ Ндѕ ”Ў— »н‘  — 
дн”  гЌ”д Б«—”«. ”н ж Не«— ”«бе . гћ—ѕ. Ё«—џ «б Ќ’нб ѕШ —«н  ќ’’н «“ ѕ«д‘Р«е Б—нд” жд ¬г—нШ« ѕ— —‘ е Ён“нШ 
Шж«д г . ”«»ёе н Не«— ”«б  ѕ—н” ѕ— ѕ«д‘Р«е е« н ѕ«ќб Ш‘ж—. гж«ѕ  ѕ—н”н г»«дн Ён“нШ гѕ—д ° д”»н  Џ«г ж дў—не 
Шж«д г .  «бнЁ Не«— Ш «» Џбгн ѕ— “гнде Ён“нШ ћѕнѕ. «“ дў— егШ«—«д‘ »”н«— гдўг ° «’жбн ж  « Ќѕн ”ќ  Рн— «—“н«»н 
‘ѕе «”  . »« «” Џѕ«ѕе«н Ёжё «бЏ«ѕе ж д»жџн Џ«бн ѕ—  Ќбнб —н«÷н г”«∆б Ён“нШн. ѕ«д‘ћжн«д «‘ «г«° «џб» ѕб Б—ѕ—ѕн 
«“ ‘нже  ѕ—н” «ж ѕ«‘ е «дѕ. «“ Ў—Ќ ”∆ж«б е«н БнНнѕе н «г Ќ«дн Р—Ё е  « ќ”  »н‘ «“ Ќѕ «ж ѕ— ѕ«ѕд дг—е . »Џ÷н 
ѕ«д‘ћжн«д ‘«нѕ  е ѕб ‘«д «“ «нд Ше Б«—”« ”— »е дн”  ‘ѕе ќж‘ Ќ«б ег »жѕдѕ. «нд еге н Нн“н »жѕ Ше «“ ѕШ — 
гЌ”д Б«—”« »е ѕ”  ¬ж—ѕе »жѕг . 
”«дѕжнНн «“ ѕ«ќб ШнЁ «г »н—жд гн ¬ж—г ж н«ѕѕ«‘  е«н г—»жЎ »е  Ќёнё «г —« —жн гн“ гн —н“г . »—д«ге н  ѕ—н” 
еЁ Рн Б«—”« —« «“ гн«д ¬д е« »н—жд гн ¬ж—г ж нШ Р«“ »е ”«дѕжнН гн “дг .  ёжнг —жгн“н —« —жн еЁѕе ге—г«е “ —ж“н 
Ше Б«—”« ќжѕШ‘н Ш—ѕ “ гн »—г . еЁѕег ге—г«е Не«—‘д»е »жѕе ж Ў»ё »—д«ге ѕ—”н «‘ »«нѕ ”«Џ  ѕж »Џѕ«“ўе— ¬д —ж“ 

Шж«д г  ѕ—н” Ш—ѕе »«‘ѕ. »е «нд ЁШ— гн «Ё г Ше »« еге ѕ«д‘ћжн«дн Ше —ж“ Не«—‘д»е ”— Шб«” Шж«д г Ќ«÷— »жѕе «дѕ 
’Ќ»  Шдг . ‘«нѕ Б«—”« ѕ— ¬д ћб”е н ¬ќ—° нЏдн ѕ—”  Бдћ ”«Џ  ё»б «“ ќжѕШ‘н «‘ ° ѕ—»«—е «дРн“е «‘ «“ «нд Ш«— ”— 
Шб«” Ќ—Ён “ѕе н« «‘«—е «н Ш—ѕе »«‘ѕ. ‘«нѕ ”— дќн Бнѕ« ‘жѕ ‘«нѕ....  бЁд “дР гн “дѕ. 
”«“г«д БОже‘ е«н «ћ г«Џн° »Ё—г«ннѕ. 
едж“ «жд ћ«ннњ 
”«не  жннњ 
”«Џ  ”е »Џѕ«“ ўе—е ! “дР “ѕг ¬Б«— г«д  д»жѕн . «жд ћ« Нн Ш«— гн Шднњ дШде едж“ ѕ«—н ѕ—»«—е н «жд ѕШ —е ЁШ— гн 
Шднњ РЁ н «”г‘ Нн »жѕњ 
Б«—”«. гЌ”д Б«—”«. ЁЏб« Ше ѕ«—г ег»—Р— гнќж—г . —ж»е —«енњ 
гн ќж«” г »»ндг  . 
»Џѕ«“ўе— ° еЁ  »е‘  Не Ўж—е њ 
ќж»е . ”—ћ«н егн‘Рн . »е ‘—Ўн Ше ѕ—»«—е н Б«—”« Ќ—Ён д“дн . 
”«Џ  Бдћ гд ў— г . 
Рж‘н —« гн Р–«—г ж —жн ’дѕбн бг гн ѕег . »е Ёе—”  дж“ѕе дЁ—е н ѕ«д‘ћжн«дн Ше ѕ— ¬ќ—нд ћб”е ѕ—” ѕШ — Б«—”« 
Ќ÷ж— ѕ«‘ е «дѕ ќн—е гн ‘жг . Ёе—”  —« ѕ«ќб Бж‘е н “—ѕ —дРн Ше »« ќЎ »ѕн —жн ¬д дж‘ е «г Б«—”« гн Р–«—г ж  Ше 
«н «“ ”«дѕжнН «г —« гн »бџг . ”«не «“  жн ЏШ” ”н«е ж ”Ёнѕн Ше “н— ‘н‘е н гн“г Р–«‘ е «г б»ќдѕ гн “дѕ.  бЁд 
“дР гн “дѕ. »е ”—Џ  Рж‘н —« »—гн ѕ«—г . ѕќ —н »« ’ѕ«н гёЎЏ »е «дРбн”н ’Ќ»  гн Шдѕ. ѕ” Б«Не ж ”—нЏ ж 
ћжнѕе . Ндѕ »«— »« «дРбн”н ‘Ш” е »” е »—«н‘  ж÷нЌ гн ѕег Ше ‘г«—е —« Џж÷н Р—Ё е «”  «г« ѕќ —Ш гЋб —«ѕнж ЁёЎ 
Ќ—Ё гн “дѕ ж Ржнн дгн ‘джѕ 
... »Џѕ «ж ѕ— “ѕ «г« гд ѕ— —« »«“ дШ—ѕг . «ж «’—«— Ш—ѕ ж »«“ ег «’—«— Ш—ѕ «г« гд егНд«д ѕ— —« »” е дРе ѕ«‘ г . »Џѕ »е 
«б г«” «Ё «ѕ. гд «Џ д« дШ—ѕг . «ж гн ќж«”  гд —« —ж«н  Шдѕ «г« гд РЁ г «нд  ж е” н Ше »«нѕ —ж«н  ‘жн де гд . »Џѕ 
РЁ  гд Б«Ш Рнћ ‘ѕе «г . гЋб г«дѕд ѕ— »“—Р —«ен Ше е“«— ћ«ѕе »е ¬д гд ен гн ‘жѕ. «ж —«е —« Рг Ш—ѕе »жѕ «г« »« 
”г«ћ  гн ќж«”  г”∆бе —« Ќб Шдѕ. ж «б» е Ше Ќб дШ—ѕ. ж дгн  ж«д”  Ќб Шдѕ ж «нд ж÷Џ г—« »е ќдѕе гн «дѕ«ќ  . 

 
»Џѕ ѕќ —Ш Р—не «‘ Р—Ё  ж Рж‘н —« Р–«‘  . «“ Р—не «‘  Џћ» гн Шдг ж Рж‘н —« гн Р–«—г . дР«е «г —жн ‘н‘е н 
гн“ Ш«—г ”— гн ќж—ѕ  « гн —”ѕ »е ЏШ” ”н«е ж ”Ёнѕ “н— ‘н‘е ж ег«д ћ« 
гн г«”ѕ. бЁ«Ё Ш«џ–н ѕж— ”«дѕжнћ —«  жн ”Ўб “»«бе гн «дѕ«“г . 
  4 
—ж“д«ге «н гн ќ—г ж —жн днгШ  ”дРн Б— н ѕ— Б«—Ш еЁ  »е‘  гн д‘ндг . ”ж“ ”—ѕн гн ¬нѕ. Б«—Ш ќбж  «”  . 
—ж“д«ге —« ж—ё гн “дг . Ш«е‘ д—ќ «—“° »е—е »—ѕ«—н «“ ’ѕе« Ў—Ќ Џг—«дн ж  жбнѕн ¬џ«“ ‘ѕ°  —Ш «Џ н«ѕ ‘‘ —ж“е »« Ў» 
”ж“дн «“ Ннд ° Ш«дд Бн‘ «“ ѕ— ”—Џ  ж  ШднШ °  ѕ—н” ќ’ж’н ° Ёнбг »—ѕ«—н «“ гћ«б” ° г»«дн Ёб”Ён Б”  
гѕ—дн”г °  ќбне Н«е ° »« ће«д  ж— »е ё»—” ° г«б“н° ”дР«Бж—° нжд«д °  —Шне ж едѕ ”Ё— Шднѕ° «д« ббе ж «д« «бне —«ћЏжд ѕж”  
Џ“н“° ћд«» ¬ё«н Ќ«ћн«д ° »« ёб»н ¬Шдѕе «“ ѕ—ѕ ж «дѕже Ёёѕ«д ћ«д Рѕ«“ г Џбё н гШ—ге —« »е Ќ÷—  Џ«бн ж Ё—“дѕ«д 
Р—«гн  «д  ”бн  РЁ е »ё«н Џг—...... Р—»е «н «“ ћбжг »е ”—Џ  гн Р–—ѕ ж Шгн ¬д Ў—Ё  — “н— ѕ—ќ н »«  —” »« «Ў—«Ё 
«‘ дР«е гн Шдѕ .  Ше «н Рж‘  »е ѕдѕ«д Р—Ё е ж ѕд»«б ћ«н »н ќЎ—н »—«н ќж—ѕд ¬д гн Р—ѕѕ. «“ ѕ—ќ  »«б« гн —жѕ 
ж —жн нШ ‘«ќе »« Ќ«б  д«г Џ«ѕбн ќжѕ‘ —« дРе гн ѕ«—ѕ  « «“ ќж—ѕд ¬д Ё«—џ ‘жѕ. е— Не дР«е гн Шдг Р—»е н ѕнР—н 
Ше «ж —«  еѕнѕ Шдѕ ¬д «Ў—«Ё дгн »ндг . ”— ѕ— дгн«ж—г Ше Р—»е Н—« «нд ёѕ— дР—«д «”  њ »« ќжѕг ЁШ— гн Шдг Н—« Ќнж«д«  
»—«н “дѕе г«дѕд »«нѕ »« г« ¬ѕге« »”ж“дѕ . Н—« Р—»е е« е” дѕ Н—« ќбё  «нд еге ‘бжџ «”  њ ”Р е«° Р—»е е«° гж‘ е«° 
гж—Не е«° ѕ—ќ  е«° ”дР е«° ѕ—н«е«° Шже е«° ” «—е е«° —ж“е«° ¬ѕг е«° ¬ѕг е«° ¬ѕг е«° ¬ѕг е«....... 
”б«г нжд” . ќнбн жё е гд ў—нњ 
”б«г ° де  «“е «жгѕг . гн ќж«ен »—нг нжд«д њ 
нжд«д њ 
«нд ћ«°  жн —ж“д«ге дж‘ е ° г«е Џ”б гн —нг нжд«д . Не Ўж—е њ 
”«не Шд«—г гн д‘ндѕ. 
«нд Ўж— Ше  ж ќжд”—ѕн ЁШ— дгн Шдг  « ѕе ”«б ѕнРе «»—ёж ег »—нг Не »—”е »е нжд«д . 
—ж“д«ге —« —жн ’дѕбн гн Р–«—г . 

«нд ѕнРе  ё’н— »«»«н  ж∆е Ше  « ѕШ —« дР—Ё е «г дгн –«—е »« ег «“ѕж«ћ Шднг . 
”«не ¬нде ШжНШн «“ ѕ«ќб ШнЁ «‘ »н—жд гн ¬ж—ѕ ж »е дёЎе «н «“ ’ж—  «‘ ќн—е гн ‘жѕ. 
»»нд нжд” ° гд Ш«—н »е Ќ—Ё е«н »«»«г дѕ«—г «г« «б«д д“ѕнШ нШ ”«бе Ше Б«н«д д«ге   —ж ддж‘ е «н. «жд «ж«нб Ше Ндѕ 
»«— гж÷жЏ ‘ —ж Џж÷ Ш—ѕн ж »Џѕ ег Ше нШн —ж «д ќ«» Ш—ѕн «” «ѕ  «ж —ж дБ–н—Ё  . 
—ж“д«ге —« —жнд днгШ  гн Р–«—г ж »е Р—»е н »«б«н ѕ—ќ  Ше Ќ«б« бёге «‘ —« »бнЏнѕе дР«е гн Шдг . “н— б» гн Ржнг 
‘Џж—‘ —ж дѕ«‘ дѕ Ше Б«н«д д«ге н гд —ж »Ёегдѕ. 
”«не ѕ”  «‘ —« ѕж»«—  жн ШнЁ гн »—ѕ ж ѕд»«б Нн“н гн Р—ѕѕ. гн Ржнг  ж »« Б«н«д д«ге «  Не Ш«— Ш—ѕнњ РЁ н 
ѕ—»«—е н Не »жѕњ 
гШ«бг«  ќѕ«ждѕ ж гж”н . 
”«не нШ гжНнд «“  жн ШнЁ «‘ »н—жд гн ¬ж—ѕ ж »« ѕё  нШн «“ гже«н «»—ж‘ —« Ше »« »ёне н гже« ег ”ж дн”  гн 
Нндѕ. 
ѕ”  е« г —«  жн ћн» Б«б ж Ё—ж гн Шдг ж гн Ржнг »е »«»«  »Рж ”е г«е ѕнРе ’»— Шде . ”Џн гн Шдг  жн «нд ”е г«е 
 гжг ‘ Шдг . —«” ‘ ќжѕг ег ќ’ е ‘ѕг . б«»ѕ «нд ег «“ »ѕ‘«д”н где Ше «“ѕж«ћг »е нШ г—ѕе »дѕ ‘ѕе ° «г« »«б«ќ—е 
»«нѕ гЏбжг »‘е Ше «нд »«»« Не г—Р‘ »жѕе Ше —Ё е «жд »«б« ж ќжѕ‘ —ж «“ «жд ћ« Б—  Ш—ѕе Б«ннд њ 
“нБ ШнЁ «‘ —« гн »дѕѕ ж »« ќдѕе ѕ”  е«г —« «“ ћн» Б«б ж »н—жд гн ¬ж—ѕ ж  жн ѕ”  е«‘ гн Рн—ѕ ж гн Ржнѕ гЋб 
«нд Ше ё—«— »жѕ ѕ—»«—е Б«—”« Ќ—Ён д“дн ¬ё«н ѕШ —! 
б»ќдѕ гн “дг ж Н‘г «г »е ¬Рен  ”бн  ег”— ¬ё«н Ќ«ћн«д гн «Ё ѕ Ше Ќ«б« —жн днгШ  ж “н— ШнЁ ”«не ЁёЎ ё”г н 
«“ ¬д Бнѕ«”  . 
  5
ѕн— жё  «”  Ше »« ¬Б«— г«д «г гн —”г . ШжЁ е ж »н —гё . Шг г«дѕе ег«д Ўж— ”—Б«  жн ¬”«д”ж—н Ше г—« »е Ў»ёе н 
дег гн »—ѕ ќж«» »—жг .  жн «нд Ндѕ —ж“ »е «дѕ«“е н еге Џг—г —«е —Ё е «г ж Ќ—Ё “ѕе «г ж н«ѕѕ«‘  »—ѕ«‘ е «г ж ”∆ж«б 
Ш—ѕе «г ж ћж«» дР—Ё е «г ж ќ” е ‘ѕе «г . ”н»н «“  жн нќН«б »— гн ѕ«—г ж ѕШге н дж«— ÷»Ў ‘ѕе н гд‘н  бЁдн —« 
Ё‘«— гн ѕег . 

”б«г ¬сё« ° гн ќж«” г »Рг Ше ¬ѕг ж«ёЏ« »«нѕ »нШ«— »«‘е Ше »е ћ«н нШ  Ќёнё Џбгн жё  ‘ —ж Б«н «нд ћж— Ш«—е«  бЁ 
Шде . Ќѕ«ёб »е ћ«н нШ г—ѕе —жн “дѕе е«  Ќёнё Шднѕ.....”б«г нжд” ° «б«д Ндѕ »«—е Ше ѕ«—г “дР гн “дг ж дн” н. жё  
Ш—ѕн »« гд  г«” »Рн—. Ндѕ ”∆ж«б ѕ—»«—е Б«н«д д«ге г ѕ«—г Ше ЁШ— гн Шдг » ждн ћж«» ‘жд »ѕн. ѕж”   ѕ«—г ° ”«не ..... 
”б«г нжд” ° ге—ѕ«ѕ е” г . Ш«— ќ«’н дѕ«—г . ѕбг Р—Ё е »жѕ ж гн ќж«” г Ндѕ Шбге «н Ќ—Ё “ѕе »«‘нг . Ё—’  Ш—ѕн 
 г«” »Рн—. 
Р«“ ѕнР—н »е ”н» гн “дг ж —жн Ш«д«Бе жбж гн ‘жг . Ќ н д«н ѕ—¬ж—ѕд ШЁ‘ е«г —« дѕ«—г . Бнѕ« Ш—ѕд еЁѕе дЁ— «“ дж“ѕе 
ѕ«д‘ћжн ћб”е н ¬ќ— Шб«” ѕШ — Б«—”« ж Ќ—Ё “ѕд ж Б—”нѕд ж ‘днѕд ж дЁегнѕд Б«Ш ќ” е «г Ш—ѕе «”  . »бдѕ гн 
‘жг ж Бдћ—е «н —ж »е ќн«»«д —« »«“ гн Шдг . Нн“ “н«ѕн ѕ” Рн—г д‘ѕе «”  . Ндѕ  « «“ ѕ«д‘ћж е« гн РЁ дѕ Ше Нн“н »е 
ќ«Ў—‘«д дг«дѕе «”  . »Џ÷н ‘«д гн РЁ дѕ Ше Б«—”« ¬д —ж“ Шгн џгРнд »е дў— гн —”нѕе ° «г« ѕ— «нд дШ е Ше Б«—”« 
д”»  »е  —г е«н ё»б ге—»«д  — ‘ѕе »жѕ°  ё—н»« еге н ѕ«д‘ћже«  ж«Ёё ѕ«‘ дѕ. »е Б«ннд дР«е гн Шдг . « жг»нб е« гЋб 
гж‘ е«нн Ше Шбе ‘«д —« ¬ ‘ “ѕе »«‘дѕ »« Џћбе «нд Ў—Ё ж ¬д Ў—Ё гн —ждѕ. Ќ«б« ЁёЎ ѕж дЁ— «“ ѕ«д‘ћже« »«ён г«дѕе 
«дѕ Ше »«нѕ ¬де« —« »»ндг . нШн ‘е—е »дн«ѕн д«гн Ше »е ѕ«д‘Р«е «’Ёе«д гд ёб ‘ѕе ж ѕнР—н ге «» Ш—«де Ше «нд  —г —« 
г—ќ’н Р—Ё е «”  . 
 Ё«бе е«н ”н» —« »н ќжѕн «“ ¬д »«б« Б«ннд гн «дѕ«“г ж Ндѕ бЌўе »е ”ёжЎ ¬“«ѕ ”н» ѕ— Ё÷« дР«е гн Шдг .  бЁд “дР 
гн “дѕ. Бдћ—е —« гн »дѕг . ’ѕ«н »жё гж‘ е« ёЎЏ гн ‘жѕ. Рж‘н —« »—гн ѕ«—г . ”«не «”  . гн ќж«еѕ »ѕ«дѕ жё н 
ќѕ«ждѕ «“  жн ѕ—ќ  ѕ— ж«ѕн гёѕ” »— гж”н  ћбн Ш—ѕ ж »е «ж РЁ  Ше ШЁ‘ е«‘ —« »н—жд »н«ж—ѕ° гдўж—‘ «“ »н—жд 
¬ж—ѕд ШЁ‘ е« ѕёнё« Не »жѕе «”  . гн Б—”ѕ ¬н« »н—жд ¬ж—ѕд ШЁ‘ е« гЁежг дг«ѕндн ѕ«—ѕ н« де њ «“ ё«» Бдћ—е »е 
”«ќ г«д г— ЁЏ —ж »е —ж дР«е гн Шдг . б«гБ Бдћ—е е«н «“ ¬д ќ«гж‘ гн ‘жѕ. 
гн Ржнг Не «егн н ѕ«—ѕњ Ргжд г ¬д Не геге «нде Ше ќѕ«ждѕ »« гж”н  Шбг Ш—ѕе ж гж”н  де« »‘—н «”  Ше ’ѕ«н 
ќѕ«ждѕ —ж ‘днѕе егнд . 
гн Ржнѕ Нжд ШЁ‘ е« «»“«— ”Ё— ж —Ё д «дѕ° »е дў— гд ¬н« Шдѕд ¬де« »е джЏн «‘«—е »е —”нѕд ж ж’б дн”  њ ”нг  бЁд 
—« б«н «дР‘ «д «г Ќбёе гн Шдг ж —жн ’дѕбн гн д‘ндг . 
гн Ржнг ‘«нѕ. 

«г« ”«не Нн“н »н‘ — «“ ‘«нѕ гн ќж«еѕ. гн ќж«еѕ «ж —« гЎг∆д Шдг Ше  Џ»н—‘  Џ»н— ѕ—” н «”  . дгн  ж«дг ШгШ «‘ 
Шдг . ѕ”  Шг «нд —ж“е« дгн  ж«дг . жё н енН ѕбнб ё«дЏ Шддѕе «н де »—«н «Ћ»«  жћжѕ ќѕ«ждѕ ж де »—«н «дШ«—‘ ЁЏб« 
дгн ‘д«”г ж ‘Ш гЋб ¬ждРн ѕ«∆г г—« »е ”жн «нг«д ж ШЁ— гн »—ѕ ж гн ¬ж—ѕ° Бнѕ«”  Ше Ќ—Ё “ѕд ѕ—»«—е н гж÷жЏн 
гЋб гШ«бг«  ќѕ«ждѕ ж гж”н  « Не Ќѕ »—«нг д«ќж‘«ндѕ ж Ш”«б  »«— «”  . ”«не »«“ ег «’—«— гн Шдѕ  « ‘«нѕ Б«”ќ »е —н 
»‘джѕ. »—«н Ё—«— «“ гж÷жЏ ЁШ—н гЋб »—ё  жн Шбе «г ћ—Ёе гн “дѕ. 
гн Ржнг ‘«нѕ Џбн—÷« Нн“н ѕ— «нд »«—е »ѕжде . гн ќж«ен Ё—ѕ« «“ «ж »Б—”г њ 
ё»жб гн Шдѕ. ‘» »е ќн— гн Ржннг ж Рж‘н —« гн Р–«—нг . «дР«— Ше гд ў— ‘днѕд ѕж»«—е ’ѕ«н “дР  бЁд »«‘г ѕ”  «г 
—« Ндѕ бЌўе —жн Рж‘н дРе гн ѕ«—г «г«  бЁд “дР дгн “дѕ. бЌўе «н »е ¬д Ў—Ё ќн«»«д ° »е ”«ќ г«д —ж»—ж дР«е гн 
Шдг . еге Бдћ—е е«н ¬д  «—нШ ‘ѕе «дѕ. 
  6
’»Ќ »«  бЁд ге—ѕ«ѕ «“ ќж«» »нѕ«— гн ‘жг . гн Ржнѕ «Р— г“«Ќг гд дн”  гн ќж«еѕ «г—ж“ —« »« гд »Р–—«дѕ. »е «ж гн 
Ржнг  « днг ”«Џ  ѕнР— »н—жд гд“б ‘«д гд ў—г »«‘ѕ. Рж‘н —« гн Р–«—г ж ѕж»«—е —жн  ќ  ќж«» ѕ—«“ гн Ш‘г . 
ѕёнёе «н »е ”ёЁ « «ё ќн—е гн ‘жг .  —Ш д«“Шн РН Рж‘е н « «ё —« »—‘ ѕ«ѕе «”  ° »Џѕ »бдѕ гн ‘жг ж ѕж‘ гн Рн—г . 
»Џѕ де Ў»ёе »« ¬”«д”ж— Б«ннд гн ¬нг  « »—”г »е Ў»ёе н егШЁ ж ќн«»«д . »—Ё еге ћ« д‘” е «”  ж еж« Ќ”«»н Б«Шн“е 
«”  .  жн г«‘нд Ше гн д‘ндг »е ”«Џ  «г дР«е г нШдг . дж“ѕег »егд г«е «”  . 
ѕёнё« еЁ «ѕ ж ”е —ж“ жё  ѕ«—г  « Р“«—‘  Ќёнён «г —« »е Шгн е н Џбгн »——”н Б«н«д д«ге е«  Ќжнб »ѕег .  жн ШжНе н 
д” —д ”жг Ше гн БнНг ге—ѕ«ѕ —« гн »ндг Ше  « ”«ё  жн »—Ё е«н Бн«ѕе —ж Ё—ж —Ё е ж гд ў—г «”  . ег«д б»«” е«н 
 жн Ё—жѕР«е —« Бж‘нѕе «”  . жн г«‘нд Ше гн д‘ндѕ ° «жбнд Ќ—Ё «‘ «нд «”  Ше ЁёЎ гн ќж«еѕ ег—«е гд »«‘ѕ. 
»« ќдѕе гн Ржнг е— ег—«ен  « Ќѕн г“«Ќг ег е”  ° дн”  њ 
дгн ќдѕѕ «г« «дР«— ѕ— «нд »«—е ЁШ— Ш—ѕе »«‘ѕ гн Ржнѕ «ж«нб дн”  «г« Шг Шг г“«Ќг ж Ќ н г«дЏ ег гн‘е . »Џѕ »« б»ќдѕ 
гЌжн гн Ржнѕ ж ќ«’н  Џ‘ «нд «”  Ше Шд«не «‘ —« дгн Ёегг . 
нШ—«”  »е ѕЁ — Ш«—г ѕ— ”«“г«д БОже‘ е«н «ћ г«Џн гн —жнг . « «ён —ж »е ‘г«б ѕ— Ў»ё еЁ г нШ ”«ќ г«д дж“ѕе 
Ў»ёе .  « гд Б—ѕе е«н Бдћ—е —« »е гн Ш‘г ге—ѕ«ѕ ѕ— ж ѕнж«— « «ё —« »—«дѕ«“ гн Шдѕ. »е Ў—Ќн «“ ѕж—Шнг Ше »е ѕнж«— 

Шж»нѕе «г дР«е гн Шдѕ ж »Џѕ ќн—е гн ‘жѕ »е  «»бжн »«б«н ”—г Ше  Ше ‘Џ—н «”  Ше ѕж ”«б ё»б »«  ” Џбнё д«‘н«де 
«н ¬д —« дж‘ е »жѕг . гд «“ де«н  ‘» Ќ—Ё гн “дг “ гд «“ де«н   «—нШн ж «“ де«н  ‘» Ќ—Ё гн “дг “ «Р— »е ќ«де 
гд ¬гѕн “ »—«н гд «н ге—»«д Н—«Џ »н«ж— ж нШ ѕ—нНе Ше «“ ¬д »е «“ѕЌ«г ШжНе ќж‘»ќ  »дР—г . 
Шд«—г —жн ’дѕбн гн д‘ндѕ ж Н‘г «‘ »е ЏШ” ”«не Ше “н— ‘н‘е н гн“ Ш«—г Р–«‘ е «г гн «Ё ѕ. 
ѕќ — гЏ’жгн »е дў— гн ¬ѕ. Шн ќн«б «“ѕж«ћ ѕ«—нѕњ 
»е ”∆ж«б  Ш—«—н ¬“«— ѕедѕе «‘ ћж«» егн‘Рн —« гн ѕег жё н «“ ѕ”  «нд Б—жОе ќб«’ ‘ѕг . ‘«нѕ ”е г«е . ‘«нѕ 
Не«— г«е . ‘«нѕ »н‘  — . Бѕ— ”«не гн Ржнѕ  « гѕ—Ш г —ж дР—Ё г Ќ—Ё Џ—ж”н —ж д“дг . 
ЏндШ «‘ —« «“ —жн Н‘г е«‘ »— гн ѕ«—ѕ ж гн Б—”ѕ ѕ«д‘ћж”  њ 
»е ѕд»«б ќжѕШ«—н Ш«џ–е«н —жн гн“ —« ћ« »е ћ« гн Шдг ж гн Ржнг Ёжё бн”«д” «бен«  гн ќжде . «ждг г‘џжб дж‘ д 
Б«н«д д«ге ‘е . 
»«б«ќ—е ѕќ — г–е»н Р—Ё н. Ќѕ” гн “ѕг  жн «нд де ”«б Џж÷ д‘ѕе »«‘н . 
ќжѕШ«— —« б«н  ёжнг —жнг“н Бнѕ« гн Шдг ж »« ќдѕе гн Ржнг Ќѕ” «  Ш«гб« џбЎ «”  . ”«не г–е»не «г« гд »« Ќ”«» 
дћжгн ° Ше »н‘  — »« «жд ”— Ш«— ѕ«—н °  ё—н»« де ”«б дж—н »« ¬д нжд” де ”«б Бн‘ Ё«’бе Р—Ё е «г . 
»бдѕ гн ‘жѕ ж гн —жѕ Шд«— Бдћ—е . 
Ќ«б« Б«н«д д«ге «‘ ѕ—»«—е н Нн е”  њ 
гШ«бг«  ќѕ«ждѕ ж гж”н ° «г« »«ж— Шд Ше Бн‘де«ѕ гд д»жѕе . 
Б«Ш  ”нР«—н «“ ћн» Ш«Б‘д Н—гн «‘ »н—жд гн ¬ж—ѕ ж ”нР«—н ¬ ‘ гн “дѕ ж ’ж—  «‘ едж“ »е ”г  Бдћ—е «”  . 
 « «жд ћ« ќ«Ў—г гн ¬ѕ де ”«б Бн‘ —‘ е н Ёб”Ёе —« ЁёЎ »е «нд ѕбнб «д ќ«» Ш—ѕн Ше »е ёжб ќжѕ  «“ Ќ—нг ѕнд ѕЁ«Џ 
Ёб”Ён Шдн . 
ѕжѕ ”нР«—‘ —« »н—жд гн ѕеѕ ж »Џѕ Нн“н гн Ржнѕ Ше «“  Џћ» ќ‘Ш «г гн “дѕ.  Џћ» «г »е «нд ќ«Ў— «”  Ше Џнд 
егнд ћгбе —« Ндѕ еЁ е Бн‘ Џбн—÷«  бЁдн »е гд РЁ е »жѕ Шбнѕе« »е ег«д —«Ќ н Ше ѕ— —« »«“ гн Шддѕ ёЁб ег гн Шддѕ 
. гЋб «нд Ше Ёб”Ёе »ѕћж—н ѕ— —« »” е . 

¬ѕ—” »«“Б—” Ён÷н —« —жн  Ше «н Ш«џ– н«ѕѕ«‘  гн Шдг ж гн Б—”г »е дў—  ж «’б« жћжѕ ѕ«—е њ дР«е «‘ »н‘ — »е —ж»е 
—ж «”   « »е Б«ннд . »е Ндѕ  «»бжн  »бнџ« н Ше »е ”«ќ г«д гё«»б Шж»нѕе «дѕ. 
ѕ——« гн Рн н« Шбнѕ —«њ 
ќѕ«ждѕ —« гн Рг . 
«дР«— ћд ѕнѕе »«‘ѕ ’ж—  «‘ —« »— гн Р—ѕ«дѕ ж ’«Ё “б гн “дѕ  ж‘ Н‘г е«г . 
«“ —жн ’дѕбн »бдѕ гн ‘жг ж гн Ржнг »е дў—  ж ќѕ«ждѕ жћжѕ ѕ«—е њ ЁЏб« «нд гег  —нд Нн“не Ше ѕбг гн ќж«ѕ »Ёегг . 
«нд ”∆ж«б Ќ н «“ «нд  “ бЏд н ж ѕбнб ќжѕШ‘н Б«—”« ж ќнбн Нн“е«н ѕнРе ег »—«н гд гег  —е »е дў— гд Б«”ќ »е «нд 
”∆ж«б  ШбнЁ ќнбн Нн“е« —ж —ж‘д гн Шде ж ћж« дѕ«ѕд‘ ег ќнбн Нн“е« —ж  « «»ѕ ѕ—  «—нШн гЌ÷ дРе гн ѕ«—е . е”  
н« дн”  њ Ўднд ’ѕ«г «дѕШн »«б« —Ё е «”  «г« «егн н дгн ѕег . Ќ«б« ѕ—”  —ж »е —жн гд «н” «ѕе «”  . 
”—Ёе н ќЁнЁн гн Шдѕ ж гн Ржнѕ дгн ѕждг . 
«дР«— Ше Ќ—Ё «‘ —« д‘днѕе »«‘г »н ќжѕн гдЁћ— гн ‘жг гнбнжд е« «д”«д »ѕжд «нд Ше «нд ”∆ж«б –—е «н ¬“«—‘жд 
ѕ«ѕе »«‘е »—д«ге е«н е“«— ”«бе »—«н Џг— ‘’  еЁ «ѕ ”«бе ‘жд гн Ннддѕ ж гд егн‘е  Џћ» гн Шдг Ше Не Ўж— Ш”н 
гн  жде »ѕжд «нд Ше Б«”ќ ё«ЎЏ ж ё«дЏ Шддѕе «н »—«н «нд ”∆ж«б Бнѕ« Ш—ѕе »«‘е ° Ш«— Шде ° —«е »—е ° «“ѕж«ћ Шде ° џ–« »ќж—е ° 
ќ—нѕ Шде ° Ќ—Ё »“де ж Ќ н дЁ” »Ш‘е . Не »—”ѕ »е »—д«ге —н“н е«н ѕ—«“ гѕ  . «Ре дн”  Н—« г« е” нг њ «Ќ г«б —н«÷н 
жћжѕ Бнѕ« Ш—ѕд Ќн«  »— «нд ”н«—е Ше б«»ѕ »е — «“ гд гнѕждн Нн“н д“ѕнШ »е ’Ё—е . гн Ёегнњ ’Ё—! «г« «нд «Ќ г«б ѕ— 
Ќѕ ’Ё— »е жёжЏ Бнж” е ж г« жћжѕ ѕ«—нг . «нд жћжѕ ѕ«‘ д н« »е Џ»«—  ѕнРе  Ќёё ¬д «Ќ г«б д“ѕнШ »е ’Ё— гЁежг‘ 
«ндШе «—«ѕе «н  ж«д« ж –н ‘Џж— г«нб »жѕе Ше г« жћжѕ Бнѕ« Шднг . «нд егжд Нн“не Ше «Ќ г«б« ћжбн« —« »е ѕ—” н ¬“«— гн 
ѕ«ѕе ж ’»Ќ  « ‘» ег —жЌ гд —ж гЋб ќж—е гн ќж—е . «“ Ў—Ё ѕнРе ° «Ре ќѕ«ждѕн е”  Б” «нд еге дШ»  »—«н Нне њ 
«нд еге »ѕ»ќ н ж ‘— Ше «“ ”— ж —жн Ш«∆д«  гн »«—е ж«”е н Нне њ Шћ«”  —ѕБ«н ¬д ё«ѕ— гЌ÷ њ Н—« «нд ёѕ— Нн“е« 
¬‘Ё е ж “ћ— ¬ж—е њ Шћ«”  ¬д ѕ”  ге—»«д Ше е— Не ’ѕ«‘ гн “ддѕ »е ШгШ енН Ш” дгн ¬ѕњ е— —ж“ Ќёжё гнбнжд 
е« дЁ— —жн «нд Ш—е н ќ«Шн Б«нг«б гн‘е ж еге ег  ё«÷«н ШгШ гн Шддѕ «г« Ќ н нШ гЏћ“е ег —ќ дгнѕе . Ќ н 
нШн. ” г Р—«д ѕ«∆г Ё—»е  — гн ‘ждѕ ж ÷ЏЁ« ѕ— «Шд«Ё Џ«бг н« «”н— ”нб гн‘д ж н« “б“бе гн«ѕ ж “гнд «жд е« —ж гн »бЏе . 
«Ре ег ћжд ”«бг »е ѕ— »»—дѕ° Ёё— ж Р—”дРн ж »нг«—н ”— жё ‘жд гн«ѕ. «нд еге ШжѕШ д«ё’ «бќбёе  «ж«д Не Нн“н —ж 

ѕ«—дѕ Б” гн ѕд њ Не Рд«ен г— Ш» ‘ѕе «дѕ Ше «“ ‘н—ќж«—Рн  « Б«н«д Џг—° «б» е «Ре “дѕе »гждд ° »«нѕ »« Шж—н г«ѕ—“«ѕн 
ж Ёбћ г«ѕ—“«ѕн ж дё’ Џ÷ж ж е“«—«д Џ–«» ѕнРе ”— Шддѕњ Р“«—‘ ¬г«— г—Р ж гн—е«н д«‘н «“ Р—”дРн —ж Ше б«»ѕ 
ќждѕе «нњ 
«дР‘ «д ѕ”  е«г »е ж÷жЌ гн б—“дѕ. ге—ѕ«ѕ  ё—н»« Ё—н«ѕ гн Ш‘ѕ дгн ѕждг ! еге н Нн“н Ше ѕ— «нд ќ’ж’ гн ѕждг 
ж ЁШ— гн Шдг  ж ег »«нѕ »ѕждн “ нЏдн »«нѕ ”Џн Шдн Ше »ѕждн “ «нде Ше г« дгнѕжднг . «нд ‘—нЁ  —нд ж ѕ— Џнд Ќ«б 
гЌ «Ў«де  —нд Нн“не Ше »‘—н гн  жде ѕ—»«—е н «нд ”∆ж«б жЌ‘  д«Ш »Ре . ¬н« Ё÷« «д е« ѕ«—е њ ¬н« ѕ— гнбн«—ѕе« ШеШ‘«д 
ѕнРе ° Ше е— Шѕ«г «“ гнбн«—ѕе« ” «—е н гЋб ќж—‘нѕ ж »“—Р  — «“ ќж—‘нѕ г«  ‘Шнб ѕ‘е «дѕ° Ќн«  жћжѕ ѕ«—е њ ¬н« Ќн«  
ѕнР—н Ше гн дн »— Ш—»д д»«‘е жћжѕ ѕ«—е њ ¬н« ѕ— «Џг«ё «ён«дж” е« Ше »н‘ «“ ѕе Шнбжг — Џгё ѕ«—дѕ ж  «—нШн гЎбё 
Ќ«Шге гжћжѕ “дѕе «н е”  њ ћж«» еге н «нд ”∆ж«б е« ж ’ѕе« ”∆ж«б гЋб «нд е« Ше ѕ— »—«»— ”∆ж«б жЌ‘  д«Ш  ж 
¬”жд  —нд ”∆ж«б е« »е Ќ”«» гн ¬ндѕ ЁЏб« нШ Нн“е дгн ѕ«днг . «нд Нн“н «”  Ше Џбг »е г« гнРе . Џбг ° гЎг∆д  —нд 
ж ѕ— Џнд Ќ«б ’«ѕё«де  —нд «»“«—н «”  Ше »« Ё—ж дн  г«г »е г« гн Ре Ше дгн ѕ«дг . 
”нР«—  жн ѕ”  «‘ Ш«гб« ќ«Ш” — ‘ѕе «”  . «дР«— ”»Ш ‘ѕе »«‘г дЁ” Џгнён гн Ш‘г ж ¬ѕ—” »«“Б—” —«  жн ћн» 
Бн—«ед «г гн Р–«—г . ге—ѕ«ѕ  е г«дѕе ”нР«—‘ —«  жн “н— ”нР«—н гн Ё‘—ѕ ж е— ѕж «“ ѕЁ — Ш«—г »н—жд гн —жнг .  жн —«е 
—ж° ћбж ¬”«д”ж— гд ў— гн г«днг . 
гн Ржнг «нд Ше ѕ— «Џг«ё «ён«дж” е« ћ«д ѕ«—н »«‘е н« д»«‘е ° «нд Ше Ё÷« г д«ен »«‘е н« д»«‘е ж н« «нд Ше ѕ— ”н«—е н 
ѕнРе «н »е џн— «“ “гнд Ќн«  жћжѕ ѕ«‘ е »«‘е н« де ° –—е «н ѕ— “дѕРн гд  «Ћн—н дѕ«—е . «г« »жѕ ж д»жѕ ќѕ«ждѕ »—«н гд 
геге . «Ре ќѕ«ждѕн жћжѕ ѕ«‘ е »«‘е ° г—Р Б«н«д еге Нн“ дќж«еѕ »жѕ ж ѕ— «нд ‘—«нЎ «Ре гд еге н Џг—г —ж »« Ё—÷ 
д»жѕ «ж “дѕРн Шдг ѕ”  »е —н”Ш »“—Р ж ќЎ—д«Шн “ѕе «г . гд «нд ќЎ— —ж »«  г«г Бж”  ж Рж‘  ж «” ќж«дг Ќ” гн 
Шдг . 
ѕ—е«н ¬”«д”ж— »«“ гн ‘жѕ ж г« гн —жнг ѕ«ќб . Бн—“дн »« ”»ѕн Б— «“ ќ—нѕ —ж“«де  жн ¬”«д”ж“ »« ѕќ — ћж«дн Ше Шд«—‘ 
«н” «ѕе ѕ—»«—е н Р—«д ‘ѕд »бн  е«н « ж»ж” Ќ—Ё гн “дѕ. гн Ржнѕ  г«г —«е —«  жн « ж»ж” ”—Б« »жѕе . «“ «нд Ше »бн  
е« ѕ«∆г Р—«д гн ‘ждѕ «г« »е  Џѕ«ѕ « ж»ж” е«н г”н— «ж «÷«Ёе дгн ‘жѕ »е ‘ѕ  ѕбќж— «”  . ¬”«д”ж—° г« —«  « Ў»ёе 

еЁѕег ° ћ«нн Ше Бн—“д ж ѕќ — ег—«е «‘ »«нѕ Бн«ѕе ‘ждѕ° »«б« гн »—ѕ. жё н Б«ннд гн ¬ннг ге—ѕ«ѕ гже«‘ —« ћбж ¬нде 
¬”«д”ж— ’«Ё гн Шдѕ ж гн Б—”ѕ «Ре ќѕ«ждѕн д»«‘е НЎж—њ 
«Ре ќѕ«ждѕн ѕ— Ш«— д»«‘е г—Р Б«н«д еге Нн“е ж ѕ— ¬д ’ж—  “дѕРн Ш—ѕд »« Ё—÷ жћжѕ ќѕ«ждѕ Ше д нће «‘ ѕж—н 
ћ” д «“ »”н«—н б–  е«”  »«  жће »е «нд Ше г« ЁёЎ нШ »«— “дѕРн гн Шднг ° ж«ёЏ« нШ »«ќ  »“—Ре . 
Ў»ёе егШЁ ѕ—е«н ¬”«д”ж“ »«“ гн ‘жѕ ж г« »е Ў—Ё Б«—ШндР »н—жд гн —жнг .  жн г«‘нд Ше гн д‘нднг ге—ѕ«ѕ ѕж»«—е 
”нР«—н —ж‘д гн Шдѕ ж гн Ржнѕ »е е— Ќ«б «нд ”∆ж«бне Ше Б«”ќ ёЎЏн «жд —ж «Ре Б«”ќ ‘ гЋ»  »«‘е »Џѕ «“ г—Р гн 
Ёегнг ж «Ре Б«”ќ ‘ гдЁн »«‘е ° нЏдн «Ре «’б« ќѕ«ждѕн жћжѕ дѕ«‘ е »«‘е ° е—Р“ дќж«енг ѕ«д”  . ѕжѕ ”нР«—‘ —« «“ 
Бдћ—е »н—жд гн ѕеѕ ж «ѕ«ге гн ѕеѕ »е егнд ќ«Ў—е Ше гн Рг ”∆ж«б жЌ‘  д«Шне . »Џѕ »« ’ѕ«н Р—Ё е «н гн Ржнѕ 
ћжбн« »е ќнбн «“ «нд ”∆ж«б е« гн Ре ”∆ж«б е«н жЌ‘ д«Ш . 
Б‘  ”— Ш«гнждн «“  жн « ж»«д ќ«—Ќ гн ‘жг ж »е ”г  БгБ »д“нд Ќ«‘не «н ћ«ѕе гн —«дг . Шгн »Џѕ  н  —«ЁнШ БгБ 
»д“нд ж Б‘  ”— Ш«гнжд г жёЁ гн ‘жнг . ге—ѕ«ѕ Шбнѕ —«ѕнж г«‘нд —« —ж‘д гн Шдѕ. Ржндѕе н —«ѕнж ¬ќ—нд ќ»— Џбгн —« 
гн ќж«дѕ: 
ѕж Ш«—‘д«” Џбжг Ш«гБнж — ѕ«д‘Р«е «” «дЁж—ѕ ¬г—нШ« гжЁё »е дж‘ д »—д«ге н ћ”  ж ћжР—н »—«н «нд —д  ‘ѕе «дѕ Ше 
ё«ѕ— «”  ў—Ё Ндѕ Ћ«дне »ѕжд ѕ«‘ д д‘«дн «бШ —жднШн ° е— —ж“д«ге ° д‘—не ° ќ»—Р“«—н ж н« Ш «» —« ћ”  ж ћж Шдѕ ж 
»—«н гЎ«бЏе —жн ’ЁЌе н г«дн ж— »н«ж—ѕ° »— «”«” «нд Р“«—‘ «нд ѕж Ш«—‘д«” ћж«» »—«н д‘ж д «нд »—д«ге Ше н«еж 
YAHOO д«г Р–«—н ‘ѕе «”  Не«— г«е жё  ’—Ё Ш—ѕе «дѕ ж »«»  ¬д е— Шѕ«г г»бџ нШ’ѕ ж Бдћ«е гнбнжд ѕб«— 
ѕ” г“ѕ Р—Ё е «дѕ. 
ќ»— Ше  г«г гн ‘жѕ ге—ѕ«ѕ б»ќдѕ “н»«нн гн “дѕ Ше «жб ќн«б гн Шдг »е ќ«Ў— Џѕѕ дћжгн нШ ’ѕ ж Бдћ«е гнбнжд ѕб«— 
«”  «г« г”н— дР«е «ж г—« »е ‘Ш гн «дѕ«“ѕ. ге—ѕ«ѕ гЌж Џ»«—  Б‘  Ш«гнжд ‘ѕе «”  . ѕ—”  дгн ѕ«дг »е Б«ннд ѕ— “дР 
“ѕе «н »«—Рн— Ш«гнжд Ше »« ќЎ »ѕн дж‘ е ‘ѕе «”  ¬ќ Ше ѕж“Ќ »«  ж »е — «“ »е‘  »н  ж «”  ° »н жЁ«! дР«е гн Шдѕ н« 
»е ѕж  « н«еж нн Ше —жн ‘б Рн—е«н б«” нШн Н—ќ е«н Џё» Ш«гнжд дж‘ е ‘ѕе «дѕ° ж едж“ ег «“ б«»е б«н Рб е«н 
Б«‘нѕе ‘ѕе н —жн ¬д е« ќж«дѕе гн ‘ждѕ. 
  7

¬”«д”ж— ”«ќ г«д ѕ«ѕР” —н ќ—«» «”  ж г« гћ»ж—нг  « Ў»ёе н ‘‘г «“ Ббе е«н ‘бжџ »«б« »—жнг . »е е— Б«Р—ѕ Ше гн 
—”нг ге—ѕ«ѕ Шгн гШЋ гн Шдѕ  « дЁ”  «“е Шдѕ. »е Ў»ёе н Не«—г Ше гн —”г ге—ѕ«ѕ —« б«»е б«н ћгЏн  гн »ндг Ше 
ѕ— Б«Р—ѕ Ў»ёе н ”жг дЁ” “д«д »«б« гн ¬нѕ. 
ћгЏн  »е ћ“ Ббе е«°  жн « «ё е« ° —«е—ж е« ж Ќн«Ў ѕ«ѕР” —н гжћ гн “дѕ. “д гн«д ”«бн ѕ”  е«н ѕж »Не «‘ —« 
Р—Ё е ж »е ‘же—‘ дЁ—нд гн Шдѕ. г«гж—н »е ег—«е ћж«дн Ше »е ѕ”  е«‘ ѕ”  »дѕ “ѕе «”  «“ Ббе е« Б«ннд гн —жѕ . 
Бн—“дн »« гШЋ Ўжб«дн «“ Ббе е« »«б« гн ¬нѕ ж “н— б» ѕЏ« гн ќж«дѕ. ѕ—е«н « «ё е«н  жн —«е—ж ѕ«∆г »«“ ж »” е гн ‘ждѕ. 
е— Ш” —« Ше дР«е гн Шдг Бж‘е «н “н— »џб ѕ«—ѕ. Бн—“дн ° д‘«дн « «ён н« Ш”н —« «“ “дн Ше «“ Шд«—‘ гн Р–—ѕ гн Б—”ѕ 
«г« “д Ќ н »е «ж дР«е ег дгн Шдѕ ж »« Џћбе  жн нШн «“ « «ё е« Рг гн ‘жѕ. Н—« “д »е «ж дР«е дШ—ѕњ Ндѕ дЁ— б»«” 
“дѕ«дн Б‘  ѕ—н гд ў— «н” «ѕе «дѕ. ¬д е« гд ў— Не е” дѕњ г—ѕн »« Џћбе  жн —«е—ж гн ѕжѕ ж г—ѕн ѕнР—н »—ќж—ѕ 
гн Шдѕ «г« енН Шѕ«г «Џ д« дгн Шддѕ. г—ѕ Н—« Џћбе ѕ«—ѕњ «нд еге ¬ѕг «нд ћ« Не гн ќж«едѕњ  жн Шбе н е— Шѕ«г «“ «нд 
гжћжѕ«  ѕжБ« Ше гЋб ѕнж«де е« «“ Ббе е« »«б« ж Б«ннд гн —ждѕ Не гн Р–—ѕњ 
’ѕ«н жЌ‘  д«Шн —« «“ Б‘  ”— гн ‘джг ѕ— « «ён »«“ гн ‘жѕ ж ѕж г«гж— Ше »«“же«н г—ѕн —« Р—Ё е «дѕ «ж —« «“ « «ё 
»н—жд гн ¬ж—дѕ. г—ѕ гн ќж«еѕ «“ ѕ”  ¬д е« »Р—н“ѕ «г« г«гж—е« «ж —« —жн “гнд гн Ш‘дѕ. г—ѕ «нд »«— »е Ў—“ џ—н»н ћнџ 
гн Ш‘ѕ. Ш”н гн Ржнѕ »е «Џѕ«г гЌШжг ‘ѕе «”  .  жн ћгЏн  ѕд»«б ге—ѕ«ѕ гн Р—ѕг «г« Бнѕ«н‘ дгн Шдг . нШ »«— 
ѕнР— »е д‘«дн »«“Б—” Ён÷н Ше ¬д —« —жн  Ше Ш«Џ–н дж‘ е «г дР«е гн Шдг . г—ѕ «Џѕ«гн «дР«— Ше  дРн Ўд«» ѕ«— —« 
»нќ Рбж‘ Ќ” Ш—ѕе »«‘ѕ° »«  г«г жћжѕ дЏ—е гн Ш‘ѕ . гд «“  —” «“ «ж Ё«’бе гн Рн—г . гд «“ Не гн  —”г њ 
ге—ѕ«ѕ Шгн ћбж — «н” «ѕе ж ѕ«—ѕ ”нР«—н ¬ ‘ гн “дѕ. ѕЁ — »«“Б—” Ён÷н  е —«е—ж Ў»ёе ‘‘г «”  . ге—ѕ«ѕ —жн 
днгШ  Ёб“н —«е—ж гн д‘ндѕ  « гд »« »«“Б—” ’Ќ»  Шдг . »« «нд Ше »н‘ «“ ”е »«—  бЁдн »« Ён÷н ’Ќ»  Ш—ѕе «г «г« 
Ндѕ ѕёнёе Ўжб гн Ш‘ѕ  « »«  ж÷нЌ«  «г г—« »е ќ«Ў— ¬ж—ѕ. ШжНШ  —нд Џб«ёе «н »е Б—ждѕе н Б«—”« дѕ«—ѕ. гн Ржнѕ 
Нжд Б—ждѕе ‘«Шн ќ’ж’н дѕ«‘ е гќ жге «Џб«г ‘ѕе «”  . 
Нн“н «“ гж÷жЏ »е ќ«Ў—‘ дг«дѕе ж  де« »« «’—«— “н«ѕ гд ж ЁёЎ »—«н ШгШ »е нШ Ш«— Ё—едРн ж ќѕг  »е Џбг ж ѕ«д‘ 
ж  Ќёнё«  ж г“ќ—Ё«  ѕнР— «”  Ше ё»жб гн Шдѕ ж Б—ждѕе н ѕШ — Б«—”« —« »—«н гЎ«бЏе ¬д ег ѕ— »«нР«дн ж ѕ— Ќ÷ж— 
¬ё«н гЌ”д ќ«д ° г”∆жб »«нР«дн° »—«н нШ ”«Џ  ѕ— «ќ н«—г ё—«— ѕеѕ. н«ѕѕ«‘  Ён÷н —« ќЎ«» »е г”∆жб »«нР«дн гн 

Рн—г ж «“ « «ё «‘ »н—жд гн “дг .  жн «нд ЁШ— е” г Ше гЌ”д ќ«д «”г ШжНШ г”∆жб »«нР«дн «”  н« д«г ќ«дж«ѕРн 
«‘ Ше ге—ѕ«ѕ —« —жн днгШ   жн —«е—ж дгн »ндг . « «ё е«н —«е—ж —« нШн нШн ѕд»«б ге—ѕ«ѕ гн Р—ѕг «г« Бнѕ«‘ дгн 
Шдг . Ндѕ ѕёнёе »е ћгЏн  ќн—е гн ‘жг  « »бШе «ж —« б« »е б«н г—ѕгн Ше »е ”—Џ  «“  жн —«е—ж Р–— гн Шддѕ Бнѕ« Шдг 
«г« «Ћ—н «“ «ж дн”  . ѕ‘  ‘жнн е«°  —«” ж Ќ н дг«“ ќ«де —« “ Ше гЎг∆д е” г ¬д ћ« дгн —жѕ ж«—”н гн Шдг «г« 
«Ћ—н «“ «ж дн”  . Шг Шг дР—«д гн ‘жг . ¬”«д”ж—е« едж“ ќ—«» «дѕ. «“ Ббе е« Б«ннд гн —жг ж  жн Ббе е« ж Б«Р—ѕе« »нд ¬ѕг 
е«нн Ше »« Џћбе »«б« ж Б«ннд гн —ждѕ ѕд»«б «‘ гн Р—ѕг «г« дн”  . 
 жн Ќн«Ў ѕ«ѕР” —н Ше гн —”г Шд«—н гн «н” г  « дЁ”н  «“е Шдг . Рж‘е «н «“ Ќн«Ў ° ћгЏн  «“ ‘бжџн ”н«ен гн 
“дѕ. »е ”г  ‘бжџн гн —жг . г—ѕ «Џѕ«гн Ше Ў»ёе н ‘‘г «ж —« ѕнѕе »жѕг ° ж”Ў Ќбёе «н «“ г—ѕг ж г«гж—«дн Ше «Ў—«Ё 
«‘ —« Р—Ё е «дѕ° «нд »«— »е ћ«н Ё—н«ѕ «б г«” гн Шдѕ. Р—не «г«д «‘ дгн ѕеѕ ж гЋб “д ‘же— г—ѕе ‘нжд гн Шдѕ. 
ге—ѕ«ѕ —« б«н ћгЏн  гн »ндг Ше гЌж г—ѕ гќШжг »е «Џѕ«г ° ‘н‘е е«н ЏндШ «‘ —« Б«Ш гн Шдѕ. 
Ндѕ ѕёнёе н »Џѕ  жн “н— “гнд ”«ќ г«д ѕ«ѕР” —н е” нг . г”∆жб »«нР«дн ћж«д ”н ж Ндѕ ”«бе н »–бе Ржнн «”  Ше 
»н‘  — гже«н ”—‘ —нќ е ж жё н —«е гн —жѕ «дѕШн гн бдРѕ. Ндѕ »«— бдР “д«д б« »е б«н ёЁ”е е«н Б— «“ Б—ждѕе гн 
—жѕ ж »— гн Р—ѕѕ  « Бж‘е н Б«—е ж —дР ж —ж —Ё е «н —« «“ б«н нШ “ждШд “еж«— ѕ— —Ё е Ше ѕж »—«»— ў—Ён  «‘ Бж‘е 
 жн ¬д Р–«‘ е «дѕ »н—жд гн ¬ж—ѕ. жё н Б—ждѕе н Б«—”« —« »е ѕ”  «г гн ѕеѕ гн Ржнѕ «нд ег д«ге н «Џг«б ¬ё«н 
Б«—”«° «гнѕж«—г »е‘ н »«‘е . 
»е ‘жќн гн Ржнг гд г—ѕе ‘ж е” г . »е‘  ж ћедг ¬ѕг е« »е гд г—»жЎ дн”  . 
—жн Не«— Б«не н Нж»н гн д‘ндѕ. 
еге г« г—ѕе ‘ж е” нг «ќжн. «г« г—ѕе ‘же« ег »«б«ќ—е гн гн—дѕ. 
гд ж ге—ѕ«ѕ Б‘  нШ гн“ Нж»н гн д‘нднг ж »« Џћбе ‘—жЏ гн Шдг »е ж—ё “ѕд Б—ждѕе . ге—ѕ«ѕ ”нР«—н ¬ ‘ гн “дѕ 
ж ѕ—»«—е г—ѕ «Џѕ«гн Ше ѕнѕе «”  «“ гЌ”д ќ«д ”∆ж«б гн Шдѕ. »е Ќ—Ё е«‘«д Рж‘ дгн ѕег ж гн ќж«ег »н‘  —нд 
«” Ё«ѕе —« «“ нШ ”«Џ н Ше Б—ждѕе ѕ— «ќ н«—г «”  »»—г . г‘џжб н«ѕѕ«‘  »—ѕ«‘ д е” г Ше д«Ре«д г”∆жб »«нР«дн Нн“н 
»е ге—ѕ«ѕ гн Ржнѕ Ше ж«ѕ«—г гн Шдѕ ѕ”  «“ Ш«—г »Ш‘г ж бЌўе «н »«  Џћ» дР«е «‘ Шдг . дгн ѕ«дг ге—ѕ«ѕ Не Б—”нѕе 

»жѕ Ше гЌ”д ќ«д гн Ржнѕ г—ѕе ‘же« «“ г—ѕе е« дгн  —”дѕ «г« «“ г—Р гн  —”дѕ. ге—ѕ«ѕ «“ «ж гн Б—”ѕ  ж Не Ўж—њ  ж 
«“ г—Р гн  —”нњ 
б»ќдѕн гн “дѕ ж гн Ржнѕ ‘«нѕ »«ж— жд д‘е «г« г—Р «“ гд гн  —”е де гд «“ «ж. «б» е Ше де гд ж де ге—ѕ«ѕ Ќ—Ё «‘ 
—« »«ж— дгн Шднг . 
ѕж»«—е Б—ждѕе ”н’ѕ ж Не ж ”е ’ЁЌе «н —« ж—ё гн “дг . ЏШ”н «“ Б«—”« »е гёж«н бнгжнн —дР Бж‘е гнќ ‘ѕе «”  . 
Р“«—‘ Ё‘—ѕе »«“Б—” ѕ— ег«д ’ЁЌе е«н «жб «”  . 
ѕШ — гЌ”д Б«—”« «” «ѕ Ён“нШ ѕ«д‘Р«ее«н «н—«д ° Ќж«бн ”«Џ  еЁ  ж Б«д“ѕе ѕёнёе н »Џѕ «“ ўе— —ж“ Не«—‘д»е ° 
еЁѕег ге—г«е ”«б е“«— ж ”н’ѕ ж еЁ «ѕ ж ѕж° »е Ў»ёе н е‘ г ”«ќ г«д »н”  ж ‘‘ Ў»ёе н  ћ«—н дРнд ¬»н —Ё е 
ж ќжѕ‘ —« «“ Бдћ—е н —ж »е ќн«»«д « «ён »е Б«ннд Б— «» Ш—ѕе «”  . «нд « «ё ѕЁ — Ё—ж‘ Ш«—ќ«де «н гн »«‘ѕ Ше джЏн 
Ќ‘—е Ш‘ ќ«дРн  жбнѕ гн Шдѕ. »— «”«” «ўе«—«  ‘ежѕ гЌбн ж  «∆нѕ Б“‘Шн ё«дждн° г‘«—«бне ѕ— ћ« Ш‘ е ‘ѕе «”  . ѕ— 
бЌўе н »—ж“ ж«ёЏе ° »е ћ“ гд‘н ѕЁ — Ё—ж‘ Ш«—ќ«де »е д«г ќ«дг Ё—«дШ Рже— «’б Ё—“дѕ гд’ж— Ё—ѕ ѕнР—н ѕ— гЌб 
Ќ«ѕЋе Ќ÷ж— дѕ«‘ е «”  . 
Ндѕ ’ЁЌе »Џѕ г д »«“ћжнн »«“Б—” «“ Ё—«дШ Рже— «’б «”  Ше г” ёнг« «“ —жн дж«— Бн«ѕе ‘ѕе «”  . 
”«Џ  еЁ  џ—ж» »жѕ Ше ¬ё«н Б«—”« «жгѕ ѕЁ — ж РЁ  Ше гн ќж«ѕ  Џѕ«ѕ “н«ѕн Ќ‘—е Ш‘ »ќ—е . ќнбн “н«ѕ. гд Ё—г 
”Ё«—‘ Ш«б« —ж ѕ«ѕг »е «ж. »«ж— Шднѕ «’б« »е ён«Ёе «‘ дгн «жгѕ Ше ѕнжжде »«‘е . ќнбн ќжд”—ѕ »жѕ . жё н н«ѕ «жд бЌўе 
гн «Ё г  г«г »ѕдг ‘—жЏ гн Шде »е б—“нѕд . Б«—”« РЁ  Ќ‘—е е« ег Ќё ѕ«—дѕ “дѕРн Шддѕ Н—« г« »«нѕ «жд е« —ж »Ш‘нг њ 
гд РЁ г ° нЏдн »е ‘жќн РЁ г «Ре ‘г« Ќ‘—е е« —ж ѕж”  ѕ«—нѕ Б” Н—« гн ќж«енѕ «нд еге Ќ‘—е Ш‘ »ќ—нѕњ РЁ  
е— Ндѕ ѕж”  ѕ«‘ д ѕбнб ё«дЏ Шддѕе «н »—«н дШ‘ д дн”  ° «г« гд ё’ѕ Ш‘ д Ќ‘—е е« —ж дѕ«—г . »Џѕ «“ гд ќж«”  «Ре 
Ш« «бжР н« »—ж‘ж—н ѕ—»«—е н Ќ‘—е Ш‘ е« ѕ— ѕЁ — е”  д‘жд‘ »ѕг . гд —Ё г  жн « «ё гћ«ж— Ше «“  жн ёЁ”е н 
Ш «»ќ«де Ндѕ  « Ш« «бжР »н«—г . жё н »—Р‘ г Б«—”« —ж дѕнѕг . 
ѕ— «нд ћ« ‘«еѕ ‘—жЏ гн Шдѕ »е Р—не Ш—ѕд ж жё н ¬—«г гн ‘жѕ «ѕ«ге гн ѕеѕ жё н »—Р‘ г Б«—”« —ж дѕнѕг . ШнЁ‘ —жн 
гн“ Џ”бн »жѕ ж »е егнд ќ«Ў— ќн«б гн Ш—ѕг ћ«нн —Ё е ж »е “жѕн »—гн Р—ѕе . Ндѕ ѕёнёе «н гд ў—‘ гждѕг «г« днжгѕ. 

»Џѕ Н‘гг »е Бдћ—е «Ё «ѕ Ше ѕ—е«‘ »«“ »жѕ. —Ё г ѕ—е«н Бдћ—е —ж »»дѕг Ше ”— ж ’ѕ«нн «“ Б«ннд ‘днѕг . жё н дР«е Ш—ѕг 
г—ѕг —ж ѕнѕг Ше »е ”г  ћ”ѕн Ше ж”Ў «Ё «ѕе »жѕ гн ѕжнѕдѕ. ‘«еѕ ѕж»«—е ‘—жЏ »е гн Шдѕ »е Р—не Ш—ѕд . 
ќ«дг Рже— «’б ° ”Џн Шднѕ ¬—жг »«‘нѕ. Ќ—Ё е«н ‘г« »—«н Ш‘Ё Ќёнё  »—«н г« ќнбн «егн  ѕ«—е . «жд —ж“ ¬ё«н Б«—”« 
Нн“н ѕ—»«—е “дѕРн ќ’ж’н‘ РЁ  н« де њ 
де ° дРЁ   г«г Ќ—Ё е«н Б«—”« Нн“е«нн »жѕ Ше РЁ г . Б«—”« ЁёЎ ѕ—»«—е н Ќ‘—е Ш‘ е« ’Ќ»  Ш—ѕ. 
ге—ѕ«ѕ »« ћж«д »–бе Ржн »«нР«дн Р—г РЁ  ж Рж”  . ѕёнёе «н »е Ќ—Ё е«‘«д Рж‘ гн ѕег . Шбг«  Б—Шдѕе «н ѕ—»«—е 
ћдР ж Рбжбе ж ќгБ«—е ж ќжд ж ¬ж«—Рн ж  —” ж ‘е«ѕ  ж »е‘  гн ‘джг ж »«“ гЌж Б—ждѕе гн ‘жг . »д«»—Р“«—‘ 
Б“‘Шн ё«дждн Ше ѕ— ’ЁЌе н джѕ ж е‘  Б—ждѕе Ћ»  ‘ѕе ° гё жб ѕ— «Ћ— ќжд —н“н ‘ѕнѕ гџ“н ѕ— ћ« Ш‘ е ‘ѕе «”  . 
ѕ— Р“«—‘н ег Ше Б” «“ гЏ«нде н ѕёнё ћ”ѕ  ене ‘ѕе »е ћ“∆н«  »н‘ —н «‘«—е ‘ѕе «”  . 
«” ќж«д е«н е— ѕж Б«н гё жб ‘Ш” е ‘ѕе ж ” жд Ёё—«  ° Ш Ё НБ ° Р—ѕд ж ёЁ”е ”нде «‘ »е ‘ѕ  ¬”н» ѕнѕе «дѕ. 
«дР‘  дР«—н «“ ћ”ѕ ж гЌб Ќ«ѕЋе ѕќ«б  е— Ё—ѕ н« «Ё—«ѕ ѕнР— —« ѕ— ё б гЎбё« дЁн гн Ш—ѕ. ў«е—« г»д«н  »—∆е н гд‘н 
ѕЁ — Ё—ж‘ Ш«—ќ«де н Ќ‘—е Ш‘ ”«“н егнд Р“«—‘ »жѕе «”  . «ўе«— дў— Ш«—‘д«” —ж«д ‘д«” ѕ«ѕР” —н Ше »е 
 Ќбнб ‘—«нЎ Џ«г жёжЏ ќжѕШ‘н Б—ѕ«ќ е ћ«б» «”  . 
«гШ«д «ёѕ«г »е ё б н« ќжѕШ‘н “г«дн »е жћжѕ гн ¬нѕ Ше Ё—ѕ «гШ«д Р—н“ «“ ж÷Џн  д«едћ«— ж ѕ‘ж«—н —« Ше ѕ— ¬д Р—Ё «— 
‘ѕе «”  д«ггШд »ѕ«дѕ. гжёЏн  »Ќ—«дн гн  ж«дѕ гЏ÷бн »«‘ѕ Ше ‘ќ’ «“ Ќб ¬д д« ж«д «”  н« Рг«д гн Шдѕ Ше 
д« ж«д «”  . ѕ— Нднд ‘—«нЎн –ед «ж »—«н —е«нн «“ »Ќ—«д ж ѕ— ж«ёЏ »—«н Ќб г”∆бе ѕж —«е Ќб џн— Ў»нЏн —« ггШд 
«”  «д ќ«» Шдѕ. ѕ— —«е Ќб «жб «ж гн Шж‘ѕ  « ’ж—  г”∆бе —« Б«Ш Шдѕ. ѕ— «нд Ќ«б  «Р— г«дЏ «д”«дн жћжѕ ѕ«‘ е »«‘ѕ 
гЏгжб« ё б —ќ гн ѕеѕ. ѕ— —«е Ќб ѕжг ° ”жОе »д« »е ѕб«нбн дгн  ж«дѕ ’ж—  г”∆бе —« Б«Ш Шдѕ. ѕ— Нднд гжёЏн н «ж «ёѕ«г 
»е гЌж Ш—ѕд Ќб Шддѕе н г”∆бе гн Рн—ѕ. ѕ— «нд ж÷Џн  Бѕнѕе н ќжѕШ‘н —ќ гн ѕеѕ. 
ге—ѕ«ѕ ж гЌ”д ќ«д »« ’ѕ«н »бдѕ гн ќдѕдѕ ж гд »н «ќ н«— ”—г —« »«б« гн ¬ж—г  « «“ гж÷жЏ ”— ѕ— »н«ж—г «г« Нн“н 
ѕ” Рн—г дгн ‘жѕ. «“ жё н Ше ге—ѕ«ѕ «“ ¬г—нШ« »—Р‘ е «нд «жбнд »«—н «”  Ше гн »ндг «нд Ўж— гн ќдѕѕ. 
»ёне н Б—ждѕе —« ж—ё гн “дг . «ўе«— дў— »«“Б—” Ён÷н «ж«ќ— Б—ждѕе «”  . »е Џёнѕе «ж Ш«— –едн ‘ѕнѕ°  ћ—ѕ ж н«” 
гћежбн Б«—”« —« ж«ѕ«— »е «д Ќ«— Ш—ѕе «”  . «г« «нд н«” гћежб Нн”  њ еге н Р—е Ш«— ѕ— егнд Б—”‘ деЁ е «”  . Н—« 

Б«—”« г«нж” ‘ѕе «”  њ Ён÷н ѕ—»«—е «нд Ше Б«—”« Н—« г«нж” ‘ѕе «”  енН  ж÷нЌн дѕ«ѕе н« дѕ«‘ е «”  Ше »ѕеѕ. 
Б—ждѕе —« гн »дѕг ж гЌ жн«  Б«Ш н —« Ше ÷гнге н Б—ждѕе «”  —жн гн“ гн —н“г . ШнЁ Бжб ћн»н° ѕ” е Шбнѕ° ќжѕШ«— 
Ё‘«—н Ше «“ »«б« ‘Ш” е ‘ѕе ж  Ше е«н ‘н‘е н ќ—ѕ ‘ѕе ЏндШ Б«—”« еге н Нн“е«нн «”  Ше бЌўе н Ќ«ѕЋе ег—«е 
«ж »жѕе «”  . нШ »—Р Ш«џ– ег е”  Ше ¬ѕ—”н —жн ¬д дж‘ е ‘ѕе ж ћ« »е ћ« «“ ќжд ”н«е ‘ѕе «”  . ¬ѕ—” —« 
н«ѕѕ«‘  гн Шдг ж жё н ”—г —« »«б« гн ¬ж—г Нн“н гн »ндг Ше »е  «г гн “дѕ. гЌ”д ќ«д Б«н г’джЏн «‘ —« «“ “«дж 
ћѕ« Ш—ѕе ж —жн гн“ Р–«‘ е «”  . ге—ѕ«ѕ гЌж Ќ—Ё е«н «ж”  . гЌ”д ќ«д гн Ржнѕ жё н  —Ш‘ ќгБ«—е »е Б«‘ 
«’«»  Ш—ѕе »« Н‘г ќжѕ‘ Б«н ќжѕ‘ —« ѕнѕе Ше «“ »ѕд‘ ћѕ« ‘ѕе ж —жн ќ«Ш —н“ «Ё «ѕе «”  . 
«“ Ббе е« Ше »«б« гн ¬ннг бЌўе «н  жн Н‘г е«н ге—ѕ«ѕ дР«е гн Шдг Ше ќн” ¬» ‘ѕе «дѕ. «“ «нд Ше ё»жб Ш—ѕе «г 
«г—ж“ ег—«е гд »«‘ѕ  жн ѕб е“«— »«— »е ќжѕг дЁ—нд гн Ё—” г . 
»« «нд ж÷Џ —жЌн Ше ге—ѕ«ѕ ѕ«—ѕ »е —нд Ш«— »—«н «ж «нд «”  Ше Рж‘е н ќ«де »д‘ндѕ  « »—Р—ѕѕ ¬г—нШ«.  жн г«‘нд гн 
д‘ндг ж гд «“ ”— ШдћШ«жн »е Ў—Ё гЌб ќжѕШ‘н Б«—”« гн —жг . ге—ѕ«ѕ едж“  жн ќжѕ‘ «”  . Шбге «н »« ег Ќ—Ё 
дгн “днг . —«ѕнж г«‘нд —« —ж‘д гн Шдг  « Ќж«” ге—ѕ«ѕ —« Ше б«»ѕ Бн‘ гЌ”д ќ«д »–бе Рж «”  ° Б—  Шдг . —«ѕнж ѕ” ж— 
ѕ—”  Ш—ѕд ”” Ржће Ё—дРн —« »е ќ«дг е«н ќ«де ѕ«— ¬гж“‘ гн ѕеѕ. 
—ж»е —жн ”«ќ г«д дРнд ¬»н г«‘нд —« Б«—Ш гн Шдг ж е— ѕж »е ¬д Ў—Ё ќн«»«д ° ћ«нн Ше Б«—”« ќжѕ‘ —« —жн “гнд 
Б—  Ш—ѕе »жѕ° гн —жнг . ге—ѕ«ѕ «“ ”нР«— Ё—ж‘ Шд«— ќн«»«д Ндѕ дќ ”нР«— гн ќ—ѕ ж нШн «“ ¬д е« —« ег«д ћ« —ж‘д гн 
Шдѕ. »«ѕ ”—ѕн «“ ”г  ‘г«б  жн ќн«»«д гн БнНѕ ж гд «“ ”—г« ѕ”  е« —«  жн ћн» е«н Б«б жг Ё—ж гн Шдг . ге—ѕ«ѕ 
Шгн ѕж— —° Шд«— ¬ ‘н Ше ”нР«— Ё—ж‘ —ж‘д Ш—ѕе ° ќжѕ‘ —« Р—г гн Шдѕ. Ндѕ »Не Ше  «“е «“ ѕ»” «д  ЏЎнб ‘ѕе «дѕ »« 
”дР ѕд»«б Р—»е «н гн ѕждѕ. гд »е ¬”Ё«б  ”н«е ќн«»«д Ўж—н ќн—е ‘ѕе «г Ше «дР«— Џб  ќжѕШ‘н Б«—”« —« —жн 
¬”Ё«б  дж‘ е «дѕ! «Р— »е ”—Џ  «“ ћбж гд гн Р–—ѕ ж «“  —” »Не е«нн Ше ѕд»«б «‘ Ш—ѕе «дѕ ќжѕ‘ —«  жн ”Ўб “»«бе 
н Шд«— ќн«»«д гќЁн гн Шдѕ. гд ° гЌж ¬”Ё«б  ќн«»«д «г« «“ Џгё ћ«д “н— б» гн Ржнг ќѕ«ждѕн е”  њ ”нР«— Ё—ж‘ 
Шд«— ќн«»«д «“ ѕж— Ё—н«ѕ гн “дѕ ¬ё« Нн“н Рг Ш—ѕе «нњ 
  8

ге—ѕ«ѕ —« гн —”«дг ќ«де . «–«д џ—ж» «”  Ше »« ¬Б«— г«д «г гн —”г . ѕ— —« Ше »«“ гн Шдг «“ б«н ѕ— Ш«џ–н —жн “гнд 
гн «Ё ѕ. д«ге «н «”  «“ ћн—Ё  ж —жн Ш«д«Бе Ше гн д‘ндг  бЁд “дР гн “дѕ . ”«не «”  ж гн ќж«еѕ »ѕ«дѕ »—«н ћж«» 
”∆ж«б «‘ Ё—’  Ш—ѕе «г ”—«џ Џбн—÷« »—жг н« де . гн Ржнг ѕ«ѕР” —н »жѕе «г «г«  « ¬ќ— еЁ е Ќ г« «“ Џбн ”∆ж«б ќж«ег 
Ш—ѕ. ”«не «Џ —«÷н дгн Шдѕ. Ќ—Ё ѕнР—н ег дгн “дѕ ж е— ѕж Рж‘н —« гн Р–«—нг .  жн «нд ѕж ”«б Ше »« ”«не Џёѕ 
Ш—ѕе «г енН жё  д‘ѕе «”  Ше »е Нн“н «Џ —«÷ Шдѕ. «Р— ег ѕ—»«—е Џ—ж”н «‘ Џћбе ѕ«—ѕ° »е ќ«Ў— «’—«—н «”  Ше 
ќ«дж«ѕе «‘ »е «ж гн Шддѕ . »—«н ”«не »е еге Нн“ гЋб  ќ е ”дР ° гЌШг ж  —ѕнѕ д«Б–н— «”  . ѕ— «нд Ше гд »е —нд г—ѕ 
“дѕРн «‘ е” г ж «ж —« ќж‘»ќ  ќж«ег Ш—ѕ ж ѕ— «нд Ше  « Ндѕ ”«б ѕнР— Ндѕ »Не н ёѕ ж днг ёѕ ѕж— ж »—г«д —нќ е 
«”  ° »е ег«д «дѕ«“е нёнд ѕ«—ѕ Ше гж”н «“ б«н Бн—«ед «‘ нШ Ржн дж—«дн »н—жд ¬ж—ѕе н« ќѕ«ждѕ —ж“Р«—н »— Шже Ўж— 
 ћбн Ш—ѕе «”  . Ш«‘ –—е «н «“ нёнд ”«не ѕ— гд »жѕ. Ќ н ѕ— »«д н«д ”«ќ г«д ° ”Бж— гЌбе ° гнже Ё—ж‘ ”— ќн«»«д ° Бѕ— 
гнбнжд— ”«не ж е“«—«д ¬ѕг Џ«ѕн ѕнР— Нд«д »« нёнд “дѕРн гн Шддѕ Ше гд егн‘е »е нёнд ¬д е« Ќ”—  гн ќж—г . нёнд 
¬д е« «“ Шћ« ¬гѕе «”  њ «“ ћеб њ «Р— дѕ«д” д ж ЁШ— дШ—ѕд »е г«ен  ¬Ё—нд‘ Нднд нёндн гн ¬ж—ѕ гд »е ”ег ќжѕг »е 
е— Не ѕ«д” д «нд Ндндн «”  бЏд  гн Ё—” г . д«ге —« »«“ гн Шдг . 
”б«г ѕ«ѕ«‘ нжд” ° «гнѕж«—г Ше Ќ«б  ќж» »«‘ѕ. еге н г« ќж» е” нг . ЁёЎ Ќ«б г«ѕ— ќж» дн”  . ”нде «‘ ЏЁжд  
Ш—ѕе ж г— » ”—Ёе гн Шдѕ. »«е«‘ ег Ше «“ ё»б ѕ—ѕ гн Ш—ѕ° Ќ«б« гЋб ”дР ‘ѕе «”  . ѕнР— дгн  ж«дѕ —«е »—жѕ. 
ќжѕ‘ гн Ржнѕ «нд Нн“е« —« »—«н  дджн”г  « Ќж«”  »е ѕ—” ж г‘ё «  »«‘ѕ. «г« «Р— «нд Нн“е« —« »е  ж дРжнг »е Не 
Ш”н »Ржнг њ еЁ е н ё»б ѕШ — нШ д”ќе »—«н‘ дж‘  Ше енН Шѕ«г «“ ѕ«—же«‘ —« ѕ«—жќ«де е«н ћн—Ё  дѕ«‘ дѕ. д”ќе 
—« ег—«е д«ге гн Ё—” г  « «Р— ѕ«—же«‘ —« ѕ—  е—«д Бнѕ« Ш—ѕн »е ћн—Ё  Б”  Шдн . ѕнР— «нд Ше Ндѕ —ж“ Бн‘ 
ќж«” Р«— »—«нг ¬гѕ. гЏбг «ѕ»н«  «”  . ё—«— Р–«‘ е «нг »—«н Џнѕ Ше »е ћн—Ё  гн ¬нн »« «ж Ќ—Ё »“дн.  « дў— ‘г« Не 
»«‘ѕ. »е «гнѕ ѕнѕ«—. 
ќж«е—  гжд”  
  74/11/18
д«ге —« —жн гн“ Џ”бн Шд«—  бЁд гн Р–«—г ж —жн Ш«д«Бе ѕ—«“ гн Ш‘г . ѕж»«—е Н‘гг »е  —Ш Рж‘е н ”ёЁ гн «Ё ѕ. 
џб н гн “дг ж —«ѕнж —« —ж‘д гн Шдг . »Џѕ «“ гж“нШ Шж «ен »—д«ге н ё’е н ‘» —«ѕнж »—«н ШжѕШ«д ‘—жЏ гн ‘жѕ. 

БбШ е«г ”дРнд ‘ѕе «дѕ. ѕбг »—«н г«ѕ—г ж гжд”  дР ‘ѕе «”  . ќ«дг ё’е Рж »е еге »Не е«н ‘дждѕе ”б«г гн Шдѕ ж 
гд ЁШ— гн Шдг «Р— Б«—”« »н ќжѕн ж ЁёЎ ѕ— «Ћ— ћджд ¬дн ќжѕ‘ —« «“ ¬д ”«ќ г«д бЏд н Б«ннд Б—  Ш—ѕе »«‘ѕ Не њ 
ё’е ѕ—»«—е ѕж” н Рдћ‘Ш ШжНжбж ж Ш—г «»—н‘гн «”  Ше —жн ѕ—ќ   ж н »« ег “дѕРн гн Ш—ѕе «дѕ. »« ќжѕг гн 
Ржнг «Р— г«ѕ—г »гн—ѕ Не њ ё’е Рж гн Ржнѕ Ш—г ѕж”  ѕ«‘  Рдћ‘Ш Б—ж«“ Шдѕ «г« дгн  ж«д”  . нШ —ж“ Рдћ‘Ш «ж —« 
»« джШ  н“ ж ШжНШ «‘ Р—Ё  ж Б—ж«“ Ш—ѕ «г«  н“н гдё«— Рдћ‘Ш ° »ѕд д—г «»—н‘г —« “ќгн Ш—ѕ. «Р— Б«н«д д«ге «г —« »е 
гжёЏ  г«г дШдг Не њ Ш—г »е Рдћ‘Ш РЁ  ѕб‘ гн ќж«еѕ ќжѕ‘ Б—ж«“ Шдѕ де «нд Ше Рдћ‘Ш «ж —« Б—ж«“ ѕеѕ. «Р— 
Ш «»н «“ гд гд ‘— д‘жѕ Не њ «Р— г‘еж— д‘жг Не њ Ндѕ —ж“ »жѕ Рдћ‘Ш ШжНжбж Ш—г «»—н‘г —« Рг Ш—ѕе »жѕ ж »« «нд Ше 
 г«г ћдРб —« ѕд»«б‘ Р‘ е »жѕ «г« «ж —« Бнѕ« дШ—ѕе »жѕ. н«ѕ гд »«‘ѕ Ё—ѕ« ”—«џ Џбн—÷« »—жг ж ѕ—»«—е н Б«н«д д«ге н ”«не 
«“ «ж Ндѕ ”∆ж«б »Шдг .  « «нд Ше нШ —ж“ Б—ж«де н “н»«нн ¬гѕ ж ¬гѕ ж ¬гѕ ж Шд«— Рдћ‘Ш ШжНжбж ° —ж‘ ‘«ќе н ѕ—ќ  
 ж  ° д‘”  . Б—ж«де ќ«дг »е Рдћ‘Ш ШжНжбж ”б«г Ш—ѕ ж РЁ  г—« гн ‘д«”нњ Н—« Б«—”« ѕЁ — Ё—ж‘ Ш«—ќ«де н Ќ‘—е 
Ш‘ ”«“н —« »—«н ќжѕШ‘н «д ќ«» Ш—ѕе »жѕњ Рдћ‘Ш ШжНжбж РЁ  де °  « Ќ«б« ‘г« —« дѕнѕе «г . »«нѕ ”—н »е ќ«де Б«—”« 
»“дг . ‘«нѕ ¬д ћ« ”—дќн Бнѕ« Ш—ѕг . Б—ж«де РЁ  Не Ўж— г—« дгн ‘д«”н!њ гд ег«д Ш—г «»—н‘г е”  . гѕ н  жн Бнбе 
«н Ше ”«ќ е »жѕг “дѕРн гн Ш—ѕг ж »Џѕ  »ѕнб ‘ѕг »е Б—ж«де . ќѕ«ждѕн е”  њ ќѕ«ждѕн дн”  њ  бЁд “дР гн “дѕ ж гд 
»н Ќж’бе Рж‘н —« »—гн ѕ«—г . »Ё—г«∆нѕ. 
¬ё«н Ё—ѕж” њ нжд” Ё—ѕж” њ 
ќжѕг е” г »Ё—г«ннѕ. 
»дѕе Шнж«д »«н—«г е” гг ег Шб«”н ѕж—«д ШжѕШн г—Ќжг Б«—”«. 
«”г Б«—”« —« Ше гн ‘джг —жн Ш«д«Бе днг ќн“ гн ‘жг . —«ѕнж едж“ —ж‘д «”  . 
РЁ нѕ ег Шб«”н Б«—”«њ 
»бе ¬ё«. «б» е гд гЋб «ж ‘«Р— ѕ—” ќж«дн д»жѕг »е егнд ќ«Ў—е Ше ќнбн Бн‘—Ё  дШ—ѕе «г . ¬Рен ‘г« —ж  жн —ж“д«ге 
ѕнѕг . ¬ќ—нд »«—н Ше гЌ”д —ж ѕнѕг Ндѕ ”«Џ  ё»б «“ ќжѕШ‘н ‘ »жѕ. жё н ќ»— ќжѕШ‘н ‘ —ж  жн —ж“д«ге ќждѕг 
»е ќ«дгг РЁ г Ше гб«ё«  г« »« «ж ѕ—”  Ндѕ ”«Џ  ё»б «“ ќжѕШ‘н ‘ »жѕе . «жд —ж“ Ќ—Ёе«нн »« ег “ѕнг Ше ‘«нѕ »е 
ѕ—ѕ ‘г« »ќж—е . 

¬ѕ—” гЌб Ш«—‘ —« н«ѕѕ«‘  гн Шдг ж »—«н Ё—ѕ« ё—«— гб«ё«  гн Р–«—нг . —«ѕнж° ќ»—е«нн ѕ—»«—е Ш‘ «— —ж«дѕ« ж «Ёџ«д” «д 
ж »ж”дн ж ћдж» б»д«д Бќ‘ гн Шдѕ. гд Б‘  »е Бдћ—е ° едж“ —жн Ш«д«Бе д‘” е «г . Н‘г «г »е ”«Џ  —жгн“н гн «Ё ѕ 
Ше «“ Ш«— «Ё «ѕе ж “г«д д«г—»жЎн —« д‘«д гн ѕеѕ. —«ѕнж гн Ржнѕ Ё—ѕ« еж« ѕж ѕ—ће ”—ѕ — гн ‘жѕ. 
”«Џ  де ’»Ќ «”  Ше »—«н ѕнѕд Шнж«д »«н—«г »е ”б«ќ ќ«де гн —”г . »«н—«г г”∆жб »«“—”н б«‘е е«н Р«ж ж Рж”Ёдѕн 
«”  Ше ¬д ћ« Ш‘ «— гн ‘ждѕ. «Ќ н«ћн »е Б—” ж ћж дн”  . «“ ег«д ѕж— «ж —«  ‘ќн’ гн ѕег . —жБж‘ ”Ёнѕн Бж‘нѕе 
ж »« ге— ѕ«гБ“‘Шн б«‘е е« —«  «ннѕ гн Шдѕ. »жн ќжд ж  ЏЁд еге ћ« —« Б— Ш—ѕе «”  . ’ѕ«н ќ—ќ— е— Ќнж«дн Ше –»Ќ 
гн ‘жѕ  «гѕ  е« «ѕ«ге ѕ«—ѕ.  ё—н»« еге ћ«  «—нШ «”  . ”б«ќ е« НШге е«н ”«ё »бдѕ ж —жБж‘ е«н ”н«е Бб«” нШн 
÷ќнгн »е  д Ш—ѕе «дѕ. «“ б»е е«н —жБж‘ е« ‘«д ѕ«∆г ќжд гн НШѕ. ќжѕг —« »е »«н—«г гЏ—Ён гн Шдг . ”нР«—‘ —« «“ 
б» «‘ »н—жд гн ¬ж—ѕ ж «“ «ндШе дгн  ж«дѕ »—«н ’Ќ»  Ш—ѕд «“ ”б«ќ ќ«де »н—жд »н«нѕ Џ–— ќж«ен гн Шдѕ. ћж«дн ”н 
ж Ндѕ ”«бе »е дў— гн —”ѕ. Не«— ‘«де «”  ж гже«нн »ж— ѕ«—ѕ. Шд«— ћжн ж”Ў ѕ«б«д Ше ќжд«»е е«н Ш‘ «—Р«е —« »н—жд 
гн »—ѕ «н” «ѕе «нг . гн РжнѕЌѕжѕ ”е ”«Џ  ё»б «“ ќжѕШ‘н° Б«—”« —«  жн ”ндг« ‘е— ё’е ж ё»б «“ ѕнѕд Ёнбг 
¬Р—«дѕн”г«д ѕнѕе «”  . 
«Ќж«б Б—”н Ш—ѕнг ж гд ќ«дгг —ж »е ѕШ — гЏ—Ён Ш—ѕг . 
ѕнРе Ннњ Ќ—Ё ќ«’н ег “ѕнѕњ Б«—”« Нн“ ќ«’н дРЁ  њ 
Р«жн —« »« ”— ж ’ѕ«н “н«ѕ «“  е Ш‘ «—Р«е ѕ«ќб ѕ«б«д гн ¬ж—дѕ. Р«ж° днге жЌ‘н »е дў— гн —”ѕ ж Ндѕ дЁ— »« Ўд«» ¬д —« 
ге«— Ш—ѕе «дѕ. »«н—«г ”нР«—‘ —« Рж‘е б» «‘ гн ¬ж—ѕ ж ге—‘ —« —жн б«‘е «н гн Шж»ѕ. 
де ЁёЎ гд »е ‘жќн ж Шд«не РЁ г ѕШ —° Не Ўж— ‘ѕ н«ѕ ”ндг« «Ё «ѕнѕ. «“ ѕ«д‘Р«е  « ”ндг« Шбн Ё«’бе ” . 
Р«ж Н—ќн гн “дѕ ж »« Шбе »е Ў—Ё нШн «“ ¬ѕг е«н «Ў—«Ё «‘ ећжг гн »—ѕ. 
»жн ќжд »е ѕг«џ‘ —”нѕе . »жн ќжд Р«же« —ж жЌ‘н гн Шде . 
ѕШ — Нн РЁ  њ 
РЁ  ° »е ‘жќн РЁ  ° ЁШ— дгн Ш—ѕг ”ндг« » жде «“«нд џбЎ е« »Шде . РЁ г Не џбЎнњ Б«—”« РЁ  Ќб гЏ«ѕб«  БнНнѕе . 
н«нШ егНж Нн“н. ѕёнё« ќ«Ў—г дгн ¬ѕ Ше Џнд Шбг« ‘ Нн »жѕ «г« ќж» н«ѕг е”  Ше ќ«дгг »е ќ«Ў— «нд Ќћ—Ё‘ 
ќнбн  Џћ» Ш—ѕ.  г«г‘ егнд »жѕ. дгн ѕ«дг ШгШ  жд Ш—ѕг н«.... 

ѕнР— Нн“н дгн ‘джг . »е  «—нШн  е ”б«ќ ќ«де ќн—е ‘ѕе «г Ше «дР«— Нн“е«нн ¬д ћ«  Ш«д гн ќж—ѕ. «дР«— Ндѕ дЁ—н 
—жн Ќћг ”н«е »“—Рн ќг ‘ѕе «дѕ  « дР–«—дѕ  Ш«д »ќж—ѕ. ’ѕ«е«н Џћн»н гЋб ’ѕ«н ћнџ “дн Ше гже«‘ —« »Ш‘дѕ «“ 
 жн  «—нШн »н—жд гн “дѕ. »Џѕ ’ѕ« »е ќ—д«”е «н  г«г д‘ѕдн  »ѕнб гн ‘жѕ ж д«Ре«д ћжн “н— Б«н г« «“ ќжд Р—г Б— 
гн ‘жѕ. 
  9
”«Џ  Не«— »Џѕ«“ ўе— «”  . Ндѕ ”«Џ  «”  Ше »—«н Бнѕ« Ш—ѕд ѕ«—же«н г«ѕ—г  жн ШжНе е«н д«’— ќ”—ж Б—”е гн 
“дг . «ндћ« Б— «“ ё«Н«ёНн«дн «”  Ше е— ѕ«—жн  «н«»н —«  жн «д»«—е«н  «—нШ ‘«д Бде«д Ш—ѕе «дѕ. нШн ‘«д гн Ржнѕ »е 
Бнџг»— дѕ«—г ° нЏдн дн”  ѕд»«б ‘ дР—ѕ. ж ѕнР—н «Ре Ш”н ѕ«‘ е »«‘е »е ёгн  ќжд Бѕ—‘ гн Ё—ж‘е . ѕнР—н ‘«нѕ 
н«ёж  гѕн”нд ѕ«‘ е »«‘е . ж н«ёж  гѕн”нд дѕ«—г . нЏдн ѕ«‘ г «г« ћбж Б« жд ѕ«ѕг »е ÷ЏнЁе «н Ше ќнбн ¬» џж—е гн 
Р—Ё  . »—ж ”—«џ ћг‘нѕ ћж— ‘«нѕ ѕ«‘ е »«‘е . «“ »ќ  »ѕ ћг‘нѕ ћж— «нд »«— ћж— дн”  «г« д‘«дн ѕШ — нЏёж» «бШб д«гн 
—« гн ѕеѕ Ше  «Шнѕ гн Шдѕ Ше дРжнг «ж г—« Ё—” «ѕе «”  . ћг‘нѕ гн Ржнѕ »е ѕШ — нЏёж» »Ржнг Ше ѕ«жѕ ќ«д г—« 
Ё—” «ѕе «”  . нЏёж»  жн “н— “гнд нШ Ё—ж‘Р«е б«” нШ Ё—ж‘н »« Ндѕ дЁ— «ќ б«Ў Ш—ѕе «”  . ќжѕ —« гЏ—Ён гн Шдг ж 
д”ќе —« »е ѕ”  «‘ гн ѕег . ”—ж‘  жн д”ќе «”  гн Ржнѕ е— Шѕ«г Б«д’ѕ ж джѕ  жг«д . 
е— »” е њ 
гн Ржнѕ де е— Ш«— д ! е— ѕ«де Ёѕ«  ‘жг . е— ѕ«де джШ— г . ѕж »” е «‘ гн ‘жѕ »е Џ»«—  Не«—ѕе е“«— ж нШ ’ѕ ж ‘’  
 жг«д Ше «жб ег нШ ’ѕ ж ‘’   жг«д —ж г—Ќг  Шднѕ. 
џ—ж» «”  Ше гжЁё гн ‘жг «“ Бдћ ёбг ѕ«—ж ”е ёбг ¬д —«  ене Шдг ж »е ћн—Ё  Б”  Шдг . »е ќ«де Ше гн —”г Шбе «г 
едж“ «“ н«ёж  гѕн”нд ж ћг‘нѕ ћж— ж ѕШ — нЏёж» «бШб ж д«’— ќ”—ж ё»«ѕн«дн ж еге ж еге гн ”ж“ѕ. ”—г —« “н— ‘н— 
¬» гн Рн—г  « Шгн ќдШ ‘жг . ег«д Ўж— Ше ¬» —жн ”—г гн —н“ѕ »н ќжѕн »е «нд ЁШ— гн Шдг Ше «нд еге ѕ«—же« 
»—«н Нн”  њ Н—« «д”«д е« «нд ёѕ— »нг«— гн ‘ждѕњ  бЁд “дР гн “дѕ ж гд ”—г —« «“ “н— ‘н— ¬» »н—жд гн ¬ж—г .  г«г 
Бн—«ед «г ќн” ‘ѕе «”  .  « гн“ Џ”бн Ше  бЁд —жн ¬д ё—«— ѕ«—ѕ ж Рж‘е е«б «”  гн ѕжг .  бЁд —« »—гн ѕ«—г . 
Џбн—÷«”  . гн Ржнѕ Ќ«б нШн «“ ѕж” «д «‘ ќнбн жќнг «”  ж »«нѕ «ж —« »»—ѕ »нг«—” «д . Ён«  ќжѕ‘  Џгн—Р«е «”  ж 

«“ гд гн Б—”ѕ «Р— г«‘нд «г —« «Ќ н«ћ дѕ«—г г«‘нд —« »е «ж »ѕег . гн Ржнг гд ег ќжѕг ж ег г«‘нд «г »—«н «гѕ«ѕ ¬г«ѕе 
«нг . 
Ндѕ ѕёнёе »Џѕ  жн ќн«»«дн е” г Ше »е ќ«де н Џбн—÷« гн —”ѕ.  жн —«е »е «нд ЁШ— гн Шдг Ше ег ”∆ж«б ”«не —« «“ «ж 
»Б—”г ж ег гж÷жЏн —« Ше “н— ‘н— ¬» »е ¬д ЁШ— гн Ш—ѕг . «б» е гд егн‘е «“ Џбн ”∆жб гн Шдг . »е ќ’ж’ ”∆ж«б 
е«нн Ше н« ћж«» дѕ«—дѕ ж н« Б«”ќ ‘«д ѕ‘ж«— «”  . «џб» ег «“ Б«”ќ е«‘ ё«дЏ дгн ‘жг «г« Р«ен ѕ— ћж«» ”∆ж«б е«г 
Нн“н гн Ржнѕ Ше »н «дѕ«“е б–  гн »—г . ‘«нѕ »е егнд ќ«Ў— «”  Ше «“ ’Ќ»  Ш—ѕд »« енН Ш” »е «дѕ«“е Ќ—Ё “ѕд »« 
«ж б–  дгн »—г . ж «’б« ”∆ж«б Ш—ѕд «“ Џбн »е«де «н «”  Ше «ж —« ”— Ќ—Ё »н«ж—г . ‘г—ѕе ж ”дћнѕе Ќ—Ё гн “дѕ. гћ—ѕ 
«”  ж »« г«ѕ— ж ќж«е— ШжНШ «‘  жн нШ ¬Б«— г«д ’ѕ ж »н”  г —н “дѕРн гн Шдѕ. »« «нд Ше Ндѕ гƒ””е »—«н 
 ѕ—н” Ш«гБнж — «“ «ж ѕЏж  Ш—ѕе «дѕ «г«  —ћнЌ ѕ«ѕе »е Џдж«д гѕн— нШ ”«“г«д ШжНШ ѕжб н Ше Ш«—‘ —”нѕРн »е «гж— 
ќн—не «”  Ш«— Шдѕ. 
»е ѕ—ќ н  Шне ѕ«ѕе ж гд ў—г «”  . ‘бж«—  н—е ж Бн—«ед —ж‘дн “н— Ш«Б‘д “н ждн —дР «‘ Бж‘нѕе «”  .  жн г«‘нд гн 
д‘ндѕ. 
”б«г нжд” . ќж»нњ 
гн ќдѕг ж Нн“н дгн Ржнг . ¬ѕ—” ќ«де н гд’ж— —« гн ѕеѕ ж ѕж»«—е гн Б—”ѕ ќж»нњ 
»н—жд ° »«ѕ  жн ѕ—ќ  е« гн БнНѕ . «ж«ќ— »егд г«е «”  ж еж« Ќ”«»н ”—ѕ ‘ѕе «”  . »«—«д —н“н —жн ‘н‘е н г«‘нд 
‘—жЏ гн Шдѕ »е »«—нѕд . гн Ржнг енН жё  »е «нд »ѕн д»жѕе «г . »Џѕ »ѕжд енН гёѕге «н гн Б—”г . Н—« «нд еге »нг«—н 
 жн «д”«д е« —нќ е «дѕњ «“ «дж«Џ ”— ѕ—ѕ° гЋб гнР—д ж ”ндж“н  Р—Ё е  « »нг«—н е«н Н‘гн гЋб ѕж—»ндн ж д“ѕнШ »ндн 
ж Шж——дРн ж ¬» г—ж«—нѕ ж ¬” нРг« н”г  « «дж«Џ д«—”«нн е«н ёб»н гЋб  Б‘ ёб» ж »“—Р ‘ѕд ёб» ж  дР ‘ѕд ѕ—нНе 
н гн —«б  « ”дР Шбне ж ”дР гЋ«де  « д«“«нн ж ’—Џ ж дё—” ж гдОн   « ¬»бе ж «ж—нжд ж ”—ќШ ж гќгбШ ж ¬”г  « 
«’д«Ё гќ бЁ »нг«—н е« ж гЏбжбн  е«н «—Ћн гЋб Шж—н ж бжНн ж Ш—н ж ЁбЌ ж «ќ б«б«  РЁ «—н ж «дж«Џ еБ« н  A ж 
B ж C ж »нг«—н е«н ќждн гЋб егжЁнбн ж бж”гн ж  «б«”гн  « «дж«Џ гЏбжбн  е«н –едн ж Џё» г«дѕРн е«н —Ё «—н 
 « “ќг гЏѕе ж «Ћдн Џ‘— ж —жѕе  « »нг«—н е«н «дРбн  « ж«—н” ж ѕнЁ —н ж  нЁж” ж —жг« н”г ж ѕн”Ш ж Б«—Шнд”жд ж 
ѕн«»  ж «б“«нг— ж  «  ’б» ‘—«∆нд  « ”Ш е гџ“н  «..... ¬ќ Не ёѕ— »нг«—н!! 

»—Ё Б«Шд Ше«н г«‘нд —« —«е гн «дѕ«“г  « ёЎ—е е«н »«—«д —жн ‘н‘е —« ћ«—ж Шддѕ. Џбн—÷« «“ Бдћ—е »е »н—жд ° »е 
Ё—ж‘Р«ее«нн Ше  ЏЎнб ‘ѕе «дѕ° ќн—е ‘ѕе «”  . 
е— Ш”н ё»б «“ г—Р  Џѕ«ѕн «“ «нд »нг«—н е« —ж  ћ—»е гн Шде . г«ѕ— гд ”«б е«”  Ше ж«—н” ж ѕн«»  ѕ«—е . ”«не  Б‘ 
ёб» ѕ«—е . Бѕ—‘ “ќг «Ћдн Џ‘— ѕ«—е ж г«ѕ—‘ ѕН«— ”ндж“н  г“гдн не . Бѕ—г ё»б «“ г—Р ‘ ѕН«— Б«—Шнд”жд ‘ѕе »жѕ. 
ЁШ— дгн Шдг енН ћ«д ѕ«—н »е «дѕ«“е е«н «д”«д ѕ— гЏ—÷ «» б« »е «нд еге »нг«—н »«‘е . нШн «“ ЁШ—е«н егн‘Рн гд 
«нде Ше Н—« Ќнж«д«  »е «дѕ«“е н «д”«д е« »нг«— дгн ‘д њ 
Џбн—÷« ¬е” е “н— б» Нн“н гн Ржнѕ Ше гд дгн ‘джг »Џѕ Ндѕ бЌўе »« ѕё  »е гд дР«е гн Шдѕ ж »« б»ќдѕ гЌжн гн 
Ржнѕ  ж «“ Шћ« «”г «нд еге Ё—‘ е —ж гн ѕжднњ гдўж—‘ «”г е«н »нг«—н е«нн «”  Ше »—«н‘ —ѕнЁ Ш—ѕе »жѕг . гн 
Ржнг ‘«нѕ ег Ё—‘ е »«‘дѕ° «г« Ё—‘ Р«д Џ–«» . 
»«—«д ‘ѕ  Р—Ё е «”  ж дж— Н—«Џ е«н « жг»нб е«нн Ше «“ гё«»б гн ¬ндѕ ¬“«—г гн ѕеѕ. Џбн ѕёнёе «н ”Шж  гн Шдѕ ж 
»Џѕ гн Ржнѕ Не Ё—ён ѕ«—е њ еге Ё—‘ е е« ќж»дѕ° ег Ё—‘ е н —Ќг  ж ег Ё—‘ е е«н Џ–«» . 
Ндѕ ’«Џёе  жн «Ёё »—ё гн “дѕ. »н ќжн гн Б—”г ж«ёЏ« Ё—‘ е е« жћжѕ ѕ«—дѕњ ж«ёЏ« ѕж  « Ё—‘ е —жн ‘«де е«н гд 
д‘” е «дѕ ж «Џг«б г—«  жн бжЌ е«нн гн джн”дѕњ  ж ж«ёЏ« »е «нд Нн“е« нёнд ѕ«—нњ 
Џбн—÷« »е Б‘н ’дѕбн  Шне гн ѕеѕ ж гн Ржнѕ гд ¬ѕг е«нн —ж гн ‘д«”г Ше ж“д «нд Ё—‘ е е« —ж —жн ‘«де е«‘жд 
«Ќ”«” гн Шддѕ. ¬ѕг е«нн —ж гн ‘д«”г Ше Ќ н »жн Ё—‘ е е« —ж «“ ег  ЁШнШ гн ѕедѕ. 
’ѕ«н »«б е«‘жд —ж ѕ«∆г гн ‘дждѕ. «г« «нд е« ќнбн «—“‘гдѕ дн”  ° ¬д Не геге «нде Ше ..... 
Ќ—Ё «‘ —«  г«г дгн Шдѕ. «дР«— »џ÷ Рбж‘ —« Ё‘—ѕе »«‘ѕ ѕнР— енН Ќ—Ён дгн “дѕ. ќж» гн ѕ«дг Ше ѕ— Нднд «жё« н 
д»«нѕ гж÷жЏ —« ѕд»«б Шдг . 
»е ќ«де н гд’ж—° ѕж”  Џбн—÷«° гн —”нг . Џбн—÷« ѕ«ќб ќ«де гн ‘жѕ ж Ндѕ ѕёнёе »Џѕ »« ћж«дн «” ќж«дн Ше —жн ѕ”  
е«‘ Р—Ё е »н—жд гн ¬нѕ. гд’ж— —« —жн ’дѕбн Џё» г«‘нд гн Р–«—ѕ ж ќжѕ‘ ег Џё» гн д‘ндѕ. 
гн Ржнѕ Џћбе Шд . 
»е дў— гн —”ѕ Ше гд’— Ш«гб« »н еж‘ «”  . Ќ«б« »«—«д ¬д ёѕ— ‘ѕ  Р—Ё е Ше  ё—н»« Нн“н дгн »ндг . «“  жн ¬нде »е 
’дѕбн Џё» дР«е гн Шдг . Џбн—÷« ”—‘ —« —жн ”нде н гд’ж— Р–«‘ е  « ’ѕ«н  Б‘ ёб» «ж —« »‘джѕ.  жн ќн«»«дн Ше 

‘н»  дѕн —ж »е »«б« ѕ«—ѕ гн БнНг . ѕдѕе —« ”дРнд гн Шдг  « ‘н» —« »«б« »—жг . Шгн »Џѕ Ше »«—«д гн «н” ѕ° гд ‘н‘е 
н Бдћ—е —« Б«ннд гн ¬ж—г . д«Ре«н »жн ќж‘ н«”гд е«н ”Ёнѕ  жн г«‘нд гн БнНѕ. «г« ѕж Ў—Ё ќн«»«д Б— «“ ”Бнѕ«— ° 
ѕж Ў—Ё ќн«»«д Б— «“ ”«ќ г«д е«н г— ЁЏ ж Ш—Ш—е е«н Б«ннд Ш‘нѕе н Ё—ж‘Р«е е« ж Б— «“ »н ќ«дг«де«нн «”  Ше Б«н 
¬д е« ќж«»нѕе «дѕ. н«”гдн дн”  . 
  10
жё н Б“‘Ш ћж«д «ж—О«д” гн Ржнѕ Ше гд’ж— ѕе ѕёнёе ё»б  г«г Ш—ѕе ° Џбн—÷« ќг гн ‘жѕ ж ’ж—  «‘ —«  жн ѕ”  
е«н »н —гё гд’ж— Бде«д гн Шдѕ. ‘«де е«‘  Ш«д гн ќж—дѕ ж »Џѕ »џ÷н —« Ше «дР«— гѕ  е«”   жн Рбж дРе ѕ«‘ е ° 
—е« гн Шдѕ. Б“‘Ш ћж«д  жн ж—ёе н Рж«ен Ёж  ° Џб  г—Р —« «н”  ёб»н гн джн”ѕ. Џбн гѕ«—Шн —« «г÷« гн Шдѕ° »е 
ШгШ Б—” «—н гд’ж— —« —жн »—«дШ«—ѕ гн Р–«—ѕ ж »е Ў—Ё ”—ѕќ«де гн »—ѕ. 
”«Џ  ѕж »«гѕ«ѕ «”  . «“ Бдћ—е н ѕ—г«дР«е «ж—О«д” »е »н—жд дР«е гн Шдг . “дн ”—«”нге »е Ў—Ё »«ће  бЁд Џгжгн гн 
ѕжѕ. »« ќжѕг ЁШ— гн Шдг Ќ«б« гд’ж— Шћ«”  њ «”г гд’ж— —« Ндѕнд »«— «“ Џбн—÷« ‘днѕе »жѕг «г« «нд «жбнд »«— ж «б» е 
¬ќ—нд »«—н »жѕ Ше «ж —« гн ѕнѕг . «ж—О«д” ќбж  «”  ж »е ћ“ гд Ш”н  жн ѕ—г«дР«е дн”  .  жн —«е—же«н »нг«—” «д 
»н еѕЁ ёѕг гн “дг . «“ »ќ‘ ћ—«Ќн гн Р–—г ж »Џѕ «“ Ббе е« »«б« гн —жг . ѕ— ‘н‘е «н »“—Рн —« Ше —жн ¬д дж‘ е ‘ѕе 
«Џ’«» ж —ж«д »«“ гн Шдг ж гн —жг ѕ«ќб . —жн днгШ  Ёб“н  жн —«е—ж ° ѕж дЁ— б»«” »нг«—” «дн д‘” е «дѕ ж Ќ—Ё гн 
“ддѕ. нШн «“ ¬д е« Бн—г—ѕн «”  Ше Шб«е Ш‘ »«Ё ”ж—ге «н —дРн —жн ”— Р–«‘ е ж ¬д —«  « —жн Рж‘ е«‘ Б«ннд 
Ш‘нѕе «”  . Бн—г—ѕ ќЎ«» »е Ш”н Ше Шд«—‘ д‘” е «”  Ќ—Ё гн “дѕ «г« «дР«— ’ѕ«н нШ ѕнР— —« дгн ‘джѕ Бн—г—ѕ 
ѕ«∆г ”—‘ —« »«б« ж Б«ннд  Ш«д гн ѕеѕ ж гн Ржнѕ  
...... Ргждг  жн ћ«ѕе »жѕнг Ше РЁ г‘ Б” гд Нн њ РЁ г‘  ж Ќ н ёж—ге ”»“н —ж »н‘ — «“ гд ѕж”  ѕ«—н. гн ѕждн 
Не Ш«—Ш—ѕњ ѕжнѕ  жн ¬‘Б“ќ«де ж Ш«—ѕн «“  жн Рдће »н—жд ¬ж—ѕ ж РЁ  ќЁе ‘ж! ќЁе ‘ж! ќЁе ‘ж! РЁ  «Ре ќЁе д‘н 
ќжѕг »« «нд Ш«—ѕ ќЁе   гн Шдг . 
ѕнР—н гн«де ”«бн «”  Ше ЏндШ –—е »ндн  е «” Ш«дн —жн Н‘г е«‘ Р–«‘ е ж «ѕ«н Ш”н —« ѕ— гн ¬ж—ѕ Ше »«  бЁд 
Ќ—Ё гн “дѕ. «дР‘  ‘”  ѕ”  —«”  «‘ —«  жн Рж‘ «‘ Ё—ж Ш—ѕе ж «дР‘  Шж НШ «‘ —« ћбж ѕе«д‘ Р—Ё е «”   

........ »бе ё—»«д . Ќ г« ё—»«д ! е— Не ‘г« »Ё—г«ннѕ. гд њ гд ”Р Шн »«‘г ё—»«д њ гд »е Ёѕ«н ‘г« ё—»«д . ‘г« »е ”б«г  
»«‘нѕ. ”«Џ  џбЎ Ш—ѕе Ше ”е ж днг »«‘е ё—»«д . е— Не ‘г« »Ё—г«ннѕ° ”«Џ  егжде . ‘н‘е е« —ж ег РЁ е «нг Ше ѕнРе 
«жд Ў—Ё ќжѕ‘жд —ж д‘жд дѕдѕ. «Ре д‘жд ѕ«ѕд ё—»«д њ Р—ѕд‘жд —ж »« ”дР гн ‘Шднг ё—»«д . ќ—ж” е« —« ег ќ”» 
«б«г— Ќ÷—  Џ«бн  еѕнѕ ж »Џ÷«  ЎгнЏ Ш—ѕе «нг Ше ’»Ќ е« »«дР д“ддѕ. РЁ е «нг ЁёЎ Бн‘ «“ ўе— гћ«“дѕ ¬д ёѕ— ёжёжбн 
ёжёж »Шддѕ  « ћжд‘жд »е б» ‘жд »н«ѕ. ”Р е« ег гЎ«»ё «г— ‘г« ё—«— «”  —ж“е« Б«—” Шддѕ ж ‘»е« гЋб »Не н ¬ѕг 
ШБе г—Р‘жд —ж »–«—д ж »ќж«»дѕ.  жн жн —нд ё—»«д њ еге Нн“ Р–«‘ е «нг «“ ‘н— ‘ —  « ћ«д ¬ѕгн“«ѕ. 
РЁ  »ќ«—н —ж ќ«гж‘ Шд ж ё—’   —ж »ќж—. РЁ г еж« ”—ѕе ° »ќ«—н —ж ќ«гж‘ дгн Шдг «г«  ж ЁёЎ нШ Шбге ° ЁёЎ 
нШ Шбге »е гд »Рж Ше ѕж” г ѕ«—н «жд жё  «Ре »ќж«ен ’ѕ  « ё—’ ег гн ќж—г . «жд ёѕ— ё—’ ќж«» ¬ж— гн ќж—г 
Ше  « ’ѕ ”«б ѕнРе °  « е“«— ”«б ѕнРе ег »нѕ«— д‘г . гн ѕждн Нн РЁ  њ РЁ  »—ж Рг ‘ж. РЁ  гн ќж«г ”— »е  д  
д»«‘е . 
»е г»«—Ш РЁ е «г ‘н‘е е«н жн —нд —ж »« ѕ” г«б ° ќж» »—ё »дѕ«“е дгШ Б—ж—ѕе «нг ё—»«д . ѕ”  »ж”нг ё—»«д . ’»Ќ е« 
«Ре Рдћ‘Ш е« ћнШ »Ш‘дѕ ж г“«Ќг ќж«» Ќ÷—  Џ«бн »‘д ћнШ ѕжд‘жд —ж ѕ— гн ¬ж—нг ё—»«д . «“ ¬д гж÷жЏ ег 
«’б« дР—«д д»«‘нѕ ё—»«д . »е еге н ѕ—ќ  е«н ег”«не ѕ” ж— ѕ«ѕе «нг «“ «нд »е »Џѕ ”«не ‘жд —ж жн Ќн«Ў г« »дѕ«“дѕ. 
»е  н—е«н »—ё РЁ е «нг «Ќ —«г Шддѕ. «“ —ж“ ‘д»е ё—«—е еге н Р—»е е« —ж“н ”е »«— ћбж «нж«д »н«ндѕ ж “«дж »“ддѕ ё—»«д . 
РЁ г ‘ ѕ”  е«н гд ќ«бне ° днР« Шд ! »н жЁ« дР«е ег дШ—ѕ. —Ё  б» Ќж÷ д‘”  ж нШн «“ г«ен е«н ё—г“  жн 
Ќж÷ —ж «дѕ«ќ  ћбж Р—»е . 
Бн—г—ѕ «нд —« Ше гн Ржнѕ »« ’ѕ«н »бдѕ ‘—жЏ гн Шдѕ »е Р—не Ш—ѕд . Б—” «—н Ше ’ѕ«н Р—не Бн—г—ѕ —« ‘днѕе «”  «“  е 
”«бд »« бнж«д ¬» »е Ў—Ё ¬д е« гн ¬нѕ. г—ѕ ЏндШн Б—” «— —« Ше гн »ндѕ ”«Ш  гн ‘жѕ. Б—” «— »е е— Шѕ«г нШ ё—’ 
гн ѕеѕ ж ¬д е« —« »е Ў—Ё « «ё е«‘«д гн »—ѕ. г—ѕ ЏндШн едж“ ѕ”  «‘ —« »е Ќ«б  Рж‘н  бЁд дРе ѕ«‘ е ж ег«д 
Ўж— Ше ѕж— гн ‘жѕ Ё—н«ѕ гн “дѕ  ё’н— «нд ћн—ћн—Ш е«н бЏд не Ше ”«Ш  дгн ‘д . «“ ”— ‘»  « Шбе н ”Ќ— ѕ«∆г 
ћн— ћн— гн Шддѕ ё—»«д . »«нѕ ”г Б«‘н »‘д . »«нѕ е“«— »«— Ш‘ е »‘д ж »Џѕ ег ”ж“«дѕе »‘д ё—»«д ........ 

ё—’ «Ћ—‘ —« Р–«‘ е ж г—ѕ »нд ќж«» ж »нѕ«—н «”  . дгн  ж«дѕ Шбг«  —« ѕ—”  «ѕ« Шдѕ. »« бЌд ќж«» ¬бжѕн гн Ржнѕ ¬¬ 
«Ре Ш Ш ШбШ ‘жд Ш Ш Шдѕе д‘е « « «“ ’ ’ ’ѕ«н «жд е« ‘ ‘ ‘» е« ен енН Ш” ќж«» —« «« Ќ  дѕ«—е ё 
ё ё—»«д ! 
”«Џ  Не«— ’»Ќ «”  ж гд едж“ »е ¬д ѕж дЁ— Ше ѕ— »ќ‘ «Џ’«» ѕнѕе «г ЁШ— гн Шдг . »е Ў—Ё г«‘нд гн —жнг . 
Н‘г е« «“ »н ќж«»н гн ”ж“дѕ. »е Џбн—÷« гн Ржнг «ж —«ддѕРн Шдѕ.  жн г«‘нд Ше гн д‘ндг ° Б‘ н ’дѕбн —« гн 
ќж«»«дг . Џбн—÷« «“ ћ»ее  дР Н“«»е ж «“ ”дР—н Ше »е ‘Шб Ш«д«б “нР“«Рн ‘Шб »жѕе Ќ—Ё гн “дѕ. Ш«д«бн Ше гЋб нШ 
Рж— ѕ”  ћгЏн ѕ—«“ ж  дР »жѕе «”  . «“ Рбжбе е«н  жБ ж ќгБ«—е ж ¬— Бн ћн г нРжнѕ Ше «“ ’»Ќ  « ‘» »— ”— ¬д е« 
гн »«—нѕе . «“ ‘н«—е«н  жн Ш«д«б гн Ржнѕ Ше »е Џдж«д гЌ—«» «” Ё«ѕе гн Ш—ѕе «дѕ. «“ Ш‘ е е« ж «“ Ш‘ е е« ж «“ Ш‘ е 
е«н “н«ѕн гн Ржнѕ Ше е— —ж“ ж ‘»  жн Ш«д«б гнѕ«ѕе «дѕ. «“ »жн ќжд гн Ржнѕ Ше »н‘ — «“ »жн Шд”—ж бж»н« »е г‘«г 
‘«д гн —”нѕе . «“ ўе—н гн Ржнѕ Ше Рбжбе «н  жн нШн «“ ‘н«—е«н Ш«д«б гн «Ё ѕ ж «ж ”—«”нге Ндѕ ’ѕ г — —« “нР“«Р 
 жн Ш«д«б гн ѕжѕ ж гд’— —«  жн гЌ—«» гн »ндѕ Ше  —Ш‘  жн дќ«Џ‘ ќж—ѕе ж «“ ÷ЏЁ »е ѕнж«—е ќ«Шн Ш«д«б  Шне 
ѕ«ѕе «”  . 
Џбн—÷« ѕёнёе «н ”Шж  гн Шдѕ ж »Џѕ гн Ржнѕ жё н —Ё г »«б« г«ѕ—‘ РЁ  Ше гд÷ж— ѕ«‘ е Ёнбг г” дѕн ѕ—»«—е ћдР 
«“  бжн“нжд  г«‘« гн Ш—ѕе Ше ѕН«— енћ«д ‘ѕе . 
‘н‘е н Бдћ—е —« Б«ннд гн ¬ж—г . »«ѕ ќдШн  жн г«‘нд гн БнНѕ. 
Џбн —÷« «ѕ«ге гн ѕеѕ ѕШ —е« РЁ е »жѕд Ше ѕнѕд Нднд Ёнбге«нн »—«н «ж ”г гебШе . 
ѕ”  «г —« «“ Бдћ—е »н—жд гн »—г . »«—«д Ш«гб« ёЎЏ ‘ѕе «”  . Н‘г е«г »” е «”  ж ќж«» е” г ж дн” г . д«Ре«д дж— 
‘ѕнѕн гЋб дж— Н—«џ е«н нШ Ш«гнжд Ше »« дж— »«б« »е Ў—Ё г« »н«нѕ  жн Н‘г е«г гн  «»ѕ «г« е— Не гд ў— гн г«дг 
’ѕ«н Ш«гнждн —« дгн ‘джг . Н‘г е« —« »«“ гн Шдг . енН г«‘ндн  жн ќн«»«д дн”  . Џбн—÷« »« Б‘  ѕ”  Н‘г е«‘ —« 
Б«Ш гн Шдѕ ж »« б»ќдѕ дР«ег гн Шдѕ. « Ё«ён «Ё «ѕе «”  њ 
  11
”«Џ  ѕе ’»Ќ «”  Ше «“ ќж«» »нѕ«— гн ‘жг . г«ћ—«н ѕн‘» гЋб Ш«»ж”н  жн –едг ћ«»ћ« гн ‘ждѕ. ’»Ќ “жѕ Ше Џбн 
г—« »е ¬Б«— г«д «г —”«дѕ° г«‘нд «г —« »е «ж ѕ«ѕг  « н«д Ндѕ —ж“ Ше ѕ—Рн— Ш«—е«н ѕЁд ж ШЁд гд’ж— «”  »ѕжд г«‘нд 

дг«дѕ.  жн ¬‘Б“ќ«де Ше гн —жг ’ѕ«н “дР ѕ— »бдѕ гн ‘жѕ. ѕ— —« »«“ гн Шдг . ”«не «”  . Н«ѕ— г‘Шн Ш—Б д«“н »е ”— 
Ш—ѕе «”  . —жн ’дѕбн Ше гн д‘ндѕ Н«ѕ—‘ —жн ‘«де «‘ гн «Ё ѕ. “н»« — «“ —ж“е«н ё»б »е дў— гн —”ѕ. едж“ ’»Ќ«де 
дќж—ѕе . »е Ў—Ё —ж‘жнн Ше гн —жг гн Б—”г «“ Б«н«д д«ге «  Не ќ»—њ Нн“е«нн гн Ржнѕ Ше ’ѕ«н ‘н— ¬» дгн Р–«—ѕ 
Ќ—Ё е«‘ —« ѕ—”  »‘джг . ‘н— ¬» —« гн »дѕг ж ег«д Ўж— Ше г”ж«Ш гн “дг гн ¬нг  жн е«б  « ’ѕ«‘ —« »е — 
»‘джг . Ш «» Н«Б ”дРн ШжНШн —« «“ ШнЁ «‘ »н—жд гн ¬ж—ѕ ж ‘—жЏ гн Шдѕ »е ќж«дѕд нШн «“ гШ«бг«  ќѕ«ждѕ ж 
гж”н  
«н Б”— Џг—«д ! е— Р«е »дѕе «н г—« »ќж«дѕ° ¬д Нд«д »е ”ќд «ж Рж‘ гн ”Б—г Ше Ржнн »дѕе «н ћ“ «ж дѕ«—г «г« ‘РЁ « 
Ше »дѕе «г еге —« Нд«д гн ќж«дѕ Ше Ржнн еге ќѕ«н «жндѕ ћ“ гд . 
б»ќдѕ гн “дг ж »е Ў—Ё —ж‘жнн »—гн Р—ѕг . ’ж—  «г —« »« ’«»жд гн ‘жнг ж »Џѕ Ќжбе —« »« ќжѕг  жн е«б гн ¬ж—г ж 
—ж»е —жн ”«не ° Б‘  »е Бдћ—е гн д‘ндг . дж— «“ Бдћ—е »е ”«не  «»нѕе ж ’ж—  «‘ —« —ж‘д Ш—ѕе «”  . ’ж—  «г —« »« 
Ќжбе ќ‘Ш гн Шдг ж »е ”«не Ше б« »е б«н Ш«џ–е«‘ ѕд»«б Нн“н гн Р—ѕѕ ќн—е гн ‘жг . «“ —жн  Ше Ш«Џ–н ‘—жЏ 
гн Шдѕ »е ќж«дѕд . 
»ндѕн‘ Ше Ржнн ‘»н ”—ѕ ж “г” «дн »« ег”— ¬»” д «  ѕ— »н«»«д  «—нШн —«е Рг Ш—ѕе »«‘н. ‘» »н ге «»н «”  ж 
»н«»«д ¬д Нд«д  «—нШ Ше «Р— «дѕШн «“ ег ѕж— ‘жнѕ ћ“ »« ’ѕ« Ш—ѕд ег ° нШѕнР— —« дгн н«»нѕ. ѕ— Нднд ўбг«  гЌ÷н 
”ж”жн ‘Џбе «н —« гн »ндн ж ег”—  —« ег«д ћ« ѕ—  «—нШн ж ”—г« —е« гн Шдн ж »е «гнѕ н«Ё д —«е »е ”г  дж— гн 
—жн. »е ‘Џбе Ше гн —”н «“  —” д“ѕнШ «”  ё«б»  ен Шдн ‘Џбе «н дн”  ° ¬ ‘н «”  »ѕжд ѕжѕ Ше «“ б«»е б«н 
‘«ќе е«н ѕ—ќ   « ѕб ¬”г«д Бнж” е «”  . жЌ‘  “ѕе »—гн Р—ѕн ж »е Џгё  «—нШн »н«»«д гн Р—н“н. Шгн »Џѕ дЁ” 
“д«д гн «н” н ж ѕж»«—е »е ”г  ѕ—ќ  гн —жн. «нд »«— ’ѕ«н џ—н»н гн ‘джн Ше «дР«— «“ б«н ” «—е е«  « ж”Ў ѕ—ќ  
¬гѕе «”  . 
«дн «д« —»Ш Ё«ќбЏ дЏбнШ «дШ »«бж«ѕ «бгёѕ” Ўжн ж «д« «ќ — Ш Ё«” гЏ бг« нжЌн . 
ег«д« Б—ж—ѕР«—  ж е” г . ШЁ‘ е«  —« «“ Б« »н—жд ¬— Ше  ж ѕ— ж«ѕн гёѕ” Ўжн е” н ж гд  ж —« »—Р“нѕе «г ° Б” »е ¬д 
Не жЌн гн ‘жѕ Рж‘ »”Б«—. 
Не—е н ”«не »—«Ё—жќ е ‘ѕе ж гд Шг Шг дР—«д «‘ гн ‘жг . «ѕ«ге гн ѕеѕ  

ег«д ’ѕ« »е  ж ќЎ«» гн Шдѕ Ше ѕ”  ѕ— Р—н»«д Ё—ж Шд ж ”Б” »н—жд »н«ж—  « Ё—жџн Нжд ќж—‘нѕ «“ ѕ” «д «  » «»ѕ. 
ѕнР— де —«е Ше ќжѕ  ег —ж‘д ‘ѕе «н. д“ѕ ег”—  »— гн Р—ѕн ж «ж »«  —” «“  ж гн Б—”ѕ —«е —« н«Ё нњ ж  ж «“ «Џг«ё 
ћ«д «  гн Ржнн н«Ё г ° н«Ё г ° н«Ё г . 
гд гЌж Бб«Ш —жн ”нде н ”«не ‘ѕе «г .  жн Н‘г е«‘ дР«е гн Шдг ж гн Ржнг ж ќж‘»ќ н . 
гн ќдѕѕ ж гн Ржнѕ  ж ег ќж‘ »ќ н . 
ѕ”  «г —« ћбж гн »—г ж Бб«Ш Ўб«н —жн ”нде «‘ —« б«н «дР‘ «дг гн Ё‘—г . еѕне «н «”  Ше Џбн—÷« ‘» Џёѕг«д 
»е г« ѕ«ѕе «”  . —жн Бб«Ш Шбге Џбн »е Ў—“ “н»«нн ЌШ«Шн ‘ѕе «”  . 
гн Ржнг  ж ќж‘»ќ н. Џбн ќж‘ »ќ  «”  . гд’ж— ќж‘»ќ  »жѕ. гж”н ег ќж‘»ќ  »жѕ. 
”«не ѕж»«—е гн ќдѕѕ ж гн Ржнѕ ѕ—»«—е гж”н Ш«гб« Ќё »«  ж”  . Ш”н Ше ќѕ«ждѕ ѕ— »н”  ”ж—е н ё—«д ѕ—»«—е «‘ 
Ќ—Ё “ѕе »«‘е ж ’ѕ ж ”н ж ‘‘ »«— «”г‘ —ж  бЁў Ш—ѕе »«‘е Ќ г« ¬ѕг ќж‘»ќ не . Ш”н Ше »е ёжб ќжѕ   де« «д”«дн 
«”  Ше ’ѕ«н ќѕ«ждѕ —ж ‘днѕе Ќ г« ќж‘»ќ е . ѕ”  е«‘ —«  жн ѕ”  е«г гн Рн—г ж Бн‘«дн «г —« —жн ¬де« гн 
Р–«—г . 
«Ќ”«” «Ќгё«де «н ѕ«—г . ѕбг гн ќж«еѕ ‘»н ег гд ж ”«не ѕ— »н«»«д ”—ѕ ж  «—нШн Рг ж Рж— ‘жнг . 
‘Џбе «ћ«ё —« “н— Ш —н —ж‘д Ш—ѕе «г . Ёдћ«д е« —«  жн ”ндн гн Нндг . ”«не Ёб«”Ш —« «“  жн Ш«»нд  »н—жд гн ¬ж—ѕ ж 
гн Ржнѕ еЁ «ѕ дЁ— «“ ёжг‘ —ж »« ќжѕ‘ »е Шже Ўж— гн »—е  « ‘«еѕ гШ«бге н «ж ж ќѕ«ждѕ »«‘д . ‘н‘е д”Ш«Ёе ж ‘Ш— —« 
 жн ”ндн гн Р–«—г . «г« »—Р“нѕР«д д«ѕ«д ёжг ‘ гнРд  « ќѕ«ждѕ —ж ¬‘Ш«— д»нднг «нг«д дгн ¬ж—нг . «ћ«ё —« ќ«гж‘ гн 
Шдг ж Ндѕ Бнг«де Н«н  ж Ёб«”Ш гн —н“г . ќѕ«ждѕ »е гж”н Ё—гжѕ »— Шжен  ћбн гн Шдг ° «Р— Шже »— ћ«н ќжѕ г«дѕ 
¬дР«е гн  ж«днѕ г—« »»нднѕ .нШ ё«б» Ш—е ж Ндѕ  Ше д«д «“  жн Ё—н“— »н—жд гн ¬ж—г ж »« ќжѕг ЁШ— гн Шдг «нд Б—жОе 
»—«н ”«не “н«ѕн ”дРнд «”  . ”ндн —« »е ѕ”  ”«не гн ѕег ж ¬» ћж‘ —«  жн Ёб«”Ш ќ«бн гн Шдг . Ндѕ ‘н—ндн ж 
ѕж  « ‘н‘е ‘н— Б«” ж—н“е ег «“  жн нќН«б »н—жд гн ¬ж—г . —жн ’дѕбн Ше гн д‘ндг гн Б—”г »е дў—  ж ќѕ«ждѕ ж«ёЏ« 
»— Шже дћбн Ш—ѕе њ гдўж—г «нде Ше  ж гЎг∆д е” н ќѕ«ждѕ »— Шже  ћнб Ш—ѕе њ ”«не »н Ќ«б  дР«е «г гн Шдѕ. 
гж«ў» Ќ—Ё “ѕд «г дн” г  ж ж«ёЏ« »е «нд «Ё”«де е«нн Ше гн Рн »«ж— ѕ«—нњ 
ќн«б гн Шдѕ Ќ—Ё е«г ћѕн дн”  . »« б»ќдѕ гн Ржнѕ нжд” «нд е« «Ё”«де дн”  . 

»« ’ѕ«н »бдѕ  — гн Ржнг е”  ! 
Ш«џ–е«‘ —ж  жн ШнЁ «‘ гн Р–«—ѕ. Шгн  —”нѕе «”  Ќ н «Ре «Ё”«де »«‘ѕ ќнбн ‘жд —ж «“ ќжѕ  н«ѕ Р—Ё г . 
Ёдћ«д е« —« Б— «“ Н«н гн Шдг ж гн Ржнг «“ гд Шнњ гд «г—ж“ »« гд ѕн—ж“ гд ”«бе« Ё«’бе ѕ«—е . ¬д Не Ше «б«д гн 
Ёегг «нде Ше еге н «нд Нн“е« «Ё”«де ”  . 
гн Ржнѕ ѕн‘»  « ѕн—жё  »нѕ«— »жѕе «н ж гЏбжге Ше «’б« ”—Ќ«б дн” н . 
Џ’»«дн гн ‘жг ж »« Ё—н«ѕ гн Ржнг гдўж—  «нде Ше Џёбг —ж «“ ѕ”  ѕ«ѕе «г њ егн‘е егнд Ўж—е . е— Ш” »ќж«ѕ нШ 
ёѕг «“ ќ—«Ё«  ж гдёжб«  Ё«’бе »Рн—е н« «дРн ѕнжжде гн ќж—е ° н« г«—Ш гбЌѕ° н« ге— —ж‘дЁШ—° « Ё«ё« енН жё   « «нд Ќѕ 
”— Ќ«б д»жѕе «г . 
 жн «нд ѕж ”«б Ше Џёѕ Ш—ѕе «нг енН жё  ”—‘ Ё—н«ѕ дШ‘нѕе «г . ”«не «дР‘ «д ѕ”  е«‘ —« »е ег Р—е гн “дѕ. 
гдўж—  «“ ќ—«Ё«  ж гдёжб«  Нне њ нжд” ! Ќж«”  е”  Нн ѕ«—н гн Рнњ 
«б» е Ше Ќж«”г е”  . ё»жб ѕ«—г Ше “г«дн »е «нд Нн“е« «Џ ё«ѕ ѕ«‘ г «г« гЌ«б« дгн  ждг »е Нн“е«нн Ше  ж ж Џбн ж Не 
гн ѕ«дг ° ќнбн е«н ѕнРе «нг«д ѕ«—нѕ° –—е «н »«ж— ѕ«‘ е »«‘г . дгн  ждг . ќжѕг ег «“ «нд ж÷Џн н Ше ѕН«—‘ ‘ѕе «г 
—«÷н дн” г «г« «Ќ”«” гн Шдг »«нѕ нШ —ж“н «нд Нн“е« —ж гн Ёегнѕн . 
’ж—  «‘ гЋб РН ”ЁЋнѕ ‘ѕе «”  . »Џѕ Нн“е«нн ѕ—»«—е н ќѕ«ждѕ гн Б—”ѕ Ше е— Не ”Џн гн Шдг  —ѕнѕе«г —« Ш г«д 
Шдг дгн  ж«дг . гн  ж«дг ѕ—Ш Шдг Ше Ќ—Ёе«г Нёѕ— »—«н‘  бќ ж д«Рж«— «”  . Ёдћ«д е«н Н«н нќ “ѕе «дѕ. «“ —жн ’дѕбн 
»бдѕ гн ‘жѕ. 
гн Ржнг Шћ« гн —н њ 
Н‘г е«‘ Б— «“ «‘Ш ‘ѕе «дѕ. Ќ н дР«е «г дгн Шдѕ. ѕ— ¬Б«— г«д —« Ше гн »дѕѕ Ё—н«ѕ гн “дг ”«не ! 
гн —жг ѕд»«б‘ .  жн —«е—ж ѕж»«—е ’ѕ«‘ гн Шдг . ’ж—  «‘ —« »—дгн Р—ѕ«дѕ ж ”ж«— ¬”«д”ж— гн ‘жѕ. »е ¬‘Б“ќ«де »—гн 
Р—ѕг ж —жн ’дѕбн гн дн‘ндг . ѕ”  е« —« ” жд Ржде е«г гн Шдг ж “б гн “дг »е ’дѕбн ќ«бн ”«не Ше «“ гн“ ’»Ќ«де 
Ё«’бе Р—Ё е ж »е ‘Шб гж—» —е« ‘ѕе «”  . “б гн “дг »е Ёдћ«д е«н Н«н° »е ё«‘ё е«н ШжНШ  жн ”ндн ж »е 
‘н‘е е«н ‘н— Ше Ќ«б« гЋб ¬ѕг е«нн Ше ”—‘«д —« »—нѕе «дѕ Шд«— ег «н” «ѕе «дѕ ж ћнШ ‘«д ѕ— дгн ¬нѕ. 
  12

”е —ж“ «”  Ше ”«не Ќ н  бЁд ег д“ѕе «”  . ¬ѕ—” гд“б Б«—”« —« «“ ѕ«д‘Р«е Р—Ё е «г . »е ге—ѕ«ѕ “дР гн “дг Ше «Р— 
ѕб «‘ гн ќж«еѕ »« ег »е ќ«де н Б«—”« »—жнг . ё»б «“ ўе— —ж“ ћгЏе «”  Ше гд ж ге—ѕ«ѕ »«  «Ш”н »е Ў—Ё ќ«де н 
Б«—”« гн —жнг . —«ѕнж г«‘нд г”«»ёе »н”  ”∆ж«бн Бќ‘ гн Шдѕ. гж—ѕ г”«»ёе «—е «”  . 
»е ге—ѕ«ѕ гн Ржнг »«б«ќ—е дРЁ н Нн ‘ѕ »е «н—«д «жгѕнњ 
ЏндШ «‘ —«  жн ћн» »“—Р Бн—«ед «‘ гн Р–«—ѕ ж гн Ржнѕ «жгѕе г г«ѕ—г —ж »« ќжѕг »»—г Ёбж—нѕ«. ѕШ —е« гн Рд 
«гнѕн »е “дѕе гждѕд ћжбн дн”  . 
«“ БдН—е »е »н—жд дР«е гн Шдѕ.  жн  —«ЁнШ Рн— Ш—ѕе «нг ж «“ «Р“ж“ « ж»ж”н Ше ћбж г« «н” «ѕе «”  ѕжѕ џбнўн »н—жд 
гн ¬нѕ. 
ге—ѕ«ѕ ‘н‘е н Бдћ—е —« »«б« гн ¬ж—ѕ ж гн Ржнѕ ѕбг гн ќж«ѕ »Џѕ «“ ћжбн« г«ѕ—г Шд«—гжд »«‘е ° ѕќ —г ћжж«д« ќнбн 
ѕж”  ѕ«—е г«ѕ—г —ж »»нде . 
‘—Ш  Шддѕе н г”«»ёе н —«ѕнжнн гн Б—”ѕ  жн еге н ќжде е« Бнѕ« гн ‘е њ 
ћбж ”ндг« ‘е— ё’е Бн«ѕе гн ‘жнг ж »е Ў—Ё ‘г«б ќн«»«д гн —жнг .  « »е ќ«де н Б«—”« »—”нг ° гж÷жЏ гд’ж— —« »—«н 
ге—ѕ«ѕ  Џ—нЁ гн Шдг . ѕб «‘ гн ќж«ѕ  « «н—«д «”  Џбн—÷« —« »»ндѕ. ўе— ‘ѕе «”  ж ’ѕ«н Р—Ё е н «–«д «“ ѕж— »е 
Рж‘ гн —”ѕ. 
ќ«дг Ёќ—не ° г«ѕ— Б«—”«° »«джн ¬ѕ«» ѕ«д ж »« жё«—н «”  . жё н ќжѕг —« гЏ—Ён гн Шдг »« ќж‘ —жнн г« —« »е « «ё Б–н—«нн 
гн »—ѕ. Б—ѕе е«н  ж—н ”Ёнѕ »е ѕж Ў—Ё Бдћ—е ёб«» ‘ѕе «дѕ. ге—ѕ«ѕ ”нР«—н ¬ ‘ гн “дѕ ж гн Ржнѕ ѕб «‘ »—«н 
ѕќ —‘ ћжж«д«  дР ‘ѕе «”  ж гн ќж«еѕ »Џѕ«“ўе— »е «ж  бЁд »“дѕ. 
ќ«дг Ёќ—не »« ”ндн ШжНШн Ше ѕж Ёдћ«д ‘н— ёеже  жн ¬д «”  гн ¬нѕ ж —ж»е —жн г« гн д‘ндѕ.  ж— ”н«ен —жн 
”—‘ «дѕ«ќ е «”  . гн Ржнг ѕШ — Б«—”« «“ гЁ«ќ— ж –ќ«н— Џбгн г« »жѕдѕ ж Ёёѕ«д «ж »—«н ћ«гЏе н ѕ«д‘Р«ен г« ж«ёЏ« џн— 
ё«»б ћ»—«де . 
Нн“н дгн Ржнѕ »е ё«» ЏШ” Б«—”« Ше »е ѕнж«— гё«»б «г ¬жнќ е ‘ѕе «”  дР«е гн Шдг . «“ ЏШ”н Ше ѕ— Б—ждѕе «‘ 
ѕнѕг Шгн ћж«д — «”  . 

«гнѕж«—г Р“«—‘ Џбгн гд де«н « ѕ— Ш«е‘ Нднд Ќж«ѕЋн гƒЋ— »«‘е . ге—ѕ«ѕ ”нР«—‘ —«  жн “н— ”нР«—н гн  Ш«дѕ ж »е 
ШгШ «г гн ¬нѕ. 
ќ«дг Ёќ—не ° »е Џёнѕе н ‘г« ѕШ — Не «дРн“е «н »—«н «нд Ш«— ѕ«‘ е њ 
г«ѕ— Б«—”« ѕ”  е«‘ —«  жн еж«  Ш«д гн ѕеѕ ж гн Ржнѕ дгн ѕждг ....гд ж«ЁЏ« Нн“н дгн ѕждг . »Џѕ «“ Ёж  Бѕ—‘ ° 
”—едР Б«—”«° гЌ”д »е ќ«Ў— гд «“ ¬г—нШ« »е «н—«д «жгѕ. гЌ”д  де« Ё—“дѕ г« »жѕ° »е егнд ќ«Ў— гд ж Бѕ—‘ егн‘е 
”Џн гн Ш—ѕнг ѕ— “дѕРн —«Ќ  »«‘е . «б» е Бѕ—‘ «ћ«“е дгн ѕ«ѕ Ше гЌ”д »« е— Ш”н ѕж”  »«‘е н« е— ћ«нн —Ё  ж ¬гѕ 
Шде .  г«г Шж‘‘ г« «нд »жѕ Ше Ё—“дѕ ”«бг ж »« Ё—едРн »е ћ«гЏе  Ќжнб »ѕнг «г« ѕнѕнѕ Ше ћ«гЏе г« НЎж— »« «ж —Ё «— Ш—ѕ. 
Н‘г е«‘ Б— «“ «‘Ш гн ‘ждѕ. »« Рж‘е н  ж— ”н«е «‘ Н‘г«д «‘ —« Б«Ш гн Шдѕ. 
гн Ржнг гдўж— жд «“ ћ«гЏе Шне њ ‘г« ж«ёЏ« ‘ќ’ ќ«’н —ж ѕ— «нд г«ћ—« гё’— гн ѕжднѕњ 
»Џѕ «“ ”—едР гд ќнбн  де« ‘ѕг . гЌ”д д»«нѕ »« гд «нд Ш«— —ж гн Ш—ѕ. гЌ”д ег гд ж ег ќжѕ‘ —ж  »«е Ш—ѕ.  жн 
Б—ждѕе ‘ дж‘ е дѕ Ше гЌ”д гд »е ќ«Ў— д««гнѕн ж н« Ё‘«— »н‘ «“ Ќѕ Ш«— ќжѕ‘ —ж «“ »нд »—ѕе . «г« еге н «нд Нн“е« 
ѕ—жџе . гЌ”д енН жё  д««гнѕ д»жѕ° енН жё  «“ Ш«— ‘Ш«н н дѕ«‘  . «ж ¬ѕг гЏёжб ж гдЎён «н »жѕ. »” Р«д г« еге гн 
ѕжд” дѕ Ше —Ё «—е«н гЌ”д Ш«гб« ”дћнѕе ж Ќ”«» ‘ѕе «”  . «ж »е еге Ш” ж еге Нн“ »е ‘Шб Џбгн дР«е гн Ш—ѕ . 
‘н—е ёеже  жд ”—ѕ гн ‘е ° бЎЁ« гнб Шднѕ. 
Ёдћ«д е«н ‘н—е ёеже —« «“  жн ”ндн »—гн ѕ«—нг . ё»б «“ жёжЏ Ќ«ѕЋе  џнн—н ѕ— —Ё «—‘ дѕнѕнѕњ гЋб« Џ’»н° “жѕ —дћ ж 
н« »е«де Рн— д‘ѕе »жѕњ 
ќ«дг Ёќ—не »бдѕ гн ‘жѕ ж ё«» ЏШ” ШжНШн —« «“ —жн ѕ—«ж— Рж‘е н « «ё гн ¬ж—ѕ ж д‘«д «г гн ѕеѕ. ЏШ”н «“ Б«—”« 
«”  Ше »« ѕж ѕ”  ќЎ Ш‘ б«Шн »бдѕн —«  « Ќѕ ‘Ш” е ‘ѕд ќг Ш—ѕе ж »е ѕж—»нд б»ќдѕ гн “дѕ. 
«нд ЏШ” —ж ”е еЁ е ё»б «“ г—Р ‘ «“ «ж Р—Ё е «г . гЌ”д егн‘е егнд Ўж— Ше  жн ЏШ” гн »нднѕ гн ќдѕнѕ. 
егн‘е ‘«ѕ«» »жѕ. »« «нд Ше ‘» е«  « ѕн— жё  гЎ«бЏе гн Ш—ѕ н« Нн“ гн дж‘  «г« егн‘е «“ ”«Џ  ‘‘ ’»Ќ »нѕ«— »жѕ 
. »« дўг ж »—д«ге —н“н ѕёнё “дѕРн гн Ш—ѕ. гЋб ”«Џ  гдўг »жѕ жё н »нѕ«— гн ‘ѕ «жб Шгн ж—“‘ гн Ш—ѕ »Џѕ ѕж‘ 
гн Р—Ё  ж  « ’»Ќ«де —ж ¬г«ѕе Шдг —ж“д«ге гн ќждѕ. Р«ен ег »е ћ«н ќждѕд —ж“д«ге »е «ќ»«— Рж‘ гн ѕ«ѕ. «“ жё н Ше 
»е «н—«д «жгѕе »жѕ «нд »—д«ге —ж «ћ—« гн Ш—ѕ. ЁёЎ ѕж г«е ё»б «“ г—Р «‘ »жѕ Ше Шгн гд“жн ‘ѕе »жѕ. ’»Ќ е« ѕн— «“ 

ќж«» »нѕ«— гн ‘ѕ ж г— » ж—“‘ дгн Ш—ѕ. »н‘  — «“ «жё« н Ше ќжде »жѕ°  жн « «ё Ш«—‘ »жѕ. «г« Нн“ гегн д»жѕ. Ќ н 
нШ »«— Бн‘ ѕШ — —ж«д‘д«” ег —Ё  «г« ѕШ — РЁ е »жѕ Ше ћ«н дР—«дн дн”  . 
ге—ѕ«ѕ ”нР«—‘ —«  жн “н— ”нР«—н ќ«гж‘ гн Шдѕ ж гн Ржнѕ ќ«дг Ёќ—не «“ «нд Ше «нд ”∆ж«б —ж гн Шдг Џ–— гн 
ќж«г «г« «н‘«д «нд «ж«ќ— Џ«‘ё Ш”н д‘ѕе »жѕњ 
гдўж— жд «де Ше »е Ш”н Џб«ёе гдѕ ‘ѕе »жѕњ де ° Рг«д дгн Шдг . «Ре гЌ”д »е Ш”н Џб«ёе ѕ«‘  Ќ г« »е гд гн РЁ  . 
«“ Шћ« «нд ёѕ— «Ўгнд«д ѕ«—нѕ Ше ѕ— Нднд гж—ѕн ‘г« —ж гЎбЏ гн Ш—ѕњ 
Нжд «“ дў— гд енН г«дЏн »—«н «“ѕж«ћ «ж жћжѕ дѕ«‘  . енН ѕбнбн дѕ«‘  Ше Нднд Нн“н —ж «“ гд Бде«д Шде . «г« гд 
гЎг∆д е” г Ше Нднд г«ћ—«нн «’б« жћжѕ дѕ«‘ е »е Џб«же ° гЌ”д ЁёЎ Џ«‘ё Ш«—‘ »жѕ. Џ«‘ё  ѕ—н” ж гЎ«бЏе »жѕ. 
гЌ”д гд »е гЏд«н ж«ёЏн Шбге Џ«‘ё Џбг »жѕ. 
гн Ржнг ггШде « «ё Ш«—‘ —ж »»ндг њ 
«б» е . гд Б” «“ г—Р ‘ енН жё   ж « «ё ‘ д—Ё г . Ќ«б« ег дгн ќж«г »—г . 
г«ѕ— Б«—”« гд ж ге—ѕ«ѕ —« »е « «ё Б«—”« —«едг«нн гн Шдѕ ж ќжѕ‘ »е «‘Б“ќ«де гн —жѕ. « «ё Б«—”« ÷бЏ ‘—ён ”«ќ г«д 
«”  . « «ё д”» « ШжНШн «”  Ше гн“ Ш«— ж Ш«гБнж —‘  ё—н»« д’Ё Ё÷«н « «ё —« Б— Ш—ѕе «”  . Рж‘е н ѕнР— « «ё Ндѕ 
ёЁ”е Б— «“ Ш «» ё—«— ѕ«—ѕ. еге н Ш «» е« Џбгн ж «џб» »е “»«д «дРбн”н «дѕ. ѕж ё«» ЏШ” ег »е ѕнж«— ¬жнќ е ‘ѕе 
«”  . нШн ЏШ” ”н«е ж ”Ёнѕн «”  «“ Бѕ— Б«—”« ѕ— «жднЁж—г дў«гн ж ѕнР—н Ў—Ќн «”  »« гѕ«ѕ Шд е «“ г«Ш” Бб«дШ . 
»« Џћбе Ш «» е« ж ћ“ж«  —жн гн“ Б«—”« —« ж—ё гн “дг . ћ“же н ѕ”  джн” Б— Ќћгн —« «“ —жн гн“ »—гн ѕ«—г . —жн 
ћ“же »« ќЎ ѕ—‘ н дж‘ е ‘ѕе «”   Ќбнбн —н«÷н гЁ«енг «д”«дн. ѕЁ —Не н ШжНШн ег Шд«—  ёжнг —жгн“н Р–«‘ е ‘ѕе 
Ше Б«—”« н«ѕѕ«‘  е«н —ж“«де «‘ —«  жн ¬д гн дж‘ е . ег ћ“же ж ег ѕЁ —Не —« »— гн ѕ«—г  « ¬д е« —« »ќж«дг . ге—ѕ«ѕ »е 
гд «‘«—е гн Шдѕ Ше  жн Ќ«Ёўе н Ш«гБнж  ег »«нѕ Нн“е«н »« «—“‘н »«‘ѕ. Ш«гБнж — —« гн Р–«—г »—«н »Џѕ. «“ « «ё 
»н—жд гн ¬ннг .  жн е«б «“ ќ«дг Ёќ—не ќж«е‘ гн Шдг Ше н«ѕѕ«‘  е« ж ћ“же —« »—«н гѕ  Шж «ен ж ЁёЎ »—«н 
гЎ«бЏе ° ѕ— «ќ н«—г ё—«— ѕеѕ. 
гн Ржнѕ Нн“ “н«ѕн «“ «жд е« ѕ” Рн— жд дгн‘е «г« «Ре ЁШ— гн Шднѕ ШгШ  жд гн Шддѕ ќждѕд «жд е« «“ дў— гд 
«‘Ш«бн дѕ«—е . 

”«Џ  ѕж »Џѕ «“ ўе— «”  Ше »е ¬Б«— г«д «г гн —”нг . ге—ѕ«ѕ ”«дѕжнН е« —« —жн гн“ гн Р–«—ѕ ж гд ѕж  « дж‘«»е «“  жн 
нќН«б »н—жд гн ¬ж—г . д«е«— Ше гн ќж—нг ге—ѕ«ѕ гн Ржнѕ Б«”Бж—  г«ѕ—‘ —« Р—Ё е «”  ж Ќ«б« »«нѕ »—«н «ж жн“«  ене 
Шдѕ. гн Ржнѕ «“ дў— ”Ё«—  ”ж∆н” Ше Ќ«Ёў гд«ЁЏ ¬г—нШ« ѕ— «н—«д «”  ќ—жћ г«ѕ—‘ «“ Ш‘ж— Ше Бн—“д »нг«—н «”  
»ѕжд «‘Ш«б «”  . »Џѕ «“ д«е«— ге—ѕ«ѕ ”нР«—н ¬ ‘ гн “дѕ ж гд гн Б—”г дгн ќж«н »е ћжж«д«  бЁд Шднњ ќнбн ѕб г 
гнќж«еѕ ’ѕ«‘ —ж »‘джг . 
гн Ржнѕ Ё«—”н ‘ ќнбн ќж» дн”  «г« ‘н—нд Ќ—Ё гн “де . 
ге—ѕ«ѕ ”—«џ  бЁд гн —жѕ ж гд —жн Ш«д«Бе ѕ—«“ гн Ш‘г . ге—ѕ«ѕ ‘г«—е гн Рн—ѕ ж гд »е ”«не ЁШ— гн Шдг . »е г«ѕ—г 
ЁШ— гн Шдг . »е Б«—”«. »е гжд” . »е Џбн ѕж»«—е »е ”«не . »е гд’ж—. »е ге—ѕ«ѕ. »е Б«н«д д«ге «г . »е ћжбн« »е ќѕ«ждѕ........ 
»е ”—Џ  «“ —жн Ш«д«Бе »бдѕ гн ‘жг ж бЁд —« —жн »бдѕРж гн Р–«—г  « ’ѕ«н ћжжд« —« »‘джг . »е ге—ѕ«ѕ гн Ржнг «“ 
ѕќ —‘ »ќж«еѕ Ше Ё«—”н ’Ќ»  Шдѕ. 
ћж«д нШн «“ ѕж” «дг «ндћ«”  Ше гн ќж«ѕ ’ѕ«  —ж »е Ё«—”н »‘дже . Ќ«б« »Рж »»ндг г«ѕ— »“—Р Шћ«”  њ 
—Ё е «”  »«дШ Бѕ—° гн ќж«н »ѕждн ѕн—ж“ Не « Ё«ён «Ё «ѕ  жн ШжѕШ” «д њ 
«б» е Џ“н“г . 
г«нШ  жн нШ ѕёнёе  « ’ѕ ‘г—ѕ «г« гд ЁёЎ  ж«д”   « е‘ «ѕ ж ”е ‘г—ѕ. 
 « е‘ «ѕ ж ”е ег ќнбн ќж»е Џ“н“г . «жд жё  е« Ше гд »е «дѕ«“е н  ж »жѕг  жн нШ ѕёнёе  « ‘’  ег дгн  жд” г 
»‘г—г . 
г«—Р«—   « »н”  ж Бдћ »н‘  — д ж«д”  ‘г—ѕ. ¬ќе “»«д‘ Р—Ё  . ¬н—н” гн Ржнѕ Ше ќѕ«ждѕ гн  ж«дѕ  жн нШ ѕёнёе  « 
е“«— »‘г«—ѕ. 
¬н—н” —«”  РЁ  Бѕ—њ 
Ргждг Ќё »« ¬н—н” »«‘е ° ћжж«д . 
¬бд —« Ше ‘д«ќ  њ ег«д Ше  жн “гнд »«“н »« ¬нде «н Ше «“  жн ШнЁ ќ«дг ћШ”жд ѕ“ѕне »жѕ ¬Ё «» —«  жн Н‘г »Не 
е« «дѕ«ќ  . 
«нд »«— Не Ш—ѕе ћжж«д њ 

Ш«—н дШ—ѕ «г« РЁ  ќѕ«ждѕ е— Ш«—н гн  ж«дѕ Ш—ѕ. ¬бд РЁ  ќѕ«ждѕ гн  ж«дѕ ”«ќ г«д Неб ж ѕж Ў»ёе н ќн«»«д РбѕРн  
—«  жн нШ ѕёнёе ќ—ѕ Шдѕ. ¬бд гн Ржнѕ ќѕ«ждѕ Ќ н гн  ж«дѕ нШ Ш‘ н »“—Р Б— «“ –џ«б ”дР —« »« нШ Ёж  џ—ё Шдѕ 
н« »ѕжд  ж— г«енРн—н е“«—  « г«ен Рдѕе «“ ѕ—н« Р—Ё  . 
ге—ѕ«ѕ »е гд дР«е гн Шдѕ ж »« б»ќдѕ «“ ѕќ —‘ гн Б—”ѕ дў—  ж Нне ћжж«д њ 
ќж» ѕ—”  «”  Ше ¬бд еЁ е ё»б ”«дѕжнН Бдн—г —« «“  жн ѕ” г ѕ“ѕнѕ «г« гд ЁШ— Ш—ѕ Ше ѕ— «нд гж—ѕ Ќё »« «ж »«‘ѕ. 
дў— гд ег егнде ћжж«д . 
»ѕ—њ 
Нне Џ“н“г њ 
Б” »е дў—  ж ќѕ«ждѕ еге Ш«—н гн  ж«дѕ «дћ«г ѕ«ѕњ 
«б» е ћжж«д . 
Ќ н гн  ж«дѕ г«г«д —« ќж» Ш—ѕњ 
ге—ѕ«ѕ »е  “ѕе —жн ’дѕбн гн д‘ндѕ. ѕ”  «‘ —« —жн Бн‘«дн «‘ гн Р–«—ѕ ж »е Б‘ н ’дѕбн  Шне гн ѕеѕ. гн 
Ржнѕ ofcourse honey  
  13
”«Џ  де ’»Ќ Ше ѕШ — гн— д’— —« »« жё  ё»бн гб«ё«  гн Шдг . д‘«дн «‘ —« ѕ— ѕ«ѕР” —н ж «“ —жн  Ше Ш«џ–н Ше 
жё  ќжѕШ‘н ѕ— ћн» Б«—”« »жѕе ° н«ѕѕ«‘  Ш—ѕе «г . гЎ» ѕШ — гн— д’— ѕ— Ў»ёе н еЁ г нШ »—ћ »н”  ж нШ Ў»ёе 
«”  . »« «нд Ше Ќѕжѕ ећѕе г«е ё»б ж ЁёЎ »—«н нШ »«— Б«—”« —« ѕнѕе «”  «г« »— ќб«Ё »«“Б—” Ён÷н ќнбн ќж» «ж —« »е 
ќ«Ў— гн ¬ж—ѕ. Нн“н «“ ќжѕШ‘н Б«—”« дгн ѕ«дѕ. жё н гж÷жЏ —« »е «ж гн Ржнг »н‘ «“ ¬д Ше г «”Ё ‘жѕ°  Џћ» гн 
Шдѕ.  бЁдн »е гд‘н «‘ гн Ржнѕ Ше Б—ждѕе н Б«—”« —« »—«н «ж »н«ж—ѕ. 
гн Ржнг НЎж— дгн ѕжднѕњ Ќ н —ж“д«ге е« ќ»—‘ —ж гд ‘— Ш—ѕдѕ. 
 жн ѕж  « Ёдћ«д ¬—Шж—жШ Ё—«д”жн ёеже гн —н“ѕ ж гн Ржнѕ гд —ж“д«ге дгн ќж«дг . »е Ш”«дн Ше «нд ћ« гн ¬ндѕ ег 
гн Ржнг —ж“дге дќжддѕ. нШн «“ Ёдћ«д е« —« ћбж гд гн Р–«—ѕ де ЁёЎ —ж“д«ге ° »бШе гЏ ёѕг е— Нн“ ѕнРе «н Ше »ќж«ѕ 
«Ўб«Џ«  Б—«Шдѕе ж ѕ” е »дѕн д‘ѕе —ж нШ ћ« »е гќ«Ў» ‘ гд ёб Шде ° г÷—е ° г÷—е . —«ѕнж°  бжн“нжд ° —ж“д«ге ж г«еж«—е 

 де« Ш«—‘жд «нде Ше «Ре де »г» »«—«д ° «г« гЋб »«—«д «Ўб«Џ«  Б—«Шдѕе «џб» ж »н ќ«’н  —ж »— ”— ‘г« »—н“дѕ. «нд Ше ѕ— 
»«“«— »ж—” Ёб«д ћ« Не  џнн—н —ќ ѕ«ѕе н«  б”ШжБ е«»б «ќн—« «“ ѕж— —нд дё«Ў Ё÷« Нн ‘Ш«— Ш—ѕе н« «нд Ше ѕ— «Ћ— ”ёжЎ 
еж«Бнг«нн ѕ— д»—«”Ш« ‘’  ж Бдћ дЁ— Ш‘ е ‘ѕе «дѕ н« Ќ н “«—Џн ѕ«дг«—Шн Р—»е н Џћн»н —ж  жн «’Ў»б г“—Џе ‘ 
Бнѕ« Ш—ѕе Ше ѕ— »—«»— дж— ќж—‘нѕ ”»“ ж ѕ— ”«не »е —дР ќ«Ш” —н ѕ—гн ¬ѕ° Не Ё«нѕе «н »—«н г« ѕ«—е њ ж«ёЏ« ѕ«д” д «нд 
Ше “дн ”е ёбж “«ннѕе н« г—ѕн ѕж ШжѕШ ‘ —ж  жн ж«д Ќг«г ќЁе Ш—ѕе Не «егн н ѕ«—е њ 
ёеже «г —« ег гн “дг ж »е ‘жќн гн Ржнг »«б«ќ—е »«—«д ќ»— «“ ќ‘Ш ”«бн ћеб Ше »е —е . 
гж«Ёё дн” г . »«—«д ќ»— ѕ«д«нн «д”«д —ж ¬‘Ё е гн Шде ж жё н ¬Р«ен Ш”н ¬‘Ё е ‘ѕ ќжѕ «ж ег ѕ—г«дѕе гн ‘е . ѕ«д«нн 
Б—н‘«д «“ ћеб »ѕ —е Нжд »е е— Ќ«б ѕ— дѕ«д” д ¬—«г‘н е”  Ше ѕ— ѕ«д” д дн”  . гЋб« «Ре »ѕжднѕ ѕН«— джЏн »нг«—н 
е” нѕ Ше  « Ндѕ г«е ѕнРе гн гн—нѕ° Не «Ќ”«”н ќж«енѕ ѕ«‘  њ Ќ н Ш”«дн «Ќ г«б« г«нб «дѕ Бжбн Б—ѕ«ќ  Шддѕ Ше 
Нн“е«нн —ж дѕжддѕ. 
»е ”ж«б «‘ ћж«»н дгн ѕег «г« »—«н «нд Ше Ќ—Ён “ѕе »«‘г гн Ржнг »е е— Ќ«б ѕ— ѕдн«н «г—ж“ Ё—«— Ш—ѕд «“ «нд »е 
 Џ»н— ‘г« »«—«д «Ўб«Џ«  Ш«— ”«ѕе «н дн”  . 
Шгн «“ ёеже «‘ гн дж‘ѕ ж гн Ржнѕ гж«Ёё г ° Ш«— ѕ‘ж«—не «г« »е е— Ќ«б гд  —ћнЌ гн ѕг »е ћ«н —ж“д«ге ќждѕд н« 
 г«‘«н  бжн“нжд ° гж“нШ Рж‘ Шдг н« џ“бн «“ Ќ«Ёў »ќждг . 
 жн Н‘г е«‘ “б гн “дг ж »« ‘нЎд  ж бЌд гЏд« ѕ«—н гн Ржнг гж«Ёё «г . 
гд‘н ѕШ — ж«—ѕ « «ё гн ‘жѕ ж Б—ждѕе н Б«—”« —« —жн гн“ «ж гн Р–«—ѕ . ѕШ — гн— д’— »« ‘нЎд  »е гд‘н «‘ Ше «“ « «ё 
»н—жд гн —жѕ дР«е гн Шдѕ ж гн Ржнѕ ѕ— ѕдн«н »е «нд »“—Рн ќнбн Нн“е« е”  Ше «“ —ж“д«ге ж  бжн“нжд »е —дѕ. гж«Ёё 
«нѕњ 
»« б»ќдѕ гн Ржнг ѕ— Ќ«б Ќ«÷— ¬д Не Ше «“ еге н Нн“е« »—«н гд гег  —е гЌ жн«  Бж‘е «не Ше ћбж ‘г«”  . 
Бж‘е —« ж—ё гн “дѕ ж ќнбн ћѕн гн Ржнѕ г« —ж«д Ш«же« гЋб ”дР ’»ж—° Ш‘н‘ Шбн”« ж н« Ш«—гдѕ«д »«дШ е” нг . —«“ 
ѕнР—«д —ж е—Р“ д»«нѕ Ё«‘ Шднг . гЎг∆д« »« е—  б«‘н Ше Ќ н –—е «н »«ЏЋ Ш«е‘ Нднд —Ё «—е«н д«едћ«—н ѕ— «ћ г«Џ 
»‘е Ше д»«нѕ гќ«бЁ »«‘нѕ. д«ге н ѕ«д‘Р«е —« ћбж‘ —жн гн“ гн Р–«—г ж »«— ѕнР— ё’ѕг —« «“ «нд  Ќёнё«  »е «ж »«ѕ¬ж—н 
гн Шдг . гн Ржнг ѕШ — Б«—”« ѕнРе жћжѕ дѕ«—е . ќж«дѕд «нд Б—ждѕе Не ÷——н гн  жде »—«н «ж ѕ«‘ е »«‘е њ 

Шгн ЁШ— гн Шдѕ ж »Џѕ гн Ржнѕ Б—ждѕе —« ЁёЎ »« гћж“ Ш »н «“ ќ«дж«ѕе «‘ гн  ж«дѕ ѕ— «ќ н«—г »Р–«—ѕ. 
«“ гЎ» ѕШ — гн— д’— нШ—«”  »е ѕЁ — Ш«—г ѕ— ”«“г«д БОже‘ е« гн —жг . н«ѕѕ«‘ н «“ —∆н” ”«“г«д —жн гн“г «”  . 
Р“«—‘н «“ Бн‘—Ё  Ш«— гн ќж«еѕ. Не Бн‘—Ё н ѕ«‘ е «г њ »е Б‘ н ’дѕбн  Шне гн ѕег ж Н‘г е«г —« гн »дѕг . »е 
«Ўб«Џ« н Ше «“ ѕ«д‘ћжн«д Б«—”«° г«ѕ—‘ ° Б—ждѕе ё÷«нн ж Шнж«д »«н—«г »е ѕ”  ¬ж—ѕе «г ЁШ— гн Шдг . Нн“н ѕ” Рн—г 
дгн ‘жѕ. »е Ў—Ё Бдћ—е гн —жг ж »е Б«ннд дР«е гн Шдг . ѕж « жг»нб »е ег Шж»нѕе «дѕ ж ќн«»«д —« »” е «дѕ. г«‘нд е«н 
“н«ѕн Б‘  ”— ¬д е«  жн  —«ЁнШ Рн— Ш—ѕе «дѕ. г«‘нд е«нн Ше ѕж— —дѕ ж «“  ’«ѕЁ »н ќ»—дѕ Шб«Ёе ‘ѕе «дѕ ж ѕ«∆г »жё 
гн “ддѕ. Шгн Б«ннд  —° Ббн” »—Р ћ—нге «н —« “н— »—Ё Б«Ш Шд « жг»нбн гн Р–«—ѕ Ше ћ«н ггджЏн Б«—Ш Ш—ѕе «”  . 
 бЁд “дР гн “дѕ ж гд »« Џћбе «“ Шд«— Бдћ—е »е Ў—Ё гн“ Ш«—г гн —жг ж Рж‘н —« »—гн ѕ«—г . ’ѕ«н Р—Ё е «н «“ ¬д 
Ў—Ё ”нг гн ¬нѕ. «жб ќн«б гн Шдг ”«не «”  «г« ’ѕ«н ”«не дн”   
еге Нн“ д«Ре«д »е ег —нќ  . жё н »«“н ‘—жЏ ‘ѕ гд »е ”—Џ  Ё—«— Ш—ѕг ж «ж ѕд»«б гд ѕжнѕ. гд РЁ г гд  жн »«“н 
дн” г . «г« «ж еге ‘ гн РЁ  ¬е” е  — ¬е” е  —. ѕж— «” ќ—н гн Н—ќнѕнг . »Џѕ  дѕ — ѕжнѕнг ж «ж ег гћ»ж— ‘ѕ ”—нЏ 
 — »ѕжѕ. »е ќѕ«  ё’н— гд д»жѕ. гд —Ё г —жн б»е н «” ќ—. «ж РЁ  «жд ћ« д—ж! гд «егн  дѕ«ѕг . »Џѕ «ж ег ¬гѕ —жн б»е . 
¬д ёѕ— Н—ќнѕг  « Рнћ ‘ѕ. «г« гд Рнћ д‘ѕг . »е ќѕ«  ё’н— гд д»жѕ. гд »е Б‘  ”—г дР«е дгн Ш—ѕг . ќнбн  —”нѕе »жѕг . 
»Џѕ ‘днѕг Ше  «б«Бн «Ё «ѕ  жн ¬» . ¬» »е ”— ж —жн гд Б«‘нѕ. 
Ндѕ бЌўе ”«Ш  гн ‘жѕ. ё»б «“ «нд Ше »Ржнг ‘г«—е —« Џж÷н Р—Ё е «”  ж Рж‘н —« »Р–«—г ° «“ —жн ШдћШ«жн гн 
Б—”г »Џѕ Нн ‘ѕњ 
енНн. »Џѕ гд »е ¬—«гн «н” «ѕг ж »е ”ЎЌ ¬» ќн—е ‘ѕг . «г« «ж е—Р“ »«б« дн«гѕ. 
  14
Ндѕ »«— »е г«ѕ—г  бЁд “ѕе «г «г« Ш”н Рж‘н —« »—дѕ«‘ е «”  . Шгн дР—«д ‘ѕе «г . —жн  ќ  ќж«» ѕ—«“ гн Ш‘г ж Н“же 
н ѕ”  джн” Б«—”« —« ж—ё гн “дг . Б«—”« ѕ— гёѕге н ћ“же «‘ дж‘ е «”  Џбн —џг «нд Ше ѕ—  Шгнб «нд Б—жОе «“ 
ѕж” «д «‘ Ше егРн «“  Ќћ’нб«  Џ«бн ѕ— “гнде е«н —н«÷н«  ° Џбжг ”н«”н° ћ«гЏе ‘д«”н° Ёб”Ёе ж —ж«д ‘д«”н 
»—ќж—ѕ«—дѕ «” Ё«ѕе Ш—ѕе «”  . »« «нд Ќ«б »——”н е«н «ж гЎбё« Џбгн дн” дѕ ж »«нѕ  де« »е Џдж«д гёѕг«  ж Ў—Ќ «жбне н 
Нднд г»«ЌЋн  бён ‘ждѕ. 

—жн »н‘ — ’ЁЌ«  ћ“же Ше «“ Ш«џ–е«н ‘Ў—дћн «дѕ° гдЌдн е«нн ѕ— ѕ” Р«ее«н гќ ’«  ѕж »Џѕн ж ”е »Џѕн —”г 
‘ѕе «”  . гдЌдн е« ‘Шб едѕ”н  ж«»Џн е” дѕ Ше »е Рг«д Б«—”« —ж«»Ў »нд гЁ«енг «д”«дн —« »е “»«д —н«÷н д‘«д гн 
ѕедѕ. гћгжЏе «н «“ «нд гдЌдн е« —«»Ўе н ќж‘ »ќ н —« »е  ЁШнШ »« гЁ«енгн гЋб ‘џб ° дЁж– «ћ г«Џн°  Ќ’нб«  ° 
‘е—  ж ѕ—¬гѕ д‘«д гн ѕедѕ. Р—же ѕнР—н «“ Р—«Ё е« Шж‘‘н е” дѕ »—«н »——”н Шгн ж ШнЁн нШ ћ«гЏе н «нѕе ¬б . 
ѕ— »——”н Шгн° дё‘ Б«—«г —е«нн дўн— ж”Џ  ќ«Ш° гн“«д ћгЏн  ° д”»  ћж«д«д ж “д«д «“ Шб ћгЏн  ° «‘ џ«б °  жбнѕ 
д«ќ«б’ гбн° «гдн  ж дўг «ћ г«Џн° Ћ»«  ”н«”н ж ёѕ—  дў«гн ѕ— «Џ б« ж ”—Џ  —‘ѕ нШ ћ«гЏе гж—ѕ гЎ«бЏе ё—«— 
Р—Ё е «”  . ѕ— »——”н ШнЁн ж“д гЁ«енгн гЋб «ё ’«ѕ° Ё—едР ° ¬“«ѕн°  ШджбжОн ° г–е» ° ед—° »еѕ«‘  ° ¬гж“‘ ж 
’дЏ  д”»  »е ж“д Шб нШ ћ«гЏе н гЎбж» »—¬ж—ѕ ‘ѕе «”  . »ќ‘ ѕнР— ћ“же »е Џд«’— гќ—»н Ше ћж«гЏ —« ѕН«— 
—Шжѕ ж н« Б” —жн гн Шддѕ гн Б—ѕ«“ѕ. »е ег—«е «нд »ќ‘ ¬г«— гЁ’бн «“ д«едћ«—не«н «ћ г«Џн нШн «“ «н«б«  ¬г—нШ« ѕ— 
“гнде ”—ё  ° Шб«е»—ѕ«—н°  ћ«ж“ »е ЏдЁ ° ё б ° ¬ѕг —»«нн ж ћЏб «”д«ѕ Бнж”  ‘ѕе «”  . 
’ѕ«н “дР ѕ— гн ¬нѕ. ћ“же —« —жн гн“ гн Р–«—г ж »е Ў—Ё ѕ— гн —жг . ”«Џ  ѕе ’»Ќ «”  . ѕ— —« »«“ гн Шдг . 
Џбн—÷«”  . ¬гѕе «”   « Шбнѕ г«‘нд «г —« »ѕеѕ.  жн Б–н—«нн гн д‘ндг ж гд ћ“же Б«—”« —« »е «ж д‘«д гн ѕег . гн Ржнг 
¬д —« »ќж«дѕ ж «Р— Нн“н ѕ— ¬д ѕнѕ Ше »е ќжѕШ‘н «‘ г—»жЎ гн ‘жѕ »е гд ег »Ржнѕ. 
Џбн »е ћ“же гд дР«е гн Шдѕ ж »« б»ќдѕ гн Ржнѕ едж“ ег г‘џжб д»‘ ё»— Б«—”« е” нњ 
«нд Б«—”« г—ѕе «н «”  Ше  « г—«  жн Рж— д–«—е дгн Ре Н—«  жн Рж— —Ё е . Б«—”« ѕ— ќ«де «‘ Ш«гБнж —н ѕ«—е Ше ‘«нѕ 
«Ўб«Џ«  »« «—“‘н  жн «жд »«‘е . »«б«ќ—е  —Ш‘ е«н «нд Б—жОе »е  ж ег ќж—ѕ° ШгШг гн Шднњ 
Ндѕ бЌўе Нн“н дгн Ржнѕ. »Џѕ гн Ржнѕ ШгШ  гн Шдг «г« Р«ен Б—”‘ е«нн «”  Ше «“ Н—« Б«—”« ќжѕШ‘н Ш—ѕњ 
ѕ‘ж«— —дѕ. Б«”ќ е«н «нд ”∆ж«б Нн“е«нн е” дѕ Ше «“ ”ЎЌ «ѕ—«Ш г« Ё—« —дѕ. 
бЌд‘ гЋб егн‘е Б— «“ Шд«не «”  . 
гж÷жЏ ќ«’н е”  Ше гн ќж«н »Рнњ 
«дР«— ’ѕ«г —« д‘днѕе »«‘ѕ «ѕ«ге гн ѕеѕ. 
«нд Нн“е« —ж дгн‘е Ёегнѕ н« ѕ—Ш Ш—ѕ н« Ќ н  ж÷нЌ ѕ«ѕ . »е «нд Нн“е« гн‘е д“ѕнШ ‘ѕ н« «жд е« —ж Ќ” Ш—ѕ ж Ќ н 
ѕ— «жд е« Ќб ‘ѕ «г« е—Р“ дгн ‘е «жд е« —ж Ќ н »е «дѕ«“е н –—е «н ѕ—Ш Ш—ѕ ж Ёегнѕ. 

 ж гћ»ж—н »« Шд«не Ќ—Ё »“днњ 
Ќ—Ён дгн “дѕ. ћЏ»е н ѕ” г«б Ш«џ–н —« —жн Рб гн“ ‘н‘е «н ”— гн ѕеѕ. ћЏ»е н ѕ” г«б  « б»е н гн“ ћбж гн ¬нѕ. 
гн Ржнѕ  « «жд ћ« Ше ќ«Ў—г е”  ”«не  ж —ж »е ќ«Ў— «нг«д  ѕж”  ѕ«‘  де »е ќ«Ў— Џёб  . 
”«не РЁ  Ше  ж ѕ— ќнбн Нн“е«  —ѕнѕ Ш—ѕе «н. гд «“  —ѕнѕе«н  ж дР—«д дн” г Нжд  —ѕнѕ Ќё «д”«де «г« дР—«д Нн“ 
ѕнРе «н е” г . 
дР—«д Ннњ 
”Шж  гн Шдѕ ѕж»«—е гн Б—”г дР—«д Нн е” нњ 
«дР«— Ше  жн –ед «‘ ѕд»«б Шбг«  »Р—ѕѕ° Ндѕ бЌўе гШЋ гн Шдѕ ж »Џѕ гн Ржнѕ  
дР—«д «нд Ше д«Ре«д «“ ќжѕ  ‘Ш”  »ќж—н. «нд Ше «жд ёѕ— д“ѕнШ »‘н Ше ѕнРе Нн“н ѕнѕе д‘е . Б«—”« ќжѕШ‘н 
Ш—ѕ ж  ж едж“ дгнѕждн Н—«. Б«”ќ ‘ е—Не Ше »«‘ѕ Ќёнё  ШжНнШне «г« Ќё«нё »“—Р —н ег е”  . ¬н« гж”н ѕ— ж«ѕн 
гёѕ” Шб«г ќѕ«ждѕ —« ‘днѕњ Ш”н дгнѕжде . енН Ш” дгн жде »« гдЎё Џбгн Ћ«»  Шде Ше гж”н ѕ— ¬д ‘» ”—ѕ ж 
 «—нШ ’ѕ«н ќѕ«ждѕ —« «“ гн«д ѕ—ќ  ‘днѕ н« д‘днѕ. ¬н« ќѕ«ждѕ »— Шже Ўж—  ћбн Ш—ѕњ Ш”н дгнѕжде . енН «»“«— Џбгн »—« 
н «Ћ»«  ж н« дЁн  ћбн ќѕ«ждѕ »— Шже жћжѕ дѕ«—е . ¬н« ќѕ«ждѕ жћжѕ ѕ«—е њ Ш”н дгн ѕжде . Ш”н дгн жде »е Б«”ќ е«н «нд 
Б—”‘ е« Ше е— Шѕ«г Ќёнё н »“—Р дѕ д“ѕнШ »‘е ° «г« дѕ«д” д »е ег«д «дѕ«“е Ше Нн“н —ж «Ћ»«  дгн Шде дЁн ег дгн 
Шде . г« »е «нд Нн“е« гн  жднг «нг«д ѕ«‘ е »«‘нг н« «нг«д дѕ«‘ е »«‘нг . егнд . 
Шд —б «“ —«е ѕж— —« «“ —жн гн“ Џ”бн »—гн ѕ«—г ж  бжн“нжд —« —ж‘д гн Шдг . Џбн Б‘  »е  бжн“нжд д‘” е «”  . 
гд »е Нн“е«нн «нг«д гн ¬—г Ше «жд е« —ж »Ёегг . гдўж—г «“ Ёегнѕд  ћ—»е ж Џёб «”  . 
ќ—” Џ—ж”Шн ШжНШн —« Ше »е Шбнѕе«н г«‘нд Ќбёе ‘ѕе  жн ѕ”  «‘ гн Рн—ѕ ж гн Ржнѕ «нд Ќ—Ё ѕ—” не . 
 ж ќѕ«ждѕ —ж  ћ—»е гн Шднњ 
Шбнѕе« —« —жн гн“ —е« гн Шдѕ ¬ѕг е«нн —ж гн ‘д«”г Ше де  де« жћжѕ ќѕ«ждѕ° »бШе жнОРн е«н «ж —ж ег »« джЏн »«“н 
ѕ—Ш гн Шддѕ ж б–  гн »—дѕ. гдўж— гд «“ »«“н ѕёнё«  ћ—»е Ш—ѕд ќѕ«ждѕе . 
«“ Ќ—Ё е«‘ Шгн Џ’»н ‘ѕе «г «г« ”Џн гн Шдг ќжд”—ѕ »«‘г . 
ггШде »—«н «нд гбЌѕ  ж÷нЌ »ѕн Ше »« Не «»“«—н ж ѕ— Не ¬“г«н‘Р«ен гн‘е ќѕ«ждѕ —ж  ћ—»е Ш—ѕњ 

 бжн“нжд Ёнбг г” дѕн ѕ—»«—е н  «—нќНе н ”«ќ   б”ШжБ д‘«д гн ѕеѕ. Џбн »« ѕё   жн Н‘г е«г дР«е гн Шдѕ ж »« 
’ѕ«н Р—Ё е ж ¬е” е Нн“н гн Ржнѕ Ше »—«н ‘днѕд «‘ гћ»ж— гн ‘жг ”—г —« »е Ў—Ё «ж ќг Шдг . »« бЌдн Б— «“ «дѕже 
гн Ржнѕ г «”Ё г гд ж«ёЏ« «“ «нд Ше гбЌѕе« дгн  ж«ддѕ ќѕ«ждѕ —ж  ћ—»е Шддѕ г «”Ё г . ѕ—  ћ—»е н ќѕ«ждѕ° »— ќб«Ё 
 ћ—»е н Ў»нЏ  Ше ё«джд е«‘ »Џѕ «“ ¬“г«н‘ »е ѕ”  гн ¬ѕ° «жб »«нѕ »е ё«дждн «нг«д »н«—н ж »Џѕ «жд —ж ¬“г«н‘ Шдн. 
Ќ н »«нѕ »Рг е— Не Ше «нг«д  »е «жд ё«джд дн—жгдѕ  — »«‘е «Ќ г«б гжЁён  ¬“гжд е« »н‘ —е . нЏдн е— «дѕ«“е Ше »е 
ќѕ«ждѕ »«ж— ѕ«‘ е »«‘н ќѕ«ждѕ ег«д «дѕ«“е »—«н  ж жћжѕ ѕ«—е . е— Не »н‘ — »е «ж «нг«д »н«ж—н° жћжѕ ж Ќ÷ж— «ж »—«н  ж 
»н‘ — гн ‘е . 
ѕ”  е«‘ —ж  жн ег Р—е гн “дѕ ж Ндѕ бЌўе ”Шж  гн Шдѕ. ѕж ёЎ—е «‘Ш Рж‘е н Н‘г е«‘ ћгЏ ‘ѕе «дѕ «г« 
дгн —н“дѕ. Нн“ “н«ѕн «“ Ќ—Ё е«‘ ”— ѕ— дгн ¬ж—г «г« гЋб егн‘е Ќ” гн Шдг «д”ћ«г ж гдЎё ‘н—ндн ѕ— Шб«г «‘ 
жћжѕ ѕ«—ѕ. гдЎён Ше н« »«нѕ  г«г Р“«—е е«‘ —« »Б–н—н н« енН Шѕг ‘«д —« . нШ »—Р ѕ” г«б Ш«џ–н »н—жд гн ¬ж—ѕ ж 
—Ўж»  Н‘г е«‘ —« гн Рн—ѕ. гн Ржнѕ Р—Не е” н ќѕ«ждѕ —»Ўн »е «нг«д г« дѕ«—е «г« «Ќ”«” «нд е” н Ш«гб« »е гн“«д 
«нг«д г« г—»жЎе . 
Џбн ѕж»«—е »е ћЏ»е н ѕ” г«б Ш«џ–н —жн гн“ ќн—е гн ‘жѕ ж «нд »«— »« ‘ѕ  »н‘ —н »е ¬д  бдР— гн “дѕ. ћЏ»е гёж«нн 
ѕ” г«б Ш«џ–н гн бџ“ѕ  « «“ Шд«— ќ—” Џ—ж”Шн ћ«Шбнѕн гн Р–—ѕ ж »е Рж‘е н Ёдћ«д »—ќж—ѕ гн Шдѕ ж «дѕШн г«нб 
гн ‘жѕ ж »Џѕ »е ”—Џ  »е б»е н гн“ д“ѕнШ гн ‘жѕ. »—«н бЌўе «н ѕ”  «г —« ћбж гн »—г  « г«дЏ «Ё «ѕд ћЏ»е «“ —жн 
гн“ ‘жг «г« ѕ” г«б дгн «Ё ѕ. ћЏ»е е«н ѕ” г«б ѕ— Ќ«б  д«Б«нѕ«—н г жёЁ гн ‘жѕ.  де« ћ“Ѕ ШжНШн «“ ¬д —жн гн“ 
«”  ж »ёне «‘ ѕ— еж« гЏбё г«дѕе «”  ! гд ° Ќн—  “ѕе гЌж ћЏ»е ѕ” г«б ‘ѕе «г . »« ¬гн“е «н «“ ‘РЁ н ж енћ«д ж 
 —ѕнѕ ж Б—”‘ ж  —” »е Џбн дР«е гн Шдг . Џбн »« ѕ”  е«‘ ’ж—  «‘ —« Бж‘«дѕе «”  ж  Ш«д дгн ќж—ѕ. 
  15
 жн г«‘нд ° Б‘  Н—«џ ё—г“  ё«ЎЏ Р«дѕн ж ће«д ШжѕШ д‘” е «г ж »е ге—ѕ«ѕ ЁШ— гн Шдг . Ндѕ —ж“ «”  «ж —« дѕнѕе «г . 
ѕд»«б Р—Ё д жн“«н ¬г—нШ« »—«н г«ѕ—‘ «”  . —ж“е«н ¬ќ— »егд г«е «”  ж еж« »н «дѕ«“е ”—ѕ ‘ѕе «”  . д”нг ”—ѕн «“ 
Бдћ—е н г«‘нд  ж гн “дѕ. ё—«— «”  «г‘» ° гд ж ге—ѕ«ѕ ж Џбн—÷«°  жн нШн «“ —” ж—«д е«н ѕдћ  ћ—н‘ ‘«г —« »« ег 
»ќж—нг . »« Б—ж«“ Ё—ѕ« ’»Ќ »е «’Ёе«д гн —жг  « »« ‘е—е »дн«ѕн Ше «нд  —г »е «’Ёе«д гд ёб ‘ѕе ° Ќ—Ё »“дг . «“ «’Ёе«д 

Ше »—Р‘ г »«нѕ ге «» Ш—«де —« Бнѕ« Шдг . ќнбн ѕбг гн ќж«еѕ Б—ждѕе н Б«—”« —« е—Не “жѕ — »»дѕг ж ќжѕ —« «“ «нд ¬ж«—Рн 
ќб«’ Шдг . «“ «нд ж÷Џ ќ” е ‘ѕе «г . »н‘ «“ ѕе ”«б «”  Ше гЋб Шжбн е«  жн ѕ«д‘Р«е е«н  е—«д Б—”е гн “дг . «“ 
«нд ѕ«д‘Р«е »е ¬д ѕ«д‘Р«е . ѕнР— «“ Шб«” ж  —г ж ж«Ќѕ ж «нд ћж— г“ќ—Ё«  Ќ«б «г »е ег гн ќж—ѕ. Ё—ѕ« ’»Ќ ег 
Џбн—÷« гн —жѕ ”—«џ Ш«гБнж — Б«—”«  « «нд Ндѕ —ж“н Ше  е—«д дн” г Ё«нб е«н ¬д —« ж«—”н Шдѕ. 
едж“ Н—«џ ё—г“ «”  ж г«‘нд е« Б‘  ”— ег ёЎ«— ‘ѕе «дѕ. гѕ н «”  Ше «“ ”«не »н ќ»—г . «“ г«ѕ—г ж гжд” ег »н 
ќ»—г . Б«—”« ж Б«—”« ж Б«—”« ж Б«—”«. еге Нн“г ‘ѕе «”  Б«—”«. г«ѕ—г ° ќж«е—г ° “д «г ° “дѕРн «г . Ќ н ќжѕг ег ‘ѕе «г 
Б«—”«. бЏд  »е Б«—”«. бЏд  »е гд Ше «нд Б«н«д д«ге —« «д ќ«» Ш—ѕг . «нд  “ бЏд н ѕ«—ѕ еге “дѕРн «г —« гн ”ж“«дѕ. Ќ н 
–—е «н ег Бн‘—Ё  дШ—ѕе «г . нШ «”Бн—жн “—‘Шн 2000 Шд«—г гн «н” ѕ ж ‘—жЏ гн Шдѕ »е »жё “ѕд . «“ Б‘  ‘н‘е н 
ѕжѕн ¬д бЌўе «н »е —«ддѕе «‘ ° Ше Ќ«б« »—«нг ѕ”   Ш«д гн ѕеѕ° дР«е гн Шдг . Б—жн“ «”  . »—«ѕ— нШн «“ ег Шб«”н 
е«н ”«б е«н ѕ«д‘Р«е . «“ ¬д ћ«дж— е«н ќж‘Рб ж Бжб ѕ«— ж Ќёе »«“. ѕќ —н Ше ЏндШ ¬Ё «»н »е Н‘г “ѕе ° Шд«—‘ 
д‘” е «”  . ‘н‘е г«‘нд —« Ше Б«ннд гн ¬ж—ѕ ° ’ѕ«н гж“нШ —«Ш «дѕ —жб «“ б«н Бдћ—е г«‘нд «‘ гн “дѕ »н—жд . 
гнРжнѕ ”б«г нжд” ° Шћ«нн Б”—њ 
б»ќдѕн гн “дг ж ‘н‘е н г«‘нд —« Б«ннд гн ¬ж—г . »е Н—«џ —«едг«нн «‘«—е гн Шдг ж гн Ржнг Б‘  Н—«џ ё—г“ . »Џѕ 
нШн «“ »н ќ«’н   —нд ”∆ж«б е«н  г«г Џг—г —« «“ «ж гн Б—”г Не ќ»—њ 
»жн  дѕ «ѕШбд «“  жн г«‘нд «‘ “н— ѕг«џ «г гн БнНѕ . Б—жн“ б» е«‘ —« џдНе гн Шдѕ ж »« ‘нЎд  »е ѕќ —н Ше »џб 
ѕ”  «‘ д‘” е «‘«—е г нШдѕ ж гн Ржнѕ  
»жн »дЁ‘е »‘дж ж “бЁ дР«— Рн— 
»дР— »е —дР б«бе ж Џ“г ‘—«» Шд  
»Џѕ гн “дѕ “н— ќдѕе . ѕќ — »џб ѕ”  «‘ ег ‘—жЏ гн Шдѕ »е ќдѕнѕд . »« ќжѕг ЁШ— гн Шдг Б—жн“ ”е ћгбе «”  Б—жн“ 
ЁШ— дгн Шдѕ° Б—жн“ ‘«ѕ «”  ° Б—жн“ —«Ќ  «”  . 
гн Ржнѕ е” нг ѕнРе . н« ё«Ўн Б«н  «Ё «ѕнг  ж Б«— н. н«ѕ«џ ѕжѕ н« Џ‘ё ж Ќ«б . ќб«’е ћж— ћж—нг . н« »« ‘ж—н ћжд н« »« 
‘н—нд ћжд . жё н ег енН Шѕжг д»жѕ ћг«б Ћ—н« —ж Џ‘ё «”  ...... 

дж— ќж—‘нѕ ’«Ё  жн Н‘г «г гн  «»ѕ. ¬Ё «» Рн— »«б«н ‘н‘е —« Ше Б«ннд гн ¬ж—г ° Н‘г «г гн «Ё ѕ »е ЏШ” ”«не Ше 
¬д —« Б‘  «Ё «» Рн— Н”»«дѕе «г . ”«не  жн ЏШ” “н— нШ  «»бжн ¬Рен  ћ«—н »“—Р Ше ”«Џ  «г«Ш” —«  »бнџ гн Шдѕ 
«н” «ѕе ж —ж »е дёЎе д«гЏбжгн б»ќдѕ гн “дѕ. Б—жн“ едж“ ѕ«—ѕ Ќ—Ё гн “дѕ «”н ќ«д »е ”н« РЁ  ќЁе ‘ж! РЁ  ќжѕ‘ 
‘днѕг ШЋ«Ё  ! ”н« РЁ  «‘ »«е ‘днѕн «”н ќ«д ! «”н РЁ  гн Ш‘г  ! гн Ш‘г‘ ! »е ќѕ« е— ѕжн ‘г« —ж гн Ш‘г . 
РЁ г «”н ќ«д ¬—жг »«‘ ! Рё г ”н«  ж Шж «е »н« ж »Рж џбЎ Ш—ѕг ° »Рж дЁегнѕг . »Рж джШ—  «г . «”н РЁ  »н гЏ—Ё  ! »н 
џн—  ! ќжд ќжд ‘ —ж гн ќж—ѕ. Ќё ѕ«‘  . »е ”н«ж‘ РЁ г ¬ќе «нд еге ѕќ —  ж ‘е— —нќ е «жд жё  еге —ж жб 
Ш—ѕе «н —Ё н ”—«џ ”ж”д њ 
”ж”д ѕнРе Шне њ 
Б—жн“ »е Н—«џ —«едг«н гё«»б Ше Ќ«б« Н—«џ “—ѕ ¬д —ж‘д ‘ѕе «”  дР«ен гн «дѕ«“ѕ ж гн Ржнѕ ¬»ћн «”н ќ«д ѕнРе 
Ёѕ«  ‘г . 
Н—«џ ”»“ гн ‘жѕ ж д«Ре«д «”Бн—жн “—‘Шн б«н ’ѕе« « жг»нбн Ше »е ”г  ‘г«б »«б« гн —ждѕ Рг гн ‘жѕ. »Џѕ «дР«— 
Нн“н РдР ж д«гЁежг гЋб »н—жд ¬гѕд џжШн «“ б« »е б«н »« б«ён б“ћ ж ”н«е «“ «Џг«ё –ед «г »«б« гн ¬нѕ ж »«б« гн ¬нѕ 
ж гд —« ж”Ў  ё«ЎЏ Р«дѕн° ж”Ў г«‘нд е«нн Ше ѕнж«де ж«— »е «Ў—«Ё Б—«Шдѕе гн ‘ждѕ »н Н«—е гн Шдѕ. Шб«Ёе ж ѕ—г«дѕе 
»е ѕж Ў—Ё ќн«»«д дР«е гн Шдг ж »Џѕ гЋб »Не «н Ше  жн ќн«»«д г«ѕ—‘ —« Рг Ш—ѕе »«‘ѕ  —” »—г гн ѕ«—ѕ. ѕж ѕ” н 
Ё—г«д г«‘нд —« гн Н”»г ж бЌўе «н Н‘г е«г —« —жн ег гн Р–«—г  « ¬д Нн“ д«гЁежг ‘Ё«Ё ‘жѕ ж гд «“ ќжѕг »Б—”г 
ќѕ«ждѕн е”  њ 
  16
џ—ж» «”  . ’ѕ«н «–«д «“ Бдћ—е  жн « «ё гн БнНѕ. ”«не Н«ѕ— ”Ёнѕ Рб ѕ«—н »е ”— Ш—ѕе ж —ж »е ћдж» дг«“ гн ќж«дѕ. 
гд  бжн“нжд  г«‘« гн Шдг . г«ѕ— ”«не »‘ё«» гнже «н —жн гн“ гн Р–«—ѕ ж «“ « «ё »н—жд гн —жѕ.  бжн“нжд »—д«ге н 
г” дѕн ѕ—»«—е н дЌже н «“ »нд »—ѕд ЏбЁе«н е—“ Бќ‘ гн Шдѕ. ”«не дг«“‘ —«  г«г гн Шдѕ ж гн ¬нѕ ж —ж»е —жн гд 
—жн Ш«д«Бе гн д‘ндѕ. ”н»н «“  жн »‘ё«» »—гн ѕ«—г ж »« Н«ёж ¬д —« Бж”  гн Рн—г . 
гн Ржнг ё»жб »«‘е . 
Р—е Н«ѕ—‘ —« «“ “н— Н«де «‘ »«“ гн Шдѕ ж гн Ржнѕ ќѕ« ё»жб Шде . 

”н» —« »« Ш«—ѕ Не«— ё«—Н гн Шдг ж гн Ржнг  жн Н«ѕ— дг«“ ё‘дР  —н . 
Н«ѕ—‘ —« ѕж— Б«е«‘ гн БнН«дѕ ж гн Ржнѕ дгн ќж«ѕ гЋб »Не е« »« гд —Ё «— Шдн. д»«нѕ »е Џбн “дР гн “ѕг . —«”  «‘ 
Н«—е н ѕнРе «н дѕ«‘ г . ќнбн  —”нѕе »жѕг . 
гн Ржнг едж“ ег гн  —”нњ 
де дгн  —”г . Џбн РЁ  ѕбнбн »—«н  —”нѕд жћжѕ дѕ«—е . РЁ  ‘Ш Ш—ѕд г—Ќбе ќж»н ѕ— “дѕРне «г« «н” Р«е ќнбн »ѕн 
«”  . 
НдР«б —«  жн нШн «“ ё«Н е«н ”н» Ё—ж гн Шдг «Ре гд »—«н егн‘е  жн «нд «н” Р«е Бн«ѕе ‘ѕе »«‘г Ннњ 
—ж”—н «‘ —« »—гн ѕ«—ѕ ж гже«‘ —жн ‘«де е«‘ гн —н“ѕ. 
Џбн гн Ре Нднд Нн“н «гШ«д дѕ«—е Нжд ‘Ш ЁёЎ нШ  жеге . ќѕ«ждѕ е”  ж »жѕд‘ ег —»Ўн »е г«°  —ѕнѕе«н г« ж 
ѕ«д«нн г« дѕ«—е . РЁ  ¬д Ў—Ё «нд ‘Ш Нн“н дн”   «  ж  жн «жд ”ёжЎ Шдн. Џбн РЁ  ‘Ш  жег ЌЁ—е «”  . 
»е е— Ќ«б »е ќ«Ў— «жд —ж“ г «”Ёг . ж«ёЏ« г «”Ёг . 
Ндѕ бЌўе дР«ег гн Шдѕ ж »Џѕ гн Ржнѕ е— Не »«‘ѕ ‘же— ¬ндѕе н гд е” н. Џ“н“ гн Ре г—ѕе« е— ёѕ— ег Ше »“—Р 
»‘д ж »« ”ж«ѕ »‘д ж Бжб ѕ«— »‘д ° «г« »«“ ег гЋб »Не е« е” дѕ. “жѕ е— гн Шддѕ° “жѕ Б‘нг«д гн ‘д ж “жѕ ег ¬‘ н 
гн Шддѕ. ггШде ћбж “д е« Нн“н дРд «г«  де« Ше ‘ѕдѕ ‘—жЏ гн Шддѕ »е »џ÷ Ш—ѕд . гн Ре »е егнд ќ«Ў—е Ше Ш”н 
Р—не н г—е« —ж дгн »нде . Џ“н“н гнРе “д е« е— ёѕ— ег Ше ШжНнШ »«‘дѕ «г« г«ѕ—дѕ. Бд«е г—ѕе« е” дѕ. Ќ н ѕќ — 
ШжНжбже« Бд«е »«»«‘жд е” дѕ. Џ“н“ РЁ  Ше »—гн Р—ѕн . 
«“ —жн г»б »бдѕ гн ‘жг ж гн —жг —жн “гнд ћбж «ж “«дж гн “дг . дР«ег »е ѕ”  е«‘ гн «Ё ѕ ж ег«д ћ« Ћ«»  гн г«дѕ. 
Ндѕ бШе ”Ёнѕ Ше б«»ѕ »е ќ«Ў— ‘” д “н«ѕ ў—Ё е«”  Б‘  ѕ”  е«‘ Бнѕ« ‘ѕе «”  .  
гн Ржнг Џ“н“ —«”  гнРе . 
дгнѕ«дг Не г—Р «г ‘ѕе «”  .  жн Шбе «г ен«еж”  . «Ќ”«” гн Шдг гЋб »Не е«н ѕ»” «дн енН Нн“ дгн ѕ«дг . ”«ѕе 
 —нд ”∆ж«б е« »—«н гд гЏг«н БнНнѕе ‘ѕе «дѕ. еге ћ«  «—нШ ‘ѕе «”  . «дР«— Шж— ‘ѕе «г . ”—г —« —жн “«дже«н ”«не ж 
б«н Н«ѕ— ”Ёнѕ‘ гн Бж‘«дг ж ѕ”  е«‘ —«  жн ѕ”  е«г гн Рн—г . «дР«— »џ÷ Ндѕ ”«бе «н ѕ— д гн  —Шѕ. »жн ЏЎ— 

н«” «“ Н«ѕ— дг«“ ”«не  жн —не е«г гн БнНѕ. ”«не ѕ”  е«‘ —« «“ б«»е б«н «дР‘ «д «г »н—жд гн ¬ж—ѕ ж ¬де« —« б«н 
гже«г Ё—ж гн Шдѕ ж ‘—жЏ гн Шдѕ »е ќж«дѕд ‘Џ—н Ше Џћн» »—«н гд ¬‘д«”   
гд ќж«» ѕнѕе «г Ше Ш”н гн ¬нѕ / гд ќж«» нШ ” «—е н ё—г“ ѕнѕе «г / ж БбШ Н‘г «г ен гн Б—ѕ / ж ШЁ‘ е«нг 
ен ћЁ  гн ‘ждѕ / ж Шж— ‘жг / «Р— ѕ—жџ »Ржнг / Ш”н гн ¬нѕ / Ш”н ѕнР— / Ш”н »е — / Ш”н Ше гЋб енН Ш” 
дн”  / ж гЋб ¬д Ш”н «”  Ше »«нѕ »«‘ѕ / ж ёѕ‘ «“ ѕ—ќ  е«н ќ«де гЏг«— ег »бдѕ  — «”  / ж ’ж—  «‘ / «“ ’ж—  
«г«г “г«д ег —ж‘д  — ж «”г «‘ ¬д Нд«д Ше г«ѕ— / ѕ— «жб дг«“ ж ѕ— ¬ќ— дг«“ ’ѕ«‘ гн Шдѕ / н« ё«÷н «бЌ«ћ«  «”  / 
ж гн  ж«дѕ /  г«г Ќ—Ё е«н ”ќ  Ш «» Шб«” ”жг —« / »« Н‘г е«н »” е »ќж«дѕ / гд Ббе е«н Б‘  »«г —« ћ«—ж Ш—ѕе 
«г / ж ‘н‘е е«н Бдћ—е —« ег ‘” е «г / Ш”н гн ¬нѕ / ж ‘—»  ”н«е ”—Ёе —« ё”г  гн Шдѕ / ж дг—е н г—н÷ ќ«де —« 
ё”г  гн Шдѕ / ж ”ег г« —« гн ѕеѕ / гд ќж«» ѕнѕе «г ..... 
”«не «дР‘  е«‘ —« «“  жн гже«г »н—жд гн ¬ж—ѕ ж »—«н бЌўе «н  жн «дР‘ «дг Р—е гн “дѕ. »Џѕ ѕ”  «‘ —« —жн 
Бн‘«дн «г гн Р–«—ѕ° »Џѕ —жн Н‘г е«г Ше Ќ«б« гн ”ж“дѕ ж д«Ре«д Б— «“ ¬» ‘ж— гн ‘ждѕ. 
г’ЎЁн г” ж— г —ћг № джн”дѕе «н «”  Ше Ё÷«н ѕ«” «д гбгж” ж »« ѕж«гн —« »—«н ѕ”  Шг ¬Ћ«— ѕ«” «д «‘ ° »— Р—Ё е «“ 
нШ Ќ” ‘ќ’н° Р“нд‘ Ш—ѕе «”  . гд ѕ«д«н Шб е” г ° Ндѕ —ж«н  гЏ »—° Џ‘ё —жн Бн«ѕе —ж ж —жн г«е ќѕ«ждѕ —« 
»»ж” Ндѕ «Ћ— «ж”  . ¬ѕг е«н г” ж— Ше ѕ— ћ«е«нн ѕ— Ш«— г Ќжб гн ‘ждѕ° ѕ—ж«ёЏ Б” «“  Ќжб дн“ »е ѕ—г«дѕРн гн—”дѕ. 
‘Ш”  ¬ѕг е« ж Џѕг  ж«д«нн ¬де« ѕ— Бн—ж“н »— гЏ«н»  г г‘ —Ш ¬Ћ«— джн”дѕе «ж”  . г’ЎЁн г” ж— ќжѕ‘ —« джн”дѕе 
Ќ—Ёе «н дгн ѕ«дѕ »бШе ‘ќ’нджн”н «”  Ше дж‘ д ќ«’ ќжѕ —« ѕ«—ѕ. «“ г” ж— »е “жѕн ѕж —г«д ѕнР—  ж”Ў д‘— Н‘ге 
гд ‘— гн ‘жѕ. 


