нШ »«— ‘‘ ”«бг Ше »жѕ  ж Ш «»н »е «”г ё’е е«н ж«ёЏн -Ше ѕ—»«—е н ћдРб ц»Ш—
дж‘ е ‘ѕе »жѕ-   ’жн— гЌ‘—н ѕнѕг «“ нШ г«— »ж¬ Ше ѕ«‘  Ќнж«дн —« гн »бЏнѕ. ¬д 
 ’жн— нШ Нднд Нн“н »жѕ: 
 ж Ш «» ¬гѕе »жѕ Ше : Ђг«—е«н »ж¬ ‘Ш«—‘«д —« егнд ћж— ѕ—” е ёж—  гн ѕедѕ. »н «нд 
Ше »ћждѕ‘ . »Џѕ ѕнР— дгн  ж«ддѕ «“ ћ« »ћд»дѕ ж  г«г ‘‘ г«ен —« Ше е÷г‘ Ўжб 
гнШ‘ѕ гн Рн—дѕ гн ќж«»дѕї.
«нд —« Ше ќж«дѕг ° —«ћЏ »е Нн“е«нн Ше  ж ћдРб « Ё«ё гн«Ё ѕ Шбн ЁШ— Ш—ѕг ж ѕ”  
¬ќ—  ж«д” г »« нШ гѕ«ѕ —дРн «жбнд дё«‘нг —« «“ Ш«— ѕ—¬—г . нЏдн дё«‘н ‘г«—е н нШг 
—« Ше «нд ћж—н »жѕ: 
‘«еШ«—г —« д‘«д »“—Р  — е« ѕ«ѕг ж Б—”нѕг «“ ѕнѕд‘  —”  «д »— гн ѕ«—ѕњ 
ћж«»г ѕ«ѕдѕ: -Н—« Шб«е »«нѕ ¬ѕг —« » —”«дѕњ 
дё«‘н гд Шб«е д»жѕ° нШ г«— »ж¬ »жѕ Ше ѕ«‘  нШ Ёнб —« е÷г гнШ—ѕ. ¬д жё  »—«н
Ёег »“—Р  —е« »—ѕ«‘ г  жн ‘Шг »ж¬ —« Ш‘нѕг . ¬ќ— егн‘е »«нѕ »е ¬д е«  ж÷нЌ«  ѕ«ѕ. 
дё«‘н ѕжгг «нд ћж—н »жѕ: 
»“—Р  —е« »г РЁ дѕ Ш‘нѕд г«— »ж¬н »«“ н« »” е —« »Р–«—г Шд«— ж Џж÷‘ Ќж«”г —«
»н‘  — ћгЏ ћџ—«Ён ж  «—нќ ж Ќ”«» ж ѕ” ж— “»«д Шдг . ж «нд ћж—н ‘ѕ Ше  ж ‘‘                               
”«бРн ѕж— Ш«— ў—нЁ дё«‘н —« ёбг Р—Ё г . «“ «нд Ше дё«‘н ‘г«—е н нШ ж дё«‘н
‘г«—е н ѕж «г нќ ‘«д дР—Ё  ѕб”—ѕ ‘ѕе »жѕг . »“—Р  —е« «Р— »е ќжѕ‘«д »«‘ѕ енН 
жё  дгн ж«ддѕ «“ Нн“н ”— ѕ—¬—дѕ. »—«н »Не е« ег ќ” е Шддѕе «”  Ше егнд ћж—
гѕ«г е— Нн“н —« »е ¬д е«  ж÷нЌ »ѕедѕ. 
д«Н«— ‘ѕг »—«н ќжѕг Ш«— ѕнР—н Бнѕ« Шдг ж «нд »жѕ Ше —Ё г ќб»«дн н«ѕ Р—Ё г . »Ржнн
дРжнн  « Ќ«б« »е еге ћ«н ѕдн« Б—ж«“ Ш—ѕе «г ж —«” н —«” н ћџ—«Ён ќнбн »г ќѕг  
Ш—ѕе . гн  ж«дг »е нШ дў— Ннд ж ¬—н“жд« —« «“ ег  гн“ »ѕег . «Р— ¬ѕг  ж ѕб ‘» ”—Р—ѕ«д 
‘ѕе »«‘ѕ ћџ—«Ён ќнбн »е ѕ«ѕ‘ гн—”ѕ. 
«“ «нд —«е «”  Ше гд  ж “дѕРнг »« Р—же Р—же ¬ѕг е«н Ќ”«»н »—ќж—ѕ ѕ«‘ е «г . Бн‘ 
ќнбн «“ »“—Р  —е« “дѕРн Ш—ѕе «г ж ¬д е« —« «“ ќнбн д“ѕнШ ѕнѕе «г Рн—г «нд гж÷жЏ »«ЏЋ 
д‘ѕе ѕ— »«—е н ¬д е« Џёнѕе н »е —н Бнѕ« Шдг .
е— жё  нШн‘«д —« Рн— ¬ж—ѕе «г Ше нШ ќ—ѕе —ж‘д »нд »е дў—г ¬гѕе »« дё«‘н
‘г«—е н нШг Ше едж“ ег ѕ«—г‘ гЌШ‘ “ѕе «г »»ндг —«” н —«” н Нн“н »«—‘ 
е”  н« де . «г« «ж ег Ў»ё гЏгжб ѕ— ћж«»г ѕ— ¬гѕе Ше : Ђ«нд нШ Шб«е «”  ї. ¬д жё  
ѕнР— гд ег де «“ г«—е«н »ж¬ »«‘ «ќ б«Ў Ш—ѕе «г де «“ ћдРб е«н »Ш— ѕ”  дќж—ѕе де «“
” «—е е«. ќжѕг —«  « Ќѕ «ж ¬ж—ѕе «г Б«ннд ж »«‘ «“ »—нћ ж РбЁ ж ”н«”  ж «дж«Џ Ш—«  
Ќ—Ё “ѕе «г . «ж ег «“ «нд Ше »« нШ Нднд ‘ќ’ гЏёжбн ¬‘д«нн »е ег —”«дѕе ”ќ  
ќж‘ жё  ‘ѕе . 
«нд ћж—н »жѕ Ше —ж“Р«—г  ж  де«нн гн Р–‘  »н «нд Ше —«” н —«” н нШн —« ѕ«‘ е 
»«‘г Ше »«‘ ѕж Шбге Ќ—Ё »“дг °  ««нд Ше “ѕ ж ‘‘ ”«б Бн‘ ѕ— Шжн— ’Ќ—« Ќ«ѕЋе нн
»—«нг « Ё«ё «Ё «ѕЇ нШ Нн“ гж ж— еж«Бнг«нг ‘Ш” е »жѕ ж Нжд де  Џгн—Ш«—н ег—«ег »жѕ
де г”«Ё—н нШе ж  де« ѕ”  »е Ш«— ‘ѕг  « «“ Б” Нд«д  Џгн— г‘Шбн »—¬нг . г”«бе н
г—Р ж “дѕРн »жѕ. ¬»н Ше ѕ«‘ г “ж—Шн е‘  —ж“ —« ШЁ«Ё гн ѕ«ѕ. 
‘» «жб —« е“«— гнб ѕж— — «“ е— ¬»«ѕн г”Шждн —ж г«”е е« »е —ж“ ¬ж—ѕг Б—  «Ё «ѕе  — «“
е— Ш‘ н ‘Ш” е нн Ше ж”Ў «ён«дж” »е  ќ е Б«—е нн Н”»нѕе »«‘ѕ. Б” б«»ѕ 
гн ж«днѕ Ќѕ” »“днѕ Не ћж— е«ћ ж ж«ћ г«дѕг жё н Шбе н ¬Ё «» »е ‘днѕд ’ѕ«н ў—нЁ 
Џћн»н Ше РЁ  : Ђ»н “Ќг  нШ »—ше »—«г »Ш‘ !ї «“ ќж«» Б—нѕг .
-е«њ 
-нШ »—ше »—«г »Ш‘ ...  
Нд«д «“ ћ« ћ” г Ше «дР«— ’«Џёе »г “ѕе . ќж» Ше Н‘г е«г —« г«бнѕг ж дР«е Ш—ѕг ¬ѕг 
ШжНжбжн »”н«— Џћн»н —« ѕнѕг Ше »« жё«—  г«г  ж дќ гд »жѕ. «нд »е  —нд ‘Шбн «”  Ше 
»Џѕ е«  ж«д” г «“ «ж ѕ— ¬—г ° Рн—г «б» е ¬д Не гд Ш‘нѕе «г Шћ« ж ќжѕ «ж Шћ«!  ё’н— гд 
Нн”  њ »“—Р  — е«  ж ‘‘ ”«бРн «“ дё«‘н ѕб ”—ѕг Ш—ѕдѕ ж ћ“ »ж¬н »«“ ж »” е н«ѕ
дР—Ё г Нн“н »Ш‘г . 
»« Н‘г е«нн Ше «“  Џћ» Р—ѕ ‘ѕе »жѕ »е «нд Ќ÷ж— д«Ре«дн ќн—е ‘ѕг . н«ѕ «д д—жѕ Ше 
гд «“ д“ѕнШ  —нд ¬»«ѕн г”Шждн е“«— гнб Ё«’бе ѕ«‘ г ж «нд ¬ѕгн “«ѕ ШжНжбжн гд ег 
«’б« »е дў— дгн¬гѕ Ше —«е Рг Ш—ѕе »«‘ѕ н« «“ ќ” Рн ѕг г—Р »«‘ѕ н« «“ Р‘дРн ѕг 
г—Р »«‘ѕ н« «“  ‘дРн ѕг г—Р »«‘ѕ н« «“ жЌ‘  ѕг г—Р »«‘ѕ. енН Нн“‘ »е 
»Не нн дгн »—ѕ Ше е“«— гнб ѕж— «“ е— ¬»«ѕн г”Шждн  ж ѕб ’Ќ—« Рг ‘ѕе »«‘ѕ.
жё н »«б«ќ—е ’ѕ«г ѕ— ¬гѕ° РЁ г :
-¬ќе ...  ж «нд ћ« Не гн Шдн њ 
ж ¬д жё  «ж ќнбн ¬—«г ° гЋб нШ Нн“ ќнбн ћѕн° ѕж»«—е ѕ— ¬гѕ Ше :-»н “Ќг  ж«”е н
гд нШ »—ше »Ш‘ .
¬ѕг жё н  Ќ   «Ћн— ‘ѕнѕ —«“н ё—«— Р—Ё  ћ—«  д«Ё—г«дн дгнШдѕ. Р—Не  ж ¬д дёЎе н
е“«— гнб ѕж— — «“ е— ¬»«ѕн г”Шждн ж »« ё—«— ѕ«‘ д ѕ— гЏ—÷ ќЎ— г—Р «нд дШ е ѕ— 
дў—г »н гЏдн ћбже Ш—ѕ »«“ Ш«џ– ж ќжѕджн”н «“ ћн»г ѕ— ¬ж—ѕг «г«  «“е н«ѕг ¬гѕ Ше 
¬д Не гд н«ѕ Р—Ё е «г »н‘  — ћџ—«Ён« ж  «—нќ ж Ќ”«» ж ѕ” ж— “»«д «”  ° ж »« Шћ ќбён
гќ ’—н »е ¬д гжћжѕ ШжНжбж РЁ г дё«‘н »бѕ дн” г .»г ћж«» ѕ«ѕ: -Џн» дѕ«—ѕ° нШ у»—ше 
»—«г »Ш‘ . 
«“ ¬д ћ«нн Ше енН жё   ж Џг—г у»—ше дШ‘нѕе »жѕг нШн «“ ¬д ѕж  « дё«‘н «н —« Ше »бѕ
»жѕг »—«н‘ Ш‘нѕг . ¬д »ж¬н »” е —«. жбн Не нШе «н ќж—ѕг жё н ¬д гжћжѕ ШжНжбж ѕ—
¬гѕ Ше : -де ! де ! Ёнбц  ж ‘Шг нШ »ж¬ дгн ќж«ег . »ж¬ ќнбн ќЎ—д«Ш «”  Ёнб ћ«  дР 
Шд . ќ«де н гд ќнбн ШжНжбж”  ° гд нШ »—е б«“г ѕ«—г . »—«г нШ »—е »Ш‘ . 
-ќ» ° Ш‘нѕг .
»« ѕё  дР«е‘ Ш—ѕ ж РЁ  :
-де ! «нд Ше егнд Ќ«б«‘ ег Ќ”«»н г—н÷ «”  . нШн ѕнР— »Ш‘ . 
-Ш‘нѕг .
б»ќдѕ »« дгШн “ѕ ж ѕ— де«н  Р–‘  РЁ  :
-ќжѕ  Ше гн »ндн ... «нд »—е дн”  ° ёжН «”  . ‘«ќ ѕ«—ѕ де ... 
»«“ дё«‘н —« Џж÷ Ш—ѕг .
¬д —« ег гЋб ё»бн е« —ѕ Ш—ѕ:
-«нд нШн ќнбн Бн— «”  ... гд нШ »—е гн ќж«ег Ше гѕ  е« Џг— Шдѕ... 
»«—н Нжд Џћбе ѕ«‘ г Ше гж ж—г —« Бн«ѕе Шдг —ж »н Ќж’бРн ћЏ»е «н Ш‘нѕг Ше 
ѕнж«—е «‘ ”е  « ”ж—«ќ ѕ«‘  ° ж «“ ѕедг Б—нѕ Ше : 
-«нд нШ ћЏ»е «”  . »—е «н Ше гн ќж«ен «нд  ж «”  . 
ж Не ёѕ—  Џћ» Ш—ѕг «“ «нд Ше ѕнѕг ѕ«ж— ШжНжбжн гд ён«Ёе «‘ «“ ег »«“ ‘ѕ ж РЁ  :
-¬е«... «нд ѕ—”  ег«д Нн“н «”  Ше гн ќж«” г ! ЁШ— гн Шдн «нд »—е ќнбн ЏбЁ 
»ќж«еѕњ 
-НЎж— гР—њ 
-¬ќ— ћ«н гд ќнбн  дР «”  ... 
-е— Не »«‘ѕ Ќ г«р »”‘ «”  . »—е нн Ше »  ѕ«ѕе «г ќнбн ШжНжбж”  .
-¬д ёѕ—е«ег ШжНжбж дн”  ...ц«е ! Р—Ё е ќж«»нѕе ...  
ж «нд ћж—н »жѕ Ше гд »« ‘е—н«— ШжНжбж ¬‘д« ‘ѕг .
ќнбн Ўжб Ш‘нѕ  «  ж«д” г »Ёегг «“ Шћ« ¬гѕе . ‘е—н«— ШжНжбж Ше гѕ«г г—« ”ж«б БнН 
гнШ—ѕ ќжѕ‘ «дР«— енН жё  ”ж«б е«н г—« дгн ‘днѕ. ЁёЎ Нн“е«нн Ше ћ” е 
Р—нќ е «“ ѕед‘ гнБ—нѕ Шг Шг еге Нн“ —« »е гд ¬‘Ш«— Ш—ѕ. гЋб« «жб »«— Ше еж«Бнг«н 
г—« ѕнѕ (—«” н гд еж«Бнг« дё«‘н дгн Шдг ° ”ќ г «”  .) «“г Б—”нѕ:
-«нд Нн“ Нне њ 
-«нд ЂНн“ї дн”  : «нд Б—ж«“ гн Шдѕ. еж«Бнг«”  . еж«Бнг«н гд «”  . 
ж «“ «нд Ше »е «‘ гн Ёег«дѕг гд Ш”н «г Ше Б—ж«“ гн Шдг »е ќжѕ гн »«бнѕг . Ќн—  “ѕе 
РЁ  : -Ннњ  ж «“ ¬”г«д «Ё «ѕе «н њ 
»« Ё—ж дн РЁ г : -¬—е .
РЁ  : -«же ° «нд ѕнР— ќнбн Џћн» «”  !
ж Нд«д ёеёее н гбж”н ”— ѕ«ѕ Ше г—« Ќ”«»н «“ ћ« ѕ— »—ѕ. —«” ‘ гд ѕбг 
гнќж«еѕ ѕнР—«д Р—Ё «—н е«нг —« ћѕн »Рн—дѕ.
ќдѕе е«н‘ —« Ше Ш—ѕ РЁ  : -ќ» ° Б”  ж ег «“ ¬”г«д гн ¬нн ! «еб Шѕ«г ”н«—е «нњ...  
»Ёегн дЁегн дж— г»егн »е гЏг«н Ќ÷ж—‘  «»нѕ. нШеж Б—”нѕг :
-Б”  ж «“ нШ ”н«—е н ѕнР— ¬гѕе «н њ 
¬—«г ”—‘ —«  Ш«д ѕ«ѕ »н «нд Ше Н‘г «“ еж«Бнг« »—ѕ«—ѕ. 
«г« ћж«»г —« дѕ«ѕ°  ж дќ еж«Бнг« —Ё е »жѕ ж ¬—«г ¬—«г ”—  Ш«д гнѕ«ѕ.
РЁ  : -е— Не »«‘ѕ »« «нд д»«нѕ «“ ћ«н ќнбн ѕж—н ¬гѕе »«‘н ...  
гѕ  ѕ—«“н  ж ќн«б Ё—ж —Ё  ° »Џѕ »—е «‘ —« «“ ћн» ѕ— ¬ж—ѕ ж гЌж  г«‘«н ¬д Рдћ Р—«д»е«
‘ѕ. 
ЁШ— гнШднѕ «“ «нд днгНе «Џ —«Ё Ђ”н«—е н ѕнР—цЂ «ж Не енћ«дн »е гд ѕ”  ѕ«ѕњ “н—
Б«‘ д‘” г Ше Ќ—Ё »н‘ —н «“ “»«д‘ »Ш‘г :
- ж «“ Шћ« гн ¬нн ¬ё« ШжНжбжн гд њ ќ«де «  Шћ«”  њ »—е н г—« гн ќж«ен Шћ« »»—н њ 
гѕ н ѕ— ”Шж  »е ЁШ— Ё—ж—Ё  ж »Џѕ ѕ— ћж«»г РЁ  :
-Ќ”д ћЏ»е «н Ше »г ѕ«ѕе «н «нд «”  Ше ‘» е« гн  ж«дѕ ќ«де «‘ »‘жѕ.
-гЏбжг «”  ... «г« «Р— »Не н ќж»н »«‘н нШ —н”г«д ег ц»  гн ѕег Ше —ж“е«
»»дѕн‘ . нШ —н”г«д »« нШ гнќ Ўжнбе ... 
«дР«— «“ Бн‘ де«ѕг ћ« ќж—ѕ° Нжд Ше РЁ  :
-»»дѕг‘ њ Не ЁШ— е«!
-¬ќ— «Р— д»дѕн‘ —«е гн «Ё ѕ гн —жѕ Рг гн ‘жѕ. 
ѕж”  ШжНжбжн гд ѕж»«—е џ‘ џ‘ ќдѕе —« ”— ѕ«ѕ:
-гР— Шћ« гн  ж«дѕ »—жѕњ 
-ќѕ« гн ѕ«дѕ. —«” ц ‘Шг‘ —« гн Рн—ѕ ж гн —жѕ... 
-»Р–«— »—жѕ...«же ° ќ«де н гд ¬д ёѕ— ШжНШ «”  !
ж ‘«нѕ »« нШ ќ—ѕе «дѕже ѕ— ¬гѕ Ше :
-нШ —«”  ег Ше »Рн—ѕ »—жѕ ћ«н ѕж—н дгн —жѕ...  
»е «нд  — н» «“ нШ гж÷жЏ ќнбн гег ѕнР— ег ”— ѕ— ¬ж—ѕг : «нд Ше ”н«—е н «ж Шгн «“
нШ ќ«де н гЏгжбн »“—Р  — »жѕ.«нд дШ е ¬д ёѕ—е« »е Ќн— г дндѕ«ќ  . гн ѕ«д” г Р–‘ е 
«“ ”н«—е е«н »“—Рн гЋб “гнд ж Шнж«д ж  н— ж д«енѕ Ше е—Шѕ«г »—«н ќжѕ‘«д «”гн 
ѕ«—дѕ° ’ѕе« ”н«—е н ѕнР— ег е”  Ше »Џ÷н ‘«д «“ »” ШжНШдѕ »« ѕж—»нд дћжгн
ег »е е“«— “Ќг  ѕнѕе гн‘ждѕ ж е—Р«е «ќ —‘д«”н нШн ‘«д —« Ш‘Ё Шдѕ »е ћ«н
«”г ‘г«—е «н »е «‘ гн ѕеѕ. гЋб« «”г‘ —« гн Р–«—ѕ Ђ«ќ —Ш 32?1ї.
ѕб«нб ё«ЎЏн ѕ«—г Ше Ћ«»  гнШдѕ ‘е—н«— ШжНжбж «“ «ќ —Ш » ?12 ¬гѕе »жѕ. 
«нд «ќ —Ш —« ЁёЎ нШ »«— »е ”«б 1909 нШ «ќ —‘д«”  —Ш  ж«д” е »жѕ »»ндѕ 
Ше  ж нШ ШдР—е н »нд «бгббн дћжг ег »« Ш‘Ё‘ 
ен«ежн “н«ѕн »е —«е «дѕ«ќ  «г« ж«”е ќ«Ў— б»«”н Ше  д‘ »жѕ енН Ш” Ќ—Ё‘ —« 
»«ж— дШ—ѕ. ¬ѕг »“—Р е« «нд ћж—н «дѕ!
»ќ ц «ќ —Ш » ?12 “ѕ ж°  —Ш г” »ѕн гб ‘ —« »е ÷—» ѕРдШ ж«ѕ«— »е Бж‘нѕд б»«” 
«—жБ«нне« Ш—ѕ. «ќ —‘д«” »е ”«б 1920 ѕж»«—е ° ж «нд »«— »« ”— ж ж÷Џ ¬—«” е »—«н 
Ш‘Ё‘ «—«∆е н ѕбнб Ш—ѕ ж «нд »«— еге ћ«д» «ж —« Р—Ё дѕ.
»е ќ«Ў— ¬ѕг »“—Р е«”  Ше гд «нд ћ“∆н«  —« ѕ— »«» «ќ —Шц » ?12 »—«н  «д дёб гн Шдг 
н« ‘г«—е «‘ —« гн Ржнг Нжд Ше ¬д е« Џ«‘ё Џѕѕ ж —ёг «дѕ. жё н »« ¬д е« «“ нШ ѕж”  
 «“е  «д Ќ—Ё »“днѕ енН жё  «“ «д ѕ—»«—е н Нн“е«н «”«”н «‘ ”ж«б дгн Шддѕ Ше енћ 
жё  дгнБ—”дѕ Ђ¬едР ’ѕ«‘ Не Ўж— «”  њ Не »«“н е«нн —« »н‘ — ѕж”  ѕ«—ѕњ
Б—ж«де ћгЏ гнШдѕ н« де њї -гн Б—”дѕ: ЂНдѕ ”«б‘ «”  њ Ндѕ  « »—«ѕ— ѕ«—ѕњ ж“д‘ 
Не ёѕ— «”  њ Бѕ—‘ Не ёѕ— Ќёжё гн Рн—ѕњї ж  «“е »Џѕ «“ «нд ”ж«б е« «”  Ше ќн«б 
гнШддѕ Ў—Ё —« ‘д«ќ е «дѕ. 
«Р— »е ¬ѕг »“—Р е« »Ржннѕ нШ ќ«де н ё‘дР ѕнѕг «“ ¬ћ— ё—г“ Ше ћбж Бдћ—е е«‘ џ—ёц
‘гЏѕ«дн ж »«г‘ Б— «“ Ш»ж — »жѕ гЌ«б «”  » ж«ддѕ гћ”г‘ Шддѕ. »«нѕ Ќ г«р »е ‘«д 
РЁ  нШ ќ«де н ’ѕ гнбнжд  жгдн ѕнѕг  « ’ѕ«‘«д »бдѕ »‘жѕ Ше : -ж«н Не ё‘дР ! 
н« гЋб« «Р— »е ‘«д »Ржннѕ Ђѕбнб жћжѕц ‘е—н«ц— ШжНжбж «нд Ше  жѕб »—ж »жѕ ж гн ќдѕнѕ ж
ѕб‘ нШ »—е гнќж«”  ж »—е ќж«” д ° ќжѕ‘ »е —нд ѕбнб жћжѕ ѕ«‘ д е— Ш”н
«”  ї ‘«де »«б« гн «дѕ«“дѕ ж »« «д гЋб »Н е е« —Ё «— гн Шддѕ! «г« «Р— »е ‘«д »Ржннѕ
Ђ”н«—е «н Ше «“‘ ¬гѕе »жѕ «ќ —Ш » ?12 «”  ї »н гЏЎбн ё»жб гн Шддѕ ж ѕнР— е“«—
ћж— Нн“ «“ «д дгнБ—”дѕ. «нд ћж—н «дѕ ѕнР—. д»«нѕ «“‘«д ѕб ќж— ‘ѕ. »Не е« »«нѕ д”»  
»е ¬ѕг »“—Р е« Р–‘  ѕ«‘ е »«‘дѕ. 
«г« «б» е г«е« Ше гЁежг Ќёнён “дѕРн —« ѕ—Ш гнШднг гн ќдѕнг »е —н‘ е—Не Џѕѕ ж
—ёг «”  ! Нн“н Ше гд ѕбг гн ќж«”  «нд »жѕ Ше «нд г«ћ—« —« гЋб ё’е н Б—н« дёб 
Шдг . ѕбг гн ќж«”  »Ржнг : ЂнШн »жѕ нШн д»жѕ. —ж“н —ж“Р«—н не ‘е—н«— ШжНжбж »жѕ
Ше  ж «ќ —Шн “дѕРн гнШ—ѕ еге «‘ не ќж—ѕе «“ ќжѕ‘ »“—Р  — ж ж«”е ќжѕ‘ Бнц
ѕж” ц ег “»ждн гн Р‘  ...ї° ¬д е«нн Ше гЁежг Ќёнён “дѕРн —« ѕ—Ш Ш—ѕе «дѕ
ж«ёЏн  ё÷не —« »« «нд бЌд »н‘ — Ќ” гнШддѕ. ¬ќ— гд ѕж”  дѕ«—г Ш”н Ш «»г —«
”—”—н »ќж«дѕ. ќѕ« гн ѕ«дѕ »« дёб «нд ќ«Ў—«  Не »«— џгн —жн ѕбг гн д‘ндѕ. ‘‘ 
”«бн гн‘жѕ Ше ѕж” г »«у»—ше «‘ —Ё е . «нд Ше «нд ћ« гн Шж‘г «ж —« ж’Ё Шдг »—«н
¬д «”  Ше «“ ќ«Ў—г д—жѕ. Ё—«гж‘ Ш—ѕд нШ ѕж”  ќнбн џг «дРн“ «”  . еге Ш” Ше 
ѕж” н дѕ«—ѕ. гд ег гн  ж«дг гЋб ¬ѕг »“—Р е« »‘жг Ше ЁёЎ «Џѕ«ѕ ж «—ё«г Н‘г ‘«д 
—« гнРн—ѕ. ж »«“ »е егнд ѕбнб «”  Ше —Ё е «г нШ ћЏ»е —дР ж Ндѕ  « гѕ«ѕ ќ—нѕе «г .  ж
”д ж ”«б гд ж«”е Ш”н Ше ћ“ Ш‘нѕдц нШ »ж¬н »«“ н« нШ »ж¬н »” е енН Ш«— 
ѕнР—н дШ—ѕе -ж  «“е ¬д ег ѕ— ‘‘ ”«бРн - ѕж»«—е »е дё«‘н —ж Ш—ѕд «“ ¬д 
Ќ—Ё е«”  ! «б» е  « ¬д ћ« Ше » ж«дг ”Џн гн Шдг Нн“е«нн Ше гн Ш‘г  « Ќѕ ггШд 
‘»не »«‘ѕ. Рн—г »е гжЁён  ќжѕг «Ўгнд«д Ндѕ«дн дѕ«—г . нШн‘ ‘»не «“ ¬» ѕ— гн ¬нѕ
нШн‘ де . ”—ц ёѕш ж ёж«—е «‘ ег Ќ—Ё «”  . нШ ћ« “н«ѕн »бдѕ ѕ—‘ ¬ж—ѕе «г нШ ћ«
“н«ѕн Шж «е . «“ —дР б»«”‘ ег гЎг∆д дн” г . ќ» ° —ж Ќѕ” ж Рг«д Бн‘ —Ё е «г Ї
Ш«Нн »е “ енНн. ж ѕ”  ¬ќ— РЁ е »«‘г Ше  ж »Џ÷ц ћ“∆н«  гег  —‘ ег ѕН«— «‘ »«е 
‘ѕе «г . «г« ѕ— «нд гж—ѕ ѕнР— »«нѕ »»ќ‘нѕ: ѕж” г “н— »«— енН ћж— ‘—Ќ ж  ж’нЁн
дгн—Ё  . ‘«нѕ г—« ег гЋб ќжѕ‘ гн Бдѕ«‘  . «г« «“ »ќ ц »ѕ° ѕнѕд »—е е« «“ Б‘ ц
ћЏ»е «“ гд »— дгн¬нѕ. дШдѕ гд ег нШ ќ—ѕе »е ¬ѕг »“—Р е« —Ё е «г њ Ђ»«нѕ Бн— ‘ѕе 
»«‘г ї.
е— —ж“н Ше гнР–‘  «“ «ќ —Ш ж «“ ЁШ—ц Џ“нг  ж «“ ”Ё— ж «нд Ќ—Ё е« Нн“е«н  «“е «н
ѕ”  Рн—г гн ‘ѕ Ше еге «‘ гЏбжбц »«“ «» е«нц « Ё«ён »жѕ. ж «“ егнд —«е »жѕ Ше —ж“
”жг «“ г«ћ—«нц  бќц »«∆ж»«» е« ”—ѕ—¬ж—ѕг . 
«нд »«— ег у»—ше »«ЏЋ‘ ‘ѕ° Нжд ‘е—н«— ШжНжбж Ше «дР«— ”ќ  ѕжѕб г«дѕе »жѕ д«Ре«д «“г 
Б—”нѕ:
-у»—ше е« » е е« —« ег гн ќж—дѕ ѕнР—° гР— де њ 
-¬—е . егнд ћж— «”  .
-¬ќ ! Не ќж‘Ќ«б ‘ѕг ! 
д ж«д” г »Ёегг «нд гж÷жЏ Ше у»—ше е« »ж е е« —« ег гн ќж—дѕ «егн ‘ Шћ«”  «г« 
‘е—н«— ШжНжбж ѕ—¬гѕ Ше :
-Б” б«»ѕ »«∆ж»«» е« —« ег гн ќж—дѕ ѕнР—њ 
гд »—«н‘  ж÷нЌ ѕ«ѕг Ше »«∆ж»«» х»ш е дн”  . ѕ—ќ  «”  ж «“ ”«ќ г«д нШ гЏ»ѕ ег 
Рдѕе  —° ж «Р— нШ Ршубе Ёнб ег »« ќжѕ‘ »»—ѕ Ќ « нШ ѕ—ќ  »«∆ж»«» —« ег дгн  ж«ддѕ
»ќж—дѕ.
«“ ЁШ— нШ Ршубе Ёнб »е ќдѕе «Ё «ѕ ж РЁ  : -»«нѕ Ннѕ‘«д —жн ег .
«г« »« Ё—“«дРн  г«г г –Ш— ‘ѕ Ше : -»«∆ж»«» ег «“х» шцРн ‘—жЏ гн Шдѕ »е »“—Р ‘ѕд .
-ѕ—”  «”  . «г« дРЁ н Н—« ѕб  гн ќж«еѕ »—е е«н  де«б е«н »«∆ж»«» —« »ќж—дѕњ 
РЁ  : -ѕц! гЏбжг «”  ! 
ж «нд —« Нд«д РЁ  Ше «дР«— гж÷жЏ «“ ¬Ё «» ег —ж‘д  — «”  Ї гд е« гд »—«н «нд Ше »е 
 де«нн «“ «нд —«“ ”— ѕ— ¬—г д«Н«— ‘ѕг Ќ”«»н Шшубе —« »е Ш«— »ндѕ«“г .                                
—«” ‘ «нд Ше  ж «ќ —Шц ‘е—н«— ШжНжбж ег гЋб ”н«—«  ѕнР— ег Рн«ец ќж» »е ег 
гн—”нѕ ег Рн«ец »ѕ. нЏдн ег  ќгц ќж» Рн«е е«н ќж» »е ег гн —”нѕ° ег  ќгц »ѕц
Рн«е е«нц »ѕ. «г«  ќг Рн«е е« д«г—нн «дѕ. ¬д е«  ж Ќ—гц  «—нШ ќ«Ш »е ќж«» гн —ждѕ  «
нШн‘«д еж” »нѕ«— ‘ѕд »е ”—‘ »“дѕ. ¬д жё  Ш‘ ж ёж”н гн ¬нѕ ж «жб »« Шг 
—жнн ‘«ќШц »«—нШц ќж‘Рб ж »н ¬“«—н »е Ў—Ё ќж—‘нѕ гн ѕж«дѕ. «Р— «нд ‘«ќШ 
‘«ќШц  —»Не «н Рбц ”—ќн Нн“н »«‘ѕ гн ‘жѕ Р–«‘  »—«н ќжѕ‘ —‘ѕ Шдѕ «г« «Р—
Рн«ец »ѕн »«‘ѕ ¬ѕг »«нѕ »е гћ—ѕн Ше ѕ” ‘ —« ќж«дѕ —н‘е Шд‘ Шдѕ. 
»«—н°  ж ”н«—е н ‘е—н«— ШжНжбж Рн«е  ќге е«н жЌ‘ д«Шн »е ег гн —”нѕ. нЏдн  ќг 
ѕ—ќ ц »«∆ж»«» Ше ќ«Шц ”н«—е Ќ”«»н «“‘«д бЎге ќж—ѕе »жѕ. »«∆ж»«» ег «Р— ѕн— »е «‘ 
»—”дѕ ѕнР— енН ћж— дгн‘жѕ Ќ—нЁ‘ ‘ѕ:  г«г ”н«—е —« гн Рн—ѕ ж »« —н‘е е«н‘ 
”ж—«ќ ”ж—«ќ‘ гнШдѕ ж «Р— ”н«—е ќнбн ШжНжбж »«‘ѕ ж »«∆ж»«» е« ќнбн “н«ѕ »«‘дѕ 
Б«Ш «“ ег г б«‘н‘ гнШддѕ. 
‘е—н«— ШжНжбж »Џѕе« нШ —ж“ »е гд РЁ  : Ђ«нд ° нШ «г— «д÷»«Ўн «”  . ’»Ќ »е ’»Ќ 
»Џѕ «“ дў«Ё ц ќжѕ »«нѕ »« ѕЁ   г«г »е дў«Ё ц «ќ —Ш Б—ѕ«ќ  . ¬ѕг »«нѕ ќжѕ‘ —« гћ»ж— 
Шдѕ Ше »е гћ—ѕц  ‘ќн’ ѕ«ѕд »«∆ж»«» е« «“ » е е«н Рбц ”—ќ Ше  « ШжНжбжу«дѕ Џнд ег «дѕ
»« ѕё  —н‘е Шд ‘«д »Шдѕ. Ш«— Ш”б Шддѕе «н е”  «г« енН г‘Шб дн”  .ї
нШ —ж“ ег »г  ж’не Ш—ѕ ”Џн Шдг е— ћж— ‘ѕе нШ дё«‘н Ќ”«»н «“ Ш«— ѕ—¬—г Ше 
» ж«дѕ ё÷не —« »е »Не е«н ”н«—е н гд ег Ќ«бн Шдѕ. РЁ  «Р— нШ —ж“ »—ждѕ ”Ё— ггШд 
«”  »е ѕ—ѕ‘«д »ќж—ѕ. Б«—е «н жё  е« Б‘  Рж‘ «дѕ«ќ д Ш«— «н—«ѕн дѕ«—ѕ «г« «Р— Б«н
»«∆ж»«» ѕ— гн«д »«‘ѕ Р«жц ¬ѕг гн“«нѕ. «ќ —Шн —« ”—«џ ѕ«—г Ше нШ  д»б »«‘н ”«Шд‘ 
»жѕ ж »—«н Шдѕд ”е  « де«б »«∆ж»«» «г—ж“ ж Ё—ѕ« Ш—ѕ...ї.
¬д жё  гд »« «” Ё«ѕе «“ Нн“е«нн Ше РЁ  ‘Шб ¬д «ќ —Ш —« Ш‘нѕг . 
енН ѕж”  дѕ«—г «дѕ—“Ржнн Шдг . «г« ќЎ— »«∆ж»«» е« ¬д ёѕ— Шг ‘д«ќ е ‘ѕе ж ”— —«ец
Ш”н Ше  ж Нд«д «ќ —Шн ”—Рнѕ«д »‘жѕ ¬д ёѕ— ќЎ— »е Шгнд д‘” е Ше «нд г— »е —« 
«“ —жне н егн‘Рн ќжѕг ѕ”  »— гн ѕ«—г ж гн Ржнг : Ђ»Не е«! еж«н »«∆ж»«» е« —«
ѕ«‘ е »«‘нѕ!ї
«Р— гд ”—ц «нд дё«‘н «нд еге »е ќжѕг Ё‘«— ¬ж—ѕе «г ЁёЎ »—«н ¬д »жѕе Ше ѕж” «дг —«
г жће ќЎ—н Шдг Ше «“ гѕ  е« Бн‘ »нќ Рж‘ ‘«д »жѕе ж гЋбц ќжѕц гд «“‘ џ«Ёб 
»жѕе «дѕ. ѕ—”н Ше »« «нд дё«‘н ѕ«ѕе «г »е “Ќг ‘ гн «—“ѕ. Ќ«б« ггШд «”  ‘г« «“
ќжѕ «д »Б—”нѕ: ЂБ” Н—« енН Шѕ«г «“ »ёне н дё«‘н е«н «нд Ш «» ен» ц  ’жн—ц
»«∆ж»«» е« —« дѕ«—ѕњї -ќ» ° ћж«»‘ ќнбн ”«ѕе «”  : гд “ж— ќжѕг —« “ѕе «г «г«
д ж«д” е «г «“ Ш«— ѕ—‘«д »н«ж—г . «г« ЏШ” »«∆ж»«» е« —« Ше гн Ш‘нѕг «Ќ”«” гн Ш—ѕг 
ё÷не ќнбн Ёж—н  ѕ«—ѕ ж »е «нд ѕбнб ‘ж—у»—уг ѕ«‘ е »жѕ. 
¬ќ ° ‘е—н«— ШжНжбж! «нд ћж—н »жѕ Ше гд Шуг ШугуШ «“ “дѕРнц гЌѕжѕ ж ѕб Рн—  ж ”—
ѕ—¬ж—ѕг .  « гѕ  е«  де« ”—Р—гнц  ж  г«‘«н “н»«ннц џ—ж» ¬Ё «» »жѕе . »е «нд дШ е н  «“е 
’»Ќ —ж“ Не«—г »жѕ Ше Бн »—ѕг Ї нЏдн жё н Ше »е гд РЁ н :
-џ—ж»  ¬Ё «»  —«  ќнбн  ѕж”  ѕ«—г . »—жнг Ё—ж—Ё д  ¬Ё «»  —«   г«‘«  Шднг ... 
-ежг ° Ќ«б«е« »«нѕ ’»— Шдн ... 
-ж«”е Нн ’»— Шдг њ 
-’»— Шдн Ше ¬Ё «» џ—ж» Шдѕ. 
«жб ”ќ  Ќн—  Ш—ѕн »Џѕ «“ ќжѕ  ќдѕе «  Р—Ё  ж »—Р‘ н »е гд РЁ н :
-еге «‘ ќн«б гн Шдг  ж «ќ —Шц ќжѕгг !
-—«” ‘ гжёЏн Ше  ж ¬г—нШ« ўе— »«‘ѕ еге гн ѕ«ддѕ  ж Ё—«д”е  «“е ¬Ё «» ѕ«—ѕ џ—ж» 
гнШдѕ. Ш«Ён «”  ¬ѕг » ж«дѕ ѕ— нШ ѕёнёе ќжѕ‘ —« »—”«дѕ »е Ё—«д”е  « » ж«дѕ џ—ж» 
¬Ё «» —«  г«‘« Шдѕ. г «”Ё«де Ё—«д”е Шћ« «нд ћ« Шћ«! «г« —ж «ќ —Ш  ж Ше »е ¬д ШжНШн 
«”  егнд ёѕ— Ше Ндѕ ёѕгн ’дѕбн  —« ћбж »Ш‘н гн  ж«дн е—ёѕ— ѕб  ќж«”  
џ—ж»  г«‘« Шдн .
-нШ —ж“ Неб ж ”е »«— џ—ж» ¬Ё «» —«  г«‘« Ш—ѕг !
ж Шгн »Џѕ РЁ  :
-ќжѕ  Ше гн ѕ«дн ... жё н ¬ѕг ќнбн ѕб‘ Р—Ё е »«‘ѕ «“  г«‘«н џ—ж» б–  гн »—ѕ.
-Б” ќѕ« гн ѕ«дѕ ¬д —ж“ Неб ж ”е џ—ж»е Не ёѕ— ѕб  Р—Ё е »жѕе . 
«г« г”«Ё— ШжНжбж ћж«»г —« дѕ«ѕ. 
—ж“ Бдћг »«“ ”—ц Рж”Ёдѕ «“ нШ —«“ ѕнР— “дѕРн ‘е—н«— ШжНжбж ”— ѕ— ¬ж—ѕг . гЋб Нн“н
Ше гѕ  е «  ж ѕб‘ »е «‘ ЁШ— Ш—ѕе »«‘ѕ нШ еж »н гёѕге «“ гд Б—”нѕ:
-Рж”Ёдѕн Ше х»ш е е« —« »ќж—ѕ Рб е« —« ег гн ќж—ѕњ 
-Рж”Ёдѕ е—Не Рн—‘ »н«нѕ гн ќж—ѕ.
-Ќ « Рб е«нн —« ег Ше ќ«— ѕ«—дѕњ 
-¬—е ° Ќ « Рб е«нн —« ег Ше ќ«— ѕ«—дѕ.
-Б” ќ«—е« Ё«нѕе ‘«д Нн”  њ
гд Не гнѕ«д” г њ нШн «“ ¬д : ”ќ  Р—Ё «— »«“ Ш—ѕд нШ ге—е н ”Ё ц гж ж— »жѕг . «“
«нд Ше нж«‘ нж«‘ »ж гн»—ѕг ќ—«»нц Ш«— »е ¬д ”«ѕРн е« ег Ше ќн«б гн Ш—ѕг дн”  
»—ћ “е—г«— ‘ѕе »жѕг ж –ќн—е н ¬»г ег Ше ѕ«‘   е гн Ш‘нѕ »н‘  — »е жЌ‘ г 
гн«дѕ«ќ  .
-Б” ќ«—е« Ё«нѕе ‘«д Н”н  њ 
‘е—н«— ШжНжбж жё н ”ж«бн —« гнШ‘нѕ ж”Ў ѕнР— »е «нд гЁ н е« ѕ”  »—
дгнѕ«‘  . ге—е Б«Ш Шб«Ёе «г Ш—ѕе »жѕ. егнд ћж— ”—”—н Б—«дѕг Ше :
-ќ«—е« »е ѕ—ѕ енН ШжЁ н дгн ќж—дѕ. ¬д е« ЁёЎ д‘«де н »ѕћд”н Рб е« е” дѕ.
-ѕц!
ж Б” «“ бЌўе нн ”Шж  »« нШ ћж— Шнде ѕ—¬гѕ Ше :
-Ќ—Ё  —« »«ж— дгн Шдг ! Рб е« ÷ЏнЁдѕ. »н ‘нбе Бнбе «дѕ. ”Џн гн Шддѕ нШ ћж—н  ец ѕб 
ќжѕ‘«д —« ё—’ Шддѕ. «нд «”  Ше ќн«б гн Шддѕ »« ¬д ќ«—е« Нн“ц  —”д«Шц жЌ‘  ¬ж—н
гн‘ждѕ...  
б«г  « Ш«г »е «‘ ћж«» дѕ«ѕг . ѕ— ¬д бЌўе ѕ«‘ г  ж ѕбг гн РЁ г : Ђ«Р— «нд ге—е н
бЏд н егнд ћж— »ќж«еѕ бћ Шдѕ »« нШ ÷—»е н НШ‘ Ќ”«»‘ —« гн —”г .ї «г« ‘е—н«—
ШжНжбж ѕж»«—е «ЁШ«—г —« »е ег —нќ  :
- ж ЁШ— гн Шдн Рб е«... 
гд »«“ ег«д ћж— »н жће РЁ г :
-«н ѕ«ѕ »нѕ«ѕ! «н ѕ«ѕ »нѕ«ѕ! де ° гд енН ШжЁ н ЁШ— дгн Шдг ! ¬ќ— гд Р—Ё «— е“«—
г”«бе н гег  — «“ ¬дг !
е«ћ ж ж«ћ дР«ег Ш—ѕ ж РЁ  :
-г”«бе н гег !
г—« гнѕнѕ Ше НШ‘ »е ѕ”  »« ѕ”  ж »«бц ”н«е —жн Нн“н Ше ќнбн ег »е дў—‘ 
“‘  гн¬гѕ ќг ‘ѕе «г .
-гЋб ¬ѕг »“—Р е« Ќ—Ё гн “дн !
«“ ‘днѕдц «нд Ќ—Ё ќћб ‘ѕг «г« «ж егнд ћж— »н—Ќг«де гн РЁ  :
- ж еге Нн“ —« »е ег гн —н“н ... еге Нн“ —« ё« н гн Шдн !
Ќ”«»н «“ Шж—е ѕ— —Ё е »жѕ. 
гже«н Ўб«нн Ўб«∆н‘  ж »«ѕ гнћд»нѕ.
-«ќ —Шн —« ”—«џ ѕ«—г Ше нШ ¬ё« ”—ќ —ж∆е  ж‘ “дѕРн гн Шдѕ. «ж енН жё  нШ Рб —«
»ж дШ—ѕе ° енН жё  нШ ” «—е —«  г«‘« дШ—ѕе енН жё  Ш”н —« ѕж”  дѕ«‘ е енН 
жё  ћ“ ћгЏ “ѕд Џѕѕе« Ш«—н дШ—ѕе . «ж ег гЋб  ж ’»Ќ  « ‘» Ш«—‘ егнд «”  Ше 
»Ржнѕ: Ђгд нШ ¬ѕг гегг ! нШ ¬ѕг гегг !ї «нд —« »Ржнѕ ж «“ џ—ж— »е ќжѕ‘ »«ѕ Шдѕ. «г«
ќн«б Ш—ѕе : «ж ¬ѕг дн”  ° нШ ё«—Н «”  !
-нШ Нн њ 
-нШ ё«—Н ! 
Ќ«б« ѕнР— —дР‘ «“ Ё—Ў ќ‘г гЋб РН ”Ёнѕ ‘ѕе »жѕ:
-Ш—ж—е« ”«б «”  Ше Рб е« ќ«— гн ”«“дѕ ж »« жћжѕ
«нд Ш—ж—е« ”«б «”  Ше »—ше е« Рб е« —« гн ќж—дѕ. ¬д 
жё  енН гег дн”  ¬ѕг »ѕ«дѕ Б” Н—« Рб е« ж«”е 
”«ќ дц ќ«—е«нн Ше енН жё ц ќѕ« »е енН ѕ—ѕн 
дгнќж—дѕ «нд ёѕ— »е ќжѕ‘«д “Ќг  гн ѕедѕњ ћдР 
гн«д »—ше е« ж Рб е« енН гег дн”  њ «нд гж÷жЏ «“ ¬д 
ћгЏ “ѕд е«н ¬ё« ”—ќ —ж∆е нц ‘Шг Рдѕе гег  — ж
ћѕн — дн”  њ «Р— гд Рбн —« »‘д«”г Ше  ж еге н
ѕдн«  Ш «”  ж ћ“ —ж «ќ —Ш ќжѕг енН ћ«н ѕнР— Бнѕ«
дгн‘е ж ггШд «”  нШ —ж“ ’»Ќ нШ »—ше ШжНжбж° 
гЁ  ж г”бг ° »н «нд Ше »Ёегѕ Не Ш«— ѕ«—ѕ гн Шдѕ »е нШ ÷—» Б«Ш «“ гн«д »»—ѕ‘ 
Ннњ нЏдн «нд ег енН «егн н дѕ«—ѕњ «Р— Ш”н Рбн —« ѕж”  ѕ«‘ е »«‘ѕ Ше  ж 
Ш—ж—е« ж Ш—ж—е« ” «—е ЁёЎ нШ ѕ«де «“‘ е”  ж«”е «Ќ”«” ж‘»ќ н егнд ёѕ— 
»” «”  Ше дР«ен »е ¬д еге ” «—е »ндѕ«“ѕ ж »« ќжѕ‘ »Ржнѕ: ЂРб гд нШ ћ«нн
гн«д ¬д ” «—е е«”  ї° «г« «Р— »—ше Рб —« »ќж—ѕ »—«н‘ гЋб «нд «”  Ше нШеж  г«г ¬д 
” «—е е«цБш н Шддѕ ж ќ«гж‘ »‘ждѕ. нЏдн «нд ег енН «егн н дѕ«—ѕњ 
ѕнР— д ж«д”  Нн“н »Ржнѕ ж д«Ре«д ецё ецё Шд«д “ѕ “н— Р—не . 
Ќ«б« ѕнР— ‘» ‘ѕе »жѕ. «”»«» ж «»“«—г —« Шд«— «дѕ«ќ е »жѕг . ѕнР— НШ‘ ж ге—е ж  ‘дРн
ж г—Р »е дў—г г÷ЌШ гн¬гѕ. —ж ” «—е «н° —ж ”н«—е «н° —ж ”н«—е н гд ° “гнд ° ‘е—н«ц—
ШжНжбжнн »жѕ Ше «Ќ н«ћ »е ѕбѕ«—н ѕ«‘  ! »е ¬џж‘‘ Р—Ё г гЋб Реж«—е  «»‘ ѕ«ѕг 
»е «‘ РЁ г : ЂРбн Ше  ж ѕж”  ѕ«—н  ж ќЎ— дн”  . ќжѕг ж«”е Рж”Ёдѕ  нШ Бж“е »дѕ
гнШ‘г ... ќжѕг ж«”е РЁ  нШ  ћн— гн Ш‘г ... ќжѕг ...ї »н‘ «“ «нд дгн ѕ«д” г Не 
»Ржнг . ќжѕг —« ”ќ  Нхбгуд ж »н ѕ”  ж Б« Ќ” гн Ш—ѕг . дгн ѕ«д” г Не Ўж— »«нѕ
ќжѕг —« »е «‘ »—”«дг н« »е «‘ »Бнждѕг ...p Не ѕн«— «”—«—¬гн“н «”  ѕн«— «‘Ш !
—«е ‘д«ќ д ¬д Рб —« ќнбн “жѕ Бнѕ« Ш—ѕг :
 ж «ќ —Шц ‘е—н«— ШжНжбж егн‘е нШ г‘  Рб е«н ќнбн ”«ѕе ѕ— гн ¬гѕе . Рб е«нн
»« нШ —ѕнЁ Рб»—Р Ше ћ«н Ндѕ«дн дгнР—Ё е ° ѕ”  ж Б«Рн—ц Ш”н дгн ‘ѕе . ’»Ќн
”— ж Шбе ‘«д гн«д ЏбЁ е« Бнѕ« гн ‘ѕе ‘» «“ гн«д гн —Ё е «дѕ. «г« «нд нШн нШ —ж“ «“
ѕ«де «н ћж«де “ѕе »жѕ Ше ќѕ« гн ѕ«д”  «“ Шћ« ¬гѕе —жѕ ж ‘е—н«— ШжНжбж »« ћ«д ж ѕб «“
«нд ‘«ќШц д«“Шн Ше »е енН Шѕ«г «“ ‘«ќШ е«н ѕнР— дгн —Ё  гж«ў»  Ш—ѕе »жѕ. »Џнѕ
»джѕ Ше «нд ег джЏц  «“е «н «“ »«∆ж»«» »«‘ѕ «г« » е ќнбн “жѕ «“ —‘ѕ »«“г«дѕ ж ѕ”  »е Ш«ц—
¬ж—ѕд Рб ‘ѕ. ‘е—н«— ШжНжбж Ше гжёЏц дн‘ “ѕд ¬д џдНе н »“—Р Ќ«÷— ж д«ў— »жѕ »е 
ѕб‘ «Ё «ѕ Ше »«нѕ Нн“ гЏћ“е ¬”«нн «“ ¬д »н—жд »н«нѕ. «г« Рб  ж Бд«ец ќж«»Р«ец ”»“‘ ”— 
Ё—’  ѕ”  «дѕШ«— ќжѕ¬—«нн »жѕ  « е—Не “н»« — ћбже Шдѕ. —дР е«н‘ —« »« ж”ж«”  г«г 
«д ќ«» гнШ—ѕ ”— ’»— б»«” гн Бж‘нѕ ж Рб»—Р е« —« нШн нШн »е ќжѕ‘ гн »”  . 
ѕб‘ дгнќж«”  гЋб ‘ё«нё е« »« ћ«ге н гН«бе ж Б— Н—жШ »н—жд »н«нѕ.
дгнќж«”  ћ“ ѕ— «жћ ѕ—ќ‘дѕРн “н»«∆н‘ —ж д‘«д »ѕеѕ!...  
еже ° »бе Џ‘же Р—н  г«г Џн«— »жѕ! ¬—«н‘ц Б— —«“ ж —г“‘ —ж“е« ж —ж“е« Ўжб Ш‘нѕ  « ¬д 
Ше ”—«дћ«г нШ —ж“ ’»Ќ ѕ—”  »« »— ¬гѕд ¬Ё «» дё«» «“ Не—е »—ѕ«‘  ж »« «нд Ше »« ¬д 
еге ѕё  ж ў—«Ё  —жн ¬—«н‘ ж Бн—«н‘ ќжѕ‘ Ш«— Ш—ѕе »жѕ ќгн«“е Ш‘«д РЁ  :
-«же °  «“е егнд Ќ«б« «“ ќж«» Б« ‘ѕе «г ... Џ–— гн ќж«ег Ше гже«г «нд ћж—
¬‘Ё е «”  ...  
‘е—н«— ШжНжбж д ж«д”  ћбж ќжѕ‘ —« »Рн—ѕ ж «“ ” «н‘ «ж ќжѕѕ«—н Шдѕ:
-ж«н Не ёѕ— “н»«∆нѕ!
Рб »е д—гн РЁ  :
-Н—« Ше де њ гд ж ¬Ё «»  ж нШ бЌўе »е ѕдн« ¬гѕнг ... 
‘е—н«— ШжНжбж ‘” ‘ ќ»—ѕ«— ‘ѕ Ше Ў—Ё ¬д ёѕ—е« ег «еб ‘Ш” е дЁ”н дн”  
«г« —«” н Ше Не ёѕ— енћ«д «дРн“ »жѕ!
-»е дў—г жё  ќж—ѕд д«‘ «нн «”  . »н “Ќг  »—«нг ЁШ—н »Шднѕ.
ж ‘е—н«— ШжНжбжн г‘ж‘ ж ѕ— ег нШ ¬»Б«‘ ¬» ќдШ ¬ж—ѕе »е Рб ѕ«ѕе »жѕ. 
»« «нд Ќ”«» ° едж“енНн д‘ѕе »« ¬д ќжѕБ”дѕн‘ Ше »ЁегндЁегн «“ ÷ЏЁ‘ ¬» 
гнќж—ѕ ѕб «ж —« ‘Ш” е »жѕ. гЋб« нШ —ж“ Ше ѕ«‘  —«ћЏ »е Не«— « ќ«—‘ Ќ—Ё гн “ѕ
нШ еж ѕ— ¬гѕе »жѕ Ше : 
-дШдѕ »»—е« »« ¬д НдР«б е«н  н“‘«д »н«ндѕ ”—«џг !
‘е—н«— ШжНжбж «“‘ «н—«ѕ Р—Ё е »жѕ Ше :
- ж «ќ —Ш гд »»— »е ег дгн —”ѕ.  «“е »»—е« Ше ЏбЁ ќж«— дн” дѕ.
Рб »е Рб«не ћж«» ѕ«ѕе »жѕ:
-гд Ше ЏбЁ дн” г .
ж ‘е—н«— ШжНжбж РЁ е »жѕ:
-Џ–— гн ќж«ег ... 
-гд «“ »»—е« енН  —”н дѕ«—г «г« «“ ћ—н«д еж« жЌ‘  гн Шдг .  ж ѕ” Р«е  «д  ћн— »е 
ег дгн—”ѕњ
‘е—н«— ШжНжбж  ж ѕб‘ РЁ  : ЂжЌ‘  «“ ћ—н«д еж«... «нд Ше ж«”е нШ Рн«е  Џ—нЁн 
дѕ«—ѕ... Не г—гж“ «”  «нд Рб !ї
-‘» г—« »Р–«—нѕ “н— нШ ”—Бж‘ . «нд ћ« еж«‘ ќнбн ”—ѕ «”  . Не ћ«н »ѕн «Ё «ѕг ! 
ћ«нн Ше Бн‘ «“ «нд »жѕг ... 
«г« Ќ—Ё‘ —« ќж—ѕе »жѕ. ¬ќ—° ¬гѕд« едж“ »е ‘Шб ѕ«де »жѕ. «гШ«д дѕ«‘   ж«д” е »«‘ѕ
ѕдн«е«н ѕнР—н —« »‘д«”ѕ. ‘—г ”«— «“ «нд Ше Р–«‘ е »жѕ ”— »е ег »«Ё д ѕ—жџн »е 
«нд ¬‘Ш«—н гН‘ Рн—»нЁ ѕ ѕж ”е »«— ”—Ёе Ш—ѕе »жѕ  « «ег«бц ‘е—н«— ШжНжбж —« »е «‘ 
н«ѕ¬ж— ‘жѕ:
- ћн— Шж Б” њ 
-ѕ«‘ г гн —Ё г «г« ‘г« ѕ«‘ нѕ ’Ќ»  гн Ш—ѕнѕ!
ж »« жћжѕ «нд “ж—Шн »д« Ш—ѕе »жѕ »е ”—Ёе Ш—ѕд  « «ж «Ќ”«” Б‘нг«дн Шдѕ. 
»е «нд  — н» ‘е—н«— ШжНжбж »« еге н Ќ”д дшн н Ше «“ Џ‘ё‘ ¬» гн ќж—ѕ ег«д «жб 
Ш«— »е «ж »ѕ Рг«д ‘ѕе »жѕ. Ќ—Ё е«н »н ”— ж  е‘ —« ћѕн Р—Ё е »жѕ ж ”ќ  «Ќ”«” 
‘ж—»ќ н гнШ—ѕ. 
нШ —ж“ ѕ—ѕцѕб Шд«д »е гд РЁ  : -Ќё‘ »жѕ »е Ќ—Ё е«‘ Рж‘ дгн ѕ«ѕг . енН жё  д»«нѕ
»е Ќ—Ё Рб е« Рж‘ ѕ«ѕ. Рб —« ЁёЎ »«нѕ »ж∆нѕ ж  г«‘« Ш—ѕ. Рбц гд  г«гц «ќ —Шг —« гЏЎ—
гнШ—ѕ Рн—г гд »бѕ д»жѕг Не ћж—н «“ ¬д б–  »»—г . ё÷не н НдР«б е«н »»— Ше ¬д ћж—
ѕугуџг Ш—ѕе »жѕ гн »«н”  ѕбг —« д—г Ш—ѕе »«‘ѕ...ї 
нШ —ж“ ѕнР— ег »е гд РЁ  : Ђ¬д —ж“е« д ж«д” г Нн“н »Ёегг . гд »«н”  —жн Ш—ѕ ж
Ш«ц— «ж ѕ— »«—е «‘ ё÷«ж  гн Ш—ѕг де —жн РЁ «—‘ ... ЏЎ—¬Рндг гн Ш—ѕ. ѕбг —« —ж‘д 
гнШ—ѕ. дгн »«н”  «“‘ »Р—н“г . гн »«н”  »е ге— ж гЌ» н Ше Б‘ ц ¬д ШбШ е«н
гЏ’жг«де «‘ Бде«д »жѕ Бн гн »—ѕг . Рб е«хБ—удѕ «“ «нд ћж—  ÷«ѕе«. «г« ќ» ѕнР—° гд 
ќ«г  — «“ ¬д »жѕг Ше —«ец ѕж”  ѕ«‘ д‘ —« »ѕ«дг !ї.
Рг«д Шдг ‘е—н«— ШжНжбж »—«н Ё—«—‘ «“ ге«ћ—  Б—дѕе е«н жЌ‘н «” Ё«ѕе Ш—ѕ. 
’»Ќ —ж“ Ќ—Ш  ° «ќ —Ш‘ —« ¬д ћж— Ше »«нѕ г— » Ш—ѕ° ¬ ‘ Ё‘«д е«н ЁЏ«б‘ —« »« ѕё  
Б«Ш ж ѕжѕе Рн—н Ш—ѕ: ѕж  « ¬ ‘ Ё‘«д ЁЏ«б ѕ«‘  Ше 
»—«н  Р—г Ш—ѕд  д«‘ «нн  ќнбн ќж»  »жѕ.  нШ 
¬ ‘ Ё‘«д ќ«гж‘ ег ѕ«‘  . гд е« »е ёжб ќжѕ‘ 
Ђ¬ѕг ШЁ ѕ” ‘ —« Ше »ж дШ—ѕе !ї «нд »жѕ Ше 
¬ ‘ Ё‘«д ќ«гж‘ —« ег Б«Ш Ш—ѕ. ¬ ‘ Ё‘«д Ше Б«Ш
»«‘ѕ г— » ж нШ еж« гн ”ж“ѕ ж нШ еж Рх— дгн “дѕ. 
¬ ‘ Ё‘«д ег Џнд еж »ќ«—н нШ ежу«хбж гн “дѕ. «б» е 
г« —ж ”н«—е г«д “гнд ШжНШ  — «“ ¬д е” нг Ше 
¬ ‘ Ё‘«д е«г«д —« Б«Ш ж ѕжѕе Рн—н Шднг ж »—«н егнд 
«”  Ше Р«ен ¬д ћж— «”»«» “Ќг  г«д гн ‘ждѕ. 
‘е—н«— ШжНжбж »« ѕб Р—Ё е ¬ќ—нд де«б е«н »«∆ж»«» —« ег —н‘е Шд Ш—ѕ. ЁШ— гн Ш—ѕ ѕнР—
енН жё  д»«нѕ »—Р—ѕѕ. «г« ¬д —ж“ ’»Ќ Р—Не «“ «нд Ш«—е«н гЏгжбнц е— —ж“е Шшхбн б–  »—ѕ
гжёЏн Ше ¬ќ—нд ¬» —« Б«н Рб ѕ«ѕ ж ќж«”  »Р–«—ѕ‘ “н—ц ”—Бж‘ Нн“н дг«дѕе »жѕ Ше 
«‘Ш‘ ”—«“н— ‘жѕ.
»е Рб РЁ  : -ќѕ« дРеѕ«—!
«г« «ж ћж«»‘ —« дѕ«ѕ.
ѕж»«—е РЁ  : -ќѕ« дРеѕ«—!
Рб ”—Ёе Ш—ѕ° Рн—г «нд ”—Ёе «Ћ— Н«∆нѕд д»жѕ. »«б«ќ—е »е “»«д ¬гѕ ж РЁ  :
-гд ”»Ш гџ“ »жѕг . «“  Џ–— гн ќж«ег . ”Џн Шд ќж‘»ќ  »«‘н .
«“ «нд Ше »е ”—ШжЁ  ж ”—“д‘ е«н егн‘Рн »—дќж—ѕ Ќн—  Ш—ѕ ж ”—Бж‘ »е ѕ”  
е«ћ жж«ћ г«дѕ. «“ «нд гЌ» ц ¬—«г ”— ѕ— дгн ¬ж—ѕ.
Рб »е «‘ РЁ  : -ќ» ѕнР—° ѕж”   ѕ«—г . «Р—  ж —жЌ  ег «“ «нд гж÷жЏ ќ»—ѕ«— д‘ѕ
 ё’н— гд «”  . »«‘ѕ° “н«ѕ гег дн”  . «г«  ж ег гЋб гд »н Џёб »жѕн ... ”Џн Шд 
ќж‘»ќ  »‘жн... «нд ”—Бж‘ —« ег »Р–«— Шд«—° ѕнР— »е ѕ—ѕг дгн ќж—ѕ.
-¬ќ—° »«ѕ... 
-¬д ёѕ—е«ег ”у—г«∆ж дн” г ... еж«н ќдШ ‘» »—«н ”б«г нг ќж» «”  . ќѕ«дШ—ѕе 
Рхбг ¬ќ—.
-¬ќ— Ќнж«д«  ... 
-«Р— ќж«” е »«‘г »« ‘» Б—е е« ¬‘д« »‘жг ћ“ «нд Ше ѕж ”е  « Ш—гц Ќ‘—е —«  Ќгб Шдг 
Н«—е «н дѕ«—г . ‘» Б—е »«нѕ ќнбн ё‘дР »«‘ѕ. ћ“ ¬д Шн »е ѕнѕдг гн ¬нѕњ  ж Ше 
гн—жн »е ¬д ѕж— ѕж—е«. «“ »«» ц ѕ—дѕе е« ег енН ШуШуг дгн Р“ѕ: Ђгд ег »—«н ќжѕг 
НдР ж Бдће «н ѕ«—г ї.
ж »« ”«ѕРн  г«г Не«— « ќ«—‘ —« д‘«д ѕ«ѕ. »Џѕ РЁ  :
-ѕ”  ѕ”  дШд ѕнР—! «нд Ш«—  ќбё ¬ѕг —«  дР гн Шдѕ. Ќ«б« Ше  ’гнг Р—Ё е «н »—жн
»—ж! 
ж «нд —« РЁ  ° Нжд Ше дгн ќж«”  ‘е—н«— ШжНжбж Р—не «‘ —« »»ндѕ. Рбн »жѕ  « «нд Ќѕ
ќжѕБ”дѕ...  
ќжѕ‘ —« ѕ— гдЎёе н «ќ —Ш е«н 32?° 32?° 327° 328° 329 ж 330 ѕнѕ. «нд »жѕ Ше ег 
»—«н ”—Р—гн ж ег »—«н Нн“н«ѕР—Ё д »д« Ш—ѕ нШннШн ‘«д —« ”н«Ќ  Ш—ѕд . 
«ќ —Шц «жб г”Шд Б«ѕ‘«ен »жѕ Ше »« ‘дбн «“ гќгб «—џж«дн ё«ёг »— «ж—дРн »”н«—
”«ѕе ж ѕ— Џнд Ќ«б Б—‘Шже д‘” е »жѕ ж егнд Ше Н‘г‘ »е ‘е—н«— ШжНжбж «Ё «ѕ 
ѕ«ѕ “ѕ:
-ќ» ° «нд ег —Џн  !
‘е—н«— ШжНжбж «“ ќжѕ‘ Б—”нѕ: -«ж Ше  « Ќ«б« енН жё  г—« дѕнѕе Не ћж—н гн  ж«дѕ
»‘д«”ѕг њ 
ѕнР— «нд‘ —« дќж«дѕе »жѕ Ше ѕдн«»—«н Б«ѕ‘«е«д »е дЌж Џћн»н ”«ѕе ‘ѕе ж  г«г г—ѕг 
ЁёЎ нШ г‘  —Џн  »е Ќ”«» гн¬ндѕ. 
Б«ѕ‘«е Ше гнѕнѕ »«б«ќ—е ‘«ец Ш”н ‘ѕе ж «“ «нд »«»  Ш»Ш‘ ќ—ж” гн ќж«дѕ РЁ  : 
-»н« ћбж »е — »»нднг  . ‘е—н«— ШжНжбж »« Н‘г Бнц ћ«нн Р‘  Ше »д‘ндѕ «г« ‘дбц
ё«ёгц Ќ÷— ц Б«ѕ‘«ен  г«г «ќ —Ш —« ѕ—»—Р—Ё е »жѕ. д«Н«— ег«д Ўж— ”— Б« г«дѕ ж Нжд 
”ќ  ќ” е »жѕ »е ѕед ѕ—е «Ё «ѕ.
‘«е »е «‘ РЁ  : -ќгн«“е Ш‘нѕд ѕ— Ќ÷— ц ”бЎ«д «“ д“«Ш  »е ѕж— «”  . «нд Ш«— —«
»—«н  ёѕџд гнШдг . ‘е—н«— ШжНжбж Ше ”ќ  ќћб ‘ѕе »жѕ ѕ— ¬гѕ Ше :
-дгн  ж«дг ћбжц ќжѕг —« »Рн—г . —«е ѕ—«“н Ўн Ш—ѕе «г ж енН ег дќж«»нѕе «г ... 
Б«ѕ‘«е РЁ  : -ќ» ќ» ° Б” ц»  «г— гн Шдг ќгн«“е »Ш‘н . ”«б е«”  ќгн«“е Ш‘нѕд 
Ш”н —« дѕнѕе «г »—«нг  «“Рн ѕ«—ѕ. н««ббе »«“ ег ќгн«“е »Ш‘ . «нд нШ «г— «”  .
‘е—н«— ШжНжбж РЁ  : -¬ќ— «нд ћж—н гд ѕ”  ж Б«нг —« Рг гн Шдг ... ѕнР— дгн  ж«дг .
‘«е РЁ  : -ежг ! ежг ! ќ» ° Б” гд »е «  «г— гн Шдг Ше Р«ен ќгн«“е »Ш‘н Р«ен
де .
 дѕ ж д«гЁежг Ќ—Ё гн“ѕ ж «дР«— ќбё‘ Ќ”«»н  дР »жѕ. 
Б«ѕ‘«е ЁёЎ ѕ—»дѕ «нд »жѕ Ше гЎнЏ Ё—г«д‘ »«‘дѕ. ѕ— гж—ѕ д«Ё—г«дн е« ег енН д—г‘н
«“ ќжѕ‘ д‘«д дгнѕ«ѕ. нШ Б«ѕ‘«ец  г«г Џн«— »жѕ Рн—г Нжд “н«ѕн ќж» »жѕ «ж«г—н Ше 
’«ѕ— гнШ—ѕ «ж«г—н »жѕ гдЎён . гЋб« ќнбн —«Ќ  ѕ— ¬гѕ Ше : Ђ«Р— гд »е нШн «“
”—ѕ«—«дг «г— Шдг  »ѕнб »е нШн «“ «нд г—џ е«н ѕ—н«нн »‘жѕ ж н«—ж «Ў«Џ  дШдѕ  ё”н— «ж
дн”  Ше °  ё’н— ќжѕг «”  ї.
‘е—н«— ШжНжбж ѕ— де«н  «ѕ» Б—”нѕ: -«ћ«“е гн Ё—г«ннѕ »д‘ндг њ 
Б«ѕ‘«е Ше ѕ— де«н ц ‘Шже ж ћб«б Нндн «“ ‘дб ё«ёг‘ —« ћгЏ гн Ш—ѕ РЁ  : -»е «  «г—
гнШднг »д‘ндн . 
гд е« ‘е—н«— ШжНжбж г«дѕе »жѕ Ќн—«д : ¬ќ— ¬д «ќ —Ш ШжНШ  — «“ ¬д »жѕ Ше  ’ж—‘ —«
»‘жѕ Ш—ѕ. ж«ёЏ« «нд Б«ѕ‘«е »е Нн ”бЎд  гн Ш—ѕњ РЁ  : -ё—»«д ЏЁж гн Ё—г«ннѕ Ше 
«“ «д ”ж«б гнШдг ... 
Б«ѕ‘«е »« Џћбе РЁ  : -»е «  «г— гн Шднг «“ г« ”ж«б Шдн .
-‘г« ё—»«д »е Нн ”бЎд  гн Ё—г«ннѕњ 
Б«ѕ‘«е ќнбн ”«ѕе РЁ  : -»е еге Нн .
-»е еге Нн њ 
Б«ѕ‘«е »« Ќ—Ш н ё«ЎЏ »е «ќ —Ш ќжѕ‘ ж «ќ —Ше«н ѕнР— ж »«ён ” «—е е« «‘«—е Ш—ѕ.
‘е—н«— ШжНжбж Б—”нѕ: -нЏдн »е еге н «нд е«њ
‘«е ћж«» ѕ«ѕ: -»е еге н «нд е«.
¬ќ— «ж ЁёЎ нШ Б«ѕ‘«е гЏгжбн д»жѕ Ше ° нШ Б«ѕ‘«ец ће«дн »жѕ.
-¬д жё  ” «—е е« ег ”—»е Ё—г«д  «ддѕњ 
Б«ѕ‘«е РЁ  : -«б» е Ше е” дѕ. еге ‘«д »н ѕ—дР е— Ё—г«дн —« «Ў«Џ  гн Шддѕ. г«
д«Ё—г«дн —« гЎбё«  Ќгб дгнШднг . 
нШ Нднд ёѕ— н ‘е—н«— ШжНжбж —« »е ‘ѕ  г Џћ» Ш—ѕ. «Р— ќжѕ‘ Нднд ёѕ— н
гнѕ«‘  »н «нд Ше Ќ « ’дѕбн‘ —« нШ –—е  Ш«д »ѕеѕ —ж“н Неб ж Не«— »«— Ше енН 
—ж“н еЁ «ѕ »«— ж Ќ « ’ѕ»«— ж ѕжн”  »«— џ—ж» ¬Ё «» —«  г«‘« гн Ш—ѕ! ж Нжд »Ёегн
дЁегн «“ н«ѕ¬ж—нц «ќ —Ш‘ Ше »е «г«д ќѕ« жб Ш—ѕе »жѕ џ’е «‘ ‘ѕ ћ—« н »е ќжѕ‘ ѕ«ѕ
Ше «“ Б«ѕ‘«е ѕ—ќж«”  гЌ» н »Шдѕ:
-ѕбг гн ќж«”  нШ џ—ж» ¬Ё «»  г«‘« Шдг ... ѕ— Ќёг «б Ё«  »Ё—г«ннѕ «г— Шднѕ ќж—‘нѕ 
џ—ж» Шдѕ.
-«Р— г« »е нШ ”—ѕ«— «г— Шднг гЋб ‘» Б—е «“ «нд Рб »е ¬д Рб »Б—ѕ н« ё’е н ”ж“д«Шн
»джн”ѕ н« »е ‘Шб г—џ ѕ—н«нн ѕ— ¬нѕ ж «ж «г—не —« «ћ—« дШдѕ Шѕ«г нШн г«д гё’—нг ° г« н«
«жњ 
‘е—н«— ШжНжбж де Р–«‘  ° де »—ѕ«‘  ° РЁ  : -‘г«.
Б«ѕ‘«е РЁ  : -Ќ—Ё дѕ«—ѕ. »«нѕ «“ е— Ш”н Нн“н —«  жёЏ ѕ«‘  Ше «“‘ ”«ќ е »«‘ѕ. 
ёѕ—  »«нѕ Бн‘ «“ е— Нн“ »е Џёб г Шн »«‘ѕ. «Р—  ж »е гб   Ё—г«д »ѕен Ше »—ждѕ 
ќжѕ‘«д —« »ндѕ«“дѕ  ж ѕ—н« «дёб«» гнШддѕ. Ќё ѕ«—нг  жёЏ «Ў«Џ  ѕ«‘ е »«‘нг Нжд 
«ж«г—г«д Џ«ёб«де «”  .
‘е—н«— ШжНжбж Ше енН жё  Нн“н —« Ше Б—”нѕе »жѕ Ё—«гж‘ дгнШ—ѕ РЁ  : -џ—ж» 
¬Ё «» гд Ннњ 
- ж ег »е џ—ж» ¬Ё «»  гн —”н . «г—не «‘ —« ’«ѕ— гн Шднг . гд е« »« ‘угшц ЌШг—«дн г«д 
гд ў—нг “гнде «‘ Ё—«ег »‘жѕ.
‘е—н«— ШжНжбж Б—”нѕ: -Шцн Ё—«ег гн ‘жѕњ 
Б«ѕ‘«е »Џѕ «“ ¬д Ше  ёжнг Шу  ж ШбЁ н —« дР«е Ш—ѕ ћж«» ѕ«ѕ:
-ежг ! ежг ! Ќѕжѕц... Ќѕжѕц... џ—ж» . Ќѕжѕц ”«Џ  еЁ  ж Неб ѕёнёе ... ж ¬д жё   ж »« 
Н‘г е«н ќжѕ  гн »ндн Ше Не Ўж— Ё—г«д г« «ћ—« гн ‘жѕ! 
‘е—н«— ШжНжбж ќгн«“е Ш‘нѕ. «“ «нд Ше  г«‘«н ¬Ё «» џ—ж» «“ Шн”е «‘ —Ё е »жѕ  «”Ё 
гнќж—ѕ. «“ ¬д Р–‘ е ѕб‘ ег Шгн Р—Ё е »жѕ. «нд »жѕ Ше »е Б«ѕ‘«е РЁ  :
-гд ѕнР— «нд ћ« Ш«—н дѕ«—г . гн ќж«ег »—жг .
‘«е Ше ѕб‘ »—«н ѕ«‘ д нШ —Џн  џдћ гн “ѕ РЁ  :
-д—ж! д—ж! ж“н—  гн Шднг .
-ж“н—ц Нн њ 
-ж“н—ц ѕ«ѕР” —н !
-¬ќ— «нд ћ« Ш”н дн”  Ше гЌ«Шге »‘жѕ.
Б«ѕ‘«е РЁ  : -гЏбжг дн”  . г« Ше едж“ Р‘ н ѕж— ёбг—жг«д д“ѕе «нг . ќнбн Бн—
‘ѕе «нг ° »—«н Ш«б”Ше ћ« дѕ«—нг . Бн«ѕе —жн ег ќ” е г«д гн Шдѕ.
‘е—н«— ШжНжбж Ше ќг ‘ѕе »жѕ  « дР«ен ег »е ¬д Ў—Ё «ќ —Ш »ндѕ«“ѕ РЁ  : -у»е ! гд 
дР«е Ш—ѕе «г ° ¬д Ў—Ё ег ѕн«—«б»‘—н дн”  .
Б«ѕ‘«е »е «‘ ћж«» ѕ«ѕ: -ќ» ° Б” ќжѕ  —« гЌ«Шге Шд . «нд Ш«— г‘Шб  — ег е”  . 
гЌ«Шге Ш—ѕд ќжѕ «“ гЌ«Шге Ш—ѕд ѕнР—«д ќнбн г‘Шб  — «”  . «Р—  ж«д” н ѕ— гж—ѕ 
ќжѕ  ё÷«ж  ѕ—” н »Шдн гЏбжг гн‘жѕ нШ Ё—“«де н  г«г Џн«—н .
‘е—н«— ШжНжбж РЁ  : -гд е— ћ« »«‘г гн  ж«дг ќжѕг —« гЌ«Шге Шдг ° Не «Ќ н«ћн
«”  «нд ћ« »г«дг њ Б«ѕ‘«е РЁ  : -ежг ! ежг ! ЁШ— гн Шднг нШ ћ«нн  ж «ќ —Ш г« нШ 
гж‘ Бн— е”  . ’ѕ«н‘ —« ‘» е« гн ‘джнг . гн  ж«дн «ж —« »е гЌ«Шге »Ш‘н ж
Р«е Р«ен ег »е «Џѕ«г гЌШжг‘ Шдн . ѕ— «нд ’ж—  “дѕРн «ж »е Џѕ«б   ж »” Рн Бнѕ«
гнШдѕ. Рн—г  ж е— ѕЁЏе ЏЁж‘ гн Шдн  « егн‘е “н— Н«ё ѕ«‘ е »«‘н‘ . ¬ќ— нШн
»н‘  — дн”  Ше .
‘е—н«— ШжНжбж ћж«» ѕ«ѕ: -гд «“ ЌШг «Џѕ«г ќж‘г дгн ¬нѕ. ЁШ— гн Шдг ѕнР— »«нѕ »—жг .
Б«ѕ‘«е РЁ  : -де !
«г« ‘е—н«— ШжНжбж Ше ¬г«ѕе н Ќ—Ш  ‘ѕе »жѕ ж ÷гд« ег енН ѕб‘ дгн ќж«”  
«”»«» д«—«Ќ н ”бЎ«д Бн— »‘жѕ РЁ  :
-«Р— «Џбн Ќ÷—  г«нбдѕ «ж«г—‘«д ѕёнё« «ћ—« »‘жѕ гн  ж«ддѕ Ё—г«д ќ—ѕгдѕ«де «н ѕ— гж—ѕ
»дѕе ’«ѕ— »Ё—г«ндѕ. гЋб« гн  ж«ддѕ »е »дѕе «г— Шддѕ ў—Ё нШ ѕёнёе —«е »нЁ г .  ’ж—
гнШдг “гнде «‘ ег ¬г«ѕе »«‘ѕ... 
Нжд Б«ѕ‘«е ћж«»н дѕ«ѕ ‘е—н«— ШжНжбж «жб ѕж ѕб г«дѕ «г« »Џѕ ¬ен Ш‘нѕ ж »е —«е «Ё «ѕ.
¬д жё  Б«ѕ‘«е »« ‘ «» Ё—н«ѕ “ѕ: -”Ён— ќжѕг«д Ё—гжѕнг  !
Ќ«б  »”н«— ‘Шжегдѕн ѕ«‘  . 
‘е—н«— ШжНжбж ег«д Ўж— Ше гн —Ё   ж ѕб‘ гн РЁ  : -«нд ¬ѕг »“—Р е« —«” н —«” н
Не ёѕ— Џћн»дѕ! 
«ќ —Ш ѕжг г”Шд ¬ѕг ќжѕ Б”дѕн »жѕ. 
ќжѕ Б”дѕ Н‘г‘ Ше »е ‘е—н«— ШжНжбж «Ё «ѕ «“ ег«д ѕж— ѕ«ѕ “ѕ: -»е »е ! «нд ег нШ 
” «н‘Р— Ше ѕ«—ѕ гн¬нѕ г—« »»ндѕ! 
¬ќ— »—«н  ќжѕБ”дѕе«  ѕнР—«д  ЁёЎ нШ  г‘  
” «н‘ Р—дѕ.
‘е—н«— ШжНжбж РЁ  : -”б«г ! Не Шб«е Џћн» џ—н»н
”— «д Р–«‘ е «нѕ!
ќжѕ Б”дѕ ћж«» ѕ«ѕ: -г«б «ўе«—  ‘Ш— «”  . 
гдўж—г гжёЏн «”  Ше ебебе н ” «н‘Р—е«нг 
»бдѕ гн‘жѕ. Рн—г г «”Ё«де  д«»дѕе «н Р–«—‘ »е 
«нд Ў—Ё е« дгн «Ё ѕ.
‘е—н«— ШжНжбж Ше Нн“н Ќ«бн‘ д‘ѕе »жѕ РЁ  :
-Нн њ 
ќжѕБ”дѕ РЁ  : -ѕ”  е«н  —« »“д »е ег ѕнР—.
‘е—н«— ШжНжбж ѕ”  “ѕ ж ќжѕБ”дѕ Шб«е‘ —«
»—ѕ«‘  ж г ж«÷Џ«де «“ «ж  ‘Ш— Ш—ѕ.
‘е—н«— ШжНжбж »« ќжѕ‘ РЁ  : Ђѕнѕдц «нд  Ё—нЌ‘ 
ќнбн »н‘  — «“ ѕнѕдц Б«ѕ‘«е «”  ї. ж ѕж»«—е »д« Ш—ѕ
ѕ”  “ѕд ж ќжѕБ”дѕ »« »—ѕ«‘ д Шб«е »д« Ш—ѕ  ‘Ш— Ш—ѕд . 
Б” «“ Бдћ ѕёнёе «н ‘е—н«— ШжНжбж Ше «“ «нд »«“н нШ дж«ќ  ќ” е ‘ѕе »жѕ Б—”нѕ: -
Не Ш«— »«нѕ Ш—ѕ Ше Шб«е «“ ”—  »нЁ ѕњ 
«г« ќжѕБ”дѕ Ќ—Ё‘ —« д‘днѕ. ¬ќ— ¬д е« ћ“ ” «н‘ ќжѕ‘«д Нн“н —« дгн ‘дждѕ.
«“ ‘е—н«— ШжНжбж Б—”нѕ: - ж —«” н —«” н »е гд »« Н‘г ” «н‘ ж  Ќ”нд дР«е 
гнШдн њ 
-” «н‘ ж  Ќ”нд нЏдн Не њ 
-нЏдн ё»жб «нд Ше гд ќж‘ ён«Ёе  —нд ж ќж‘ Бж‘  —нд ж Ћ—ж  гдѕ —нд ж »«еж‘  —нд 
г—ѕ «нд «ќ —Шг .
-¬ќ— —жн «нд «ќ —Ш Ше ЁёЎ ќжѕ н ж Шб«е  .
-»« жћжѕ «нд ” «н‘г Шд . «нд бЎЁ —« ѕ— Ќё гд »Шд .
‘е—н«— ШжНжбж днг Не ‘«де «н »«б« «дѕ«ќ  ж РЁ  : -ќ» ° ” «н‘  Ш—ѕг . «г« ¬ќ— ж«ёЏ«
Ннц «нд »—«н  ћ«б» «”  њ  
‘е—н«— ШжНжбж »е —«е «Ё «ѕ ж ег«д Ўж— Ше гн —Ё   ж ѕб‘ гн РЁ  : -«нд ¬ѕг »“—Р е«
—«” н —«” н Не ёѕ— Џћн»дѕ! 
 ж «ќ —Ш »Џѕн гнќж«—е «н гн д‘”  . ѕнѕ«— Шж «е »жѕ «г« ‘е—н«— ШжНжбж —« »е џг 
»“—Рн Ё—ж »—ѕ. 
»е гнќж«—е Ше ’хг »Шг Б‘  нШ г‘  »Ў—н ќ«бн ж нШ г‘  »Ў—н Б— д‘” е »жѕ
РЁ  : -Не Ш«— ѕ«—н гн Шдн њ 
гнќж«—е »« бЌд џг “ѕе «н ћж«» ѕ«ѕ: -гцн гн “дг .
‘е—н«— ШжНжбж Б—”нѕ: -гцн гн “дн Ше Нн њ 
гнќж«—е ћж«» ѕ«ѕ: -Ше Ё—«гж‘ Шдг .
‘е—н«— ШжНжбж Ше Ќ«б« ѕнР— ѕб‘ »—«н «ж гн”жќ  Б—”нѕ: -Нн —« Ё—«гж‘ Шдн њ 
гнќж«—е ег«д Ўж— Ше ”—‘ —« гн «дѕ«ќ  Б«ннд РЁ  : -”— ‘Ш” Рнг —«.
‘е—н«— ШжНжбж Ше ѕб‘ гнќж«”  ѕ—ѕн «“ «ж ѕж« Шдѕ Б—”нѕ: -”—‘Ш” Рн «“ Нн њ 
гнќж«—е ћж«» ѕ«ѕ: -”—‘Ш” Рнц гн ќж«—е »жѕдг —«.
«нд —« РЁ  ж ё«б —« Шдѕ ж »е Шбн ќ«гж‘ ‘ѕ. ж ‘е—н«— ШжНжбж г«  ж г»еж  —«е‘ —«
Р—Ё  ж —Ё  ж ег«д ћж— Ше гн—Ё   ж ѕб‘ гн РЁ  : -«нд ¬ѕг »“—Р е« —«” н —«” н
Не ёѕ— Џћн»дѕ! 
«ќ —Ш Не«—г «ќ —Ш г—ѕ  ћ«—  Бн‘е »жѕ. «нд »«»« Нд«д г‘џжб ж Р—Ё «— »жѕ Ше »« ж—жѕ
‘е—н«— ШжНжбж Ќ « ”—‘ —« ег »бдѕ дШ—ѕ. 
‘е—н«— ШжНжбж РЁ  : -”б«г . ¬ ‘ ”нР«— «д ќ«гж‘ ‘ѕе .
-”е ж ѕж гн Шдѕ Бдћ . Бдћ ж еЁ  ѕж«“ѕе ж ”е Б«д“ѕе . ”б«г . Б«д“ѕе ж еЁ  »н”  ж ѕж. 
»н”  ж ѕж ж ‘‘ »н”  ж е‘  . жё  дѕ«—г —ж‘д‘ Шдг . »н”  ж ‘‘ ж Бдћ ”н
ж нШ . «жЁ ! Б” ћгЏ‘ гн Шдѕ Б«д’ѕжнШ гнбнжд ж ‘‘’ѕ ж »н”  ж ѕж е“«— еЁ ’ѕ ж 
”н ж нШ .
-Б«д’ѕ гнбнжд Нн њ 
-е«њ едж“ «нд ћ«нн  жњ Б«д’ѕ ж нШ гнбнжд Нн“. Не гн ѕ«дг ° ¬д ёѕ— Ш«— ”—г —нќ е 
Ше !... гд нШ г—ѕ ћѕн е” г ж »« Ќ—Ё е«н е‘  гд де ‘«ен ”— ж Ш«— дѕ«—г !... ѕж ж 
Бдћ еЁ  ... 
‘е—н«— ШжНжбж Ше жё н Нн“н гн Б—”нѕ ѕнР—  « ћж«»‘ —« дгн Р—Ё  ѕ”  »—ѕ«— д»жѕ
ѕж»«—е Б—”нѕ:
-Б«д’ѕ ж нШ гнбнжд Нн њ 
 «ћ— Бн‘е ”—‘ —« »бдѕ Ш—ѕ:
- ж «нд Бдћ«е ж Не«— ”«бн Ше ”«Шд «нд «ќ —Шг еге «‘ ”е »«— Р—Ё «— гжѕг«џ ‘ѕе «г .
«жбн‘ »н”  ж ѕж ”«б Бн‘ нШ ”ж”Ш »жѕ Ше ќѕ« гнѕ«дѕ «“ Шѕ«г ћедг Бнѕ«н‘ 
‘ѕ. ’ѕ«н жЌ‘  д«Шн «“ ќжѕ‘ ѕ— гн ¬ж—ѕ Ше »«ЏЋ ‘ѕ  ж нШ ћгЏ Не«— ћ« «‘ »«е 
Шдг . ѕЁЏе н ѕжг н«“ѕе ”«б Бн‘ »жѕ Ше «” ќж«д ѕ—ѕ »н Н«—е «г Ш—ѕ. гд ж—“‘ 
дгнШдг . жё  нббн  ббн ег дѕ«—г . ¬ѕгн е” г ћѕн ... «нд ег »«— ”жг‘ !... Шћ« 
»жѕг њ Б«д’ѕ ж нШ гнбнжд ж... 
-«нд еге гнбнжд Нн њ 
 «ћ—Бн‘е Ёегнѕ Ше д»«нѕ «гнѕ ќб«’н ѕ«‘ е »«‘ѕ. РЁ  : -гнбнжд е« «“ «нд Нн“е«н
ШжНжбжнн Ше Б«—е «н жё  е«  ж еж« ѕнѕе гн ‘жѕ.
-гР” њ 
-де »«»«. «нд Нн“е«н ШжНжбжн »—«ё .
-“д»ж— Џ”б њ 
-де »«»«! егнд Нн“е«н ШжНжбжн Ўб«нн Ше жццбдР«—е« —« »е Џ«бг еБ—ж  гн »—ѕ. Рн—г гд 
‘ќ’« ¬ѕгн е” г ћѕн Ше жё г —« ’—Ё ќн«б »«Ён дгн Шдг .
-¬е«° ” «—е њ 
-ќжѕ‘ «”  : ” «—е .
-ќ» Б«д’ѕ гнбнжд ” «—е »е Не ѕ—ѕ  гн ќж—ѕњ 
-Б«д’ѕ ж нШ гнбнжд ж ‘‘’ѕ ж »н”  ж ѕж е“«— ж еЁ ’ѕ ж ”н ж нШн . гд ћѕшнг ж
ѕёнё .
-ќ» ° »е Не ѕ—ѕ  гн ќж—дѕњ 
-»е Не ѕ—ѕг гн ќж—дѕњ 
-е«.
-енНн  ’«Ќ» ‘«д гн Шдг .
-” «—е е« —«њ 
-¬—е ќ» .
-¬ќ— гд »е нШ Б«ѕ‘«ен »—ќж—ѕг Ше ... 
-Б«ѕ‘«е е«  ’«Ќ» дгн Шддѕ »б Ше »е «‘ Ђ”бЎд  ї гн Шддѕ. «нд ѕж  « »« ег ќнбн Ё—ё 
ѕ«—ѕ.
-ќ» ° Ќ«б«  ж ¬д е« —«  ’«Ќ» гн Шдн Ше Нн »‘жѕњ 
-Ше ѕ«—« »‘жг .
-ќ» ѕ«—« ‘ѕд »е Не Ш«—  гн ќж—ѕњ 
-»е «нд Ш«— Ше ° «Р— Ш”н ” «—е «н Бнѕ« Ш—ѕ гд «“‘ »ќ—г . 
‘е—н«— ШжНжбж »« ќжѕ‘ РЁ  : Ђ«нд »«»« ег гдЎё‘ нШ ќ—ѕе »е гдЎё ¬д ѕ«∆г «бќг—е 
гн»—уѕ.ї »« жћжѕ «нд »«“ «“‘ Б—”нѕ:
-Не ћж—н гн ‘жѕ нШ ” «—е —« ’«Ќ» ‘ѕњ
 «ћ—Бн‘е »н ѕ—дР »«у«ќг жу ќг Б—”нѕ: -«нд ” «—е е« г«б Шн «дѕњ 
-Не гн ѕ«дг њ г«б енН Ш” .
-Б” г«б гддѕ° Нжд гд «жб »е «нд ЁШ— «Ё «ѕг .
-егнд Ш«Ён «”  њ 
-«б» е Ше Ш«Ён «”  . «Р—  ж нШ ћж«е— Бнѕ« Шдн Ше г«б енН Ш” д»«‘ѕ гн ‘жѕ г«б 
 ж. «Р— ћ“н—е «н Ш‘Ё Шдн Ше г«б енН Ш” д»«‘ѕ гн ‘жѕ г«б  ж. «Р— ЁШ—н »е Шбе «  
»“дѕ Ше  « ¬д гжёЏ »е ”— Ш”н д“ѕе »е «”г ќжѕ  Ћ» ‘ гнШдн ж гн ‘жѕ г«б  ж. 
гд ег ” «—е е« —« »—«н «нд ’«Ќ» ‘ѕе «г Ше Бн‘ «“ гд енН Ш” »е ЁШ— днЁ «ѕе »жѕ
¬д е« —« г«бШ »‘жѕ.
‘е—н«— ШжНжбж РЁ  : -«нд е« еге «‘ ѕ—”  . гд е« Не Ш«—‘«д гн Шдн њ 
 «ћ— Бн‘е РЁ  : -«ѕ«—е ‘«д гн Шдг ° егнд ћж— гн ‘г«—г ‘«д ж гн ‘г«—г ‘«д . «б» е 
Ш«— г‘Шбн «”  жбн ќ» ѕнР—° гд ¬ѕгн е” г »”н«— ћѕн .
‘е—н«— ШжНжбж Ше едж“ «нд Ќ—Ё  ж Шу у‘ д—Ё е »жѕ РЁ  :
-«Р— гд нШ ‘«б Р—ѕд «»—н‘гн ѕ«‘ е »«‘г гн  ж«дг »БнНг ѕж— Р—ѕдг »« ќжѕг 
»»—г‘ . «Р— нШ Рб ѕ«‘ е »«‘г гн  ж«дг »Нндг »« ќжѕг »»—г‘ . «г«  ж Ше дгн  ж«дн
” «—е е« —« »Нндн !
-де . «г« гн  ж«дг »Р–«—г ‘«д  ж »«дШ .
-«ндн Ше РЁ н нЏдн Не њ 
-нЏдн «нд Ше  Џѕ«ѕ ” «—е е«нг —« —ж нШ  Ше Ш«џ– гн джн”г гн Р–«—г  ж Ш‘ж ѕ—‘ —«
ёЁб гнШдг .
-еге «‘ егнд њ 
-¬—е егнд Ш«Ён «”  . 
‘е—н«— ШжНжбж ЁШ— Ш—ѕ Ђћ«б» «”  . нШ ќ—ѕе ег ‘«Џ—«де «”  . «г« Ш«—н дн”  Ше 
¬д ёѕ—е« ћѕн‘ »‘жѕ Р—Ё  ї. ¬ќ—  Џ»н— «ж «“ Нн“е«н ћѕн »«  Џ»н— ¬ѕг е«н »“—Р Ё—ё 
гнШ—ѕ.
»«“ РЁ  : -гд нШ Рб ѕ«—г Ше е— —ж“ ¬»‘ гн ѕег . ”е  « ег ¬ ‘ Ё‘«д ѕ«—г Ше 
еЁ е «н нШ »«— Б«Ш ж ѕжѕе Рн—н ‘«д гн Шдг . ¬ќ— ¬ ‘ Ё‘«д ќ«гж‘е —« ег Б«Ш
гнШдг . ¬ѕг ШЁц ѕ” ‘ —« Ше »ж дШ—ѕе ! —ж «нд Ќ”«» ° ег »—«н ¬ ‘ Ё‘«д е« ж ег 
»—«н Рб «нд Ше гд ’«Ќ» ‘«д »«‘г Ё«нѕе ѕ«—ѕ.  ж Не Ё«нѕе «н »е Ќ«б ” «—е е« ѕ«—н њ 
 «ћ—Бн‘е ѕед »«“ Ш—ѕ Ше ћж«»н »ѕеѕ «г« Нн“н Бнѕ« дШ—ѕ. ж ‘е—н«— ШжНжбж —«е‘ —«
Р—Ё  ж —Ё  ж ег«д ћж— Ше гн—Ё   ж ѕб‘ гн РЁ  : -«нд ¬ѕг »“—Р е« —«” н —«” н
Не ёѕ— Џћн»дѕ! 
«ќ —Шц Бдћг Нн“ џ—н»н »жѕ. «“ еге н «ќ —Ш е«н ѕнР— ШжНШ  — »жѕ° нЏдн ЁёЎ »е 
«дѕ«“е н нШ Ё«дж” Б«не ѕ«— ж нШ Ё«дж” »«д ћ« ѕ«‘  . 
‘е—н«— ШжНжбж «“ «нд —«“ ”— ѕ— дн«ж—ѕ Ше нШ ћ« гн«д ¬”г«д ќѕ«  ж «ќ —Шн Ше де 
ќ«де «н —ж‘ е”  де ¬ѕгн° ЌШг  жћжѕн нШ Ё«дж” ж нШ Ё«дж” »«д Не гн  ж«дѕ
»«‘ѕ. »« жћжѕ «нд  ж ѕб‘ РЁ  :
-ќнбн «Ќ г«б ѕ«—ѕ Ше «нд »«»« Џёб‘ Б«—е ”дР »»—ѕ. «г« »е е— Ќ«б «“ Б«ѕ‘«е ж ќжѕБ”дѕ
ж  «ћ—Бн‘е ж г” е Шг Џёб  — дн”  . ѕ”  Шг Ш«—н Ше гн Шдѕ нШ гЏд«нн ѕ«—ѕ. 
Ё«дж”‘ —« Ше —ж‘д гнШдѕ Џнд еж гЋб «нд «”  Ше нШ ” «—е н ѕнР— н« нШ Рб »е 
ѕдн« гн¬ж—ѕ ж ќ«гж‘‘ Ше гн Шдѕ Бдѕ«—н Рб н« ” «—е «н —« гн ќж«»«дѕ. ”—Р—гн
“н»«нн «”  ж Нн“н Ше “н»« »«‘ѕ »н РЁ  жРж гЁнѕ ег е”  . 
жё н —ж «ќ —Ш Б«ннд ¬гѕ »« «ѕ» Ё—«ж«д »е Ё«дж” »«д ”б«г Ш—ѕ:
-”б«г . ж«”е Нн Ё«дж” —« ќ«гж‘ Ш—ѕн њ 
-ѕ” ж— «”  . ’»Ќ »е ќн—!
-ѕ” ж— Нне њ 
-«нд «”  Ше Ё«дж”г —« ќ«гж‘ Шдг . ‘» ќж‘ !
ж ѕж»«—е Ё«дж” —« —ж‘д Ш—ѕ.
-Б” Н—« —ж‘д‘ Ш—ѕн »«“њ 
Ё«дж” »«д ћж«» ѕ«ѕ: -ќ» ѕ” ж— «”  ѕнР—.
‘е—н«— ШжНжбж РЁ  : -«’б« ”— ѕ— дгн«—г .
Ё«дж” »«д РЁ  : -Нн“ ”— ѕ— ¬ж—ѕдн нн  ж‘ дн”  Ше . ѕ” ж— ѕ” ж— «”  . —ж“ »ќн—!
ж »«“ Ё«дж” —« ќ«гж‘ Ш—ѕ.
»Џѕ »« ѕ” г«б ‘Ў—дћн ё—г“н Џ—ё Бн‘«дн‘ —« ќ‘Ш«дѕ ж РЁ  :
-Ш«— ћ«д Ё—”«нн ѕ«—г . Бн‘  — е« гЏёжб »жѕ: ’»Ќ ќ«гж‘‘ гн Ш—ѕг ж ‘» Ше 
гн‘ѕ —ж‘д‘ гн Ш—ѕг . »«ён —ж“ —« Ё—’  ѕ«‘ г Ше «” —«Ќ  Шдг ж »«ён ‘» —«
ег гн ж«д” г »Рн—г »ќж«»г ... 
-»Џѕ‘ ѕ” ж— Џж÷ ‘ѕњ 
Ё«дж” »«д РЁ  : -ѕ” ж— Џж÷ д‘ѕ ж »ѕ»ќ н гд ег «“ егнд ћ«”  : ”н«—е ”«б »е 
”«б Р—ѕ‘‘  дѕ — ж  дѕ — ‘ѕе «г« ѕ” ж— ег«д ћж— »е ёж  ќжѕ‘ »«ён г«дѕе «”  . 
-ќ» њ 
-Ќ«б« Ше ”н«—е ѕёнёе «н нШ »«— ѕж— ќжѕ‘ гн Р—ѕѕ ѕнР— гд нШ Ћ«дне ег Ё—’  
«” —«Ќ  дѕ«—г : ѕёнёе «н нШ »«— Ё«дж” —« —ж‘д гн Шдг нШ »«— ќ«гж‘ .
-Не Џћн» «”  !  ж «ќ —Ш  ж ‘»«де —ж“ еге «‘ нШ ѕёнёе Ўжб гн Ш‘ѕ!
Ё«дж” »«д РЁ  : -енН ег Џћн» дн”  . «б«д нШ г«е  г«г «”  Ше г« ѕ«—нг »« ег 
«ќ б«Ў гнШднг .
-нШ г«е њ 
-¬—е . ”н ѕёнёе . ”н —ж“! ‘» ќж‘ !
ж ѕж»«—е Ё«дж” —« —ж‘д Ш—ѕ.
‘е—н«— ШжНжбж »е Ё«дж” »«д дР«е Ш—ѕ ж Ќ” Ш—ѕ «нд г—ѕ —« Ше  « «нд Ќѕ »е ѕ” ж— жЁ«ѕ«— 
«”  ѕж”  гнѕ«—ѕ. н«ѕц ¬Ё «» џ—ж» е«нн «Ё «ѕ Ше ¬д жё  е« ќжѕ‘ »« ћ«»е ћ« Ш—ѕд 
’дѕбн‘ ѕд»«б гнШ—ѕ. »—«н «нд Ше ѕ” н “н— »«б ѕж” ‘ Ш—ѕе »«‘ѕ РЁ  :
-гн ѕ«днњ нШ —«ен »бѕг Ше гн  ж«дн е— жё  ѕб  »ќж«еѕ «” —«Ќ  Шдн .
Ё«дж” »«д РЁ  : -¬—“ж‘ —« ѕ«—г .
¬ќ— ¬ѕг гн ж«дѕ ег »е ѕ” ж— жЁ«ѕ«— »г«дѕ ег  д»бн Шдѕ.
‘е—н«— ШжНжбж ѕд»«б Ќ—Ё‘ —« Р—Ё  ж РЁ  :
- ж° «ќ —Ш  ¬д ёѕ— ШжНжбж”  Ше »« ”е  « ‘бдР »—ѕ«‘ д гн  ж«дн нШ »«— ѕж— »“дн‘ . 
«Р— ¬д «дѕ«“е Ше б«“г «”  нж«‘ —«е »—жн гн  ж«дн Ш«—н Шдн Ше гѕ«г  ж ¬Ё «» »г«дн . 
Б” е— жё  ќж«” н «” —«Ќ  Шдн ‘—жЏ гнШдн »е —«е —Ё д ... »е «нд  — н» —ж“ 
е—ёѕ— Ше »ќж«ен »—«н  Шц‘ гн¬нѕ.
Ё«дж” »«д РЁ  : -«нд Ш«— Р—ен «“ »ѕ»ќ н гд ж« дгн Шдѕ.  де« Нн“н Ше  ж “дѕРн
¬—“жн‘ —« ѕ«—г нШ Н—  ќж«» «”  .
‘е—н«— ШжНжбж РЁ  : -«нд нШн —« ѕнР— »«нѕ »Р–«—н ѕ— Шж“е .
Ё«дж” »«д РЁ  : -¬—е . »«нѕ »Р–«—г‘ ѕ— Шж“е ... ’»Ќ »ќн—!
ж Ё«дж” —« ќ«гж‘ Ш—ѕ.
‘е—н«— ШжНжбж гн«д —«е »« ќжѕ‘ РЁ  : Р—Не ¬д е«н ѕнР—° нЏдн ќжѕБ”дѕе ж  «ћ—е «Р—
«нд —« гнѕнѕдѕ ѕ” ‘ гн «дѕ«ќ дѕ ж  Ќён—‘ гн Ш—ѕдѕ° е— Не д»«‘ѕ Ш«— «нд нШн »е 
дў— гд Шг  — «“ Ш«— ¬д е« »н гЏдн ж г÷ЌШ «”  . ‘«нѕ »е ќ«Ў— «нд Ше ѕ”  Шг «нд 
нШн »е Нн“н ћ“ ќжѕ‘ г‘џжб «”  . 
«“ Ќ”—  ¬ен Ш‘нѕ ж ег«д Ўж— »« ќжѕ‘ РЁ  :
-«нд  де« Ш”н »жѕ Ше гд гн  ж«д” г »«‘ ѕж”  »‘жг . Рн—г «ќ —Ш‘ —«” н 
—«” н ќнбн ШжНжбж «”  ж ѕж дЁ— —ж‘ ћ« дгнРн—дѕ. 
Нн“н Ше ћ—«  «Џ —«Ё‘ —« дѕ«‘  Ќ”—  «ж »жѕ »е «нд «ќ —Ш ШжНжбжнн Ше ° »ќ’ж’ °
»е е“«— ж Не«—’ѕ ж Неб »«— џ—ж» ¬Ё «» ѕ— е— »н”  ж Не«— ”«Џ  »—Ш  Бнѕ« Ш—ѕе »жѕ. 
«ќ —Ш ‘‘г «ќ —Шн »жѕ ѕе »«— Ё—«ќ  —° ж ¬ё«Бн—е «н  ж‘ »жѕ Ше Ш «» е«н Шу  жШбЁ  
гндж‘  . 
егнд Ше Н‘г‘ »е ‘е—н«— ШжНжбж «Ё «ѕ »« ќжѕ‘ РЁ  :
-ќ» ° «нд ег нШ Ш«‘Ё !
‘е—н«— ШжНжбж б» гн“ д‘”  ж дЁ” дЁ” “ѕ. де «нд Ше —«е “н«ѕн Ўн Ш—ѕе »жѕњ 
¬ё« Бн—е »е «‘ РЁ  : -«“ Шћ« гн ¬нн њ 
‘е—н«— ШжНжбж РЁ  : -«нд Ш «» »е «нд ШбЁ н Нн «”  њ ‘г« «нд ћ« Не Ш«— гн Шднѕњ 
¬ё« Бн—е РЁ  : -гд ћџ—«Ён ѕ«дг .
-ћџ—«Ён ѕ«д Не »«‘ѕњ 
-ћџ—«Ён ѕ«д »е ѕ«д‘гдѕн гн Ржндѕ Ше ћ«н ѕ—н«е« ж —жѕќ«де е« ж ‘е—е« ж Шже е« ж
»н«»«д е« —« гн ѕ«дѕ.
‘е—н«— ШжНжбж РЁ  : -гЌ‘— «”  . нШ Ш«— ѕ—”  ж Ќ”«»н «”  .
ж »е «ќ —Ш ћџ—«Ёнѕ«д ° «нд ”ж ж ¬д ”ж дР«ен «дѕ«ќ  .  « ¬д жё  «ќ —Шн »е «нд 
Џўг  дѕнѕе »жѕ.
-«ќ —Ш  «д ќнбн ё‘дР «”  . «ён«дж” ег ѕ«—ѕњ 
ћџ—«Ёнѕ«д РЁ  : -«“ Шћ« »ѕ«дг њ 
‘е—н«— ШжНжбж РЁ  : -Џћ» ! (»ѕ ћж—н ћ« ќж—ѕе »жѕ) Шже Не Ўж—њ 
ћџ—«Ёнѕ«д РЁ  : -«“ Шћ« »ѕ«дг њ 
-‘е—° —жѕќ«де ° »н«»«д њ 
ћџ—«Ёнѕ«д РЁ  : «“ «нд е« ег ќ»—н дѕ«—г . 
-¬ќ— ‘г« ћџ—«Ён ѕ«днѕњ 
ћџ—«Ёнѕ«д РЁ  : -ѕ—”  «”  жбн Ш«‘Ё Ше дн” г . гд Ќ « нШ дЁ— Ш«‘Ё ег 
дѕ«—г . Ш«— ћџ—«Ён ѕ«д дн”  Ше ѕж—е »нЁ ѕ »—жѕ ‘е—е« ж —жѕќ«де е« ж Шже е« ж ѕ—н«е« ж
«ён«дж” е« ж »н«»«д е« —« »‘г—ѕ. гё«г ћџ—«Ён ѕ«д »— — «“ ¬д «”  Ше ѕж—е »нЁ ѕ ж
жб »Р—ѕѕ. «’б« «“ « «ё Ш«—‘ Б« »н—жд дгн Р–«—ѕ »бШе Ш«‘Ё е« —« ¬д  ж гн Б–н—ѕ «“‘«д 
”ж«б«  гнШдѕ ж «“ ќ«Ў—«  ‘«д н«ѕѕ«‘  »— гн ѕ«—ѕ ж «Р— ќ«Ў—«  нШн «“ ¬д е« »е 
дў—‘ ћ«б» ¬гѕ ѕ” ж— гнѕеѕ —жн ќхбён«  ¬д Ш«‘Ё  Ќёнё« н ’ж—  »Рн—ѕ.
-»—«н Не њ 
-»—«н «нд Ше «Р— Ш«‘Ён Рдѕе Рж »«‘ѕ Ш«— Ш «» е«н ћџ—«Ён« —« »е Ё«ћЏе гн Ш‘«дѕ. 
еШ–« Ш«‘Ён Ше «еб Бн«бе »«‘ѕ.
-¬д ѕнР— Н—«њ 
b-Нжд ¬ѕг е«н ѕ«∆г «бќг— еге Нн“ —« ѕж « гн »нддѕ. ¬д жё  ћџ—«Ён ѕ«д »—гн ѕ«—ѕ ћ«нн
Ше нШ Шже 
»н‘ — дн”  гнджн”ѕ ѕж Шже .
‘е—н«— ШжНжбж РЁ  : -Б” гд нШ »«»«нн —« гн ‘д«”г Ше Ш«‘Ё ећжн «“ ¬» ѕ—
гн¬нѕ.
-»Џнѕ дн”  . »д«»—«нд ° »Џѕ «“ ¬д Ше Ш«гб« Ћ«»  ‘ѕ Б«б«д Ш«‘Ё Шћ дн”   Ќёнё« н ег 
—жн Ш‘Ён Ше Ш—ѕе «дћ«г гнРн—ѕ.
-нЏдн гн —ждѕ гн »нддѕњ 
-де ° «нд Ш«— Р—Ё «—н‘ “н«ѕ «”  . «“ ќжѕ Ш«‘Ё гн ќж«едѕ ѕбнб »н«ж—ѕ. гЋб« «Р— Б«н
Ш‘Ё нШ Шже »“—Р ѕ— гн«д »жѕ «“‘ гн ќж«едѕ ”дР е«н Рдѕе «н «“ ¬д Шже —ж Шдѕ.
ћџ—«Ёнѕ«д д«Ре«д »е енћ«д ѕ— ¬гѕ ж РЁ  : -—«” н  ж ѕ«—н «“ —«е ѕж—н гн ¬нн !  ж
Ш«‘Ён! »«нѕ Ндѕ ж Нжд «ќ —Ш  —« »—«н гд »Ржнн .
ж »« «нд Ќ—Ё ѕЁ — ж ѕ” Ш‘ —« »«“ Ш—ѕ ж гѕ«ѕ‘ —«  —«‘нѕ. гЏгжб« ќ«Ў—«  Ш«‘Ё е« —«
«жб »«гѕ«ѕ н«ѕѕ«‘  гнШддѕ ж ѕ”  дРе гн ѕ«—дѕ  « ѕбнб «ё«ге Шдѕ° ¬д жё  »« ћже—
гнджн”дѕ.
РЁ  : -ќ» њ 
‘е—н«— ШжНжбж РЁ  : -«ќ —Ш гд Нн“ Ндѕ«д ћ«б»н дѕ«—ѕ. ¬ќ— ќнбн ШжНШ «”  . ”е 
 « ¬ ‘ Ё‘«д ѕ«—г Ше ѕж «‘ ЁЏ«б «”  нШн‘ ќ«гж‘ . «г«° ќ» ѕнР—° ¬ѕг ШЁ ѕ” ‘ 
—« Ше »ж дШ—ѕе .
ћџ—«Ёнѕ«д ег РЁ  : -¬ѕг Не гн ѕ«дѕ Не Бн‘ гн ¬нѕ.
-нШ Рб ег ѕ«—г .
-де ° де ° г« ѕнР— Рб е« —« н«ѕѕ«‘  дгн Шднг .
-Н—«њ Рб Ше “н»« — «”  .
-»—«н «нд Ше Рб е« Ё«дн «дѕ.
-Ё«дн нЏдн Нн њ 
ћџ—«Ёнѕ«д РЁ  : -Ш «» е«н ћџ—«Ён« «“ Ш «» е«н ѕнР— Р—«д »е« —”  ж енН жё  ег «“
«Џ »«— дгн«Ё ѕ. »”н«— »е дѕ—  ггШд «”  нШ Шже ћ« Џж÷ Шдѕ. »”н«— »е дѕ—  ггШд 
«”  ¬» нШ «ён«дж” ќ«бн ‘жѕ. г« ЁёЎ Нн“е«н Б«нѕ«— —« гн джн”нг .
‘е—н«— ШжНжбж  ж Ќ—Ё «ж ѕжнѕ ж РЁ  : -«г« ¬ ‘ Ё‘«д е«н ќ«гж‘ гн  ж«ддѕ «“ дж »нѕ«— 
»‘ждѕ. Ё«дн —« дРЁ нѕ нЏдн Не њ 
ћџ—«Ёнѕ«д РЁ  : -¬ ‘ Ё‘«д Не —ж‘д »«‘ѕ Не ќ«гж‘ »—«н г« Ё—ён дгн Шдѕ. ¬д Не 
»е Ќ”«» гн¬нѕ ќжѕ Шже «”  Ше  џнн— Бнѕ« дгн Шдѕ.
‘е—н«— ШжНжбж Ше  ж  г«г Џг—‘ жё н Нн“н «“ Ш”н гнБ—”нѕ ѕнР— ѕ”  »—ѕ«— д»жѕ
ѕж»«—е ”ж«б Ш—ѕ: -Ё«дн нЏдн Не њ
-нЏдн Нн“н Ше ѕ— ¬ндѕе  еѕнѕ »е д«»жѕн ‘жѕ.
-Рб гд ег ѕ— ¬ндѕе д«»жѕ гн ‘жѕњ 
-«б» е Ше гн ‘жѕ.
‘е—н«— ШжНжбж ѕ— ѕб РЁ  : ЂРб гд Ё«дн «”  ж ћбж ѕдн« »—«н ѕЁ«Џ «“ ќжѕ‘ ћ“
Не«— « ќ«— енНн дѕ«—ѕ° ж ¬д жё  г—« »Рж Ше «ж —«  жн «ќ —Шг  Ш ж  де« —е« Ш—ѕе «г !ї
«нд «жбнд »«—н »жѕ Ше ѕН«— Б—н‘«дн ж «дѕже гн‘ѕ «г«  ж«д”  »е ќжѕ‘ г”бЎ »‘жѕ. 
Б—”нѕ: -‘г« »е гд ѕнѕд Шћ« —«  ж’не гн Шднѕњ 
ћџ—«Ёнѕ«д »е «‘ ћж«» ѕ«ѕ: -”н«—е н “гнд . ‘е—  ќж»н ѕ«—ѕ...  
ж ‘е—н«— ШжНжбж ег Нд«д Ше »е Рб‘ ЁШ— гнШ—ѕ »е —«е «Ё «ѕ. 
б«ћ—г ° “гнд ° ”н«—е н еЁ г ‘ѕ.
“гнд ° Ёб«д ж »ег«д ”н«—е дн”  . —ж Беде н “гнд нШ ’ѕ ж н«“ѕе Б«ѕ‘«е («б» е 
»«гЌ«”»е н Б«ѕ‘«е«д ”н«е Бж”  )° еЁ  е“«— ћџ—«Ён ѕ«д ° де ’ѕ е“«—  «ћ—Бн‘е °
Б«д“ѕе Ш—ж— гнќж«—е ж ‘‘ ’ѕ ж »н”  ж ѕж Ш—ж— ќжѕБ”дѕ ж »е Џ»«—  ѕнР— Ќѕжѕ ѕж
гнбн«—ѕ ¬ѕг »“—Р “дѕРн гнШдѕ. »—«н ¬д Ше «“ Ќћг “гнд гён«”н »е ѕ”   «д »ѕег 
»Р–«—нѕ »е  «д »Ржнг Ше Бн‘ «“ «ќ —«Џ »—ё гћ»ж— »жѕдѕ ѕ— гћгжЏ ‘‘ ё«—е н “гнд 
ж”«нб “дѕРнц б‘Ш—н ћ«д«де ‘«гб нШ’ѕ ж ‘’  ж ѕж е“«— ж Б«д’ѕ ж н«“ѕе дЁ—
Ё«дж” »«д —«  «гнд Шддѕ. 
—ж‘д ‘ѕд Ё«дж” е« «“ ѕж— ќнбн »«‘Шже »жѕ. Ќ—Ш«  «нд б‘Ш— гЋб Ќ—Ш«  нШ »«бе н
 ж «Б—« г— » ж гдўг »жѕ. «жб «“ еге дж»  Ё«дж” »«д е«н “б«дѕдж ж «” —«бн« »жѕ. «нд е« Ше 
Ё«дж” е«‘«д —« —ж‘д гн Ш—ѕдѕ° гн —Ё дѕ гн Р—Ё дѕ гн ќж«»нѕдѕ ¬д жё  дж»  
Ё«дж” »«д е«н Ннд ж ”н»—н гн —”нѕ Ше »е —ё’ ѕ—¬ндѕ. »Џѕ° «нд е« »«  —ѕ” н  г«г »е 
Б‘  ’Ќде гнќ“нѕдѕ ж ћ« —« »—«н Ё«дж” »«д е«н  —Шне ж еЁ  уБ—Шудце н едѕ ќ«бн гн
Ш—ѕдѕ. »Џѕ дж»  »е Ё«дж” »«д е«н ¬г—нШ«н ћдж»н гн ‘ѕ. ж ¬ќ— ”— ег дж»  
Ё«дж” »«д е«н «Ё—нё« ж «—жБ« гн —”ѕ ж »Џѕ дж»  Ё«дж” »«д е«н ¬г—нШ«н ‘г«бн »жѕ. ж
енН жё ц ќѕ« ег енН Шѕ«г «нд е« ѕ—  — н» ж—жѕ‘«д »е ’Ќде ѕН«— «‘ »«е дгн ‘ѕдѕ. 
Не ‘Шжен ѕ«‘  ! гн«д «нд ћгЏ Џўнг ЁёЎ дРе »«дц  де« Ё«дж”ц ёЎ» ‘г«б ж
егШ«—‘ дРе »«дц  де« Ё«дж”ц ёЎ» ћдж» »жѕдѕ Ше Џг—н »е »Ў«б  ж »н ежѕРн
гнР–—«дѕдѕ: ¬ќ— ¬д е« ”«бн »е ”«бн еге «‘ ѕж »«— Ш«— гн Ш—ѕдѕ. 
¬ѕгн Ше «еб «ўе«— бЌне »«‘ѕ »Ёегн дЁегн гн«Ё ѕ »е Н«ќ«д Ш—ѕд . гд ег  ж
 Џ—нЁ ё÷не н Ё«дж” »«д е« »—«н ‘г« ¬д ёѕ—е«—ж—«”  д»жѕг . гн  —”г »е ¬д е«нн Ше 
“гнд г« —« дгн”д«”дѕ  ’ж— д«ѕ—” н ѕ«ѕе »«‘г . «д”«д е« —ж Беде н “гнд ћ«н ќнбн
Шгн —« «‘џ«б гн Шддѕ. «Р— еге н ѕж гнбн«—ѕ дЁ—н Ше —ж Ш—е н “гнд “дѕРн гн Шддѕ
»бдѕ »‘ждѕ ж гЋб гжёЏн Ше »е  ў«е—«  гн—ждѕ нШ ќж—ѕе ћгЏ ж ћж— »«н” дѕ —«Ќ  ж
»нѕ—Б”—  ж гнѕ«дн »е г”«Ќ  »н”  гнб ѕ— »н”  гнб ћ« гн Рн—дѕ. еге н
ћ«гЏе н »‘—н —« гн ‘жѕ нШ ћ« —жн ШжНШ  —нд ћ“н—е н «ён«дж” ¬—«г ШхБе Ш—ѕ.
«б» е РЁ  жРж дѕ«—ѕ Ше ¬ѕг »“—Р е« Ќ—Ё  «д —« »«ж— дгн Шддѕ. ¬ќ—  ’ж— ¬д е« «нд «”  Ше 
Шбн ћ« «‘џ«б Ш—ѕе «дѕ° де «нд Ше гЋб »«∆ж»«» е« ќжѕ‘«д —« ќнбн гег гн »нддѕњ
»д«»—«нд »е ‘«д Бн‘ де«ѕ гн Шднѕ Ше »д‘нддѕ Ќ”«» Шддѕ. ¬д е« ег Ше Џ«‘ё «Џѕ«ѕ ж
«—ё«гдѕ° Б” «нд Бн‘ де«ѕ Ќ”«»н ШнЁж—‘«д гн Шдѕ. «г« ‘г« —« »е ќѕ« »н ќжѕн жё  
ќжѕ «д —« ”— «нд ћ—нге н гѕ—”е »е еѕ— дѕенѕ. «нд Ш«— ѕж ё«“ ег дгн «—“ѕ. »е гд Ше 
«Ўгнд«д ѕ«—нѕ. ‘е—н«— ШжНжбж Б«‘ Ше »е “гнд —”нѕ «“ «нд Ше ѕн«—«б»‘—н ѕнѕе 
дгн‘ѕ ”ќ  е«ћ ж ж«ћ г«дѕ. 
 «“е ѕ«‘  «“ «нд ЁШ— Ше ‘«нѕ ”н«—е —« Џж÷н Р—Ё е  —”‘ »— гнѕ«‘  Ше Нд»—е н
ге «»н —дРн —ж г«”е е« ћ«»е ћ« ‘ѕ. 
‘е—н«— ШжНжбж егнд ћж—н ”б«г Ш—ѕ.
г«— РЁ  : -”б«г .
‘е—н«— ШжНжбж Б—”нѕ: -—ж Не ”н«—е «н Б«ннд ¬гѕе «г њ 
г«— ћж«» ѕ«ѕ: -—ж “гнд  ж ё«—е н ¬Ё—нё«.
-Џћ» ! Б” —ж “гнд «д”«д »е ег дгн —”ѕњ 
г«— РЁ  : -«нд ћ« Шжн— «”  .  ж Шжн— Ш”н “дѕРн дгн Шдѕ. “гнд »”н«— ж”нЏ «”  .
‘е—н«— ШжНжбж —ж ”дРн д‘”  ж »е ¬”г«д дР«е Ш—ѕ. РЁ  : -»е ќжѕг гн Ржнг 
” «—е е« ж«”е «нд —ж‘ддѕ Ше е—Ш”н » ж«дѕ нШ —ж“ г«б ќжѕ‘ —« Бнѕ« Шдѕ!... «ќ —Ш 
г—« дР«е ! ѕ—”  »«б« ”—г«д «”  ... «г« Не ёѕ— ѕж— «”  !
г«— РЁ  : -ё‘дР «”  . «нд ћ« ¬гѕе «н Не Ш«—њ 
‘е—н«— ШжНжбж РЁ  : -»« нШ Рб »РжгРжнг ‘ѕе .
г«— РЁ  : -Џћ» !
ж е— ѕж‘«д ќ«гж‘ г«дѕдѕ.
ѕ”  ¬ќ— ‘е—н«— ШжНжбж ѕ—¬гѕ Ше : -¬ѕг е« Шћ«дѕњ ¬ѕг  ж Шжн— нШ ќ—ѕе «Ќ”«”  де«нн
гнШдѕ.
г«— РЁ  : -Бн‘ ¬ѕг е« ег «Ќ”«”  де«нн гн Шдн .
‘е—н«— ШжНжбж гѕ  ѕ—«“н  ж дќ «ж —Ё  ж ¬ќ— ”— »е «‘ РЁ  : - ж Не ћ«дж— »«г“е «н
е” н! гЋб нШ «дР‘  ° »«—нШн .
г«— РЁ  : -Џж÷‘ «“ «дР‘  е— Б«ѕ‘«ен гё ѕ— —г .
‘е—н«— ШжНжбж б» ќдѕн “ѕ ж РЁ  : -де Ндѕ«д ... Б« ег Ше дѕ«—н . Ќ « —«е ег дгн  ждн
»—н... 
-гд гн  ждг  ж —« »е Нд«д ћ«н ѕж—н »»—г Ше »« енН Ш‘ н нн ег д ждн »—н .
г«— «нд —« РЁ  ж ѕж— ёж“Ш Б«н ‘е—н«— ШжНжбж БнНнѕ. Џнд нШ ќбќ«б Ўб«. ж »«“ ѕ—¬гѕ
Ше : -е— Ш”н —« бг” Шдг »е ќ«Шн Ше «“‘ ѕ—¬гѕе »— гн Р—ѕ«дг «г«  ж Б«Шн ж «“ нШ 
”шн«—е н ѕнР— ¬гѕе «н ... 
‘е—н«— ШжНжбж ћж«»н »‘ дѕ«ѕ.
- ж —ж «нд “гнд ќ«—«нн ¬д ёѕ— ÷ЏнЁн Ше »е Ќ«б  —Ќгг гн ¬нѕ. —ж“н —ж“Р«—н «Р— ѕб  
ќнбн еж«н «ќ —Ш  —« Ш—ѕ »н« гд ШгШ  Шдг ... гд гн  ж«дг ... 
‘е—н«— ШжНжбж РЁ  : -¬—е  «  е‘ —« ќж«дѕг . «г« —«” н  ж Н—« еге н Ќ—Ё е«н  —« »е 
’ж—  гЏг« ѕ—гн¬—н њ 
г«— РЁ  : -Ќшб«б еге н гЏг«е«г гд .
ж е— ѕж‘«д ќ«гж‘ ‘ѕдѕ.
‘е—н«— ШжНжбж Шжн— —« «“ Б«‘де ѕ—Ш—ѕ ж ћ“ нШ Рб »е енНн »—дќж—ѕ: нШ Рб ”е 
Рб »—Ре . нШ Рбц д«Нн“. 
‘е—н«— ШжНжбж РЁ  : -”б«г .
Рб РЁ  : -”б«г .
‘е—н«— ШжНжбж »« «ѕ» Б—”нѕ: -¬ѕг е« Шћ«дѕњ 
Рб —ж“н —ж“Р«—н Џ»ж— Ш«—ж«дн —« ѕнѕе »жѕ. «нд »жѕ Ше РЁ  : -¬ѕг е«њ Рг«д Шдг «“‘«д 
‘‘ еЁ   «нн »«‘ѕ. ”«б е« Бн‘ ѕнѕг ‘«д . гд е« ќѕ« гн ѕ«дѕ Шћ« гн ‘жѕ
Бнѕ«‘«д Ш—ѕ. »«ѕ «нд ж— ж ¬д ж— гн »—уѕ‘«д Ї де «нд Ше —н‘е дѕ«—дѕњ »н —н‘Рн ег 
Ќ”«»н «”»«» ѕ—ѕ”—‘«д ‘ѕе .
‘е—н«— ШжНжбж РЁ  : -ќѕ«Ќ«Ёў .
Рб РЁ  : -ќѕ«Ќ«Ёў . 
«“ Шже »бдѕн »«б« —Ё  . 
 де« Шже е«нн Ше »е Џг—‘ ѕнѕе »жѕ ”е  « ¬ ‘ Ё‘«д е«н «ќ —Ш ќжѕ‘ »жѕ Ше  « ”—
“«джн‘ гн—”нѕ ж «“¬д нШн Ше ќ«гж‘ »жѕ ћ«н Н«—Б«не «” Ё«ѕе гн Ш—ѕ. «нд »жѕ Ше »«
ќжѕ‘ РЁ  : Ђ«“ ”— нШ Шже »е «нд »бдѕн гн  ж«дг »е нШ дў— еге н ”н«—е ж еге н
¬ѕг е« —« »»ндг ...ї «г« ћ“ джШц  н“ц ’ќ—е е«н джШ  н“ Нн“н дѕнѕ.
егнд ћж—н РЁ  : -”б«г .
Ўднд »е «‘ ћж«» ѕ«ѕ: -”б«г ... ”б«г ... ”б«г ... 
‘е—н«— ШжНжбж РЁ  : -Шн е” нѕ ‘г«њ 
Ўднд »е «‘ ћж«» ѕ«ѕ: -Шн е” нѕ ‘г«... Шн е” нѕ ‘г«... Шн е” нѕ ‘г«... 
РЁ  : -»« гд ѕж”  »‘жнѕ. гд  Ш ж  де«г .
Ўднд »е «‘ ћж«» ѕ«ѕ: -гд  Ш ж  де«г ... гд  Ш ж  де«г ... гд  Ш ж  де«г ... 
¬д жё  »« ќжѕ‘ ЁШ— Ш—ѕ: ЂНе ”н«—е н Џћн»н ! ќ‘Ш ќ‘Ш ж  н“ц н“ ж ‘жц—‘ж—. «нд 
¬ѕг е«‘ Ше нШ –—е ёже н  ќнб дѕ«—дѕ ж е— Не —« »‘дждѕ Џнд«  Ш—«— гн Шддѕ...  ж «ќ —Ш 
ќжѕг Рбн ѕ«‘ г Ше егн‘е «жб «ж Ќ—Ё гн“ѕ...ї                            
«г« ”—«дћ«г ° »Џѕ «“ гѕ  е« —«е —Ё д «“ гн«д —нР е« ж ’ќ—е е« ж »—Ё е« »е ћ«ѕе «н
»—ќж—ѕ. ж е— ћ«ѕе «н нШ —«”  гн —жѕ ”—«џ ¬ѕг е«.
РЁ  : -”б«г .
ж гќ«Ў»‘ Рб” «д Б—Рбн »жѕ.
Рб е« РЁ дѕ: -”б«г .
‘е—н«— ШжНжбж —Ё   ж »Ќ—‘«д . еге ‘«д Џнд Рб ќжѕ‘ »жѕдѕ. Ќн—  “ѕе «“‘«д 
Б—”нѕ: -‘г«е« Шн е” нѕњ 
РЁ дѕ: -г« Рб ”—ќнг . 
¬ен Ш‘нѕ ж ”ќ  «Ќ”«” ‘ж—»ќ н Ш—ѕ. Рб‘ »е «ж РЁ е »жѕ Ше «“ джЏ «ж  ж  г«г 
Џ«бг ЁёЎ ег«д нШн е”  ж Ќ«б« Бдћ е“«— « Рб ° еге гЋб ег ° ЁёЎ  ж нШ Рб” «д ! ЁШ—
Ш—ѕ: Ђ«Р— Рб гд «нд —« гн ѕнѕ »ѕћж— «“ —ж гн —Ё  . Б‘  ”— ег »д« гн Ш—ѕ ”—Ёе Ш—ѕд 
ж° »—«н «нд Ше «“ ехж‘ѕд дћ«  Бнѕ« Шдѕ ќжѕ‘ —« »е г—ѕд гн “ѕ ж гд ег гћ»ж—
гн‘ѕг ж«дгжѕ Шдг »е Б—” «—н‘ ° жР—де »—«н ”—‘Ш” е Ш—ѕдц гд ег ‘ѕе »жѕ 
—«” н —«” н гнг—ѕ...ї ж »«“  ж ѕб‘ РЁ  : Ђг—« »«‘ Ше ЁёЎ »«нШ ѕ«де Рб ќжѕг —«
ѕжб  гдѕц Џ«бг ќн«б гн Ш—ѕг ѕ— ’ж— н Ше ¬д Не ѕ«—г ЁёЎ нШ Рб гЏгжбн «”  . »« ¬д 
Рб ж ¬д ”е  « ¬ ‘ Ё‘«д Ше  « ”—ц “«джгудѕ ж ‘«нѕ ег нШн ‘«д  « «»ѕ ќ«гж‘ »г«дѕ 
‘е—н«ц— Ндѕ«д хБ—‘жШ н »е Ќ”«» дгн¬нг .ї
—ж ”»“е е« ѕ—«“ ‘ѕ ж Ќ«б« Р—не дШд Шн Р—не Шд . 
¬д жё  »жѕ Ше ”— ж Шбе н —ж»«е Бнѕ« ‘ѕ.
—ж»«е РЁ  : -”б«г .
‘е—н«— ШжНжбж »—Р ‘  «г« Ш”н —« дѕнѕ. »« жћжѕ «нд »« «ѕ»  г«г РЁ  : -”б«г .
’ѕ«РЁ  : -гд «нд ћ«г ° “н— ѕ—ќ  ”н» ... 
‘е—н«— ШжНжбж РЁ  : -Шн е” н  жњ Џћ» ќж‘Рбн !
—ж»«е РЁ  : -нШ —ж»«ег гд .
‘е—н«— ШжНжбж РЁ  : -»н« »« гд »«“н Шд . дгн ѕ«дн Не ёѕ— ѕбг Р—Ё е ... 
—ж»«е РЁ  : -дгн  ж«дг »«  »«“н Шдг . едж“ «ебнг дШ—ѕе «дѕ ¬ќ—.
‘е—н«— ШжНжбж ¬ен Ш‘нѕ ж РЁ  : -гЏ–—  гн ќж«ег .
«г« ЁШ—н Ш—ѕ ж Б—”нѕ: -«ебн Ш—ѕд нЏдн Не њ 
—ж»«е РЁ  : - ж «еб «нд ћ« дн” н . Бн Нн гн Р—ѕн њ 
‘е—н«— ШжНжбж РЁ  : -Бн ¬ѕг е« гн Р—ѕг . дРЁ н «ебн Ш—ѕд нЏдн Не њ 
—ж»«е РЁ  : -¬ѕг е«  ЁдР ѕ«—дѕ ж ‘Ш«— гн Шддѕ. «нд‘ «”»«» ѕбќж—н «”  ! «г« г—џ ж
г«Шн«д ег Б—ж—‘ гнѕедѕ ж ќн—‘«д ЁёЎ егнд «”  .  ж Бн г—џ гн Ш—ѕн њ 
‘е—н«— ШжНжбж РЁ  : -уде ° Бнц ѕж”  гн Р—ѕг . «ебн Ш—ѕд нЏдн Нн њ 
—ж»«е РЁ  : -нШ Нн“н «”  Ше Б«Ш Ё—«гж‘ ‘ѕе . гЏдн‘ «нћ«ѕ Џб«ёе Ш—ѕд «”  .
-«нћ«ѕ Џб«ёе Ш—ѕд њ 
—ж»«е РЁ  : -гЏбжг «”  .  ж «б«д ж«”е гд нШ Б”— »Не «н гЋб ’ѕ е“«— Б”— »Не н
ѕнР—. де гд енН «Ќ н«ћн »е  ж ѕ«—г де  ж енН «Ќ н«ћн »е гд . гд ег ж«”е  ж нШ 
—ж»«ег гЋб ’ѕ е“«— —ж»«е ѕнР—. «г« «Р— гдж «ебн Ш—ѕн е— ѕж «г«д »е ег «Ќ н«ћ Бнѕ«
гнШднг .  ж ж«”е гд гн«д еге н Џ«бг гжћжѕ нР«де «н гн ‘жн гд ж«”е  ж.
‘е—н«— ШжНжбж РЁ  : -Шг Шг ѕ«—ѕ ѕ” Рн—г гн ‘жѕ. нШ Рбн е”  Ше Рг«дг г—«
«ебн Ш—ѕе »«‘ѕ.
—ж»«е РЁ  : -»Џнѕ дн”  . —ж «нд Ш—е н “гнд е“«— ћж— Нн“ гн ‘жѕ ѕнѕ.
‘е—н«— ШжНжбж РЁ  : -«же де ! ¬д —ж Ш—е н “гнд дн”  .
—ж»«е Ше «дР«— Ќ”«»н Ќн—  Ш—ѕе »жѕ РЁ  : -—ж нШ ”н«—е н ѕнР— «”  њ 
-¬—е .
- ж ¬д ”н«—е ‘Ш«—Нн ег е”  њ 
-де .
-гЌ‘— «”  ! г—џ ж г«Шн«д Не Ўж—њ 
-де .
—ж»«е ¬е Ш‘«д РЁ  : -егн‘е н ќѕ« нШ Б«н
»”«Ў бдР «”  !
«г« Бн Ќ—Ё‘ —« Р—Ё  ж РЁ  : -“дѕРн нШ дж«ќ н ѕ«—г . гд г—џ е« —« ‘Ш«— гн Шдг 
¬ѕг е« г—«. еге н г—џ е« Џнд егдѕ еге н ¬ѕг е« ег Џнд егдѕ. «нд ж÷Џ нШ ќ—ѕе 
ќбёг —«  дР гнШдѕ. «г« «Р—  ж гдж «ебн Шдн «дР«— Ше “дѕРнг —« Н—«џ«д Ш—ѕе »«‘н . ¬д 
жё  ’ѕ«н Б«нн —« гн‘д«”г Ше »«е— ’ѕ«н Б«н ѕнР— Ё—ё гн Шдѕ: ’ѕ«н Б«н ѕнР—«д 
г—« ж«ѕ«— гнШдѕ  ж еЁ   « ”ж—«ќ ё«нг »‘жг «г« ’ѕ«н Б«н  ж гЋб дџге «н г—« «“
”ж—«ќг гнШ‘ѕ »н—жд .  «“е ° дР«е Шд ¬д ћ« ¬д Рдѕг “«— —« гн »нднњ »—«н гд Ше д«д 
»ќж— дн” г Рдѕг Нн“ »нЁ«нѕе «н «”  . Б” Рдѕг “«— ег г—« »е н«ѕ Нн“н дгн «дѕ«“ѕ. 
«”»«»  «”Ё «”  . «г«  ж гже«  —дР Ўб« «”  . Б” жё н «ебнг Ш—ѕн гЌ‘—
гн‘жѕ! Рдѕг Ше Ўб«нн —дР «”  г—« »е н«ѕ  ж гн «дѕ«“ѕ ж ’ѕ«н »«ѕ —« ег Ше  ж
Рдѕг “«— гн БнНѕ ѕж”  ќж«ег ѕ«‘  ... 
ќ«гж‘ ‘ѕ ж гѕ  ѕ—«“н ‘е—н«— ШжНжбж —« дР«е Ш—ѕ. ¬д жё  РЁ  : -«Р— ѕб  гн ќж«еѕ
гдж «ебн Шд !
‘е—н«— ШжНжбж ћж«» ѕ«ѕ: -ѕбг Ше ќнбн гн ќж«еѕ° «г« жё ц Ндѕ«дн дѕ«—г . »«нѕ »—жг 
ѕж” «дн Бнѕ« Шдг ж «“ Шбн Нн“е« ”— ѕ— ¬—г .
—ж»«е РЁ  : -¬ѕг ЁёЎ «“ Нн“е«нн Ше «ебн Шдѕ гн  ж«дѕ ”— ѕ— ¬—ѕ. «д”«д е« ѕнР— »—«н
”— ѕ— ¬ж—ѕд «“ Нн“е« жё  дѕ«—дѕ. еге Нн“ —« егнд ћж— Ќ«÷— ¬г«ѕе «“ ѕШ«д е« гн ќ—дѕ. 
«г« Нжд ѕШ«дн дн”  Ше ѕж”  гЏ«гбе Шдѕ ¬ѕг е« г«дѕе «дѕ »н ѕж”  ...  ж «Р— ѕж”  
гнќж«ен ќ» гдж «ебн Шд !
‘е—н«— ШжНжбж Б—”нѕ: -—«е‘ Нн”  њ 
—ж»«е ћж«» ѕ«ѕ: -»«нѕ ќнбн ќнбн Ќж’бе Шдн . «жб‘ нШ ќ—ѕе ѕж— — «“ гд гн Рн—н «нд 
ћж—н гн«д ЏбЁ е« гн д‘ндн . гд “н— Н‘гн дР«е  гн Шдг ж  ж б«г  «Ш«г енНн
дгнРжнн° Нжд  ё’н— еге н ”ƒц Ё«ег е« “н— ”— “»«д «”  . Џж÷‘ гн  ж«дн е— —ж“
нШ ќ—ѕе д“ѕнШ  — »д‘ндн . 
Ё—ѕ«н ¬д —ж“ ѕж»«—е ‘е—н«—
ШжНжбж ¬гѕ.
—ж»«е  РЁ  :  -Ш«‘ ”—
ег«д ”«Џ  ѕн—ж“ ¬гѕе 
»жѕн. «Р— гЋб« ”— ”«Џ  
Не«— »Џѕ «“ ўе— »н«нн гд 
«“ ”«Џ  ”е  ж ѕбг ёдѕ 
¬»  гн‘жѕ ж е— Не 
”«Џ  ћбж — »—жѕ »н‘  —
«Ќ”«”    ‘«ѕн ж
ќж‘»ќ н гнШдг . 
”«Џ  Не«— Ше ‘ѕ ѕбг 
»д« гнШдѕ ‘ж— “ѕд ж
дР—«д ‘ѕд . ¬д жё  «”  
Ше ёѕц— ќж‘»ќ н —« гнЁегг ! «г« «Р—  ж жё  ж »н жё  »н«нн гд «“ Шћ« »ѕ«дг Не 
”«Џ н »«нѕ ѕбг —« »—«н ѕнѕ«—  ¬г«ѕе Шдг њ... е— Нн“н »—«н ќжѕ‘ ё«Џѕе «н ѕ«—ѕ.
‘е—н«— ШжНжбж РЁ  : -ё«Џѕе нЏдн Не њ 
—ж»«е РЁ  : -«нд ег «“ ¬д Нн“е«нн «”  Ше Б«Ш «“ ќ«Ў—е« —Ё е . «нд ег«д Нн“н «”  
Ше »«ЏЋ гн‘жѕ Ёб«д —ж“ »« »«ён —ж“е« ж Ёб«д ”«Џ  »« »«ён ”«Џ  е« Ё—ё Шдѕ. гЋб«
‘Ш«—Нне«н г« гн«д ќжѕ‘«д —”гн ѕ«—дѕ ж ¬д «нд «”  Ше Бдћ ‘д»е е« —« »«
ѕќ —е«н ѕе гн—ждѕ —ё’ . Б” Бдћ ‘д»е е«у»—ше Ш‘«дц гд «”  : »—«н ќжѕг Р—ѕ‘ Шд«д                                
гн—жг  « ѕг гхжц” «д . Ќ«б« «Р— ‘Ш«—Нн е« жё  ж »н жё  гн —ё’нѕдѕ еге н —ж“е«
‘»не ег гн‘ѕ ж гдц »нН«—е ѕнР— Ё—’  ж Ё—«џ н дѕ«‘ г . 
»е «нд  — н» ‘е—н«— ШжНжбж —ж»«е —« «ебн Ш—ѕ.
бЌўе н ћѕ«нн Ше д“ѕнШ ‘ѕ —ж»«е РЁ  : -¬ќ ! дгн  ж«дг ћбж «‘Шг —« »Рн—г .
‘е—н«— ШжНжбж РЁ  : - ё’н— ќжѕ  «”  . гд Ше »ѕ  —« дгн ќж«” г ° ќжѕ  ќж«” н
«ебн  Шдг .
—ж»«е РЁ  : -егнд Ўж— «”  .
‘е—н«— ШжНжбж РЁ  : -¬ќ— «‘Ш  ѕ«—ѕ ”—«“н— гн ‘жѕ!
—ж»«е РЁ  : -егнд Ўж— «”  .
-Б” «нд г«ћ—« Ё«нѕе «н »е Ќ«б  ж дѕ«‘ е .
—ж»«е РЁ  : -Н—«° ж«”е ќ«Ў—ц —дР Рдѕг .
»Џѕ РЁ  : -»—ж нШ »«— ѕнР— Рб е« —« »»нд  « »Ёегн Ше Рбц ќжѕ   ж Џ«бг  Ш «”  . 
»—Р‘ д« »« ег жѕ«Џ гнШднг ж гд »е Џдж«д еѕне —«“н —« »е «  гн Ржнг .
‘е—н«— ШжНжбж »«— ѕнР— »е  г«‘«н Рб е« —Ё  ж »е ¬д е« РЁ  : -‘г« ”—ц ”ж“дн »е Рб 
гд дгнг«днѕ ж едж“ енНн дн” нѕ. де Ш”н ‘г« —« «ебн Ш—ѕе де ‘г« Ш”н —«. 
ѕ—”  ег«д ћж—н е” нѕ Ше —ж»«е гд »жѕ: —ж»«ен »жѕ гЋб ’ѕе“«— —ж»«е ѕнР—. «ж —«
ѕж”  ќжѕг Ш—ѕг ж Ќ«б«  ж еге н Џ«бг  Ш «”  .
Рб е« Ќ”«»н «“ —ж —Ё дѕ.
‘е—н«— ШжНжбж ѕж»«—е ѕ—¬гѕ Ше : -ќж‘Рбнѕ «г« ќ«бн е” нѕ. »—«н  «д дгн ‘жѕ гх—ѕ. 
РЁ  жРж дѕ«—ѕ Ше Рбц г—« ег Ёб«д —е Р–— гн »ндѕ гЋб ‘г«. «г« «ж »е  де«нн «“ еге н
‘г« ”— «”  Нжд ЁёЎ «ж”  Ше ¬»‘ ѕ«ѕе «г ° Нжд ЁёЎ «ж”  Ше “н— Ќ»«»‘ 
Р–«‘ е «г ° Нжд ЁёЎ «ж”  Ше »«  ћн— »—«н‘ ЌЁ«ў ѕ—”  Ш—ѕе «г ° Нжд ЁёЎ «ж”  Ше 
Ќ‘—« ‘ —« Ш‘ е «г (ћ“ ѕж ”е  «нн Ше гн »«н”  ‘» Б—е »‘ждѕ)° Нжд ЁёЎ «ж”  
Ше Б«н Рцбце Р“«—н е« н« ќжѕдг«нн е« ж Ќ « Р«ен Б«нх»џ Ш—ѕд ж енНн дРЁ д е«‘ 
д‘” е «г ° Нжд «ж Рбц гд «”  .
ж »—Р‘  Бн‘ —ж»«е .
РЁ  : -ќѕ«дРе ѕ«—!
—ж»«е РЁ  : -ќѕ«дРе ѕ«—!... ж «г« —«“н Ше РЁ г ќнбн ”«ѕе «”  :
ћ“ »« ѕб енНн —« Нд«д Ше »«нѕ дгн‘жѕ ѕнѕ. де«ѕ ж Рже— —« Н‘гц ”у— дгн »ндѕ.
‘е—н«— ШжНжбж »—«н ¬д Ше н«ѕ‘ »г«дѕ  Ш—«— Ш—ѕ: -де«ѕ ж Рже— —« Н‘гц ”у— дгн »ндѕ.
-«—“‘ Рб  ж »е ёѕц— Џг—н «”  Ше »е Б«‘ ’—Ё Ш—ѕе «н .
‘е—н«— ШжНжбж »—«н ¬д Ше н«ѕ‘ »г«дѕ  Ш—«— Ш—ѕ: -»е ёѕ— Џг—н «”  Ше »е Б«‘ ’—Ё 
Ш—ѕе «г .
—ж»«е РЁ  : -«д”«д е« «нд Ќёнё  —« Ё—«гж‘ Ш—ѕе «дѕ «г«  ж д»«нѕ Ё—«гж‘‘ Шдн .  ж  «
“дѕе «н д”»  »е Нн“н Ше «ебн Ш—ѕе «н г”∆жбн .  ж г”∆жб Рхбц н ...  
‘е—н«— ШжНжбж »—«н ¬д Ше н«ѕ‘ »г«дѕ  Ш—«— Ш—ѕ: -гд г”∆жб Рхбгуг . 
‘е—н«— ШжНжбж РЁ  : -”б«г .
”ж“д »«д РЁ  : -”б«г .
‘е—н«— ШжНжбж РЁ  : - ж Не Ш«— гн Шдн «нд ћ«њ 
”ж“д »«д РЁ  : -г”«Ё—е« —« »е ѕ” е е«н е“«— «нн  ё”нг гн Шдг ж ёЎ«—е«нн —« Ше 
гн»—уѕ‘«д Р«ен »е ”г  —«”  гн Ё—” г Р«ен »е ”г  НБ . ж ег«д ѕг 
”—нЏ «б”н—н »« Н—«џ е«н —ж‘д ж џ—ш‘н —Џѕж«— « «ёШ ”ж“д »«дн —« »е б—“е «дѕ«ќ  .
-Џћ» Џћбе «н ѕ«—дѕ! Бнц Нн гн —ждѕњ 
”ж“д »«д РЁ  : -«“ ќжѕц ¬ ‘ Ш«ц— бШжгж нЁ ег »Б—”н дгн ѕ«дѕ!
”—нЏ «б”н— ѕнР—н »« Н—«џ е«н —ж‘д џ—шнѕ ж ѕ— ће  гќ«бЁ Р–‘  .
‘е—н«— ШжНжбж Б—”нѕ: -»—Р‘ дѕ Ше њ 
”ж“д »«д РЁ  : -«нд е« «жбн е« дн” дѕ. ¬д е« —Ё дѕ «нд е« »—гн Р—ѕдѕ.
-ћ«нн —« Ше »жѕдѕ ќж‘ дѕ«‘ дѕњ 
”ж“д »«д РЁ  : -¬ѕгн “«ѕ енН жё  ћ«нн —« Ше е”  ќж‘ дѕ«—ѕ.
ж —Џѕц ”—нЏ «б”н—ц дж—«днц Ћ«бЋн џ—шнѕ.
‘е—н«— ШжНжбж Б—”нѕ: -«нд е« ѕ«—дѕ г”«Ё—е«н «жбн —« ѕд»«б гн Шддѕњ 
”ж“д »«д РЁ  : -«нд е« енН Нн“н —« ѕд»«б дгн Шддѕ. ¬д  ж н« ќж«» ‘«д гн »—уѕ н«
ѕед ѕ—е гн Шддѕ. ЁёЎ »Не е«дѕ Ше ѕг«џ ‘«д —« Ё‘«— гн ѕедѕ »е ‘н‘е е«.
‘е—н«— ШжНжбж РЁ  : -ЁёЎ »Не е«дѕ Ше гн ѕ«ддѕ Бнц Нн гн Р—ѕдѕ. »Не е«дѕ Ше Шшхбн
жё  ’—Ё нШ Џ—ж”Ш Б«—Не «н гн Шддѕ ж Џ—ж”Ш »—«н ‘«д ¬д ёѕ— «егн  »е ег 
гн—”«дѕ Ше «Р— нШн ¬д —« «“‘«д Шц‘ »—жѕ гн “ддѕ “н— Р—не ... 
”ж“д »«д РЁ  : -»ќ  ° н«ц— »Не е«”  . 
‘е—н«— ШжНжбж РЁ  : -”б«г !
Бнбе ж— РЁ  : -”б«г .
«нд »«»« Ё—ж‘дѕе н Ќу» е«н ÷ѕ  ‘дРн »жѕ. ќ—нѕ«— еЁ е «н нШ Ќ» гн «дѕ«ќ  »«б« ж
ѕнР—  ‘дРн »н  ‘дРн .
‘е—н«— ШжНжбж Б—”нѕ: -«нд е« —« гн Ё—ж‘н Ше Нн њ 
Бнбе ж— РЁ  : -»«ЏЋ ’—Ёе ћжнн Шшхбн жё  «”  . Ш«—‘д«” е«н ќ»—е д‘” е «дѕ ѕёнё«
Ќ”«» Ш—ѕе «дѕ Ше »« ќж—ѕд «нд Ќ» е« еЁ е «н Бдћ«е ж ”е ѕёнёе жё  ’—Ёе ћжнн
гн‘жѕ.
-ќ» ° ¬д жё  ¬д Бдћ«е ж ”е ѕёнёе —« Не Ш«— гн Шддѕњ 
№ е— Нн ѕб ‘«д ќж«”  ...  
‘е—н«— ШжНжбж  ж ѕб‘ РЁ  : Ђгд «Р— Бдћ«е ж ”е ѕёнёе жё ц “н«ѕн ѕ«‘ е »«‘г 
ќж‘ ќж‘Ш »е Ў—Ёц нШ Н‘ге гн —жг ...ї 
е‘ гнд —жц“ ќ—«»н еж«Бнг«г  ж Шжн— »жѕ Ше ° ѕ— Ќ«б дж‘нѕдц ¬ќ—нд НШ е н –ќн—е н ¬»г 
»е ё÷не н Бнбе ж—е Рж‘ ѕ«ѕе »жѕг . »е ‘е—н«— ШжНжбж РЁ г :
-ќ«Ў—«   ж —«” н —«” н “н»«дѕ «г« гд едж“ «“ Б”ц  Џгн— еж«Бнг« »—дн«гѕе «г ° нШ НШе 
¬» ег дѕ«—г . ж —«” н Ше гд ег «Р— гн  ж«д” г ќж‘ ќж‘Ш »е Ў—Ё Н‘ге «н »—жг 
”Џ«ѕ н «Ќ”«” гнШ—ѕг Ше дРж!
ѕ—¬гѕ Ше : -ѕж” г —ж»«е ... 
РЁ г : -¬ё« ШжНжбж° ѕжц— —ж»«е —« ёбг »Рн—!
-ж«”е Нн њ 
-ж«”е «нд Ше  ‘дРн Ш«—г«д —« гн ”«“ѕ. ж«”е «нд !
«“ «” ѕб«б гд Нн“н Ќ«бн‘ д‘ѕ ж ѕ— ћж«»г РЁ  :
-Ќ « «Р— ¬ѕг ѕугц г—Р »«‘ѕ ег ѕ«‘ д нШ ѕж”  Џ«бн «”  . гд Ше «“ ѕ«‘ д нШ 
ѕж” ц —ж»«е ќнбн ќж‘Ќ«бг ... 
»е ќжѕг РЁ г дгн ж«дѕ гн“«д ќЎ— —«  ќгнд »“дѕ: ¬ќ— «ж енН жё  де  ‘де «‘ гн ‘жѕ
де Р‘де «‘ . не –—е ¬Ё «» »”‘ «”  ... 
«г« «ж »е гд дР«е Ш—ѕ ж ѕ— ћж«» ЁШ—г РЁ  : -гд ег  ‘де г «”  ... »Р—ѕнг нШ Н«е Бнѕ« 
Шднг ... 
«“ ”—ц ќ” Рн Ќ—Ш н Ш—ѕг : -«нд ћж—н  ж Шжн—ц »—еж  —ж еж« Бнц Н«е Р‘ д «Ќгё«де 
«”  .
ж »« жћжѕ «нд »е —«е «Ё «ѕнг .
Б” «“ ”«Џ  е« Ше ѕ— ”Шж  —«е —Ё нг ‘» ‘ѕ ж ” «—е е« нШн нШн ѕ—¬гѕдѕ. гд Ше 
«“ “ж—  ‘дРн  » Ш—ѕе »жѕг «дР«— ¬д е« —« ќж«» гн ѕнѕг . Ќ—Ё е«н ‘е—н«— ШжНжбж  ж
–едг гн—ё’нѕ.
«“‘ Б—”нѕг : -Б”  ж ег  ‘де «  е”  ° е«њ 
«г« «ж »е ”ж¬бц гд ћж«» дѕ«ѕ ЁёЎ ѕ— де«н  ”«ѕРн РЁ  : -¬» ггШд «”  »—«н ѕбц гд 
ег ќж» »«‘ѕ... 
«“ Ќ—Ё‘ Нн“н ѕ” Рн—г д‘ѕ «г« ”«Ш  г«дѕг . гн ѕ«д” г «“ «ж д»«нѕ Ќ—Ё Ш‘нѕ.
ќ” е ‘ѕе »жѕ. Р—Ё  д‘”  . гд ег Шд«—‘ д‘” г . Б” «“ гѕ н ”Шж  РЁ  :
-ё‘дРнц ” «—е е« ж«”е ќ«Ў—ц Рбн «”  Ше г« дгн »нднг‘ ... 
РЁ г : -егнд Ўж— «” 
ж »ѕжд Ќ—Ё ѕ— ге «» џ—ё  г«‘«н Ннд ж ‘Шд е«н ‘д ‘ѕг .
»«“ РЁ  : -Шжн— “н»«”  . 
ж Ќё »« «ж »жѕ. гд егн‘е Џ«‘ё Шжн— »жѕе «г . ¬ѕг »«б«н  жѕе «н ‘д бџ“«д гн д‘ндѕ°
енНн дгн»ндѕ ж енНн дгн ‘джѕ «г« »« жћжѕ «нд Нн“н  жн ”Шж  »—ё »—ё гн “дѕ.
‘е—н«— ШжНжбж РЁ  : -Нн“н Ше Шжн— —« “н»« гн Шдѕ «нд «”  Ше нШ ћ«нн нШ Н«е ё«нг 
Ш—ѕе ... 
«“ «нд Ше д«Ре«д »е —«“ ¬д ѕ—ќ‘‘ «”—«—¬гн“ц ‘д Бн »—ѕг Ќн—  “ѕе ‘ѕг . »НРн е«г  ж
ќ«де н Шеде ”«“н гн д‘” нг Ше гЏ—жЁ »жѕ  ж ¬д Рдћн Н«б Ш—ѕе «дѕ. «б» е дРЁ е 
Бнѕ«”  Ше енН жё  Ш”н ¬д —« Бнѕ« дШ—ѕ ж ‘«нѕ Ќ « «’б« Ш”н ѕд»«б‘ дР‘  «г« 
ЁШ—‘ еге н «еб ќ«де —«  —ѕг«џ гн Ш—ѕ: Ђќ«де н г«  ец ѕб‘ —«“н Бде«д Ш—ѕе »жѕ...ї
РЁ г : -¬—е . Не ќ«де »«‘ѕ Не ” «—е ° Не Шжн—° Нн“н Ше «”»«» “н»«нн «‘ гн ‘жѕ
д«г—нн «”  !
РЁ  : -ќж‘Ќ«бг Ше »« —ж»«е гд  ж«Ёё ѕ«—н . 
Нжд ќж«»‘ »—ѕе »жѕ »џб‘ Ш—ѕг ж —«е «Ё «ѕг . ѕ”  ж ѕбг гн б—“нѕ.«дР«— Нн“ ‘Ш” днц
»”н«— Р—«д »е«нн —« —жн ѕ”  гн »—ѕг . Ќ « »е дў—г гн ¬гѕ Ше  ж  г«г Џ«бг Нн“н
‘Ш” дн — «“ ¬д ег »е дў— дгн —”ѕ.  ж —ж‘дн ге «» »е ¬д Бн‘«дн —дР Б—нѕе ж ¬д 
Н‘г е«н »” е ж ¬д Ўх—ше е«н гж Ше »«ѕ гн ћд»«дѕ дР«е Ш—ѕг ж  ж ѕбг РЁ г : Ђ¬д Не 
гн»ндг ’ж—  ў«е—н »н‘  — дн”  . гег  —‘ —« »« Н‘г дгн ‘жѕ ѕнѕ...ї
»«“° Нжд ѕе«д днге »«“‘ Ў—Ќ Шг —дРц днге б»ќдѕн —« ѕ«‘  »е ќжѕ РЁ г : ЂНн“н Ше  ж
‘е—н«— ШжНжбжн ќж«»нѕе г—« »е «нд ‘ѕ  г «Ћ— гнШдѕ жЁ«ѕ«—н «ж”  »е нШ Рб : «ж
 ’жн—ц Рб ”—ќн «”  Ше гЋб ‘Џбе н Н—«џн Ќ « ѕ— ќж«»ц д«“ ег Ше е”   ж
жћжѕ‘ гнѕ—ќ‘ѕ...ї ж ¬д жё  «ж —« »«“ ег ‘Шддѕе  — ѕнѕг . Ќ” Ш—ѕг »«нѕ ќнбн
гж«ў»‘ »«‘г : »е ‘Џбе н Н—«џн гн г«д”  Ше нШ ж“‘ »«ѕ ег гн  ж«д”  
ќ«гж‘‘ Шдѕ.
ж ег«д Ўж— ѕ— Ќ«б —«е —Ё д »жѕ Ше ѕгѕге н ”Ќ— Н«е —« Бнѕ«Ш—ѕг .
‘е—н«— ШжНжбж ѕ—¬гѕ Ше : -¬ѕг е«!... гн НБдѕ  ж ёЎ«—е«н  дѕ—ж «г« дгн ѕ«ддѕ ѕд»«б Нн
гнР—ѕдѕ. «нд «”  Ше »д«гн Шддѕ ѕж— ќжѕ‘«д Н—ќШ “ѕд .
ж »Џѕ РЁ  : -«нд ег Ш«— д‘ѕ... 
Н«ен Ше »е «‘ —”нѕе »жѕнг «’б« »е Н«е е«н Шжн—н дгн г«д”  . Н«е Шжн—н нШ 
Н«бе н ”«ѕе «”  ж”Ў ‘д е«. «нд нШн »е Н«е е«н ж«Ќе «н гн г«д”  «г« ¬д ѕж—ж»—
ж«Ќе «н д»жѕ ж гд ЁШ— Ш—ѕг ѕ«—г ќж«» гн »ндг .
РЁ г : -Џћн» «”  ! ё—ё—е ж ”Ўб ж  д«» ° еге Нн“ —ж»е —«е «”  .
ќдѕнѕ  д«» —« Р—Ё  ж ё—ё—е —« »е Ш«— «дѕ«ќ  
ж ё—ё—е гЋб »«ѕдг«н Шеде «н Ше  « гѕ  е« Б” «“ ќж«»нѕдц »«ѕ гн д«бѕ »е д«бе ѕ—¬гѕ.
РЁ  : -гн ‘джнњ г« ѕ«—нг «нд Н«е —« «“ ќж«» »нѕ«— гн Шднг ж «ж ѕ«—ѕ »—«н г«д ¬ж«“
гнќж«дѕ... 
ѕбг дгнќж«”  «ж  б«‘ ж  ёб« Шдѕ. »‘ РЁ г : -»ѕе‘ »е гд . »—«н  ж “н«ѕн ”дРнд 
«”  .
”Ўб —« ¬—«г  « Ўжёе н Н«е ¬ж—ѕг »«б« ж ¬д ћ« Ш«гб« ѕ—  Џ«ѕб дРе‘ ѕ«‘ г . «“ Ќ«’б Ш«—
‘«ѕ »жѕг . ќ” е ж ‘«ѕ. ¬ж«“ ё—ё—е —« ег«д Ўж—  ж Рж‘г ѕ«‘ г ж  ж ¬» Ше едж“
гнб—“нѕ б—“‘ ќж—‘нѕ —« гн ѕнѕг .
РЁ  : -»ѕе гд ° Ше  ‘де н «нд ¬»г .
жгд  «“е  ж«д” г »Ёегг Бн Не Нн“ гн Р‘ е ! 
”Ўб —«  « б» е«н‘ »«б« »—ѕг . »« Н‘г е«н »” е дж‘нѕ. ¬»н »жѕ »е ‘н—нднц Џнѕн . 
«нд ¬» »е Шшхбн Нн“н »жѕ ”ж«нц е—Ржде ќж—ѕдн. “«ннѕе н —«е —Ё дц “н— ” «—е е« ж ”—жѕ
ё—ё—е ж  ёб«н »«“же«н гд »жѕ. гЋб нШ Н‘г —ж‘дн »—«н ѕб ќж» »жѕ. Б”— »Не Ше 
»жѕг ег ° Н—«џ ѕ—ќ  Џнѕ ж гж”нёнц дг«“ днге ‘» Џнѕ Ш—н”г” ж бЎЁ б» ќдѕе е«
Џнѕнн —« Ше »г гнѕ«ѕдѕ ѕ—”  »е егнд ‘Шб ¬д еге ћб« ж ћбже гн »ќ‘нѕ.
РЁ  : -г—ѕг ”н«—е н  ж ж— гн ѕ«—дѕ Бдћ е“«—  « Рб —«  ж нШ Рб” «д гн Ш«—дѕ° ж ¬д нШ 
ѕ«де «н —« Ше цБну‘ гн Р—ѕдѕ ¬д ж”Ў Бнѕ« дгн Шддѕ... 
РЁ г : -Бнѕ«н‘ дгн Шддѕ.
-»« жћжѕ «нд ° Нн“н Ше Бну‘ гн Р—ѕдѕ ггШд «”  ЁёЎ  ж нШ Рб н«  ж нШ ћ—Џе ¬» Бнѕ«
»‘жѕ... 
ћж«» ѕ«ѕг : -РЁ  жРж дѕ«—ѕ.
»«“ РЁ  : -Рн—г Н‘гц ”у— Шж— «”  ° »«нѕ »« Н‘г ѕб Бн «‘ Р‘  .
гд ег ”н—«» ‘ѕе »жѕг . —«Ќ  дЁ” гн Ш‘нѕг . жё н ¬Ё «» ѕ—гн ¬нѕ ‘д »е —дР 
Џ”б «”  . гд ег «“ «нд —дР Џ”бн б–  гн »—ѕг . Н—« гн »«н”  ѕ— “Ќг  »«‘г ... 
‘е—н«— ШжНжбж Ше »«“ Р—Ё е »жѕ Шд«— гд д‘” е »жѕ »« бЎЁ »г РЁ  : -ецн ! ёжб  ёжб 
»«‘ѕ е«!
-Шѕ«г ёжб њ 
-н«ѕ  «”  њ нШ Бж“е »дѕ »—«н у»—ше «г ...¬ќ— гд г”∆жб Рбгуг !
Ў—Ќ е«н «жбне «г —« «“ ћн» ѕ—¬ж—ѕг . дР«е ‘«д Ш—ѕ ж ќдѕ«д ќдѕ«д РЁ  : -»«∆ж»«» е«  нШ 
ќ—ѕе ‘»не Шбг ‘ѕе .
«н ж«н! г—« »Рж Ше ¬д ёѕ— »е »«∆ж»«» е«г гн д«“нѕг .
-—ж»«е  ... Рж‘ е«‘ »н‘  — »е ‘«ќ гн г«дѕ... “н«ѕн ѕ—«“дѕ!
ж »«“ “ѕ “н— ќдѕе .
-¬ё« ШжНжбж ѕ«—н »н «д’«Ён гн Шдн . гд ћ“ »ж¬е«н »” е ж »ж¬е«н »«“ Нн“н »бѕ д»жѕг 
»Ш‘г Ше .
РЁ  : -ќ» ° гег дн”  . Џж÷‘ »Не е« ”—‘«д  ж Ќ”«» «”  .
»« гѕ«ѕ нШ Бж“е »дѕ Ш‘нѕг ѕ«ѕг ѕ” ‘ ж »« ѕбц Ё‘—ѕе РЁ г :
- ж ќн«б« н »е ”— ѕ«—н Ше гд «“‘«д »н ќ»—г ... 
«г« ћж«» г—« дѕ«ѕ. »г РЁ  : -гн ѕ«днњ Ё—ѕ« ”«бц »е “гнд ¬гѕдц гд «”  .
»Џѕ Б” «“ бЌўе «н ”Шж  ѕж»«—е РЁ  : -егнд д“ѕнШн е« Б«ннд ¬гѕг .
ж ”—ќ ‘ѕ.
ж гд «“ дж »н «нд Ше »ѕ«дг Н—« џг Џћн»н «Ќ”«” Ш—ѕг . »« жћжѕ «нд ”ж¬бн »е –едг 
—”нѕ: -Б” е‘  —ж“ Бн‘ ° ¬д —ж“ ’»Ќ Ше  ж  Ш ж  де« е“«— гнб ѕж— — «“ е— ¬»«ѕн 
ж”Ўц Шжн— »е гд »—ќж—ѕн « Ё«ён д»жѕ: ѕ«‘ н »—гн Р‘ н »е ег«д ћ«нн Ше 
Б«ннд ¬гѕн ... 
ѕж»«—е ”—ќ ‘ѕ 
ж гд »« ѕжѕбн »е ѕд»«б Ќ—Ёг РЁ г :
-‘«нѕ »е гд«”»  егнд ”«б Р—ѕњ... 
»«“ ”—ќ ‘ѕ. «ж енН жё  »е ”ж¬б е«нн Ше «“‘ гн ‘ѕ ћж«» дгн ѕ«ѕ «г« жё н Ш”н
”—ќ гн ‘жѕ гЏдн‘ «нд «”  Ше Ђ»бе ї° гР— де њ
»е «‘ РЁ г : -¬ќ—° гд  —”г »—ѕ«‘ е ... 
«г« «ж Ќ—Ёг —« »—нѕ:
-ѕнР—  ж »«нѕ »—жн »е Ш«—  »—”н . »«нѕ »—жн ”—«џ гж ж—  . гд егнд ћ« гд ў—  
гнг«дг . Ё—ѕ« Џ’— »—Р—ѕ...  
гд е« гд ќ«Ў— ћгЏ д»жѕг . »е н«ѕ —ж»«е «Ё «ѕг : «Р— ¬ѕг Р–«‘  «ебн‘ Шддѕ 
»ЁегндЁегн ќжѕ‘ —« »е «нд ќЎ— «дѕ«ќ е Ше Ш«—‘ »е Р—не Ш—ѕд »Ш‘ѕ. 
Шд«— Н«е ѕнж«ц— ”дРн гќ—ж»е «н »жѕ. Ё—ѕ« Џ’— Ше «“ ”—ц Ш«— »—Р‘ г «“ ѕж— ѕнѕг Ше ¬д 
»«б« д‘” е Б«е« —« ¬жн“«д Ш—ѕе °  
ж ‘днѕг Ше гнРжнѕ:
-Б” н«ѕ  дгн ¬нѕњ ѕ—”  «нд дёЎе д»жѕ е«!
б«»ѕ ’ѕ«н ѕнР—н »е «‘ ћж«»н ѕ«ѕ° Нжд ‘е—н«— ШжНжбж ѕ—у—ѕшц Ќ—Ё‘ РЁ  :
-Н—« Н—«! —ж“‘ Ше ѕ—”  егнд «г—ж“ «”  Рн—г гЌб‘ «нд ћ« дн”  ... 
—«ег —« »е Ў—Ё ѕнж«— «ѕ«ге ѕ«ѕг . едж“ де Ш”н »е Н‘г ќж—ѕе »жѕ де ’ѕ«н Ш”н —«
‘днѕе »жѕг «г« ‘е—н«— ШжНжбж »«“ ѕ— ћж«» ѕ—¬гѕ Ше :
-... ¬—е ° гЏбжг «”  . ќжѕ  гн  ж«дн »»ндн у—ѕшц Б«е«нг —жн ‘д «“ Шћ« ‘—жЏ гн ‘жѕ.
ег«д ћ« гд ў—г »«‘ °  «—нШ Ше ‘ѕ гн¬нг .
»н”  г —н ѕнж«— »жѕг ж едж“ Нн“н дгнѕнѕг . Б” «“ гќ ’— гШЋн ѕж»«—е РЁ  :
-“е—  ќж» е”  њ гЎг∆дн ѕ—ѕ ж “ћ—г —« Шц‘ дгн ѕеѕњ 
»« ѕб Ё‘—ѕе «“ —«е г«дѕг «г« едж“ «“ гж÷жЏ ”— ѕ— дн«ж—ѕе »жѕг .
РЁ  : -ќ» ° Ќ«б« ѕнР— »—ж. ѕц »—ж. гн ќж«ег »н«нг Б«ннд ! 
¬д жё  гд дР«ег —« »е Б«ннд »е Б«н ѕнж«— «дѕ«ќ г ж «“ ћ« ћ” г ! нШн «“ ¬д г«—е«н
“—ѕн Ше  ж ”н Ћ«дне ШубуШц ¬ѕг —« гнШддѕ° »е Ў—Ё ‘е—н«— ШжНжбж ёѕ —«”  Ш—ѕе »жѕ. 
гд ег«д Ўж— Ше »е ѕд»«б  Б«дНе ѕ”  »е ћн»г гн»—ѕг Б« Р–«‘ г »е ѕж° «г« г«—е «“ 
”— ж ’ѕ«н гд гЋб Ёж«—е «н Ше »д‘ндѕ ¬—«г —жн ‘д ћ«—н ‘ѕ ж »н ¬д Ше Ндѕ«д 
Џћбе «н «“ ќжѕ‘ д‘«д ѕеѕ »«’ѕ«н ќЁнЁ Ёб“н б«н ”дР е« ќ“нѕ.
гд ѕ—”  »е гжёЏ »е ѕнж«— —”нѕг ж ЎЁбШн ‘е—н«— ШжНжбж —« Ше —дР‘ гЋб »—Ё Б—нѕе 
»жѕ  ж еж« »џб Ш—ѕг .
-«нд ѕнР— Не ЌШ«н н «”  ! Ќ«б« ѕнР— »« г«—е« Ќ—Ё гн “дн њ 
‘«б “—ѕ‘ —« Ше гѕ«г »е Р—ѕд ѕ«‘  »«“ Ш—ѕг »е ‘ёнёе е«н‘ ¬» “ѕг ж ћ—Џе «н
»е «‘ дж‘«дѕг . «г« Ќ«б« ѕнР— «’б« ћ—«  дгн Ш—ѕг «“‘ Нн“н »Б—”г . »« жё«— »е гд дР«е 
Ш—ѕ ж ѕ” ‘ —« ѕж— Р—ѕдг «дѕ«ќ  . Ќ” Ш—ѕг ёб»‘ гЋб ёб» Б—дѕе «н гн “дѕ Ше  н—
ќж—ѕе «”  ж ѕ«—ѕ гн гн—ѕ.
РЁ  : -«“ «нд Ше Шг ж Ш”—ц бж«“г г«‘нд  —« Бнѕ« Ш—ѕн ќж‘ Ќ«бг . Ќ«б« гн  ж«дн
»—Р—ѕн ќ«де «  ... 
- ж «“ Шћ« Ёегнѕн њ 
ѕ—”  ег«д ѕг б» ж«Ш—ѕе »жѕг »‘ ќ»— »ѕег Ше Џбн —џг еге н джгнѕн е«  ж Ш«—г 
гжЁё ‘ѕе «г !
»е ”ж¬б е«н гд енН ћж«»н дѕ«ѕ «г« РЁ  : -¬ќ— гд ег «г—ж“ »— гн Р—ѕг ќ«де «г ... 
ж »Џѕ џг “ѕе ѕ—¬гѕ Ше : -Рн—г —«е гд ќнбн ѕж— — «”  ... ќнбн ”ќ   — «”  ...  
Ќ” гнШ—ѕг « Ё«ё Ёжё «бЏ«ѕе «н ѕ«—ѕ гн «Ё ѕ. Р—Ё г‘  ж »џбг . Џнд нШ »Не н
ШжНжбж. »« жћжѕ «нд »е дў—г гн ¬гѕ Ше «ж ѕ«—ѕ »е Р—ѕ«»н Ё—ж гн —жѕ ж »—«н дРе 
ѕ«‘ д‘ «“ гд Ш«—н ”«ќ е дн”  ... дР«е г нд‘ »е ѕж—ѕ”  е«н ѕж— —«е Ш‘нѕе »жѕ.
РЁ  :у»—шце «  —« ѕ«—г . ћЏ»е ее —« ег ж«”е »—е ее ѕ«—г . Бж“е »дѕе —« ег ѕ«—г .
ж »« ѕбц Р—Ё е б»ќдѕн “ѕ.
гѕ  ѕ—«“н ’»— Ш—ѕг . Ќ” Ш—ѕг Шг ШгуШ  д‘ ѕж»«—е ѕ«—ѕ Р—г гн ‘жѕ.
-Џ“н“ ШжНжбжн гд ° жЌ‘  Ш—ѕн ... 
-«г‘» жЌ‘  ќнбн »н‘  —н Н‘г »е —«ег «”  . 
ѕж»«—е «“ «Ќ”«”ц ж«ёЏе «н ћ»—«д д«Б–н— нќ “ѕг . «нд ЁШ— Ше ѕнР— енН жё  џ‘ џ‘ 
ќдѕе н «ж —« дќж«ег ‘днѕ »—«нг ”ќ   Ќгб д«Б–н— »жѕ. ќдѕе н «ж »—«н гд »е Н‘ге «н
ѕ— ѕбц Шжн— гнг«д”  .
-ШжНжбжу∆Шц гд ° ѕбг гн ќж«еѕ »«“ ег џ‘ џ‘ц ќдѕе «  —« »‘джг .
«г« »е «г РЁ  : -«г‘» ѕ—”  гн ‘жѕ нШ ”«б ж «ќ —уШуг ѕ—”  »«б«н ег«д дёЎе «н
гн—”ѕ Ше Б«—”«б »е “гнд ¬гѕг .
-ШжНжбж∆Ш ° «нд ё÷не н г«— ж гнЏ«ѕ ж ” «—е нШ ќж«» ¬‘Ё е »н‘  — дн”  . гР— де њ 
»е ”ж«б гд ћж«»н дѕ«ѕ «г« РЁ  : -Нн“н Ше гег «”  »« Н‘гц ”у— ѕнѕе дгн ‘жѕ.
-г”бг «”  .
-ѕ— гж—ѕ Рб ег егнд Ўж— «”  : «Р— Рбн —« ѕж”  ѕ«‘ е »«‘н Ше  ж нШ ” «—е н
ѕнР— «”  ° ‘»  г«‘«н ¬”г«д Не бЎЁн Бнѕ« гнШдѕ: еге н ” «—е е« џ—ё Рб 
гн‘ждѕ!
-г”бг «”  ... 
-ѕ— гж—ѕ ¬» ег егнд Ўж— «”  . ¬»н Ше  ж »е гд ѕ«ѕн »е ќ«Ў— ё—ё—е ж —н”г«д ѕ—”  
»е нШ гж”нён гнг«д”  ... н«ѕ  Ше е”  ... Не ќж» »жѕ.
-г”бг «”  ... 
-‘» »е ‘» ” «—е е« —« дР«е гн Шдн . «ќ —Ш гд ШжНжбж — «“ ¬д «”  Ше » ж«дг ћ«н‘ 
—« д‘«д  »ѕег . «г« Не »е —! ¬д ег »—«н  ж гн ‘жѕ нШн «“ ” «—е е«Ї ж ¬д жё   ж
ѕж”  ѕ«—н еге н ” «—е е« —«  г«‘« Шдн ... еге ‘«д гн ‘ждѕ ѕж”  е«н  ж... 
—«” н гнќж«ег еѕне «н »  »ѕег ... 
ж џ‘ џ‘ ќдѕнѕ.
-¬ќ ° ШжНжбж∆Ш ° ШжНжбж∆Ш ! гд Џ«‘ёц ‘днѕдц «нд ќдѕе «г !
-еѕне н гд ег ѕ—”  егнд «”  ... ѕ—”  гЋб гж—ѕ ¬» .
-Нн гн ќж«ен »Ржнн њ 
-еге н г—ѕг ” «—е ѕ«—дѕ «г« еге н ” «—е е« нШ ћж— дн”  : ж«”е ¬д е«нн Ше »е ”Ё—
гн—ждѕ ЌШг —«едг« —« ѕ«—дѕ ж«”е »Џ÷н ѕнР— ЁёЎ нШ г‘  —ж‘д«ннц ”ж”ж“д «дѕ. 
»—«н »Џ÷н Ше «еб ѕ«д‘дѕ е— ” «—е нШ гЏг« «”  ж«”е ¬д »«»«н  «ћ— Ўб« »жѕ. «г«
«нд ” «—е е« еге ‘«д “»«д »е Ш«г Ш‘нѕе ж ќ«гж‘дѕ. ЁёЎ  ж нШн ” «—е е«нн ќж«ен
ѕ«‘  Ше  д«»дѕе «н гцЋб‘ —« дѕ«—ѕ.
-Нн гн ќж«ен »Ржнн њ 
-де «нд Ше гд  ж нШн «“ ” «—е е«г њ де «нд Ше гд  ж нШн «“ ¬д е« гн ќдѕг њ... ќ» ° 
Б” е— ‘» Ше »е ¬”г«д дР«е гн Шдн »—«н  гЋб «нд ќж«еѕ »жѕ Ше еге н ” «—е е«
гнќдѕдѕ. Б”  ж ” «—е е«нн ќж«ен ѕ«‘  Ше »бѕдѕ »ќдѕдѕ!
ж »«“ ќдѕнѕ.
-ж ќ«Ў—  Ше  ”б« Бнѕ« Ш—ѕ (ќ» »«б«ќ—е ¬ѕгн “«ѕ нШ ћж—н  ”б« Бнѕ« гн Шдѕ ѕнР—) «“
¬‘д«нн »« гд ќж‘ Ќ«б гн ‘жн . ѕж”  егн‘Рн гд »«ён гн г«дн ж ѕб  
гнќж«еѕ »« гд »ќдѕн ж Б«—е «н жё  е«г ж«”е  Ё—нЌ Бдћ—е н « «ё  —« ж« гн Шдн ... 
ѕж” «д  «“ «нд Ше гн »нддѕ  ж »е ¬”г«д дР«е гн Шдн ж гн ќдѕн Ќ”«»н  Џћ» 
гнШддѕ ¬д жё   ж »е ‘«д гн Ржнн : Ђ¬—е ° ” «—е е« егн‘е г—« ќдѕе гн «дѕ«“дѕ!ї ж
¬д жё  ¬д е« нёнд ‘«д гн ‘жѕ Ше  ж Б«Ш Џёб  —« «“ ѕ”  ѕ«ѕе «н . ћ«д ! гн »ндн Не 
ШубуШн »е «  “ѕе «г ... 
ж »«“ “ѕ “н— ќдѕе .
-»е ¬д гн г«дѕ Ше Џж÷ц ” «—е нШ г‘  “дРжбе »  ѕ«ѕе »«‘г Ше »бѕдѕ »ќдѕдѕ... 
ѕж»«—е ќдѕнѕ ж »Џѕ Ќ«б н ћѕн »е ќжѕ‘ Р—Ё  :
-де ° гд  де«  дгн Р–«—г . 
-ў«е— ¬ѕгн —« Бнѕ« гн Шдг Ше ѕ«—ѕ ѕ—ѕ гн Ш‘ѕ... нШ ќ—ѕе ег гЋб ¬ѕгн гн ‘жг Ше 
ѕ«—ѕ ћ«д гнШдѕ. —ж ег —Ё е «нд ћж—н е« «”  . дн« Ше «нд —« д»ндн . Не “Ќг н «”  
»нќжѕњ 
- де«  дгн Р–«—г . 
«дѕже “ѕе »жѕ.
-«нд —« »н‘  — «“ »«»  г«—е гн Ржнг Ше ° дШдѕ нШ еж  ж —« ег »Р“ѕ. г«—е« ќнбн ќ»нЋдѕ. 
Ќ « ж«”е ќдѕе ег ггШд «”  ¬ѕг —« дн‘ »“ддѕ.
- де«  дгн Р–«—г .
гд е« нШ Нн“ »«ЏЋ ќ«Ў— ћгЏн‘ ‘ѕ:
-Р— Не ° »«— ѕжг Ше »ќж«едѕ »Р“дѕ ѕнР— “е— дѕ«—дѕ.
‘» г жће —«е «Ё «ѕд‘ д‘ѕг . »н ”— ж ’ѕ« Р—нќ  .
жё н ќжѕг —« »е «‘ —”«дѕг »« ён«Ёе н г’гг ж ёѕг е«н гЌШг Бн‘ гн —Ё  . егнд 
ёѕ— РЁ  : -ц«! «нд ћ«нн њ 
ж ѕ” г —« Р—Ё  .
«г« »«“ »нё—«— ‘ѕ жРЁ  : -«‘ »«е Ш—ѕн ¬гѕн . —дћ гн »—н . Р—Не Ќёнё  «нд дн”  °
«г« ў«е—ц нШ г—ѕе —« Бнѕ« гнШдг .
гд ”«Ш  г«дѕг .
-ќжѕ  ѕ—Ш гн Шдн . —«е ќнбн ѕж— «”  . дгн  ж«дг «нд ћ”г —« »« ќжѕг »»—г . ќнбн
”дРнд «”  .
гд ”«Ш  г«дѕг .
-Рн—г Џндц Бж” ц Шеде «н гн ‘жѕ Ше ѕж—‘ «дѕ«ќ е »«‘дѕЇ Бж”  Шеде Ше џ’е 
дѕ«—ѕ° е«њ 
гд ”«Ш  г«дѕг .
Шгн ѕб ”—ѕ ‘ѕ «г« »«“ ег ”Џн Ш—ѕ:
-ќнбн »« г“е гн ‘жѕ° де њ гд ег »е ” «—е е« дР«е гн Шдг . ег ‘«д »е ’ж—  
Н«е е«нн ѕ— гн ¬ндѕ »« ё—ё—е е«н “дР “ѕе . еге н ” «—е е« »г ¬» гн ѕедѕ »ќж—г ... 
гд ”«Ш  г«дѕг .
-ќнбн »« г“е гн ‘жѕ. де њ  ж ’«Ќ» е“«— Ш—ж— “дРжбе гн ‘жн гд ’«Ќ» е“«— Ш—ж—
Ёж«—е ... 
«ж ег ”«Ш  ‘ѕ° Н—« Ше ѕ«‘  Р—не гн Ш—ѕ... 
-ќ» ° егнд ћ«”  . »Р–«— Ндѕ ёѕг ќжѕг  де«нн »—жг .
ж Р—Ё  д‘”  ° Н—« Ше гн —”нѕ. 
гнѕ«днњ... Рбг —« гн Ржнг ... ¬ќ— гд г”∆жб‘г .  «“е Не ёѕ— ег бЎнЁ «”  ж Не ёѕ— 
ег ”«ѕе ж »н‘нбе Бнбе . »—«н ¬д Ше ћбж еге н Џ«бг «“ ќжѕ‘ ѕЁ«Џ Шдѕ еге «‘ Нн
ѕ«—ѕ гР—њ Не«— « ќ«—цБ—цБ—уШ ! 
гд ег Р—Ё г д‘” г . ѕнР— дгн  ж«д” г ”— Б« »дѕ »‘жг .
РЁ  : -егнд ... еге «‘ егнд ж »” ... 
»«“ ег Шгн ѕжѕбн д‘«д ѕ«ѕ «г« »«б«ќ—е Б« ‘ѕ ж ёѕгн »е ћбж —Ё  . гд ё«ѕ— »е Ќ—Ш  
д»жѕг . 
Шд«— ёж“Шц Б«н‘ ћ—ёе н “—ѕн ћ”  ж... ЁёЎ егнд ! нШ ѕг »н Ќ—Ш  г«дѕ. Ё—н«ѕн д“ѕ. 
гЋб ѕ—ќ н Ше »нЁ ѕ ¬—«г ¬—«г »е “гнд «Ё «ѕ Ше »е жћжѕ ‘д «“ ¬д ег ’ѕ«нн »бдѕ д‘ѕ. 
‘‘ ”«б Р–‘ е «”  ж гд едж“ »«»  «нд ё÷не ћ«нн б»  —дШ—ѕе «г . ѕж” «дг «“ «нд 
Ше г—« ѕж»«—е “дѕе гнѕнѕдѕ ”ќ  ‘«ѕ ‘ѕдѕ. гд џг “ѕе »жѕг «г« »е ¬д е« гн РЁ г «Ћ—
ќ” Рн «”  .
Ќ«б« Шгн  ”б«н ќ«Ў— Бнѕ« Ш—ѕе «г . нЏдн де Ш«гб«... «г« «нд —« ќж» гн ѕ«дг Ше «ж »е 
«ќ —Ш‘ »—Р‘ е . Нжд ¬Ё «» Ше “ѕ БнШ—‘ —« Бнѕ« дШ—ѕг . БнШ—н ег д»жѕ Ше Ндѕ«д ж“дн
ѕ«‘ е »«‘ѕ... ж ‘» е« ѕж”  ѕ«—г »е ” «—е е« Рж‘ »ѕег . Џнд е“«— “дРжбе «дѕ.
«г« гж÷жЏ ќнбн гегн Ше е”  ° гд Б«Ш н«ѕг —Ё  »е Бж“е »дѕн Ше »—«н ‘е—н«—
ШжНжбж Ш‘нѕг  ”ге н Н—гн «÷«Ёе Шдг ж «ж ггШд дн”  » ж«дѕ ¬д —« »е Бж“е н у»—ше 
»»дѕѕ. «нд «”  Ше «“ ќжѕг гн Б—”г : ЂнЏдн  ж «ќ —Ш‘ Не « Ё«ён «Ё «ѕе њ дШдѕ »—е ее 
Рб —« Н—нѕе »«‘ѕњ...ї
Р«е »е ќжѕг гнРжнг : ЂЌ г« де ° ‘е—н«— ШжНжбж е— ‘» Рб‘ —« “н— Ќ»«» ‘н‘е «н
гнР–«—ѕ ж еж«н »—е «‘ —« ег ѕ«—ѕ...ї ¬д жё  «”  Ше ќн«бг —«Ќ  гн ‘жѕ ж
” «—е е« еге »е ‘н—ндн гн ќдѕдѕ.
Р«е »е ќжѕг гнРжнг : Ђегнд Ш«Ён «”  Ше ¬ѕг нШ »«— Ќж«”‘ д»«‘ѕ... ¬гѕнг ж нШ 
‘» Ќ»«» н«ѕ‘ —Ё  н«у»—ше ‘» д’Ё ‘»н »н ”—ж’ѕ« «“ ћЏ»е “ѕ »н—жд ...ї ¬д жё  
«”  Ше “дРжбе е« еге  »ѕнб »е «‘Ш гн ‘ждѕ!...  
нШ —«“ ќнбн ќнбн »“—Р «нд ћ« е”  : »—«н ‘г« ег Ше «ж —« ѕж”  ѕ«—нѕ° гЋб гд 
енН Нн“ц Џ«бг гег  — «“ ѕ«д” д «нд дн”  Ше  ж Ёб«д дёЎе «н Ше дгн ѕ«днг ° Ёб«д »—е «н
Ше дгн‘г«”нг Рб ”—ќн —« Н—нѕе н« дН—нѕе ...  
ќ» . ¬”г«д —« дР«е Шднѕ ж »Б—”нѕ: Ђу»—ше Рб —« Н—нѕе н« дН—нѕе њї ж ¬д жё  »« Н‘г е«н
ќжѕ «д  Ё«ж ‘ —« »»нднѕ...  
ж гЌ«б «”  ¬ѕг »“—Р е« —жЌ ‘«д ќ»—ѕ«— »‘жѕ Ше «нд гж÷жЏ Не ёѕ— гег «”  ! 
ѕ— дў— гд «нд “н»« —нд ж Ќ“д «дРн“ —нд гдў—е н Џ«бг «”  . «нд ег«д гдў—е н ѕж ’ЁЌе 
Бн‘ «”  Рн—г ¬д —« ѕж»«—е Ш‘нѕе «г Ше »е  — д‘«д  «д »ѕег : Ђўеж— ‘е—н«— ШжНжбж »— 
“гнд ѕ— «нд ћ« »жѕЇ ж »Џѕ ѕ— егнд ћ« ег »жѕ Ше д«Бѕнѕ ‘ѕї.
¬д ёѕ— »е ѕё  «нд гдў—е —« дР«е Шднѕ Ше гЎг∆д »‘жнѕ «Р— —ж“н  ж ¬Ё—нё« Р–— «д »е 
Шжн— ’Ќ—« «Ё «ѕ Ќ г« ¬д —« ќж«енѕ ‘д«ќ  . ж «Р— Б«ѕ«ѕ ж Р–«— «д »е ¬д ћ« «Ё «ѕ »е «б г«” 
«“ «д гнќж«ег Ше Џћбе »е ќ—ћ дѕенѕ ж ѕ—”  “н— ” «—е Ндѕ бЌўе «н  жёЁ Шднѕ. ¬д 
жё  «Р— »Не «н »е Ў—Ё  «д ¬гѕ° «Р— ќдѕнѕ° «Р— гже«н‘ Ўб«нн »жѕ° «Р— жё н «“‘ 
”ж«бн Ш—ѕнѕ ћж«»н дѕ«ѕ° б«»ѕ Ќѕ” гн“днѕ Ше Шн”  . ѕ— ¬д ’ж—  бЎЁ Шднѕ ж
дР–«—нѕ гд «нд ћж— «Ё”—ѕе ќ«Ў— »г«дг :
»н ѕ—дР »—ѕ«—нѕ »е гд »джн”нѕ Ше «ж »—Р‘ е . 