
 ‘«ќе Рб «—Шн ’ж— н  ж    — ’дѕбн Џё» ‘нд  ѕг   —жг Ё—жѕР«е  е «Ёё  ќж—‘нѕ 
— ¬”Ё«б  ћ« н Ш—ћ ћ  ѕ  ”«б Бн‘  г —Ё  ¬г—«  ж   ”«бн    —‘ е Ёб”Ёе н 
ѕ‘Р«е  ед ё»жб е нг  г  ё  Pen Friend  де дР«—н   Б«Ш Џё   ”  
 д”Ёе ж днге —  ж —Ё  ¬г—« ѕдб   гѕ     г  Ёгж‘ е г   жё н ‘ “дР “ѕ 
ж  » жг Ё—жѕР«е ёб‘  ќнбн  гџ“г Ё‘«— ¬ж—ѕг  ћ“∆  Не    ќ«Ў— г   «д  ”г  
ћ« н Ё—жѕР«е  БнНг ж »н н ќ«Ў  г  –ед  “д   “ Нж»н    ж г   
 д‘” нг Б—  ‘Џ—е      нџе н Н«ё Џ” —  ЌШ е  »н‘  — ‘Џ— Џёе н Ќ«Ёў 
   жё   гЏ‘жё ќ«—ћн ддѕ г  жё  » н гЏ‘жё ж«ёЏн ‘Џ— — “ д дж‘   Џ‘ё ‘ 
е ќбн дѕ   ЁёЎ   ѕ” г  »Не  Шб«” ќб  дѕ  ќнбн    ”— ѕ «   
ѕ” г  г  ћ  дР«е д   ѕќ —   дѕ Не ”ѕ  Џё дѕ‘  «    ћжб “ 
”  ѕќ — ¬г—  Не ѕн   Џё   г  ”  д ѕг  
 «ќ— ‘   ‘Џ— д «Ё  ‘Џ—‘   «б ”    »Ш  Рбн”н   е н   —  
 »н‘  —ћге ѕ »Џѕ     »н ћжб Б”     —    Н«ёж Нн“н — —жШ‘ Нж»н “ 
ЌШ   ¬ё Шжен “ гЏбг —÷н г “    РН   Ў—Ё  Б—   ж  Џ’дн  ¬гѕ ”џ   
г ѕЁ —‘  — дж‘ е   ¬ё Шжен д»ндѕ  Не дж‘ е   жё н гЏбг ѕЁ —‘   ж    ”— ж 
’ж—  г— “ѕ ж »Џѕ   «—ѕдРн    Шб«” »н—жд ѕ«ќ  е н »Не  Шб«” дѕ дж‘ е н ЌШ е н 
— “  »ќждѕ г  ѕ”  ќЎ »ѕн дж‘ е  I Love You  
’ѕ бЎнЁн  »бдѕРж ”«бд  ў«— Ё—жѕР«е Бќ‘     бЌўе  Б—ж  н н‘ —“  Ё—жѕР«е 
г¬ѕ  “д  д‘”  г”«Ё—нд Б—ж   гё’ѕ ЁдШЁж—  ће  д Ш«—  Б—ж   ће н ‘—е н 

 гћЏе дг »н ¬ќ—нд —  г”«Ё—нд Б—ж   гё’ѕ ¬ д  ё«÷«   ће  ”ж«— д  еж«Бн  
ќ—жћн ‘—е  гћЏе дг 
Не ё ¬ѕг    е ‘бжџн Шб«Ёе е   Б«—Ш  Ббн ШЁ ”«бд  ў«— Ё—жѕР«е ё  “дѕ ¬ѕг  е  
—ждѕ Р«— гж«ў» ѕ бн“ дќж—дѕ ѕќ —Шн ”Ш жЌ‘  д«Шн — ’ж—   е ж ѕдб ‘  ё—н  ѕ 
г—ѕн ”нР«—‘  ¬ ‘  “дѕ ж г”’б   Нж» Шн    Шћ« »ндѕѕ еж«Бнг  д‘ндѕ еж«Бнг  
ќн“ѕ  «—ё ж Ќ—жЁ »бж гё«»б   ”—Џ  Џћн»н  Н—ќдѕ  — Ш«   ед   гёЁ  ‘ждѕ   г  
Рг ќѕдѕн   
’ѕ« —е   ”«бд Ё—жѕР«е  БнНѕ   бЌўе н  еж«Бнг г”«Ё—н д —  Ш«  Ё—жѕР«е г¬ѕ  
“д  д‘”   ћгЏн  »н д г”«Ёд   Ё‘«—  ¬ж—дѕ  Рб  «—Шн  — ѕ”  б« е   
гН«бе д‘ждѕ г  »нд г”«Ёд  ‘ќн’  ѕ  Ш«Б‘д Н—г ёеже  —дР ж ‘бж«— ћнд ¬»н —ж‘д   д е 
  едж“  гЋб  жё   б«џ— ж ќ   д Ш ёѕ Ш‘н ж ”»нб г—    б»  ”»“ е 
   б ћгЏн   »н—жд  ¬нѕ  Ў—Ё   —жг  
”б г 
 бЌўе Ўжб  Ш    ‘н‘е  ЏндШ   ”«б  Џё» Р—ѕѕ ж г б  днгШ   » ж 
ѕ«џ Шб«”  ќ«Ў— ¬ж—ѕ ‘   ¬џж‘  —  ѕ  ’ѕ  Р—не     Рж‘   БнНѕ  ЏЌ» 
 г ж «—Шн    Шг—‘ Ё‘«—  ѕ   Рг бж‘ д‘ж г—ѕ Рд  
 Ўж—  г   ¬џж‘ е    б ‘е  “дн   »ндг    е ”«бд  ў«— Ё—жѕР«е ѕ”  »Не н 
Рб   е ж  ”г  —ж“де Ё—ж‘н Рж‘е ”«бд  —жѕ Шбе н »Не  ‘Шб џ—н»н »“—Р ж џн— Ў»нЏн   
г   Ш дг  
  г ЁШ—  г «Ќ б« ќѕдѕн жћжѕ дѕ 
г”н— Ё—жѕР«е  —”д Р   д нѕ  дг    ё»б      ќе ”г Ш   Ќ—Ё 
»“дг  д ѕг   Ёбж—нѕ ¬г—« Не џбЎн е  Не Нн“н ѕн  Ќ«б« гЋб »Не  »џ е ж   ‘ Ё—ж 
—Ё е   

Рж‘е ќбж н  ”«бд —”д   “  дЁ—е Бнѕ«  нг ж  ћ«  д‘нднг    ”Ё«—‘ џ–«  ѕ г 
ѕ”  ж ’ж—      ж  Р—ѕѕ — ’дѕбн гё«»б   д‘ндѕ «”Ў ѕн е  ж ”—  е ‘—жЏ е 
  —”д ќбж   ж  д  “ — — ѕќ — ж Б”— ћ «— —е д‘” е ѕ г ЏндШ    — 
Н‘г ‘  ѕ ж  »Џѕ   ”«б  г  г Не   »»ндг  
 Рг ѕб г ќж«ѕ  ћ« ќж» ќж» Ёбж—нѕ« »г  Џ—нЁ н ж б  е  ћжб 
б»ќдѕ  бќн  “дѕ ж   Не ё еж« ”—  
Бн‘ќѕг  џ–«   ¬ж—ѕ ж — “  Нндѕ  ѕќ — ж Б”—н   “ — —   д‘” е ѕ ќн—е  ‘жг  Н‘г 
 Н‘г   ќ е ѕ ж  д г Ќѕ” »“дг  дѕ Не Нн“н  Н‘г   Ш‘Ё  дѕ г  
  ”н» “дн ”—ќ е   »‘ё«»   Р–«—ѕ  гЋб  Р—Р Р—”   
 Рг   Ш«Ён ÷«Џ    —нќ е ”  ќж«е‘ г     »ѕ —‘ д  дн  ћжб Не 
н 
г гён ”” — ”н» “дн ‘  —н“ѕ ж —е  б»ќдѕ  бќ — б» ‘  д‘ндѕ «  —  
Ќ—Ё  ¬нѕ ЁШ— г ѕнжж  ЁёЎ  ћ« Бнѕжд ‘е « ћжб   Ћ«»      Ёбж—нѕ«   ѕб   
»ќж«ѕ ѕнжж   Ш гШЋ  ѕ ж »Џѕ «ѕе  ѕ ‘  н  д  
нЏдн д ћ«  ¬ѕг е гЋб  ж ж Бнѕ« ‘е  
ћжб   ж   ѕнжж  —  
 ќд  Рг  Џбн—÷«  ѕнжж  —  
г бЌўе  ЁШ—  ѕ  ‘ Џбн—÷«   ќ«Ў— ¬ж—ѕ »Џѕ    ”н» “дн   ѕд   Р–«—ѕ ж  
Б—”ѕ —н  Џбн Не ќ 
 е »Џѕ    —Ё н ¬г—« »н д — —Ё  ће  »Џѕ  ё»жб ёЎЏде  ће Р‘  ж  ѕ‘Р«е ’дЏ н 
«— Ш»н— гедѕ”н ШБнж —   »Џѕ‘  Ёжё бн”” гедѕ”н «бШ —жд  
 Б—”ѕ   ”   Не Ш«— н  Рг  гЋб н »Не н ќж» б Ёб”Ёе ќждѕг ж »Џѕ  Ёжё бн”” ћЏе 
‘д«”н ж Ќ«б«  Рж‘ ‘нЎ Ш— г Б де н ѕШ —н г —ж   —‘ е н БОже‘ Р—н «ћ Џн  д”г  Ш 

¬» бнгж   бнж ¬»   —н“г ж  “жЌ ћж  Ќ«б« ѕ”      ћ—  дѕ дР«ен  ѕг ж  Рг 
  ” ж г‘ё   Не Ш«— н 
 —е  »н—жд —”д дР«е  ѕ ёЎ—е  д ЁёЎ  дж— Нџ ё ѕн  ‘ждѕ НдР«б   Рж‘е 
»‘ё«»  Р–«—ѕ ж      ”«б ѕнжж н ћжб г »Џѕ Ён“ ќждѕг  Рн‘ дћжг  Ќ«б«   ”«бн 
  Ёжё бн”” жд дћжг —ж  ќждг   ”«б б ”«Џ    д‘” г ж “б  “ѕг  ћжб ж  ЁёЎ б»ќдѕ 
 “ѕ »Џѕ   «ћ нг  
 бЌўе ”«Ш    ж »Џѕ “б  “дѕ  Н«ё — “ ж   е‘е   ‘ Ё—ж —Ё е Ре ѕбб 
“ѕн е  Ћ«»   е  д» жћжѕ е е ж  ед ќ«Ў— е‘е    жћжѕ е ‘ “   ѕдб 
ѕбб гжћен »н д ‘  Р—ѕ  
ШнЁ Бжбн    ћн» »“—Р Бнед  »н—жд  ¬ж—ѕ ж ЏШ” ћжб  д‘   ѕ «—  ”жБ— —Ш  
” ж »бж“ нёе ШнБ ”Ёнѕн — Бнед  ” ж »бж“ нёе ШнБ ”Ёнѕн — ѕ« ”ж—ге  »бдѕн Бж‘н   
гж‘   ”—‘ ћгЏ е ж Р—е “   
ѕќ — ё‘дРне  
г ‘н‘е ЏндШ    ѕ” б Ш«џ–н Б«Ш  ѕ ж    жё    Нн“ «е  д   ќж«ѕ 
» »н”  ж  ”«б Бн‘  нЏдн ”  ё»б  бѕ‘ Шћ« е  д Н »н”  ж  ”«б ё»б    ”«б “жѕ — 
ж   ”«б ѕн— — гбѕ е   Б— е“ ”«бе  ћд жћжѕ е «    Б” Не ѕбнбн ЏЋ е   
д«Рд »н”  ж  ”«б ё»б жћжѕ Бнѕ« е ж  “дѕРн Б—» »‘е    Не “дѕРн  Б—  —дћ ж ѕ ж Ёё— ж »н—н 
ж е  ¬ќ—   г—Р  ен  ‘е  ћжб  ¬Ё—нд‘ ж “дѕРн ж г—Р Ш«б«  ћѕн  Рн—е ж   “дѕРн —ж 
»‘  бќ ж ѕ‘ж«—  е  
б—“‘ ќЁнЁн  ѕ”  г «Ќ”«”  г  
г нёе Ш«Б‘д Н—   — Р—ѕд  Ќбёе  “дѕ ж    едж“ «ћ   
 Бн‘ќѕг   Ќ«б« »н ѕќ — ж Б”— ћж ѕ”—  ѕ дРе  г ж  Рг  едж“  ЁЏб« «—   “ бЏд н   

Б”— ћж Р«— ѕ »н ѕќ — гё«»б  ѕ енћ Рн“н   Џ—нЁ  ѕ  ѕ”  ‘   еж«  Ш  ѕ 
ж ‘ШбШ   ¬ж—ѕ ѕќ — —н  —жѕ 
г  ѕ” б б» ‘  Б«Ш  ѕ ж   —е Нн   
ё—  Ќбнб  ћЏе ‘д«  е  Џб  Ш‘н ѕШ — гЌ”д Б«—”«   ”«б ё»б ‘ —ж  Ў»ёе г  
”«ќ г »н”  ж  Ў»ёе Бд ѕ«ќ   ”г БОже‘  «ћ Џн Бн‘«Бн‘ Б де —ж ќ—н  ё—е   е 
ѕнРе Б де —ж  Ќб »ѕг  нЏѕ  ѕд  Не  ‘  ћжбн дн »н г ѕ”  ж Б« г  —н Н 
ћжб —ж днн   ж’Ён    н ќнбн ѕб   ќж«ѕ »»ндг ‘  
Не г  ж÷жЌ   —жѕ ѕ”  ‘  ”д ”—‘  ѕ ж ‘ёнёе ‘   ШЁ ѕ”   Ё‘«—  ѕ 
 Рг Ќ«б   ќж  
»н  ”—‘  б« »н   ѕќ —г «б Н— ”«б е   ”«б Бн‘ ‘ ”—Ў  ж ж÷Џ —жЌн ‘ » 
 »ѕ —  ћжб Ре  —нд Ё—÷ е  ќѕ  Ш«—  Нжд ЁёЎ   ’ж— е  гћ»ж— дн” нг Рд«е жћжѕ 
»н—н  б« Џб«ћ —ж  Р—ѕд  »ндѕнг  ћжб Ре  ’Ёе дн”   ”  “дѕРн ‘  гЏ е —жж 
»‘е  д д  —ж   е  
едж“ ”—‘   ѕ”  ‘  Шне е   
 Рг Ќ«б« НЎж—е  
дР«е  —ѕ »‘ё«» ќ«бн ж”Ў “ Рн—е     ¬ѕг жё н  —е Не Нн“н  ѕ”     ¬ѕг  “д 
едж“ д —ж  ѕ”   ѕ Ё—ё  г—   “д  Нне  
«’б« ѕбг дќж«ѕ Нн“н Ќѕ” »“дг  
«ѕе  ѕ ћжб  д“ѕ  —нд Ќѕ гг    ћ«  ”н    г—Р д“ѕ »‘е « едж“ “д »гж   
г—Р д“ѕ е  
ќ‘Ш   “дѕ ж бёге  ѕдг д Н—ќѕ    Ў—“ «Ќгёе   ж Рж    ћ« Ш‘    г г дЁ— 
 ‘жг  ѕ” Б«Не  Рг ќнбн г”Ё г  ж«ёЏ« г”Ё г  
г гЋб  »Не  “дѕ  Р—не  

 бЌўе ”«Ш   гг ж »Џѕ  Рг   гЏд “дѕРн —ж не —    дн “дѕРн нЏдн ед  д ќж 
ѕбн «  »ѕг « Р«ен Нн“е  “дѕРн  « Ё«ё  «Ё е  д днг  жёЏ ‘ ћбжРн—н нг   Ёе 
дднг  дд   ћж— жё    д ÷нЌн не   ‘е  
г Бн‘н   б н “  Р–«—ѕ ж ”Џн  ѕ ‘   —б »ѕ   “  Ў—Ё  — дР«е  г  
ѕќ — ж Б”— —Ё е ѕ ж Бн‘ќѕг  — “ ќ«бн   ѕ” б  Ш 
  
 ¬Б«— г    —”г ‘»  днге Р–‘ е   г    Ќ«б   —нќ е  Бн‘ ‘ Р–‘ е   едж“ 
 ЁШ— ћжб ж Ќ—Ё ‘ г   ЁШ— г   ЁШ— ѕќ — Н— ”«бе н г   ѕг —Ё  «”г   »Б—”г  
«Ќ”«”  г »ѕд  ѕ ѕ«џ   —е   »  г ж —  ќ  ќж«» жбж  ‘жг  »Џѕ  ё  ѕШ — 
гЌ”д Б«—”« ЁШ—  г  ќж«»  —жг  д ѕг Не ”«Џ н   гЋб ѕнже   ќж«»  Б—г ж  д‘ндг  
Р—  Н‘г  ж ѕ”  ж Бн‘н  »н—жд  —н“ѕ ж «’б«   дѕ Нн“н Р«—   –џ«бн  ќ—н  ћдРбн  
жд Р—  Рн—ѕ ж Бн дѕ  Шбе    г—“  —Шнѕд ѕ  ѕ ж ѕ  ѕ ж д«Рд  БОг—ѕ Џ—ё  г  
ЏЎ‘ г ж —е ѕ Р«— Шбе  ¬”  ѕ ж Ё—ж  д‘ндѕ ѕ”     ”г  бнж   г ж бнж — 
  ж —    ѕб ¬‘ж  џ—н» г  жд НдР  “дѕ   —  ќ  ќж«»  «Ё г ж Ёд— 
 ќ  ќж«» г Бд  ѕ ж б«  ¬ж—ѕ ж Бд  ¬ж—ѕ   ” ѕ Не ‘» дЌ”н Н ’»Ќ д  ѕ”  
ќн”н — Бн‘н   Нбг  ёЎ—е  ”—н—   »ќн—  ‘ждѕ ж  »  Бн‘н  Р—н“ѕ б н  ќ  ќж«»  
д‘ндг Б«   ‘  ¬» Р«— Нн“н гЋб д”нг  ШЁ Б«     ѕ »Џѕ ќдШ  ‘жг  »Џѕ ѕ«џ  ‘жг  » 
ж б—“ дѕ   г    едж“ г   ћ ¬“    » ё»б  г—Р  Нн“н НдР »ндѕг  » 
ё»б  г—ѕд д«ќд г   ќ«Ш Ё—ж »г  жё н г  “ж— — “д  Ш‘дѕ  ѕР«— ‘—е  “д ЌЁ— е 
г  » ё»б  —Ё д г  ћ« »Р–«—г   —ж“ Нн“н  г ён дР–«—г Не Ш”н  ¬нд  жћжѕ   Р–‘ е  
ќ    ћ Б г ѕнРд д»нддѕ    дн” г  «  д  дг  д  ¬г г ж —Ё е 
г ж  џбЎн  г  д  гЋб »н‘  — ¬ѕг    ¬ндѕ ж  —ждѕ ж  џбЎн  г  д 
 гЋб »н‘  — ¬ѕг    ¬ндѕ ж  —ждѕ ж  џбЎн д дѕ  —нќ »н ќ«’н  г  д  Џ÷ж 

ќдЋ —нќ »‘—н  г  ¬ќ г Шћ  гжд” Шћ  г— ‘ж  Не  Ќёнё«   »ѕ ќж‘«  Ќ«б гЌ”д 
Б«—”« ѕ‘ћ »ѕ»ќ     д  г—Р  ¬ѕг  гЏд« н »н Не “д  гШ   ‘џб   ‘    Џ‘ё   
ж ¬нд    г— Р—е ќж—    жё   е ќж‘»ќ н   дёЎе ћгЏ       г—   
 ”∆ж«б  Н ѕШ — гЌ”д Б«—”« «ѕ ѕ‘Р«е ж Ён“ѕ ћ” е н гЏ«’— д«Рд ж »д   ѕнже е ѕ » 
 Ў»ёе н г  ћ »н”  Ў»ёе жѕ ж »Џѕ ‘  гЋб  ћж Џё Бн‘е н «Ќ”«”« н  —е н —ж  
ќн — ¬”Ё«б  Б—  ѕ ѕ‘ћ »ѕ»ќ   »Џѕ  Ш—ж— Ш—ж— Ш» д Ќ«б«  д  »н  ”∆ж«б  Б«”ќ 
Џб ж ћЏе ‘д« Бнѕ« н гШ ѕШ —н «   д  ж  ‘   Ќ’нб е н  —    д 
Ш»н  ‘— д   ‘   д —”нѕ ж ¬ѕ  г‘еж— дн”  жћжѕ дѕ нЏдн жћжѕ ѕ « ЁёЎ »н 
‘  ѕнРд  ж Ш”н  ЁёЎ »н ‘ жћжѕ е ѕ    ж       —”г  
  
 —ж“    —ж“де ¬Рен е    Ш” —е ѕШ — гЌ”д Б«—”« ж Џб  Ш‘н  «Ўб«Џ«  гЁнѕн ѕ 
 ЁШ—  ѕ  «Ўб«Џ«   гЁнѕ   ѕЁ —г  ”г БОже‘  «ћ Џн  ” ѕ Шг  —   е жё  
г  Б де   г г  Ш«—  ѕн Бн‘  —ждѕ е н «Ўб«Џ« н   ѕ”  ¬ж—    ”Ў— »н‘  — 
дн”  гЌ”д Б«—”« ”н ж Н— ”«бе  гћ—ѕ Ё«—џ «б Ќ’нб ѕШ н  ќ’’н  ѕ‘Р«е Б—нд”д ¬г—«  —‘ е Ён“ 
Шж г  ”«»ёе н Н— ”«б  н”  ѕ‘Р«е  н ѕ«ќб Ш‘ж— гж«ѕ  н”н н Ён“   д”»н  Џ ж дў—не 
Шж г  бнЁ Н— Ш» Џб  “ Ён“ ћ  дў— Ш‘ »”— ўг  «’жбн ж  Ќѕн ”ќ  Рн— «—“ 
е    Џ Ёжё «бЏ« ж д»жџн Џ«бн   Ќбнб —÷н г”«∆б Ён“н ѕ‘ћ  « «џб» ѕб Б—ѕн 
 ‘нже  н”  е ѕ  Ў—Ќ ”∆ж«б  БнНн н  Ќн е  ќ”  »н‘  Ќѕ   д дг—е  »Џ÷н 
ѕ‘ћ ‘  е ѕб ‘    Б«—”« ”—  дн”  е ќж‘ Ќ«б  дѕ  е н Нн“н    ѕШ — 
гЌ”д Б«—”«  ѕ”  ¬ж— г  
”ѕНн  ѕ«ќб ШнЁ  »н—жд  ¬ж—г ж ѕ  г—»жЎ   Ќёнё   — “  —н“г  де н  н” 
Рн Б«—”«      »н—жд  ¬ж—г ж  Р  ”ѕН  “дг   ёг —ж“н  — еЁ ге “ —ж“н 
 Б«—”« Ш‘н  “  г  еЁѕ ге Н—‘д е ж Ў»ё де ”н  » ”«Џ   »Џѕў  —ж“ 

Шж г  н” е ѕ   ЁШ—  «Ё г   е ѕ‘ћн  —ж“ Н—‘д ”— Шб«” Шж г Ќ«÷— е ѕ 
’Ќ»  г  ‘ Б«—”«   ћб н ¬ќ— нЏдн ”   ”«Џ  ё»б  Ш‘н   —е Рн“е    Ш«— ”— 
Шб«” Ќ—Ён “  «—е  е ѕ ‘ ”— дќн Бнѕ«  ‘  бЁд “дР  “дѕ 
”г БОже‘  «ћ Џн »Ё—гѕ 
едж“ д ћ 
  н 
”«Џ   »Џѕ ўе  “дР “ѕг ¬Б«— г  дн  д ћ« Нн Ш«—  н  едж“ н —е н д ѕШ —е ЁШ—  
н н «”г‘ Нн  
Б«—”« гЌ”д Б«—”« ЁЏб«  г Р— ќж—г  —ж ен 
 ќжг »»ндг   
»Џѕў   ‘  Не Ўж—е  
ќж  ”—ћ е‘Рн   ‘—Ўн  —е н Б«—”« Ќ—Ён д“дн  
”«Џ    ў— г  
Рж‘н   Р–«—г ж — ’дѕбн бг  ѕ   Ё”  дж“ дЁ—е н ѕ‘ћн   ¬ќ—нд ћб ” ѕШ — Б«—”« 
Ќ÷ж— е ѕ ќн—е  ‘жг  Ё”   ѕ«ќб Бж‘е н “—ѕ —дРн   ќЎ »ѕн —  дж‘ е  Б«—”«  Р–«—г ж   
  ”ѕН    »бџг      ЏШ”  ж ”Ёнѕн   ‘н‘е н “г е  б»ќдѕ  “дѕ  бЁд 
“дР  “дѕ  ”—Џ  Рж‘н   г  ѕќ —н  ’ѕ гёЎЏ  Рбн”н ’Ќ»   ѕ ѕ” Б«Не ж ”—нЏ ж 
ћ   —  Рбн”н ‘Ш” е »” е »н‘ ÷нЌ  ѕ  ‘—е  Џж÷н е  « ѕќ —Ш гЋб ѕнж ЁёЎ 
Ќ—Ё  “дѕ ж Рн д ‘джѕ 
 »Џѕ   “ѕ «    » дг   «’—  ж »  «’—  «  Нд   »” е дРе г  »Џѕ  
«б ” «Ёѕ  «Џ д« дг    ќж   —ж  ѕ «  г   н  » —ж  ‘    »Џѕ 
  Б«Ш Рнћ е   гЋб гѕд  »“—Р ен  е“«— ћ«    ен    е  Рг е  «  
”ћ   ќж г”∆бе  Ќб ѕ ж «б» е  Ќб д ж д  Ќб ѕ ж  ж÷Џ г  ќд  ѕ«ќ   

 
»Џѕ ѕќ —Ш Р—не   ж Рж‘н     Р—не   Џћ»  г ж Рж‘н   Р–«—г  дР«е  — ‘н‘е н 
“ Ш«—г ”—  ќж—ѕ   —”ѕ  ЏШ”  ж ”Ёнѕ  ‘н‘е ж  ћ« 
 ”ѕ бЁ«Ё Ш«џ–н — ”ѕћ    ”Ўб “бе  ѕг  
   
—ж“де   ж — днгШ  ”дРн Б— н  Б«—Ш  ‘   д‘ндг  ”ж“ ”—ѕн  ¬нѕ Б«—Ш ќбж    
—ж“де  ж—ё  “дг  Ш«е‘ д—ќ «—“ —е н  ’ѕ Ў—Ќ Џн ж бнѕн ¬џ   —Ш «Џ ѕ  —ж“е  Ў» 
”ж“дн  Ннд  Шд Бн‘   ”—Џ  ж     н” ќ’ж’н  Ёнбг н  гћ«б”  н Ёб”Ён Б”  
н”г   ќбне Н«е   ћд —  ё”  б“н ”дР«Бж— нжд   —Шне ж едѕ ”Ё— нѕ « ббе ж « «бне ћЏжд ”  
Џ“н“ ћд«» ¬ё Ќ«ћн   ёб»н ¬  ѕ ж е Ёёѕ ћ Рѕ г Џбё н гШ—ге   Ќ÷—  Џ«бн ж Ё—“дѕ 
Р    ”бн  е »ё Џг— Р—   ћбжг  ”—Џ   Р–—ѕ ж Ш  Ў—Ё  —  ќ н   —”  «ЎЁ 
 дР«е  ѕ     Рж‘   ѕдѕ е ж ѕдб ћ »н ќЎ—н »н ќж—ѕд   Р—ѕѕ  ќ  б«  —жѕ 
ж —  ‘«ќе  Ќ«б  д Џ«ѕбн ‘  дРе  ѕ   ќж—ѕд  Ё«—џ   Не дР«е  г Р— н н 
    е ѕ  «ЎЁ д »ндг  ”—  д  Р— Н  ё дРд    г ЁШ—  г Н Ќнж«  
»н “д гѕд »   ¬ѕг »”ж“дѕ  Н Р—  дѕ Н ќбё   е ‘бжџ   ”Р  Р—  гж‘  
гж—Не  ќ   ”дР   Шже  ”—е  —ж“ ¬ѕг  ¬ѕг  ¬ѕг  ¬ѕг  
”б нжд”  ќнбн жё е  ў—н 
”б    е гѕг    нг нжд  
нжд  
 ћ«   —ж“де дж‘ е  е Џ”б  —нг нжд  Не Ўж—е  
 «—г  д‘ндѕ 
 Ўж—   ќжд”—ѕн ЁШ— д г   ”«б ѕнРе «ёж  нг Не   нжд  
—ж“де  — ’дѕбн  Р–«—г  

 ѕнРе  ё’н— н ∆е   ѕШ    д –«—е   «ћ нг  
 ¬н ШжНШн  ѕ«ќб ШнЁ  »н—жд  ¬ж—ѕ ж  дёЎе   ’ж—   ќн—е   
»»нд нжд”   Ш«—н  Ќ—Ё  г дг « «б д“ѕ  ”«бе  Б де   —ж ддж‘ е  д б   
— гж÷жЏ ‘ —ж Џж÷ н ж »Џѕ   н —ж  ќ«» н «ѕ   —ж дБ–н—Ё   
—ж“де  —д днгШ   Р–«—г ж  Р— н б ќ   Ќ«б« бёге   »бнЏн дР«е  г   б»  Рг 
‘Џж—‘ —ж ддѕ  Б де н  —ж »Ёдѕ 
 ѕ”    —   ШнЁ  ѕ ж ѕдб Нн“н  Р—ѕѕ  Рг   Б де «  Не Ш«— н н 
—е н Не  
гШ«б  ќѕдѕ ж гж”н  
  гжНнд    ШнЁ  »н—жд  ¬ж—ѕ ж  ѕё  н  гж ‘    »ёне н гж  ”ж дн”   
Нндѕ 
ѕ”   г    ћн» Б«б Ё—ж  г ж  Рг      е ѕнРе ’ е  ”Џн  г     е 
 гжг ‘ г  —‘ г  ќ’ е г  б«»ѕ    »ѕ‘”н е  «ћг   г— »дѕ е  « б«ќ—е 
» гЏбжг »‘е    Не г—Р‘ е  —Ё е д б« ж ‘ —ж  д ћ« Б—  е Бд  
“нБ ШнЁ    »дѕѕ ж  ќд ѕ”  г   ћн» Б«б »н—жд  ¬ж—ѕ ж   ѕ”  ‘  Рн—ѕ ж   гЋб 
  ё—  —е Б«—”« Ќ—Ён д“дн ¬ё ѕШ — 
б»ќдѕ  “дг ж Н‘г   ¬Рен  ”бн  ”— ¬ё Ќ«ћн  «Ё ѕ  Ќ«б« — днгШ  ж  ШнЁ  ЁёЎ ё”г н 
  Бнѕ  
  
ѕн— жё     ¬Б«— г   —”г  ШжЁ е ж »н —гё  Шг г  Ўж— ”—Б«   ¬””ж—н  г  Ў»ёе н 
д  ѕ ќж«» жг      —ж“   н е Џг—г е —Ё е  ж Ќ—Ё “  ж ѕ е  ж ”∆ж«б 
е  ж ћж«»   ж ќ” е е   ”н»н    нќН«б   г ж ѕШге н дж«— ÷»Ў е н ‘н  бЁдн  
Ё‘«—  ѕ  

”б ¬сё«   ќжг »Рг  ¬ѕг ж«ёЏ« » »«— е   ћ   Ќёнё Џб жё  ‘ —ж Б  ћж— Ш«—  бЁ 
е  Ќѕ«ёб  ћ  г— — “д   Ќёнё нѕ”б нжд”  «б  —е  г “дР  “дг ж дн” н жё  
н    ”   ”∆ж«б —е Б де г г  ЁШ—  г »дн ћж«» ‘жд »ѕн ”   г    
”б нжд”  г г  Ш«— ќ«’н дг  ѕбг е  ж  ќжг  Шбге  Ќ—Ё “ нг  Ё—’  н 
 ”  
Р н  ”н»  “дг ж — Ш«Бе жбж  ‘жг   д ¬ж—ѕд ШЁ‘ г  дг  Бнѕ« д еЁ дЁ—  дж“ 
ѕ‘ћ ћб н ¬ќ— Шб«” ѕШ — Б«—”« ж Ќ—Ё “ѕд ж Б—”нѕд ж ‘днѕд ж дЁеѕд Б«Ш ќ” е  е   »бдѕ  
‘жг ж —е  —ж  ќн  »  г  Нн“ “ѕн ѕ” Рн—г       ѕ‘ћж   дѕ  Нн“н  
ќ«Ў—‘ дг   »Џ÷н ‘  дѕ  Б«—”«  —ж“ Ш џгРнд  дў—  —”н  «   дШ е  Б«—”« 
д”»    —г  ё»б   — е   ё—н е н ѕ‘ћж «Ёё дѕ  Бд дР«е  г  »нб  гЋб 
гж‘ е  Шбе ‘  ¬ ‘ “ дѕ  Џћбе  Ў—Ё ж  Ў—Ё  —ждѕ Ќ«б« ЁёЎ  дЁ—  ѕ‘ћж ён г 
ѕ  »   »»ндг  н ‘е »дѕн д«   ѕ‘Р«е «’Ёд  ёб е ж н ге» Ш    —г  
г—ќ’н е   
 Ё«бе  ”н»  »н н   б« Бд  ѕг ж  бЌўе  ”ёжЎ ¬“«ѕ ”н»  Ё÷« дР«е  г   бЁд “дР 
 “дѕ —е   »дѕг  ’ѕ »жё гж‘  ёЎЏ   Рж‘н   г       »ѕѕ жё н 
ќѕдѕ    ќ   ж«ѕн гёѕ”  гж”н  ћбн  ж     ШЁ‘ ‘  »н—жд »н ўж—‘  »н—жд 
¬ж—ѕд ШЁ‘  ѕёнё« Не е    Б—”ѕ ¬ »н—жд ¬ж—ѕд ШЁ‘  гЁежг дѕндн ѕ     ё«» —е  
”«ќ г г— ЁЏ —ж  —ж дР«е  г  бБ —е    ќж‘   
 Рг Не «е н ѕ Ргжд г  Не ге е  ќѕдѕ  гж”н  Шбг е ж гж”н  д »‘—н   ’ѕ 
ќѕдѕ —ж ‘дн ед  
  Нжд ШЁ‘  «»“«— ”Ё— ж —Ё д ѕ  дў—  ¬ ѕд   джЏн «—е  —”нѕд ж ж’б дн”   ”нг  бЁд 
 б Р‘   Ќбёе  г ж — ’дѕбн  д‘ндг  
 Рг ‘ 

«  Нн“н »н‘ —  ‘       гЎг∆д г   Џ»н—‘  Џ»н— ” н   д г ШгШ  
г  ѕ”  Шг  —ж“ д г  жё н  ѕбнб ёЏ д   »н «Ћ  жћжѕ ќѕдѕ ж  »н Ш«—‘ ЁЏб« 
д ‘д«”г ж ‘Ш гЋб ¬ждРн ѕ«∆г г  ”  ж ШЁ—  ѕ ж  ¬ж—ѕ Бнѕ  Ќ—Ё “ѕд —е н гж÷жЏн 
гЋб гШ«б  ќѕдѕ ж гж”н  Не Ќѕ  д«ќж‘ ж Ш”«б  —    »  «’—  ѕ  ‘ Б«”ќ  —н 
»‘джѕ »н Ё—  гж÷жЏ ЁШ—н гЋб ё   Шбе  ћ—Ёе  “дѕ 
 Рг ‘ Џбн—÷« Нн“н   —е »    Ё—ѕ«   »Б—”г  
ё»жб  ѕ ‘»  ќн—  Рнг ж Рж‘н   Р–«—нг  Р«—   ў— ‘днѕд —е ’ѕ “дР  бЁд г ѕ”   
  бЌўе — Рж‘н дРе  г «  бЁд “дР д “дѕ бЌўе    Ў—Ё ќн   ”«ќ г —жж дР«е  
г  е —е   — е ѕ 
  
’»Ќ   бЁд г  ќж«» »н  ‘жг     г“«Ќг  дн”    —ж“    »Р–дѕ    
Рг  днг ”«Џ   »н—жд “б ‘  ў—г ѕ Рж‘н   Р–«—г ж —е —  ќ  ќж«»   Ш‘г  
ѕёнёе   ”ёЁ «ё ќн—е  ‘жг   —Ш дШн РН Рж‘е н «ё  ‘ е   »Џѕ »бдѕ  ‘жг ж ‘  Рн—г  
»Џѕ  Ў»ёе  ¬””ж— Бд  ¬нг  ”г  Ў»ёе н ШЁ ж ќн  Ё е ћ« д‘” е  ж еж« Ќ”«»н Б«Шн“е 
    ‘нд   д‘ндг  ”«Џ   дР«е г нг  дж“ѕ  е   
ѕёнё« еЁѕ ж  —ж“ жё  г  Р“«—‘  Ќёнён    Ш е н Џб —”н Б де   Ќб »ѕ    ШжНе н 
д” —д ”жг   БнНг г   »ндг   ”«ё   Ё  Б —ж Ё—ж —Ё е ж  ў—г    б”  
  Ё—жѕР«е  Бж‘н    ‘нд   д‘ндѕ  бнд Ќ—Ё     ЁёЎ   е  ѕ 
 ќд  Рг  ен  Ќѕн г“«Ќг    дн”   
д ќдѕѕ « Р«—   —е ЁШ— е ѕ   б дн”  « Шг Шг г“«Ќг ж  гЏ  ‘е  »Џѕ  б»ќдѕ 
гЌ   ж ќ«’н  Џ‘    е   д Ёг  
—  ѕЁ — Ш«—г  ”г БОже‘  «ћ Џн  —г  «ён —ж  ‘б  Ў»ё г  ”«ќ г дж“ 
Ў»ёе    Б—  —е    Ш‘г г  ж ѕнж«— «ё  »дѕ  ѕ  Ў—Ќн  —Шнг   ѕнж«— 

Шж»н  дР«е  ѕ ж »Џѕ ќн—е    »б б ”—г    ‘Џ—н    ”«б ё»б   ” Џбнё дне 
   дж‘ е г    д  ‘» Ќ—Ё  “дг “   д  —н ж  д  ‘» Ќ—Ё  “дг “   ќе 
 ¬гѕн “ »н    НЏ  ж  нНе     ѕЌ ШжНе ќж‘»ќ  »дР—г  
«—г — ’дѕбн  д‘ндѕ ж Н‘г   ЏШ”    ‘н‘е н “ Ш«—г е   «Ё ѕ 
ѕќ — гЏ’ж  дў—  ¬ѕ Шн ќб «ћ нѕ 
 ”∆ж«б  Ш—н ¬“«— д  ћж«» е‘Рн   ѕ жё н  ѕ”   Б—жОе ќб«’ г  ‘  е  ‘ 
Н— е  ‘ »н‘  —  Б     гШ г —ж дг Ќ—Ё Џ—ж”н —ж д“дг  
ЏндШ    — Н‘г ‘   ѕ ж  Б—”ѕ ѕ‘ћж”   
 ѕдб Ш«—н Ш«џ– — “  ћ«  ћ«  г ж  Рг Ёжё бн”” «бе   ќж  дг г‘џжб дж‘ д 
Б де ‘е  
б«ќ—е ѕќ — г–е»н н Ќѕ”  “ѕг     ”«б Џж÷  н  
Ш«—  б  ёг —г“н Бнѕ«  г ж  ќд  Рг Ќѕ” «  Шб« џбЎ    г–е»не «   Ќ”«» 
дћж   »н‘  —  д ”— Ш«— н   ё—н  ”«б дж—н   нжд”  ”«б Бн‘ Ё«’бе е   
»бдѕ   ж  —жѕ «— —е  
Ќ«б« Б де  —е н Нн   
гШ«б  ќѕдѕ ж гж”н  « ж—   Бн‘дѕ    
Б«Ш  ”нР«—н  ћн» Ш«Б‘д Н—  »н—жд  ¬ж—ѕ ж ”нР«—н ¬ ‘  “дѕ ж ’ж—   едж“  ”г  —е   
 д ћ« ќ«Ў—г  ¬ѕ  ”«б Бн‘ —‘ е н Ёб”Ёе  ЁёЎ   ѕбнб  ќ«» н   ёжб    Ќ—нг ѕнд ѕЁ«Џ 
Ёб”Ён н  
ѕ ”нР«—‘  »н—жд  ѕ ж »Џѕ Нн“н      Џћ» ќ‘Ш   “дѕ  Џћ»    ќ«Ў—   Џнд 
ед ћгбе   е Бн‘ Џбн—÷«  бЁдн   е  Шбнѕ       »  дѕ ёЁб   дѕ 
 гЋб   Ёб”Ёе »ѕћж—н   »” е  

¬” »Б—” Ён÷н  —    Ш«џ– ѕ  г ж  Б—”г  дў—  «’б« жћжѕ е  дР«е  »н‘ —  —ж 
—ж    Бд    »б  »бнџ« н   ”«ќ г гё«»б Шж»н ѕ 
  Рн  Шбнѕ  
ќѕдѕ   Рг  
Р«— ћд ѕн ѕ ’ж—      Р—ѕѕ ж ’«Ё “б  “дѕ ‘ Н‘г г  
 — ’дѕбн »бдѕ  ‘жг ж  Рг  дў—  ќѕдѕ жћжѕ е  ЁЏб«  г  —нд Нн“не  ѕбг  ќж«ѕ »Ёг  
 ”∆ж«б     “ бЏд н ж ѕбнб Ш‘н Б«—”« ж ќнбн Нн“ ѕнРе  »н  г  —е  дў—  Б«”ќ   
”∆ж«б  ШбнЁ ќнбн Нн“ —ж —ж‘д  е ж ћж« дд‘  ќнбн Нн“ —ж  «»ѕ  —н гЌ÷ дРе  е   
 дн”   Ўднд ’ѕ ѕШн б« —Ё е  « «е н д ѕ  Ќ«б« ”  —ж  —  ”   
”—Ёе н ќЁнЁн  ѕ ж   д дг  
Р«—  Ќ—Ё   д‘дн г »н н Ёћ—  ‘жг бнжд  ” »д    ”∆ж«б –—е  ¬“«—‘жд 
е е де  е“«— ”«бе »н Џг— ‘’  еЁѕ ”«бе ‘жд  Ннддѕ ж  е‘е  Џћ»  г  Не Ўж— Ш”н 
  »д   Б«”ќ ё«ЎЏ ж ёЏ д  »н  ”∆ж«б Бнѕ« е е  Ш«— е  е е  «ћ е  џ–« »ќж—е  
ќ—нѕ е  Ќ—Ё »“ ж  дЁ” »Ш‘е  Не ”ѕ  де —н“н   гѕ   «Ре дн”  Н  нг  «Ќ б —÷н 
жћжѕ Бнѕ« д Ќ    ”—е  б«»ѕ  —   дн Нн“н д“ѕ  ’Ё—е   Ёе ’Ё— «  «Ќ б  
Ќѕ ’Ё—  жёжЏ Бнж” е ж  жћжѕ нг   жћжѕ д   Џ—  ѕнРе  Ќёё  «Ќ б д“ѕ  ’Ё— гЁежг‘ 
 «  « ж –н ‘Џж— гб е   жћжѕ Бнѕ« нг   жд Нн“не  «Ќ б« ћжб   ” н ¬“«—  
е ж ’»Ќ  ‘»  —жЌ  —ж гЋб ќж—е  ќж—е   Ў—Ё ѕнРе  «Ре ќѕдѕн  Б”  е дШ»  »н Нне  
 е »ѕ»ќ н ж ‘—   ”— ж — Ш«∆д«   —е ж« н Нне  Шћ —ѕБ  ё« гЌ÷  Н  ё Нн“ 
¬‘Ё е ж “ћ— ¬ж—е  Шћ  ѕ”     Не ’ѕ  “ддѕ  ШгШ  Ш” д ¬ѕ  —ж“ Ќёжё бнжд 
 дЁ— —  Ш—е н ќ«Шн Б«б ‘е ж е   ё«÷ ШгШ  дѕ «   гЏћ“е  —ќ д   
н ” г Рд ѕ«∆г Ё—  —  ‘ждѕ ж ÷ЏЁ«  ««Ё Џ«бг  «”н— ”нб ‘д ж  “б“бе «ѕ ж “д д  —ж  »бЏе  
«Ре  ћжд ”«бг   »дѕ Ёё— ж Р—”дРн ж »н—н ”— жё ‘жд «ѕ  е ШжѕШ д«ё’ «бќбёе ж Не Нн“н —ж 

дѕ Б”  ѕд  Не Рд«ен г— Ш» е ѕ   ‘н—ќж«—Рн  Б Џг— «б» е «Ре “д »гждд  »  Шж—н ѕн 
ж Ёбћ ѕн ж дё’ Џ÷ж ж е“ Џ–«» ѕнРе ”— дѕ Р“«—‘ ¬— г—Р ж — дн  Р—”дРн —ж  б«»ѕ 
ќжд  
Р‘  ѕ”  г  ж÷жЌ  б—“дѕ г  ё—н Ё—ѕ  Ш д дг  е н Нн“н    ќ’ж’  дг 
ж ЁШ—  г   » »дн “ нЏдн » ”Џн н  »дн “ е   дднг   ‘—нЁ  —нд ж  Џнд Ќ«б 
гЌЎе  —нд Нн“не  »‘—н   —е н  ”∆ж«б жЌ‘  д«Ш »Ре  ¬ Ё÷«   е  ¬  б—ѕ Ш‘ 
ѕнРе    Шѕ  б—ѕ ”—е н гЋб ќж—‘нѕ ж »“—Р  —  ќж—‘нѕ   ‘Шнб ѕ‘е ѕ Ќ  жћжѕ е  ¬ Ќ  
н   дн  Ш—»д  жћжѕ е  ¬  «Џё «ёнж”   »н‘   Шнбжг — Џгё дѕ ж —н гЎбё 
Ќ«Шге гжћжѕ “д    ћж«» е н  ”∆ж«б  ж ’ѕ ”∆ж«б гЋб     » ”∆ж«б жЌ‘  д«Ш  
¬”жд  —нд ”∆ж«б   Ќ”«»  ¬ндѕ ЁЏб«  Нн“е д ѕнг   Нн“н   Џбг   Ре  Џбг  гЎг∆д  —нд 
ж  Џнд Ќ«б ’«ѕёе  —нд «»“«—н    Ё—ж дн  г    Ре  д ѕг  
”нР«—   ѕ”   Шб« ќ«Ш” — е   Р«— ”»Ш е г дЁ” Џён  Ш‘г ж ¬” »Б—”    ћн» 
Бнед   Р–«—г  г  е г ”нР«—‘     ”нР«—н  Ё‘—ѕ ж    ѕЁ — Ш«—г »н—жд  —г    е 
—ж ћбж ¬””ж—  ў—  г  
 Рг    «Џё «ёнж”  ћ н е      Ё÷« г д«ен е   ж     ”—е н 
ѕнРе   џн—  “д Ќ  жћжѕ е е    –—е   “дѕРн  Ћн—н   «  ж д ќѕдѕ »н  
ге  «Ре ќѕдѕн жћжѕ е е  г—Р Б е Нн“ д  ж   ‘нЎ «Ре  е н Џг—г —ж  Ё—÷ 
д  “дѕРн г ѕ”   —н”Ш »“—Р ж ќЎ—д«Шн “     ќЎ— —ж   г Бж”  ж Рж‘  ж ќжг Ќ”  
г  
 ¬””ж— »   ж   —г ѕ«ќб  Бн—“дн  ”»ѕн Б—  ќ—нѕ —ж“е   ¬””ж“  ѕќ — ћ  «—‘ 
” —е н Рд д »бн   «»ж” Ќ—Ё  “дѕ    г е    «»ж” ”—Б« е     »бн  
 ѕ«∆г Рд  ‘ждѕ «   Џ «»ж”  г”н—  «÷«Ёе д     ѕбќж—   ¬””ж—    Ў»ёе 

еЁѕ  ћ  Бн—“д ж ѕќ — е  » Б ‘ждѕ б«  ѕ жё н Бд  ¬ннг г гж‘  ћбж ¬н 
¬””ж— ’«Ё  ѕ ж  Б—”ѕ «Ре ќѕдѕн  НЎж— 
«Ре ќѕдѕн  Ш«—  г—Р Б е Нн“е ж   ’ж—  “дѕРн д  Ё—÷ жћжѕ ќѕдѕ  д нће  —н 
ћ” д  »”—н б–  е  ће     ЁёЎ  — “дѕРн  нг  ж«ёЏ«  ќ  »“—Ре  
Ў»ёе ШЁ  ¬””ж“ »   ж   Ў—Ё Б«—ШндР »н—жд  —г    ‘нд   д‘нднг г —е 
”нР«—н —ж‘д  ѕ ж     Ќ«б  ”∆ж«бне  Б«”ќ ёЎЏн д —ж «Ре Б«”ќ ‘ гЋ»  е »Џѕ  г—Р  
Ё ж «Ре Б«”ќ ‘ Ён е  нЏдн «Ре «’б« ќѕдѕн жћжѕ  е  Р“ дг ѕ”   ѕ ”нР«—‘   
—е »н—жд  ѕ ж «ѕе  ѕ  ед ќ«Ў—е   Рг ”∆ж«б жЌ‘  д«Шне  »Џѕ  ’ѕ е    
ћжб  ќнбн   ”∆ж«б   Ре ”∆ж«б  жЌ‘ д«Ш  
 ”— Шдн    «д ќ«—Ќ  ‘жг ж  ”г  БгБ »д“нд Ќне  ћ«  дг  Ш »Џѕ  н  Ё БгБ 
»д“нд ж  ”— Шд гёЁ  ‘г  г Шбнѕ ѕнж ‘нд  —ж‘д  ѕ Рд н ѕнж ¬ќ—нд ќ Џб  
  
 Ш«—‘д«” Џбжг ШБнж — ѕ‘Р«е Ёж—ѕ ¬г—« гжЁё  дж‘ д де н ћ”  ж ћжР—н »н  —д  е ѕ  
ё«  ў—Ё  Ћне »д д д‘н «бШ —ждн   —ж“де  д‘—не  ќР“«—н ж  Ш»  ћ”  ж ћж ѕ ж 
»н гЎ«бЏе — ’ЁЌе н — »н  «”«”  Р“«—‘   Ш«—‘д«” ћж«» »н д‘ж д  де  еж 
YAHOO д Р–«—н е  Н— е жё  ’—Ё е ѕ ж »    Шѕ г»бџ ’ѕ ж «е бнжд ѕб«— 
ѕ” г“ѕ е ѕ 
ќ   г   г б»ќдѕ “н»  “дѕ  б ќб  г  ќ«Ў— Џѕѕ дћж  ’ѕ ж «е бнжд ѕб«— 
 « г”н— дР«е  г  ‘Ш  ѕѕ г гЌж Џ—   Шд е   ”  д ѕг  Бд  “дР 
“  —Рн— Шд   ќЎ »ѕн дж‘ е е  ¬ќ  “Ќ    —  ‘  »н    »н жЁ« дР«е  ѕ  
   еж нн  — ‘б Рн— бн Н—ќ  Џё» Шд дж‘ е е ѕ ж едж“   б« б Рб  
Бн е н —   е  ‘ждѕ 
  

¬””ж— ”«ќ г Р” —н ќ»  ж  гћ»ж—нг  Ў»ёе н г  Ббе  ‘бжџ б« г    Бѕ   
—”нг г Ш гШЋ  ѕ  дЁ”  е ѕ  Ў»ёе н Н—г   —”г г  б« б ћгЏн   »ндг  
 Бѕ Ў»ёе н ”жг дЁ” “д б«  ¬нѕ 
ћгЏн   ћ“ Ббе    «ё   ж  ж ЌЎ Р” —н гжћ  “дѕ “д  ”«бн ѕ”    »Не   
е ж  ‘ж‘ дЁ—нд  ѕ гж—н  е ћ   ѕ”  ‘ ѕ”  »дѕ “   Ббе  Бд  —жѕ  
Бн—“дн  гШЋ Ўжбн  Ббе  б«  ¬нѕ ж  б» ѕЏ«    «ё    ж ѕ«∆г » ж »” е  ‘ждѕ 
 Ш”   дР«е  г Бж‘е   »џб ѕ Бн—“дн  д‘н «ён  Ш”н   “дн   «—‘  Р–—ѕ  Б—”ѕ 
« “д    дР«е  д ѕ ж  Џћбе   н  «ё  Рг   Н “д   дР«е д  дЁ— б” 
“дѕн  н  ў— ” ѕ    ў— Не дѕ г—ѕн  Џћбе   ж  ѕ ж г—ѕн н ќж—ѕ 
 ѕ «  Шѕ «Џ д« д дѕ г—ѕ Н Џћбе ѕ  е ¬ѕг  ћ« Не     Шбе н  Шѕ   
гжћжѕ«  Б«  гЋб ѕнже   Ббе  б« ж Бд  —ждѕ Не  Р–—ѕ 
’ѕ жЌ‘  д«Шн    ”—  ‘джг  «ён »   ж  гж—  »ж г—ѕн  е ѕ    «ё 
»н—жд  ¬ж—дѕ г—ѕ    ѕ”    »Р—н“ѕ « гж—   — “д  Ш‘дѕ г—ѕ  —  Ў—“ џ—н»н ћнџ 
 Ш Ш”н    «Џѕ гЌШжг е     ћгЏн  ѕдб г  Р—ѕг « Бнѕ‘ д г   — 
  д‘н »Б—” Ён÷н    —   Ш«Џ–н дж‘ е  дР«е  г  г—ѕ «Џѕ« Р«—   дРн Ўд«»   
»нќ Рбж‘ Ќ” е ѕ   г жћжѕ дЏ—е  Ш     —”   Ё«’бе  Рн—г    Не   —”г  
г Ш ћбж — ” ж ѕ ”нР«—н ¬ ‘  “дѕ ѕЁ — »Б—” Ён÷н  е ж Ў»ёе г   г — 
днгШ  Ёб“н ж  д‘ндѕ    »Б—” ’Ќ»  г     »н‘   —  бЁдн  Ён÷н ’Ќ»  е  « 
 ѕёнёе Ўжб  Ш   ÷нЌ«   г  ќ«Ў— ¬ж—ѕ ШжНШ  —нд Џб«ёе   Б—жд н Б«—”« дѕ   
Нжд Б—жд ‘«Шн ќ’ж’н  гќге «Џб е   
Нн“н  гж÷жЏ  ќ«Ў—‘ дг ж  д  «’— “ѕ  ж ЁёЎ »н ШгШ   Ш«— Ё—едРн ж ќѕг   Џбг ж ѕ‘ 
ж  Ќёнё«  ж г“ќ—Ё«     ё»жб  ѕ ж Б—жд н ѕШ — Б«—”«  »н гЎ«бЏе    нРн ж  Ќ÷ж— 
¬ё гЌ”д ќ  г”∆жб нРн »н  ”«Џ   «ќ —г ё— ѕ ѕ Ён÷н  ќЎ«»  г”∆жб нРн  

Рн—г ж  «ё  »н—жд  “дг     ЁШ— г  гЌ”д ќ «”г ШжНШ г”∆жб нРн   д ќж«ѕРн 
  г  — днгШ    ж д »ндг  «ё  ж  н н ѕдб г  Р—ѕг « Бнѕ д 
г   ѕёнёе  ћгЏн  ќн—е  ‘жг  »б   б«  б г—ѕ   ”—Џ     ж Р–—  дѕ Бнѕ« г 
« «Ћ—н   дн”   ѕ‘  ‘н   ” ж  дг ќе  “  гЎг∆д г  ћ« д —жѕ ж«—”н  г « 
«Ћ—н   дн”   Шг Шг дРд  ‘жг  ¬””ж— едж“ ќ» ѕ  Ббе  Бд  —жг ж   Ббе  ж Бѕ »нд ¬ѕг 
е   Џћбе б« ж Бд  —ждѕ ѕдб   Р—ѕг « дн”   
  ЌЎ Р” —н   —”г «—н  ” г  дЁ”н  е г  Рж‘е   ЌЎ  ћгЏн   ‘бжџн н  
“дѕ  ”г  ‘бжџн  —жг  г—ѕ «Џѕ«  Ў»ёе н г   ѕн г  ж”Ў Ќбёе   г—ѕг ж гждн  «ЎЁ 
  е ѕ  —  ћ Ё—ѕ «б ”  ѕ Р—не   д ѕ ж гЋб “д ‘ж г— ‘нжд  ѕ 
г  б ћгЏн   »ндг  гЌж г—ѕ гќШжг  «Џѕ  ‘н‘е  ЏндШ   Б«Ш  ѕ 
 ѕёнёе н »Џѕ    “д ”«ќ г Р” —н нг  г”∆жб нРн ћж ”н ж  ”«бе н »–бе Рн   
»н‘  — гж ”—‘ —нќ е ж жё н е  —жѕ ѕШн  бдРѕ  — бдР “д б«  б ёЁ  Б—  Б—жд  
—жѕ ж   Р—ѕѕ  Бж‘е н Б«—е ж —дР ж —ж —Ё е    б  “жд “еж«—  —Ё е   » ў—Ён   Бж‘е 
   е ѕ »н—жд  ¬ж—ѕ жё н Б—жд н Б«—”«   ѕ”    ѕ     де н «Џб ¬ё 
Б«—”« ««—г ‘ н е  
 ‘жќн  Рг  г— ‘ж г  ‘  ж ћедг ¬ѕг    г—»жЎ дн”   
— Н— Бе н Нж»н  д‘ндѕ 
е  г— ‘ж нг «ќ « г— ‘ж  б«ќ—е  —дѕ 
 ж г   “ Нж»н  д‘нднг ж  Џћбе ‘—жЏ  г  ж—ё “ѕд Б—жд  г ”нР«—н ¬ ‘  “дѕ 
ж —е г—ѕ «Џѕ«  ѕн   гЌ”д ќ ”∆ж«б  ѕ  Ќ—Ё ‘ Рж‘ д ѕ ж   »н‘  —нд 
Ё«    ”«Џ н  Б—жд  «ќ —г  »г  г‘џжб ѕ д г  д«Рд г”∆жб нРн Нн“н 
 г    ж  ѕ ѕ”   Ш«—г »Ш‘г ж бЌўе    Џћ» дР«е  г  д ѕг г Не Б—”н 

  гЌ”д ќ   г— ‘ж  г—  д  —”дѕ «  г—Р   —”дѕ г    Б—”ѕ  Не Ўж—  
 г—Р   —”н 
б»ќдѕн  “дѕ ж   ‘ ж—д д‘е « г—Р     —     «б» е    ж  г Ќ—Ё  
 ж— д нг  
—е Б—жд ”н’ѕ ж Не ж  ’ЁЌе   ж—ё  “дг  ЏШ”н  Б«—”«  гёж бн —дР Бж‘е ќ е   
Р“«—‘ Ё‘— »Б—”   ’ЁЌе  б   
ѕШ — гЌ”д Б«—”« «ѕ Ён“ ѕ‘Р«е д  Ќж«бн ”«Џ   ж Б“ ѕёнёе н »Џѕ  ў —ж“ Н—‘д  
еЁѕ ге ”«б е“«— ж ”н’ѕ ж еЁѕ ж   Ў»ёе н г ”«ќ г »н”  ж  Ў»ёе н  ћ«—н дРнд ¬»н —Ё е 
ж ‘   —е н —ж  ќн «ён  Бд Б—» е    «ё ѕЁ — Ё—ж‘ Ш«—ќе   ѕ  джЏн 
Ќ‘—е Ш‘ ќРн бнѕ  ѕ  «”«” «ў  ‘ежѕ гЌбн ж ∆нѕ Б“‘Шн ёждн г‘«бне  ћ« Ш‘ е е    
бЌўе н ж“ ж«ёЏе   ћ“ ‘н ѕЁ — Ё—ж‘ Ш«—ќе  д ќг ЁдШ Рж «’б Ё—“дѕ ’ж— Ё—ѕ н  гЌб 
Ќ«ѕЋе Ќ÷ж—    
 ’ЁЌе »Џѕ г д »ћн »Б—”  ЁдШ Рж «’б   г” ён  — дж«— Б е   
”«Џ   џ—ж»   ¬ё Б«—”« гѕ ѕЁ — ж    ќж«ѕ  Џ “ѕн Ќ‘—е Ш‘ »ќ—е  ќнбн “ѕ  Ё—г 
”Ё«—‘ Ш«б« —ж г   ж— нѕ «’б«  ёЁе  д гѕ  ѕнжж е  ќнбн ќжд”—ѕ   жё н ѕ д бЌўе 
 «Ё г  г »ѕдг ‘—жЏ  е  б—“нѕд  Б«—”«  Ќ‘—е   Ќё дѕ “дѕРн дѕ Н  » д  —ж »Ш‘нг  
 г  нЏдн  ‘жќн г «Ре ‘ Ќ‘—е  —ж ”  нѕ Б” Н  ѕ  е Ќ‘—е Ш‘ »ќ—нѕ  
  ”  д ѕбнб ёЏ д  »н дШ‘ д дн”   «  ё’ѕ Ш‘ д Ќ‘—е  —ж дг  »Џѕ   ќж «Ре 
Ш«бжР  ж‘ж—н —е н Ќ‘—е Ш‘   ѕЁ —  д‘жд‘ »ѕг   —Ё г   «ё гћ—     ёЁ н 
Ш»ќе   Ш«бжР »—г  жё н Р‘ г Б«—”« —ж д  
  ћ« ‘«еѕ ‘—жЏ  ѕ  Р—не д ж жё н ¬г   «ѕе  ѕ жё н Р‘ г Б«—”« —ж д  ШнЁ‘ — 
“ Џ”бн  ж  ед ќ«Ў— ќб  г ћ —Ё е ж  “жѕн  Р—   ѕёнёе   ў—‘ гждѕг « днжгѕ 

»Џѕ Н‘гг  —е «Ёѕ  ‘ »  —Ё г  —е —ж »»дѕг  ”— ж ’ѕ  Бд ‘днѕг  жё н дР«е г 
г—ѕг —ж    ”г  ћ”ѕн  ж”Ў «Ё   ѕѕдѕ ‘«еѕ —е ‘—жЏ   ѕ  Р—не д  
ќг Рж «’б  ”Џн нѕ ¬—жг нѕ Ќ—Ё  ‘ »н Ш‘Ё Ќёнё  »н  ќнбн «е  е  д —ж“ ¬ё Б«—”« 
Нн“н —е “дѕРн ќ’ж’н‘     
  д  г Ќ—Ё  Б«—”« Нн“е   г  Б«—”« ЁёЎ —е н Ќ‘—е Ш‘  ’Ќ»   
г  ћж »–бе Р нРн Р—г  ж Рж”   ѕёнёе   Ќ—Ё ‘ Рж‘  ѕ  Шб  Б—  —е 
ћдР ж Рбжбе ж ќгБ«—е ж ќжд ж ¬ж«—Рн ж  —” ж   ж ‘   ‘джг ж » гЌж Б—жд  ‘жг  »д«Р“«—‘ 
Б“‘Шн ёждн   ’ЁЌе н джѕ ж  Б—жд Ћ»  е  гёб  «Ћ— ќжд —н“н нѕ гџ“н  ћ« Ш‘ е е   
 Р“«—‘н   Б”  гЏе н ѕёнё ћ”ѕ  ене е  ћ“∆  »н‘ —н «—е е   
ќж    Б гёб ‘Ш” е е ж ”д Ёё   Ш Ё   Р—ѕд ж ёЁ ”н     ¬”н» ѕн ѕ 
Р‘  дР«—н  ћ”ѕ ж гЌб Ќ«ѕЋе ѕќ«б   Ё—ѕ  «Ёѕ    ё б гЎбё« дЁн   ў«е г»д  ∆е н ‘н 
ѕЁ — Ё—ж‘ Ш«—ќе н Ќ‘—е Ш‘ ”н ед Р“«—‘ е   «ў— дў— Ш«—‘д«” —ж ‘д«” Р” —н   
 Ќбнб ‘нЎ Џ жёжЏ Ш‘н Б—ѕ«ќ е ћ«б»   
Ш «ёѕ  ё б  Ш‘н “  жћжѕ  ¬нѕ  Ё—ѕ Ш Р—н“  ж÷Џн  д«едћ«— ж ѕ‘ж«—н     «— 
е  дг »ѕѕ гжёЏн  »Ќдн   гЏ÷бн ѕ  ‘ќ’  Ќб  д«   Рг  ѕ  
д«     ‘нЎн –ед  »н —е  »Ќд ж  ж«ёЏ »н Ќб г”∆бе  е Ќб џн— Ў»нЏн  гг 
  ќ«» ѕ  е Ќб б   Шж  ’ж—  г”∆бе  Б«Ш ѕ   Ќ«б   гЏ ”н жћжѕ е ѕ 
гЏгжб« ё б —ќ  ѕ  е Ќб г  ”жОе »д«  ѕббн д  ’ж—  г”∆бе  Б«Ш ѕ   гжёЏн н  «ёѕ 
 гЌж д Ќб д н г”∆бе  Рн—ѕ   ж÷Џн  Бѕн н Ш‘н —ќ  ѕ 
г ж гЌ”д ќ  ’ѕ »бдѕ  ќдѕдѕ ж  »н «ќ — ”—г  б«  ¬ж—г   гж÷жЏ ”—  г « Нн“н 
ѕ” Рн—г д   жё н  г  ¬г—« Р‘ е  бнд —н    »ндг  Ўж—  ќдѕѕ 
»ёне н Б—жд  ж—ё  “дг  «ў— дў— »Б—” Ён÷н «ќ— Б—жд    Џён  Ш«— –едн нѕ  ћ—ѕ ж ” 
гћежбн Б«—”«  ж«   Ќ«— е   «  ” гћежб Нн”   е н Р—е Ш«—  ед Б—”‘    Н 

Б«—”« гж” е   Ён÷н —е   Б«—”« Н гж” е   ÷нЌн      »ѕ 
Б—жд   »дѕг ж гЌ  Б«Ш н   ÷ге н Б—жд  — “  —н“г  ШнЁ Бжб ћн»н ѕ” е Шбнѕ Ш«— 
Ё‘«—н   б« ‘Ш” е е ж    ‘н‘е н ќ—ѕ е ЏндШ Б«—”« е н Нн“е   бЌўе н Ќ«ѕЋе е 
 е    Р Ш«џ–    ¬”н —  дж‘ е е ж ћ«  ћ«  ќжд  е   ¬”  
ѕ  г ж жё н ”—г  б«  ¬ж—г Нн“н  »ндг      “дѕ гЌ”д ќ Б г’джЏн    “ж 
ћѕ« е ж — “ е   г гЌж Ќ—Ё  ”   гЌ”д ќ   жё н  —Ш‘ ќгБ«—е  Б 
«’«»  е  Н‘г ‘ Б ‘  ѕн   »ѕд‘ ћѕ« е ж — ќ«Ш —н“ «Ё   
 Ббе   б«  ¬ннг бЌўе    Н‘г  г дР«е  г  ќн” ¬» е ѕ    ё»жб е  
—ж“ е  ѕ   ѕб е“«— —  г дЁ—нд  Ё—” г  
  ж÷Џ —жЌн  г ѕ  —нд Ш«— »н     Рж‘е н ќе »д‘ндѕ  Р—ѕѕ ¬г—«   ‘нд  
д‘ндг ж   ”— ћШ«  Ў—Ё гЌб Ш‘н Б«—”«  —жг  г едж“   ‘   Шбге    Ќ—Ё 
д “днг  ѕнж ‘нд  —ж‘д  г  Ќж«” г   б«»ѕ Бн‘ гЌ”д ќ »–бе Рж   Б—  г  ѕнж ѕ”— 
”  д ”” Ржће Ё—дРн   ќг  ќе  ¬гж“‘  ѕ 
—ж — ”«ќ г дРнд ¬»н ‘нд  Б«—Ш  г ж     Ў—Ё ќн  ћ  Б«—”« ‘  — “д 
Б—  е   —г  г  ”нР«— Ё—ж‘ «— ќн  дќ ”нР«—  ж н      ћ« —ж‘д  
ѕ ѕ ”—ѕн  ”г  ‘б   ќн  БнНѕ ж   ”— ѕ”      ћн»  Б«бг Ё—ж  г  г 
Ш — — «— ¬ ‘н  ”нР«— Ё—ж‘ —ж‘д е  ‘  Р—г  ѕ  »Не   е  ѕ»”   ЏЎнб е ѕ  
”дР ѕдб Р—   дѕ   ¬”Ё«б   ќн Ўж—н ќн—е е   Р«— Џб  Ш‘н Б«—”«  — 
¬”Ё«б  дж‘ е ѕ   ”—Џ   ћбж   Р–—ѕ ж   —” »Не е  ѕдб  е ѕ ‘    ”Ўб “бе 
н «— ќн гќЁн  ѕ   гЌж ¬”Ё«б  ќн «  Џгё ћ  б»  Рг ќѕдѕн   ”нР«— Ё—ж‘ 
«— ќн  — Ё—ѕ  “дѕ ¬ё« Нн“н Рг е  
  

г   —”г ќе  «– џ—ж»    ¬Б«— г   —”г     »  г  б  Ш«џ–н — “д 
 «Ё ѕ де    ћн—Ё  ж — Ш«Бе   д‘ндг  бЁд “дР  “дѕ    ж   »ѕѕ »н ћж«» 
”∆ж«б  Ё—’  е  ”џ Џбн—÷« жг     Рг Р” —н е  «  ¬ќ— е Ќ   Џбн ”∆ж«б  
  «Џ ÷н д ѕ Ќ—Ё н  д “дѕ ж   Рж‘н   Р–«—нг      ”«б    Џёѕ 
е   жё      Нн“н «Џ ÷ ѕ   —е Џ—ж”н  Џћбе ѕ  ќ«Ў— «’—н   
ќж«     дѕ  »н   е Нн“ гЋб  ќ е ”дР  гЌШг ж  — д«Б–н—        —нд г—ѕ 
“дѕРн  г ж   ќж‘»ќ    ж      ”«б   »Не н ёѕ ж днг ёѕ — ж г —нќ е 
     нёнд ѕ  гж”н  б Бнед   Р дждн »н—жд ¬ж—  ќѕдѕ —ж“Р«—н  Шже Ўж— 
 ћбн е   Ш –—е   нёнд       д н ”«ќ г  ”Бж— гЌбе  же Ё—ж‘ ”— ќн  Б 
бнжд—  ж е“ ¬ѕг Џ«ѕн  Нд  нёнд “дѕРн  дѕ   е‘е  нёнд   Ќ”—   ќж—г  нёнд 
   Шћ« ¬г    ћеб   дѕ” д ж ЁШ— дд  ен  ¬Ё—нд‘  нёндн  ¬ж—ѕ   ” г  
 Не ѕ” д  н  бЏд   Ё—” г  де  »  г  
”б  нжд”  ««—г  Ќ«б  ќж» ѕ е н  ќж» нг  ЁёЎ Ќ«б  ќж» дн”   ”н  ЏЁжд  
е ж г— » ”—Ёе  ѕ ‘    ё»б ѕ   Ќ«б« гЋб ”дР е    д  е жѕ 
‘    Нн“  »н  дд”г  Ќж  ” ж г‘ё «  ѕ «   Нн“    дРг  Не 
Ш”н нг  е н ё»б ѕШ —  д”ќе »н‘ дж‘    Шѕ  ж‘  жќе  ћн—Ё  ддѕ д”ќе 
 е де  Ё—” г   ж‘    ед Бнѕ« н  ћн—Ё  Б”  н      —ж“ Бн‘ 
ќжР«—  ¬гѕ гЏбг «ѕ»    ё— е  »н Џнѕ   ћн—Ё   ¬нн   Ќ—Ё »“дн  дў— ‘ Не 
ѕ  «ѕ ѕн 
ќж«  гжд”  
  
де  — “ Џ”бн «—  бЁд  Р–«—г ж — Ш«Бе   Ш‘г  —е Н‘гг   —Ш Рж‘е н ”ёЁ  «Ё ѕ 
џб н  “дг ж ѕнж  —ж‘д  г  »Џѕ  гж“ Шжен де н ё’е н ‘» ѕнж »н ШжѕШ ‘—жЏ   

БбШ г ”дРнд е ѕ ѕбг »н г ж гжд”  дР е   ќг ё’е Рж  е »Не  ‘джд ”б  ѕ ж 
 ЁШ—  г  Б«—”« »н н ж ЁёЎ  «Ћ— ћджд н ‘    ”«ќ г бЏд н Бд Б—  е ѕ Не  
ё’е —е ” н Рдћ‘Ш ШжНжбж ж Ш—г ‘   — ќ   н   “дѕРн  е ѕ  г  
Рг  г ѕ Не  ё’е Рж   Ш—г ”   Рдћ‘Ш Б—ж ѕ « д    —ж“ Рдћ‘Ш   
 джШ  н“ ж ШжНШ   ж Б—ж  «  н“н ё«— Рдћ‘Ш  »ѕд д—г ‘г  “ќ   Б де    
гжёЏ  г дг Не  Ш—г  Рдћ‘Ш  ѕб‘   ‘ Б—ж ѕ    Рдћ‘Ш   Б—ж ѕ  
Ш»н    ‘— д Не   г‘еж—  Не   —ж“  Рдћ‘Ш ШжНжбж Ш—г ‘г  Рг е  ж    
 г ћдРб  ѕдб‘ Р‘ е  «   Бнѕ«   ѕ  ѕ Ё—ѕ« ”џ Џбн—÷« жг ж —е н Б де н  
   ”∆ж«б »г      —ж“ Б—же н “н» ¬гѕ ж ¬гѕ ж ¬гѕ ж «— Рдћ‘Ш ШжНжбж  —ж‘ ‘«ќе н ќ  
   д‘”   Б—же ќг  Рдћ‘Ш ШжНжбж ”б  ж  г  ‘д«”н Н Б«—”« ѕЁ — Ё—ж‘ Ш«—ќе н Ќ‘—е 
Ш‘ ”н  »н Ш‘н  ќ«» е  Рдћ‘Ш ШжНжбж     Ќ«б« ‘  дѕн   » ”—н  ќе Б«—”« 
»“дг  ‘  ћ« ”—дќн Бнѕ« г  Б—же  Не Ўж— г д ‘д«”н   Ш—г ‘г   гѕ н   Бнбе 
  ”«ќ е г “дѕРн  г ж »Џѕ  »ѕнб г  Б—же  ќѕдѕн   ќѕдѕн дн”    бЁд “дР  “дѕ ж  
»н Ќж’бе Рж‘н   г  »Ё—∆нѕ 
¬ё Ё—”  нжд” Ё—”  
г г »Ё—гѕ 
»д Шнж нг гг  Шб«”н д ШжѕШн г—Ќжг Б«—”« 
«”г Б«—”«    ‘джг — Ш«Бе днг ќн“  ‘жг  ѕнж едж“ —ж‘д   
нѕ  Шб«”н Б«—”« 
»бе ¬ё« «б» е  гЋб  ‘ ” ќ дг  ед ќ«Ў—е  ќнбн Бн‘—Ё     ¬Рен ‘ —ж   —ж“де 
  ¬ќ—нд —н  гЌ”д —ж   ”«Џ  ё»б  Ш‘н ‘  жё н ќ Ш‘н ‘ —ж   —ж“де ќждѕг 
 ќгг г  гб«ё«     ”   ”«Џ  ё»б  Ш‘н ‘ е  д —ж“ Ќ—Ёе   “ѕнг  ‘  
ѕ ‘ »ќж—е  

¬” гЌб Ш«—‘  ѕ  г ж »н Ё—ѕ« ё— гб«ё«   Р–«—нг  ѕнж ќе —е Ш‘— —жѕ« ж «Ёџ”  
ж »ж”дн ж ћдж» б»д Бќ‘  ѕ    —е  едж“ — Ш«Бе д‘” е   Н‘г   ”«Џ  —ж“н  «Ё ѕ 
  Ш«— «Ё ж “г д—»жЎн  д‘  ѕ ѕнж   Ё—ѕ« еж«  ће ”—ѕ —   
”«Џ   ’»Ќ   »н д Шнж нг  ”б«ќ ќе  —”г  нг г”∆жб ”н бе  Р ж Рж”Ёдѕн 
   ћ« Ш‘—  ‘ждѕ «Ќ ћн  Б—” ж ћж дн”     —    ‘ќн’  ѕ  —жБж‘ ”Ёнѕн Бж‘н 
ж  г ѕБ“‘Шн бе    ѕ  ѕ » ќжд ж  ЏЁд е ћ«  Б— е   ’ѕ ќ—ќ—  Ќн  –»Ќ 
  гѕ   «ѕе ѕ  ё—н е ћ« —   ”б«ќ  НШге  ”«ё »бдѕ ж —жБж‘   Ббн 
÷ќн   д е ѕ  б  —жБж‘  ‘ ѕ«∆г ќжд  НШѕ г   нг гЏ—Ён  г  ”нР«—‘   
б»  »н—жд  ¬ж—ѕ ж   д  »н ’Ќ»  д  ”б«ќ ќе »н—жд »н Џ–—   ѕ ћ ”н 
ж  ”«бе  дў—  —”ѕ Н— ‘е  ж гже »ж— ѕ «— ћ ж”Ў ѕ«б  ќжд«  Ш‘—Р«е  »н—жд 
 ѕ ”    Ќѕ  ”«Џ  ё»б  Ш‘н Б«—”«    ”нд ‘ ё’е ж ё»б  д Ёнбг 
¬Рдѕн”г ѕн   
«Ќж«б Б—”н нг ж  ќгг —ж  ѕШ — гЏ—Ён г  
ѕнРе Нн Ќ—Ё ќ«’н  “ Б«—”« Нн“ ќ«’н д  
Р«   ”— ж ’ѕ “ѕ   е Ш‘—Р«е ѕ«ќб ѕ«б  ¬ж—дѕ Р днге жЌ‘н  дў—  —”ѕ ж  дЁ—  Ўд«»   
г— е ѕ нг ”нР«—‘  Рж‘е б»   ¬ж—ѕ ж г‘  — бе   Шж»ѕ 
 ЁёЎ   ‘жќн ж е г ѕШ — Не Ўж—  ѕ ”нд «Ё  ѕ‘Р«е  ”нд Шбн Ё«’бе ”  
Р Н—ќн  “дѕ ж  Шбе  Ў—Ё н  ¬ѕг  «ЎЁ  ећжг  ѕ 
» ќжд  ѕџ‘ —”н  » ќжд Р —ж жЌ‘н  е  
ѕШ — Нн   
   ‘жќн   ЁШ— д г ”нд »  џбЎ    г Не џбЎн Б«—”«  Ќб гЏ«ѕб«  БнНн  
 Нж Нн“н ѕёнё« ќ«Ў—г д ¬ѕ  Џнд Шб ‘ Нн  « ќж» ѕг   ќгг  ќ«Ў—  Ќћ—Ё‘ 
ќнбн  Џћ»   г‘ ед  д ѕг ШгШ д г  

 Нн“н д ‘джг   —н  е ”б«ќ ќе ќн—е е   Р«— Нн“е  ћ«  Ш  ќж—ѕ Р«—  дЁ—н 
— Ќћг  »“—Рн ќг е ѕ  дР–«—дѕ  Ш »ќж—ѕ ’ѕ« Џћн»н гЋб ’ѕ ћнџ “дн  гж‘  »Ш‘дѕ  
  —н »н—жд  “дѕ »Џѕ ’ѕ«  ќ—д«   г ддн  »ѕнб   ж д«Рд ћ  Б   ќжд Р—г Б— 
  
  
”«Џ  Н— »Џѕ ў    ”«Џ    »н Бнѕ« д ж г   ШжНе  д«’— ќ”—ж Б—  
“дг  ћ« Б—  ё«Н«ёНнн         — — ‘ Бдд е ѕ н ‘    
Бнџг дг  нЏдн дн”  ѕдб ‘ дР—ѕ ж н «Ре Ш”н е е  ё  ќжд Б‘  Ё—ж‘е  н ‘ 
ёж  гѕн”нд е е  ж ёж  гѕн”нд дг  нЏдн г « ћбж Б«д г  ÷ЏнЁе   ќнбн ¬» џж—е  
  ж ”џ ћг‘нѕ ћж— ‘ е е   »ќ  »ѕ ћг‘нѕ ћж—  — ћж— дн”  « д‘н ѕШ — нЏёж» «бШб д« 
  ѕ  Шнѕ  ѕ  дРг  г Ё—”   ћг‘нѕ    ѕШ — нЏёж» нг  ѕѕ ќ г 
Ё—”   нЏёж»    “д  Ё—ж‘Р«е б Ё—ж‘н   дЁ— «ќ б«Ў е     гЏ—Ён  г ж 
д”ќе   ѕ”    ѕ  ”—ж‘   д”ќе     Шѕ Б’ѕ ж джѕ г  
 »” е  
    Ш«— д    Ёѕ«  ‘жг    джШ— г   »” е     Џ—  Н— е“«— ж  ’ѕ ж ‘’  
г  б   ’ѕ ж ‘’  г —ж г—Ќг  нѕ 
џ—ж»   гжЁё  ‘жг   ёбг ж  ёбг    ене г ж  ћн—Ё  Б”  г   ќе   —”г Шбе  
едж“  ёж  гѕн”нд ж ћг‘нѕ ћж— ж ѕШ — нЏёж» «бШб ж д«’— ќ”—ж ёѕнн ж е ж е  ”ж“ѕ ”—г   ‘н— 
¬»  Рн—г  Ш ќдШ ‘жг   Ўж—  ¬» — ”—г  —н“ѕ »н н   ЁШ—  г   е ж 
»н Нн”   Н ”   ё »н—  ‘ждѕ  бЁд “дР  “дѕ ж  ”—г    ‘н— ¬» »н—жд  ¬ж—г   г 
Бнед  ќн” е    “ Џ”бн   бЁд —  ё— ѕ ж Рж‘е б   г   бЁд   г  
Џбн—÷    Ќ«б н  ”   ќнбн жќнг  ж »   »ѕ »н—”   Ё  ‘  Џ—Р«е  ж 

   Б—”ѕ  ‘нд   «Ќ ћ дг ‘нд    »ѕ   Рг   г ж  ‘нд  »н  ¬ 
  
 ѕёнёе »Џѕ   ќнн г   ќе н Џбн—÷«  —”ѕ   е   ЁШ—  г   ”∆ж«б     
»Б—”г ж  гж÷жЏн    ‘н— ¬»   ЁШ—  г  «б» е  е‘е  Џбн ”∆жб  г   ќ’ж’ ”∆ж«б 
е   ћж«» ддѕ ж  Б«”ќ ‘ ѕ‘ж«—   «џб»   Б«”ќ ‘ ёЏ д ‘жг « Р«ен  ћж«» ”∆ж«б г 
Нн“н    »н  б–   г  ‘  ед ќ«Ў—    ’Ќ»  д   Ш”   Ќ—Ё “ѕд  
 б–  д г  ж «’б« ”∆ж«б д  Џбн е      ”— Ќ—Ё г  ‘г— ж ”дћн Ќ—Ё  “дѕ гћ—ѕ 
 ж   ж ќж« ШжНШ     ¬Б«— г ’ѕ ж »н”  г —н “дѕРн  ѕ     гƒ” »н 
 н” ШБнж —   ѕЏж  е ѕ «  —ћнЌ е  Џдж гѕн—  ”г ШжНШ б н  Ш«—‘ —”нѕРн  ж— 
ќн—не  Ш«— ѕ 
 ќ н  Шне е ж  ў—г   ‘бж«—  н—е ж Бнед —ж‘дн  Ш«Б‘д “ндн —дР  Бж‘н     ‘нд  
д‘ндѕ 
”б нжд”  ќж»н 
 ќдѕг ж Нн“н д Рг  ¬” ќе н ’ж—   ѕ ж —е  Б—”ѕ ќж»н 
»н—жд  ѕ   ќ    БнНѕ  «ќ—  е  ж еж« Ќ”«»н ”—ѕ е   д —н“н — ‘н‘е н ‘нд 
‘—жЏ  ѕ  —нѕд   Рг  жё    »ѕн    »Џѕ »д  гёѕге   Б—”г  Н  е »н—н 
  ”  —нќ е ѕ  ж«Џ ”— ѕ гЋб Р—д ж ”ндж“н  е  »н—н  Н‘ гЋб —»ндн ж д“ѕ »ндн 
ж Шж——дРн ж ¬» г—ж«—нѕ ж ¬” нР н”г  ж«Џ д«—”  ёб»н гЋб  Б‘ ёб» ж »“—Р д ёб» ж  дР д нНе 
н  б  ”дР Шбне ж ”дР гЋе  д ж ’—Џ ж дё—” ж Он   ¬»бе ж жд ж ”—ќШ ж гќгбШ ж ¬”г  
«’д«Ё гќ бЁ »н—н  ж гЏбжбн   «—Ћн гЋб Шж—н ж бжНн ж Ш—н ж ЁбЌ ж «ќ б«б«  «—н ж ж«Џ еБ« н  A ж 
B ж C ж »н—н  ќждн гЋб жЁнбн ж бж” ж б«”  ж«Џ гЏбжбн   –едн ж Џё» гѕРн  —Ё—н 
 “ќг гЏ ж «Ћдн Џ‘— ж —ж  »н—н  Рбн  ж«—н” ж ѕнЁ —н ж  нЁж” ж —ж н”г ж ѕн”Ш ж Б«—Шнд”жд ж 
ѕ»  ж «б“— ж   ’б» ‘∆нд  ”Ш е гџ“н  ¬ќ Не ё »н—н 

Ё Б«  ‘нд  е  ѕг  ёЎ—е  д — ‘н‘е  ћ«—ж дѕ Џбн—÷«  —е  »н—жд   
Ё—ж‘Р«ее   ЏЎнб е ѕ ќн—е е   
 Ш”н ё»б  г—Р  Џн   »н—н  —ж  ћ—  е    ”«б е  ж«—н” ж ѕ»  е    Б‘ 
ёб» е  Б‘ “ќг «Ћдн Џ‘— е ж ‘ ѕН«— ”ндж“н  г“н не  Бг ё»б  г—Р ‘ ѕН«— Б«—Шнд”жд е  
ЁШ— д г  ћ н    ”  гЏ—÷ «» б«   е »н—н е  н  ЁШ— е‘Рн  
е  Н Ќнж«    н ”  »н— д ‘д  
Џбн—÷« ¬е  б» Нн“н     д ‘джг »Џѕ  бЌўе  ѕё    дР«е  ѕ ж  б»ќдѕ гЌ  
   Шћ« «”г  е Ё—‘ е —ж  дн ўж—‘ «”г  »н—н е   »н‘ —ѕнЁ е г   
Рг ‘  Ё—‘ е дѕ « Ё—‘ Р Џ–«»  
д   е  ж дж— НЏ  »нб е   гё«»б  ¬ндѕ ¬“«—г  ѕ Џбн ѕёнёе  ”Шж   ѕ ж 
»Џѕ   Не Ё—ён е  е Ё—‘ е  ќж»дѕ  Ё—‘ е н —Ќг  ж  Ё—‘ е  Џ–«»  
 ’«Џёе   «Ёё ё  “дѕ »н ќ  Б—”г ж«ёЏ« Ё—‘ е  жћжѕ дѕ ж«ёЏ«   Ё—‘ е — ‘е   
д‘” е ѕ ж «Џб г   бжЌ е  д”дѕ  ж«ёЏ«   Нн“ нёнд н 
Џбн—÷«  Б‘н ’дѕбн  Шне  ѕ ж    ¬ѕг е —ж  ‘д«”г  ж“д  Ё—‘ е  —ж — ‘е ‘жд 
«Ќ”«”  дѕ ¬ѕг е —ж  ‘д«”г   » Ё—‘ е  —ж    ЁШ  дѕ 
’ѕ б ‘жд —ж ѕ«∆г  ‘дждѕ «   ќнбн «—“ дн”    Не ге е   
Ќ—Ё    г д ѕ Р«— »џ÷ Рбж‘  Ё‘— ѕ   Ќ—Ён д “дѕ ќж»  ѕг    ё« н 
д» гж÷жЏ  ѕдб г  
 ќе н ’ж— ”  Џбн—÷«  —”нг  Џбн—÷« ѕ«ќб ќе   ж  ѕёнёе »Џѕ  ћ ќ  — ѕ”  
‘ е »н—жд  ¬нѕ ’ж—  — ’дѕбн Џё» ‘нд  Р–«—ѕ ж ‘  Џё»  д‘ндѕ 
  Џћбе   
 дў—  —”ѕ  ’— Шб« »н еж‘   Ќ«б« д  ё   е   ё—н Нн“н д »ндг     ¬н  
’дѕбн Џё» дР«е  г  Џбн—÷« ”—‘  — ”н н ’ж— е  ’ѕ  Б‘ ёб»   »‘джѕ   ќнн  

‘н»  дѕн —ж  б« ѕ  БнНг  ѕд  ”дРнд  г  ‘н»  б« жг  Ш »Џѕ  д  ” ѕ  ‘н‘е 
н —е  Бд  ¬ж—г  д«Р » ќж‘ ”  ”Ёнѕ   ‘нд  БнНѕ «  Ў—Ё ќн Б—  ”Бн  
 Ў—Ё ќн Б—  ”«ќ г  г— ЁЏ ж Ш—Ш—е  Бд Ш‘н н Ё—ж‘Р«е  ж Б—  »н ќге   Б 
  ќж«»н ѕ ”н дн”   
  
жё н Б“‘Ш ћж —О”    ’ж—  ѕёнёе ё»б  г е  Џбн—÷« ќг   ж ’ж—      ѕ”  
 »н —гё ’ж— Бдд  ѕ ‘е ‘  Ш  ќж—дѕ ж »Џѕ »џ÷н   Р«— гѕ  е   Рбж дРе е  
—  ѕ Б“‘Ш ћж   ж—ёе н Рж«ен Ёж   Џб  г—Р  ”  ёб»н  д”ѕ Џбн гШн  ÷«  ѕ  
ШгШ Б—”—н ’ж—  — »дШ«—ѕ  Р–«—ѕ ж  Ў—Ё ”—ѕќе  ѕ 
”«Џ   г    —е н гР«е —О”  »н—жд дР«е  г  “дн ””нге  Ў—Ё ће  бЁд Џгж  
ѕ  г ЁШ—  г Ќ«б« ’ж— Шћ  «”г ’ж—  нд —  Џбн—÷« ‘дн г «  бнд — ж «б» е 
¬ќ—нд —н        —О” ќбж   ж  ћ“  Ш”н   гР«е дн”     ж »н—”  
»н еѕЁ ёѕг  “дг   »ќ‘ ћЌн  Р–—г ж »Џѕ  Ббе  б«  —жг   ‘н‘е  »“—Рн   —  дж‘ е е 
«Џ’«» ж —ж »  г ж  —жг ѕ«ќб  — днгШ  Ёб“н   ж   дЁ— б” »н—” н д‘” е ѕ ж Ќ—Ё  
“ддѕ н    Бн—г—ѕн   Шб«е Ш‘ Ё ”ж—ге  —дРн — ”— е ж    — Рж‘ ‘ Бд 
Ш‘н   Бн—г—ѕ ќЎ«»  Ш”н  «—‘ д‘” е  Ќ—Ё  “дѕ « Р«— ’ѕ    д ‘джѕ Бн—г—ѕ 
ѕ«∆г ”—‘  б« ж Бд  Ш  ѕ ж    
 Ргждг   ћ« нг  г‘ Б”  Нн  г‘   ёж—ге ”»“н —ж »н‘ —   ”  н  дн 
Не Ш«— ѕѕ   ¬‘Б“ќе ж Ш«—ѕн    Рдће »н—жд ¬ж—ѕ ж  ќЁе ‘ж ќЁе ‘ж ќЁе ‘ж  «Ре ќЁе д‘н 
г   Ш«—ѕ ќЁе    г  
н е ”«бн   ЏндШ –—е »ндн  е Шн — Н‘г ‘ е ж «ѕ Ш”н    ¬ж—ѕ    бЁд 
Ќ—Ё  “дѕ Р‘  ‘”  ѕ”  —     Рж‘  Ё—ж е ж Р‘  Шж НШ   ћбж ѕд‘ е   

 »бе ё—д  Ќ  ё—д   Не ‘ »Ё—гѕ    ”Р Шн г ё—д    Ёѕ ‘ ё—д  ‘  ”б  
нѕ ”«Џ  џбЎ е   ж днг е ё—д   Не ‘ »Ё—гѕ ”«Џ  ж  ‘н‘е  —ж  е   ѕнРе 
д Ў—Ё ‘жд —ж д‘жд дѕдѕ «Ре д‘жд д ё—д  Р—ѕд‘жд —ж  ”дР  ‘нг ё—д  ќ—ж”    ќ”» 
«б— Ќ÷—  Џ«бн  е ж »Џ÷«  ЎЏ е   ’»Ќ  дР д“ддѕ е  ЁёЎ Бн‘  ў гћдѕ  ё ёжёжбн 
ёжёж »дѕ  ћжд‘жд  б» ‘жд »ѕ ”Р   гЎ«»ё — ‘ ё—  —ж“ Б«—” дѕ ж ‘« гЋб »Не н ¬ѕг 
ШБе г—Р‘жд —ж »–«—д ж »ќж«»дѕ    —нд ё—д  е Нн“ е   ‘н— ‘ —  ћ ¬ѕ“«ѕ 
 »ќ«—н —ж ќж‘  ж ё—’   —ж »ќж— г еж« ”—  »ќ«—н —ж ќж‘ д г «  ЁёЎ  Шбге  ЁёЎ 
 Шбге     ” г н д жё  «Ре  ’ѕ  ё—’   ќж—г  д ё ё—’ ќж«» ¬ж—  ќж—г 
  ’ѕ ”«б ѕнРе   е“«— ”«б ѕнРе  »н д‘г   дн Нн    ж Рг ‘ж   ќж ”—   д  
  
 г—Ш е  ‘н‘е   —нд —ж  ѕ” б  ќж» ё »д дгШ Б—ж—  ё—д  ѕ”  »ж”нг ё—д  ’»Ќ  
«Ре Рдћ‘Ш  ћ »Ш‘дѕ ж г“«Ќг ќж«» Ќ÷—  Џ«бн »‘д ћ д‘жд —ж   ¬ж—нг ё—д    гж÷жЏ  
«’б« дРд днѕ ё—д   е н ќ    ѕ”— е     »Џѕ  ‘жд —ж  ЌЎ  »дѕдѕ 
  н— ё е  «Ќ г дѕ  —ж“ ‘д ё—е е н Р—  —ж“н  — ћбж ж »н ж “ж »“ддѕ ё—д  
г ‘ ѕ”    ќ«бне  днР«   »н жЁ« дР«е  д —Ё  б» Ќж÷ д‘”  ж н  ен  ё—г“   
Ќж÷ —ж ѕ«ќ  ћбж Р—  
Бн—г—ѕ       ’ѕ »бдѕ ‘—жЏ  ѕ  Р—не д  Б—”—н  ’ѕ Р—не Бн—г—ѕ  ‘дн    е 
”«бд  бнж ¬»  Ў—Ё    ¬нѕ г—ѕ ЏндШн Б—”—    »ндѕ ”«Ш    Б—”—   Шѕ  ё—’ 
 ѕ ж     Ў—Ё «ё ‘  ѕ г—ѕ ЏндШн едж“ ѕ”     Ќ«б  Рж‘н  бЁд дРе е ж  
Ўж—  —   Ё—ѕ  “дѕ  ё’н—  ћн—ћн—Ш  бЏд не  ”«Ш  д ‘д   ”— ‘»  Шбе н ”Ќ— ѕ«∆г 
ћн— ћн—  дѕ ё—д  » ”г Бн »‘д  » е“«— — Ш‘ е »‘д ж »Џѕ  ”ж“ »‘д ё—д  

ё—’ «Ћ—‘  е ж г—ѕ »нд ќж«» ж »нн   д  Шб   ”  «ѕ« ѕ  бЌд ќж«» ¬бжѕн   ¬¬ 
«Ре Ш Ш ШбШ ‘жд Ш Ш  д‘е « «  ’ ’ ’ѕ д  ‘ ‘ ‘»  ен  Ш” ќж«»  «« Ќ   ё 
ё ё—д  
”«Џ  Н— ’»Ќ  ж  едж“    дЁ—   »ќ‘ «Џ’«» ѕн  ЁШ—  г   Ў—Ё ‘нд  —г  
Н‘г   »н ќж«»н  ”ж“дѕ  Џбн—÷«  Рг  ддѕРн ѕ   ‘нд   д‘ндг  н ’дѕбн   
ќжг  Џбн—÷«  ће  дР Н“« ж  ”дР—н   ‘Шб Ш«б “нР“«Рн ‘Шб е Ќ—Ё  “дѕ Ш«бн  гЋб  
Рж— ѕ”  ћгЏн  ж  дР е    Рбжбе  Б ж ќгБ«—е ж ¬— Бн ћн г н   ’»Ќ  ‘»  ”—   
 —н   ‘—   Ш«б     Џдж гЌ» Ё«  е ѕ  Ш‘ е  ж  Ш‘ е  ж  Ш‘ е 
 “ѕн     —ж“ ж ‘»   Ш«б е ѕ  » ќжд    »н‘ —  » ”—ж бж»  г‘ 
‘  —”н   ўн    Рбжбе    н  ‘— Ш«б  «Ё ѕ ж  ””нге  ’ѕ г —  “нР“«Р 
  Ш«б  ѕ ж ’—    гЌ»  »ндѕ   —Ш‘   дќ«Џ‘ ќж— ж  ÷ЏЁ  ѕнж«—е ќ«Шн Ш«б  Шне 
е   
Џбн—÷« ѕёнёе  ”Шж   ѕ ж »Џѕ   жё н —Ё г б« ‘   ÷ж— е Ёнбг г” дѕн —е ћдР 
  б“нжд  ‘«  е  ѕН«— енћ е  
‘н‘е н —е  Бд  ¬ж—г  ѕ ќдШн   ‘нд  БнНѕ 
Џбн —÷« «ѕе  ѕ ѕШ — е д  д  Ёнбге »н  ”г геб  
ѕ”     —е »н—жд  г  д Шб« ёЎЏ е   Н‘г г »” е  ж ќж«» г ж дн” г  д«Рд дж— 
нѕн гЋб дж— Нџ   Шд   дж— б«  Ў—Ё  »н   Н‘г г  »ѕ «  Не  ў—  гг 
’ѕ Шдн  д ‘джг  Н‘г   »  г   ‘ндн   ќн дн”   Џбн—÷«   ѕ”  Н‘г ‘  
Б«Ш  ѕ ж  б»ќдѕ дР«  ѕ « Ё«ён «Ё   
  
”«Џ   ’»Ќ    ќж«» »н  ‘жг  ћн ѕн‘» гЋб Ш«»ж”н   –едг ћ«»ћ«  ‘ждѕ ’»Ќ “жѕ  Џбн 
г  ¬Б«— г  —”ѕ ‘нд     г  н  —ж“  Рн— Ш«— ѕЁд ж ШЁд ’ж—  »д ‘нд 

дгѕ   ¬‘Б“ќе   —жг ’ѕ “дР  »бдѕ     »  г     Н« г‘Шн Ш—Б дн  ”— 
е   — ’дѕбн   д‘ндѕ Н — ‘е   «Ё ѕ “н —  —ж“ ё»б  дў—  —”ѕ едж“ ’»Ќе 
дќж—   Ў—Ё —ж‘н   —жг  Б—”г  Б де «  Не ќ Нн“е    ’ѕ ‘н— ¬» д Р–«—ѕ 
Ќ—Ё ‘  ”  »‘джг  ‘н— ¬»   »дѕг ж  Ўж—  г”ж«Ш  “дг  ¬нг   б  ’ѕ   — 
»‘джг  Ш» Н«Б ”дРн ШжНШн   ШнЁ  »н—жд  ¬ж—ѕ ж ‘—жЏ  ѕ  д н  гШ«б  ќѕдѕ ж 
гж”н  
 Б”— Џ   Р«е »д  г »  Нд  ”ќд  Рж‘  ”Б—г  Рн »д  ћ“  дг « ‘« 
 »д  е  Нд    Рн е ќѕ  ћ“   
б»ќдѕ  “дг ж  Ў—Ё —ж‘н  Р—ѕг  ’ж—     ’«»жд  ‘г ж »Џѕ Ќжбе   г   б  ¬ж—г ж 
—ж —     —е  д‘ндг  дж—  —е   »н ж ’ж—    —ж‘д е   ’ж—     
Ќжбе ќ‘Ш  г ж    б«  б Ш«џ–‘ ѕдб Нн“н  Р—ѕѕ ќн—е  ‘жг   —   Ш«Џ–н ‘—жЏ 
 ѕ  д  
»ндѕн‘  Рн ‘»н ”—ѕ ж “г” н  ”— ¬»” д «    —н е Рг е н ‘» »н ге»н  ж 
  Нд —   ѕШн   —  ћ“  ’ѕ« д     д ѕ   ўб  гЌ÷н 
”ж” ‘Џбе    »ндн ж ”—    ћ«  —н ж ”— —  н ж  «ѕ д е  ”г  дж—  
—  ‘Џбе   —”н   —” д“ѕ  ё«б»  ен н ‘Џбе  дн”   ¬ ‘н  »д ѕ   б« б 
‘«ќе  ќ   ѕб ¬”г Бнж” е   жЌ‘  “  Р—ѕн ж  Џгё —н   Р—н“н Ш »Џѕ дЁ” 
“д  ” н ж —е  ”г  ќ   —  — ’ѕ џ—н»н  ‘д  Р«—  б ”—е   ж”Ў ќ  
¬г   
н « —»Ш Ё«ќбЏ дЏб Ш бж«ѕ «бгёѕ” Ў ж « «ќ — Ш ЁгЏ б нжЌн  
е Б—ж—ѕР«—  г  ШЁ‘     Б« »н—жд ¬—    ж«ѕн гёѕ” Ў н ж    Р“н   Б”   
Не жЌн   Рж‘ »”Б«— 
Не н  »Ё—жќ е е ж  Шг Шг дРд   ‘жг  «ѕе  ѕ  

 ’ѕ«   ќЎ«»  ѕ  ѕ”   Р—нд Ё—ж  ж ”Б” »н—жд   Ё—жџн Нжд ќж—‘нѕ  ѕ”  «  »»ѕ 
  е     —ж‘д е  д“ѕ ”—    Р—ѕн ж    —”    Б—”ѕ е  н ж   «Џё 
ћ «   Рн г  г  г  
 гЌж Бб«Ш — ”н н  е     Н‘г ‘ дР«е  г ж  Рг ж ќж‘»ќ н  
 ќдѕѕ ж     ќж‘ »ќ н  
ѕ”    ћбж  г ж Бб«Ш Ўб — ”н   б Р‘ г  Ё‘—г  еѕне    Џбн—÷« ‘» Џёѕг 
  е   — Бб«Ш Шбге Џбн  Ў—“ “н» ЌШ«Шн е   
 Рг  ќж‘»ќ н Џбн ќж‘ »ќ    ’ж— ќж‘»ќ   гж”н  ќж‘»ќ   
 —е  ќдѕѕ ж   —е гж”н Шб« Ќё  ”   Ш”н  ќѕдѕ  »н”  ”ж—е н ёд —е  
Ќ—Ё “ е ж ’ѕ ж ”н ж  — «”г‘ —ж  бЁў е е Ќ  ¬ѕг ќж‘»ќ не  Ш”н   ёжб    д ”н 
  ’ѕ ќѕдѕ —ж ‘дн Ќ  ќж‘»ќ е  ѕ”  ‘    ѕ”  г  Рн—г ж Бн‘н   —   
Р–«—г  
«Ќ”«” «Ќгёе  г  ѕбг   ‘»н   ж    ”—ѕ ж —н Рг ж Рж— ‘г  
‘Џбе «ћ«ё   Ш —н —ж‘д е   Ёдћ     ”ндн  Нндг   Ёб«”Ш     Ш«»нд  »н—жд  ¬ж—ѕ ж 
  еЁѕ дЁ—  ёжг‘ —ж  ‘  Шже Ўж—  е  ‘«еѕ гШ«бге н  ж ќѕдѕ д  ‘н‘е д”Ш«Ёе ж ‘Ш—  
  ”ндн  Р–«—г  « Р“нѕР д«ѕ ёжг ‘ Рд  ќѕдѕ —ж ¬‘Ш«— д»нднг  д ¬ж—нг  «ћ«ё  ќж‘  
г ж  Бнге Н  Ёб«”Ш  —н“г  ќѕдѕ  гж”н Ё—гжѕ  Шжен  ћбн  г   Шже  ћ  гѕ 
Р«е   ѕ г »»нднѕ  ё«б» Ш—е ж    д    Ё—н“— »н—жд  ¬ж—г ж  г ЁШ—  г  Б—жОе 
»н  “ѕн ”дРнд   ”ндн   ѕ”    ѕ ж ¬» ћж‘    Ёб«”Ш ќ«бн  г   ‘н—ндн ж 
  ‘н‘е ‘н— Бж—н“е     нќН«б »н—жд  ¬ж—г  — ’дѕбн   д‘ндг  Б—”г  дў—  ќѕдѕ ж«ёЏ« 
 Шже дћбн е  ўж—г е   гЎг∆д н ќѕдѕ  Шже  ћнб е   »н Ќ«б  дР«е   ѕ 
гж«ў» Ќ—Ё “ѕд  дн” г  ж«ёЏ«   «Ё е   Рн ж— н 
ќб  ѕ Ќ—Ё г ћѕн дн”    б»ќдѕ   нжд”   «Ё дн”   

 ’ѕ »бдѕ  —  Рг   
Ш«џ–‘ —ж   ШнЁ   Р–«—ѕ Ш  —”н   «Ре «Ё ѕ ќнбн ‘жд —ж    ѕ г  
Ёдћ   Б—  Н  г ж  Рг   Шн  —ж“   ѕн—ж“  ”«б Ё«’бе е   Не  «б  
Ёг е  е н  Нн“ «Ё ”   
  ѕн‘»  ѕн—жё  »н е  ж гЏбжге  «’б« ”—Ќ«б дн” н  
Џ’дн  ‘жг ж  Ё—ѕ  Рг ўж—  е  Џёбг —ж  ѕ”  е   е‘е ед Ўж—е   Ш” »ќж«ѕ  
ёѕг  ќЁ«  ж ёжб«  Ё«’бе е  Рн ѕнжж  ќж—е   —Ш гбЌѕ  г —ж‘дЁШ— « Ё«ё«  жё    Ќѕ 
”— Ќ«б    
    ”«б  Џёѕ е   жё  ”—‘ Ё—ѕ дШ‘н    Р‘  ѕ”  ‘    Р—е  “дѕ 
ўж—   ќЁ«  ж ёжб«  Нне  нжд”  Ќж  Нн н  Рн 
«б» е  Ќж«”г   ё»жб г  “   Нн“ «Џ ё«ѕ г « гЌ«б« д дг  Нн“е   ж Џбн ж Не 
 ѕг  ќнбн  ѕнРе  нѕ –—е  ж— е г  д дг  г    ж÷Џн н  ѕН«—‘ е  
÷н дн” г « «Ќ”«”  г »  —ж“н  Нн“ —ж  Ёеѕн  
’ж—   гЋб РН ”ЁЋнѕ е   »Џѕ Нн“е —е н ќѕдѕ  Б—”ѕ   Не ”Џн  г  —  Ш г 
г д г   г Ш г  Ќ—Ёг Нё »н‘  бќ ж д«Рж«—   Ёдћ  Н нќ “ ѕ  — ’дѕбн 
»бдѕ   
 Рг Шћ«  —н  
Н‘г ‘ Б—  Ш е ѕ  дР«е  д ѕ  ¬Б«— г    »дѕѕ Ё—ѕ  “дг   
 —жг ѕдб‘    ж —е ’ѕ  г  ’ж—    д Р—ѕѕ ж ”ж«— ¬””ж—    ¬‘Б“ќе  
Р—ѕг ж — ’дѕбн  дн‘ндг  ѕ”    ”д Рж г  г ж “б  “дг  ’дѕбн ќ«бн    “ ’»Ќе 
Ё«’бе е ж  ‘Шб гж—» — е   “б  “дг  Ёдћ  Н  ёё  ШжНШ   ”ндн ж  
‘н‘е  ‘н—  Ќ«б« гЋб ¬ѕг е  ”—‘  н ѕ «—  ” ѕ ж ћ ‘  д ¬нѕ 
  

 —ж“      бЁд  д“   ¬” “б Б«—”«   ѕ‘Р«е е    г “дР  “дг   
ѕб       ќе н Б«—”« г  ё»б  ў —ж“ ћгЏе    ж г  Ш”н  Ў—Ё ќе н 
Б«—”«  —г  ѕнж ‘нд г”«»ёе »н”  ”∆ж«бн Бќ‘  ѕ гж—ѕ г”«»ёе «—е   
 г  Рг б«ќ—е дн Нн   д гѕн 
ЏндШ     ћн» »“—Р Бнед   Р–«—ѕ ж   г г г —ж  г »г Ёбж—нѕ« ѕШ —  Рд 
«ѕн  “д гждѕд ћжбн дн”   
 БдН—е  »н—жд дР«е  ѕ    Ё Рн— е  ж  «Р“ж“ «»ж”н  ћбж  ”  ѕ џбнўн »н—жд 
 ¬нѕ 
г ‘н‘е н —е  б«  ¬ж—ѕ ж   ѕбг  ќж«ѕ »Џѕ  ћжб г «—гжд е  ѕќ —г ћжж« ќнбн 
”  е г —ж »»н  
‘—Ш  д н г”«»ёе н ѕнн  Б—”ѕ   е н ќж  Бнѕ«  ‘е  
ћбж ”нд ‘ ё’е Б  ‘г ж  Ў—Ё ‘б ќн  —г    ќе н Б«—”« ”нг  гж÷жЏ ’ж—  »н 
г  Џ—нЁ  г  ѕб   ќж«ѕ  д  Џбн—÷«  »»ндѕ ў е  ж ’ѕ е н «–  —  
Рж‘  —”ѕ 
ќг Ёќ—не   Б«—”« д ¬ѕ«» ѕ ж  жё«—н   жё н г  гЏ—Ён  г  ќж‘ —н    «ё Б–н— 
 ѕ Б—  —н ”Ёнѕ   Ў—Ё —е ёб«» е ѕ г ”нР«—н ¬ ‘  “дѕ ж   ѕб  »н 
ѕќ —‘ ћжж«  дР е  ж   »Џѕў    бЁд »“дѕ 
ќг Ёќ—не  ”ндн ШжНШн   Ёдћ ‘н— ёеже      ¬нѕ ж —ж —   д‘ндѕ — н — 
”—‘ ѕ«ќ е    Рг ѕШ — Б«—”«  гЁ«ќ— ж –ќ— Џб  дѕ ж Ёёѕ  »н ћЏе н ѕ‘Р«ен  ж«ёЏ« џн— 
ё«»б ћ»  
Нн“н д   ё«» ЏШ” Б«—”«   ѕнж«— гё«»б  ¬ќ е е  дР«е  г   ЏШ”н   Б—жд  
 Ш ћж —   

««—г Р“«—‘ Џб  д  Ш«е‘  Ќж«ѕЋн гƒЋ— е  г ”нР«—‘     ”нР«—н   Шѕ ж  
ШгШ   ¬нѕ 
ќг Ёќ—не   Џён н ‘ ѕШ — Не Рн“е  »н  Ш«— е  
 Б«—”« ѕ”  ‘    еж«  Ш  ѕ ж   д дг  ж«ЁЏ« Нн“н д дг  »Џѕ  Ёж  Б‘  
”—едР Б«—”« гЌ”д  ќ«Ў—   ¬г—«  д гѕ гЌ”д  д Ё—“дѕ    ед ќ«Ў—  ж Б‘ е‘е 
”Џн  нг  “дѕРн Ќ  е  «б» е Б‘ «ће д   гЌ”д   Ш”н ”  е   ћ —Ё  ж ¬гѕ 
е   г Шж     Ё—“дѕ ”«бг ж  Ё—едРн  ћЏе  Ќб »ѕнг « ѕ  ћЏе  НЎж—   —Ё—  
Н‘г ‘ Б—  Ш  ‘ждѕ  Рж‘е н —   Н‘г   Б«Ш  ѕ 
 Рг ўж—д  ћЏе Шне  ‘ ж«ёЏ« ‘ќ’ ќ«’н —ж   ћ гё’—  днѕ 
»Џѕ  ”—едР  ќнбн  д г  гЌ”д д»    Ш«— —ж   гЌ”д   ж  ‘ —ж  е    
Б—жд ‘ дж‘ е дѕ  гЌ”д   ќ«Ў— д««ѕн ж  Ё‘«— »н‘  Ќѕ Ш«— ‘ —ж  »нд   « е н  Нн“ 
жџе  гЌ”д  жё  д««ѕ д  жё   Ш«— ‘Ш н д   ¬ѕг гЏёжб ж Ўён   »” Р  е  
д” дѕ  —Ё— гЌ”д Шб« ”дћн ж Ќ”«» е     е Ш” ж е Нн“  ‘Шб Џб дР«е    
‘н—е ёеже д ”—ѕ  ‘е  бЎЁ« б нѕ 
Ёдћ  ‘н—е ёеже     ”ндн  нг  ё»б  жёжЏ Ќ«ѕЋе  џнн—н  —Ё—‘ дѕ гЋб« Џ’»н “жѕ —дћ ж 
 е Рн—   
ќг Ёќ—не »бдѕ   ж ё«» ЏШ” ШжНШн   — — Рж‘е н «ё  ¬ж—ѕ ж д‘   ѕ ЏШ”н  Б«—”« 
    ѕ”  ќЎ Ш‘ б«Шн »бдѕн   Ќѕ ‘Ш” е д ќг е ж  —»нд б»ќдѕ  “дѕ 
 ЏШ” —ж  е ё»б  г—Р ‘   е   гЌ”д е‘е ед Ўж—    ЏШ”  »нднѕ  ќд 
е‘е ‘«ѕ«»     ‘»   ѕн— жё  гЎ«бЏе    Нн“  дж‘  « е‘е  ”«Џ   ’»Ќ »н  
  дўг ж де —н“н ѕёнё “дѕРн   гЋб ”«Џ  ўг  жё н »н   б Ш ж—“‘   »Џѕ ‘ 
  ж  ’»Ќе —ж ¬ г —ж“де  ќждѕ Р«ен   ћ ќждѕд —ж“де  «ќ— Рж‘    жё н  
 д г   де —ж «ћ   ЁёЎ  е ё»б  г—Р    Ш “ е  ’»Ќ  ѕн—  

ќж«» »н   ж г— » ж—“‘ д  »н‘  —  ё« н  ќж    «ё Ш«—‘  « Нн“ ге д  
 — Бн‘ ѕШ — —ж‘д«”  —Ё  « ѕШ — е   ћ дРдн дн”   
г ”нР«—‘     ”нР«—н ќж‘  ѕ ж   ќг Ёќ—не     ”∆ж«б —ж  г Џ–—  
ќж « ‘  «ќ— Џё Ш”н   
ўж—д е   Ш”н Џб«ёе ѕ е    Рг д г  «Ре гЌ”д  Ш”н Џб«ёе  Ќ       
 Шћ«  ё «Ўд нѕ    гж—ѕн ‘ —ж гЎбЏ   
Нжд  дў—   гЏн »н «ћ  жћжѕ д   ѕбнбн д   Нн“н —ж   Бдд е  «  
гЎг∆д г   ћ— «’б« жћжѕ   Џбе  гЌ”д ЁёЎ Џё Ш«—‘  Џё  н” ж гЎ«бЏе  
гЌ”д   гЏд ж«ёЏн Шбге Џё Џбг  
 Рг гге «ё Ш«—‘ —ж »»ндг  
«б» е   Б”  г—Р ‘  жё   «ё ‘ д—Ё г  Ќ«б«  д ќж г  
 Б«—”«  ж г   «ё Б«—”« едг  ѕ ж ‘  Б“ќе  —жѕ «ё Б«—”« ÷бЏ ‘—ён ”«ќ г 
  «ё д”» ШжНШн   “ Ш«— ж ШБнж —‘  ё—н д’Ё Ё÷ «ё  Б— е   Рж‘е н  «ё  
ёЁ Б—  Ш» ё— ѕ е н Ш»  Џб ж «џб»  “д Рбн”н ѕ  ё«» ЏШ”   ѕнж«— ¬ќ е е 
  н ЏШ”  ж ”Ёнѕн   Б Б«—”«  днЁж—г дў« ж н Ў—Ќн   г  е  Ш” БбШ  
 Џћбе Ш»  ж ћ“ж«  — “ Б«—”«  ж—ё  “дг  ћ“же н ѕ”  д” Б— Ќћ   — “  г  — 
ћ“же  ќЎ ‘ н дж‘ е е   Ќбнбн —÷н гЁ«енг ”н ѕЁ —Не н ШжНШн  «—  ёг —ж“н е е 
 Б«—”« ѕ  —ж“е       дж‘ е   ћ“же ж  ѕЁ —Не    г     »ќжг  г  
 «—е  ѕ    Ќ«Ёўе н ШБнж   » Нн“  «—“‘н ѕ ШБнж —   Р–«—г »н »Џѕ  «ё 
»н—жд  ¬ннг    б  ќг Ёќ—не ќж«е‘  г  ѕ  ж ћ“же  »н гѕ  Шжен ж ЁёЎ »н 
гЎ«бЏе   «ќ —г ё— ѕ 
  Нн“ “ѕн  д  ѕ” Рн—д д‘е « «Ре ЁШ—  нѕ ШгШ д  дѕ ќждѕд д   дў—  
Ш«бн   

”«Џ   »Џѕ  ў    ¬Б«— г   —”нг  г ”ѕН   — “  Р–«—ѕ ж    дж‘«    
нќН«б »н—жд  ¬ж—г  д«—   ќж—нг г   Б«”Бж—  ‘  е  ж Ќ«б« » »н  “«  ене 
ѕ    дў— ”Ё«—  ”ж∆н”  Ќ«Ёў «ЁЏ ¬г—«  д  ќ—жћ ‘  Ш‘ж—  Бн—“д »н—н  
»д Ш«б   »Џѕ  д«— г ”нР«—н ¬ ‘  “дѕ ж   Б—”г д ќж  ћжж«  бЁд н ќнбн ѕб г 
 ’ѕ —ж »‘джг  
  Ё«—”н ‘ ќнбн ќж» дн”  « ‘н—нд Ќ—Ё  “  
г ”џ  бЁд  —жѕ ж  — Ш«Бе   Ш‘г  г ‘—е  Рн—ѕ ж    ЁШ—  г   г 
ЁШ—  г   Б«—”«  гжд”   Џбн —е     ’ж—  г  Б де    ћжб  ќѕдѕ 
 ”—Џ   — Ш«Бе »бдѕ  ‘жг ж бЁд  — »бдѕРж  Р–«—г  ’ѕ ћжжд«  »‘джг   г  Рг  
ѕќ —‘   Ё«—”н ’Ќ»  ѕ 
ћж н  ” г ћ   ќж«ѕ ’ѕ«  —ж  Ё«—”н »‘дже  Ќ«б«  »»ндг  »“—Р Шћ  
—Ё е  дШ Б  ќж »дн ѕн—ж“ Не « Ё«ён «Ёѕ   ШжѕШ”   
«б» е Џ“н“г  
    ѕёнёе  ’ѕ ‘г—ѕ «  ЁёЎ   е ж  ‘г—ѕ 
 е ж   ќнбн ќж Џ“н“г  д жё       н  г    ѕёнёе  ‘’   д д” г 
»‘г—г  
—Р«—   »н”  ж  »н‘  — д ‘г—ѕ ¬ќе “д‘   ¬н—н”    ќѕдѕ      ѕёнёе  
е“«— »‘—ѕ 
¬н—н” —  Б 
Ргждг Ќё  ¬н—н” е  ћжж  
¬бд   ‘д«ќ       “д »н  ¬н      ШнЁ ќг ћШ”жд ѕ“ѕне  ¬Ё»    Н‘г »Не 
 ѕ«ќ   
 — Не е ћжж  

Ш«—н д «  ќѕдѕ  Ш«—н    ¬бд  ќѕдѕ   ”«ќ г Неб ж  Ў»ёе н ќн РбѕРн  
    ѕёнёе ќ—ѕ ѕ ¬бд   ќѕдѕ     Ш‘ н »“—Р Б—  –џ«б ”дР    Ёж  џ—ё ѕ 
 »д — енРн—н е“«—  ен Рд     
г   дР«е  ѕ ж  б»ќдѕ  ѕќ —‘  Б—”ѕ дў—  Нне ћжж  
ќж» ”    ¬бд е ё»б ”ѕН Бдн—г     ѕ” г ѕ“ «  ЁШ—     гж—ѕ Ќё   ѕ 
дў—   е ћжж  
» 
Нне Џ“н“г  
Б”  дў—  ќѕдѕ е Ш«—н   ћ  
«б» е ћжж  
   г  ќж»  
г   “ — ’дѕбн  д‘ндѕ ѕ”    — Бн‘н   Р–«—ѕ ж  н ’дѕбн  Шне  ѕ  
 ofcourse honey  
  
”«Џ   ’»Ќ  ѕШ — — д’—   жё  ё»бн гб«ё«   г  д‘н    Р” —н ж  —   Ш«џ–н  
жё  Ш‘н  ћн» Б«—”« е  ѕ е   гЎ» ѕШ — — д’—  Ў»ёе н г  ћ »н”  ж  Ў»ёе 
     Ќѕ ећ е ё»б ж ЁёЎ »н  — Б«—”«  ѕн  «  ќб«Ё »Б—” Ён÷н ќнбн ќж»    
ќ«Ў—  ¬ж—ѕ Нн“н  Ш‘н Б«—”« д ѕѕ жё н гж÷жЏ     Рг »н‘    г”Ё   Џћ»  
ѕ  бЁдн  ‘н     Б—жд н Б«—”«  »н  »н 
 Рг НЎж— д днѕ  —ж“де  ќ‘ —ж  ‘— дѕ 
    Ёдћ ¬—Шж—жШ Ёд” ёеже  —н“ѕ ж    —ж“де д ќжг   Ш”н   ћ«  ¬ндѕ  
 Рг —ж“дге дќжддѕ н  Ёдћ   ћбж   Р–«—ѕ  ЁёЎ —ж“де  »б гЏ ёѕг  Нн“ ѕнРе   »ќж«ѕ 
«Ўб«Џ«  Б ж ѕ” е »дѕн  —ж  ћ«  гќ«Ў» ‘  ёб е  г÷—е  г÷—е  ѕнж  б“нжд  —ж“де ж еж«—е 

 д Ш«—‘жд е  «Ре  »г» д  « гЋб д «Ўб«Џ«  Б «џб» ж »н ќ«’н  —ж  ”— ‘ н“дѕ    
— »ж—” Ёб ћ« Не  џнн—н —ќ е   б”ШжБ »б «ќн  — —нд дё«Ў Ё÷« Нн ‘Ш«— е     «Ћ— ”ёжЎ 
еж«Бнг  д»”Ш« ‘’  ж  дЁ— Ш‘ е е ѕ   “«—Џн ѕ—Шн Р— н Џћн»н —ж   «’Ў»б г“—Џе ‘ 
Бнѕ« е   » дж— ќж—‘нѕ ”»“ ж    —дР ќ«Ш” —н  ¬ѕ Не Ёе  »н  е  ж«ёЏ« ѕ” д  
 “дн  ёбж “  г—ѕн  ШжѕШ ‘ —ж   ж Ќг ќЁе е Не «е н е  
ёеже     “дг ж  ‘жќн  Рг б«ќ—е д ќ  ќ‘Ш ”«бн ћеб   —е  
гж«Ёё дн” г  д ќ ѕ ” —ж ¬‘Ё е  е ж жё н ¬Р«ен Ш”н ¬‘Ё е     г  ‘е  ѕ 
Б—н‘  ћеб »ѕ —е Нжд   Ќ«б  дѕ” д ¬г‘н    ѕ” д дн”   гЋб« «Ре »днѕ ѕН«— джЏн »н—н 
нѕ    е ѕнРе  —нѕ Не «Ќ”«”н ѕ    Ш”н «Ќ б« гб ѕ Бжбн Б—ѕ«ќ  дѕ  
Нн“е —ж дддѕ 
 ”ж«б  ћж«»н д ѕ « »н   Ќ—Ён “ г  Рг   Ќ«б  ѕдн —ж“ Ё— д    
 Џ»н— ‘ д «Ўб«Џ«  Ш«— ”«  дн”   
Ш  ёеже   дж ж   гж«Ёё г  Ш«— ѕ‘ж«—не «   Ќ«б   —ћнЌ  ѕг  ћ —ж“де ќждѕд  
 ‘  б“нжд  гж“ Рж‘ г  џ“бн  Ќ«Ёў »ќждг  
  Н‘г ‘ “б  “дг ж  ‘нЎд  ж бЌд гЏд« н  Рг гж«Ёё   
‘н ѕШ — ж«—ѕ «ё   ж Б—жд н Б«—”«  — “   Р–«—ѕ  ѕШ — — д’—  ‘нЎд   ‘н    «ё 
»н—жд  —жѕ дР«е  ѕ ж    ѕдн   »“—Рн ќнбн Нн“    —ж“де ж  б“нжд  —дѕ гж«Ёё 
 
 б»ќдѕ  Рг  Ќ«б Ќ«÷—  Не   е н Нн“ »н  г  —е гЌ  Бж‘е е  ћбж ‘г  
Бж‘е  ж—ё  “дѕ ж ќнбн ћѕн    —ж Ш гЋб ”дР ’»ж— Ш‘н‘ Шбн”« ж  Ш«—ѕ дШ нг  — 
ѕнРд —ж Р“ д» Ё нг  гЎг∆д«    бн   –—е  ЏЋ Ш«е‘  —Ё— д«едћ«—н  «ћ Џ 
»‘е  д» гќ«бЁ нѕ де н ѕ‘Р«е  ћбж‘ — “  Р–«—г ж —  ё’ѕг     Ќёнё«    ѕ¬ж—н 
 г   Рг ѕШ — Б«—”« ѕнРе жћжѕ   д  Б—жд Не ÷——н   »н  е е  

Ш ЁШ—  ѕ ж »Џѕ   Б—жд  ЁёЎ  гћж“ Ш »н  ќж«     «ќ —г »Р–«—ѕ 
 гЎ» ѕШ — — д’— —  ѕЁ — Ш«—г  ”г БОже‘   —жг  ѕн  —∆н” ”г — “г   
Р“«—‘н  Бн‘—Ё  Ш«—   Не Бн‘—Ё н е    н ’дѕбн  Шне  ѕ ж Н‘г г   »дѕг   
«Ўб«Џ« н   ѕ‘ћ Б«—”« ‘  Б—жд ё÷ ж Шнж нг  ѕ”  ¬ж—  ЁШ—  г  Нн“н ѕ” Рн—г 
д   Ў—Ё —е  —жг ж  Бд дР«е  г   »нб   Шж»н ѕ ж ќн  »” е ѕ ‘нд  
“ѕн  ”—      Ё Рн— е ѕ ‘нд е  — —дѕ ж   ’«ѕЁ »н ќдѕ Шб«Ёе е ѕ ж ѕ«∆г »жё 
 “ддѕ Ш Бд  — Ббн” Р ћ—нге    Ё Б«Ш  »нбн  Р–«—ѕ  ћ гжЏн Б«—Ш е   
 бЁд “дР  “дѕ ж   Џћбе  «— —е  Ў—Ё “ Ш«—г  —жг ж Рж‘н   г  ’ѕ е    
Ў—Ё ”нг  ¬нѕ б ќб  г   « ’ѕ  дн”   
е Нн“ д«Рд   —нќ   жё н »н ‘—жЏ    ”—Џ  Ё— г ж  ѕдб  ѕѕ  г    »н 
дн” г  «  е ‘   ¬е  — ¬е  — — ќ—н  Н—ќнѕнг  »Џѕ  дѕ — ѕѕнг ж   гћ»ж—  ”—нЏ 
 — »ѕ  ќѕ«  ё’н—  д  —Ё г — б н ќ—   д ћ« д—ж  «е  дг  »Џѕ   ¬гѕ — б  
 ё Н—ќнѕг  Рнћ  «  Рнћ дг   ќѕ«  ё’н—  д    ”—г дР«е д г  ќнбн  —”н г  
»Џѕ ‘днѕг  б«Бн «Ёѕ   ¬»  ¬»  ”— ж —  Бнѕ 
 бЌўе ”«Ш    ё»б    нг ‘—е  Џж÷н е  ж Рж‘н  »Р–«—г   — ћШ«  
Б—”г »Џѕ Нн  
н »Џѕ   ¬ ”ѕг ж  ”ЎЌ ¬» ќн—е г  «  Р“ б« дгѕ 
  
 —  г  бЁд “  « Ш”н Рж‘н     Ш дРд е   —  ќ  ќж«»   Ш‘г ж Н“же 
н ѕ”  д” Б«—”«  ж—ё  “дг  Б«—”«  гёѕге н ћ“же  дж‘ е  Џбн —џг     Шб  Б—жОе  
”    Рн   Ќћ’нб«  Џ«бн  “  —÷   Џбжг ””н ћЏе ‘д«”н Ёб”Ёе ж —ж ‘д«”н 
ќж—дѕ Ё« е     Ќ«б —”н   гЎбё« Џб дн” дѕ ж »  д  Џдж гёѕ  ж Ў—Ќ бне н 
 гЌЋн  бён ‘ждѕ 

— »н‘ — ’ЁЌ«  ћ“же   Ш«џ– ‘Ў—дћн ѕ Ќдн е  ѕ” Р«е гќ ’«   »Џѕн ж  »Џѕн —”г 
е   Ќдн  ‘Шб едѕ”н «»Џн дѕ   Рг Б«—”« —ж«»Ў »нд гЁ«енг ”н   “д —÷н д‘  
дѕ гћгжЏе    Ќдн  »Ўе н ќж‘ »ќ н    ЁШ  гЁ«ен гЋб ‘џб  дЁж– «ћ Џн  Ќ’нб«   
‘  ж ¬гѕ д‘  дѕ Р—же н  РЁ  Шжн дѕ »н —”н Ш ж ШнЁн  ћЏе н е ¬б  
 —”н Ш дё‘ Б —е дўн— ж”Џ  ќ«Ш “ ћгЏн   д”»  ћж ж “д  Шб ћгЏн    џ«б  бнѕ 
д«ќ«б’ гбн   ж дўг «ћ Џн Ћ  ””н ж ё  дў«  «Џ б« ж ”—Џ  —  ћЏе гж—ѕ гЎ«бЏе ё— 
е    —”н ШнЁн ж“д гЁ«ен гЋб «ё ’«ѕ Ё—едР  ¬“«ѕн бжОн  г–е»  ед—   ¬гж“‘ ж 
’дЏ  д”»   ж“д Шб  ћЏе н гЎбж» ¬ж—ѕ е   »ќ‘  ћ“же  Џд«’— гќ—»н  ћжЏ  ѕН«— 
—Шжѕ ж  Б” —  дѕ  Б—ѕѕ  е  »ќ‘ ¬— гЁ’бн  д«едћ«—н «ћ Џн н  «б«  ¬г—«  
“ ”—ё   Шб«ен  ћ“  ЏдЁ  ё б  ¬ѕг —» ж ћЏб «”д«ѕ Бнж”  е   
’ѕ “дР   ¬нѕ ћ“же  — “  Р–«—г ж  Ў—Ё   —жг  ”«Џ   ’»Ќ     »  г  
Џбн—÷  ¬г   Шбнѕ ‘нд   »ѕ   Б–н—  д‘ндг ж  ћ“же Б«—”«    д‘  ѕ   Рг 
  » ж  Нн“н      Ш‘н  г—»жЎ      нѕ 
Џбн  ћ“же  дР«е  ѕ ж  б»ќдѕ   едж“  г‘џжб д»‘ ё Б«—”« н 
 Б«—”« г—     г   Рж— д–«—е д Ре Н   Рж— —Ё е  Б«—”«  ќе  ШБнж —н е  ‘ 
«Ўб«Џ«   «—“‘н   д е  б«ќ—е  —Ш‘   Б—жОе    ќж—ѕ ШгШг  н 
 бЌўе Нн“н д  »Џѕ   ШгШ   г « Р«ен Б—”‘ е    Н Б«—”« Ш‘н  
ѕ‘ж«— —дѕ Б«”ќ   ”∆ж«б Нн“е дѕ   ”ЎЌ ««Ш  Ё —дѕ 
бЌд‘ гЋб е‘е Б—  е   
гж÷жЏ ќ«’н    ќж »Рн 
Р«— ’ѕ  д‘дн ѕ «ѕе  ѕ 
 Нн“ —ж д‘е Ёеѕ  Ш    ÷нЌ     Нн“ ‘е д“ѕ   д  —ж Ќ”  ж  
 д  Ќб  « Р“ д ‘е д  —ж    н –—е  Ш  ж Ёеѕ 

 гћ»ж—н  е Ќ—Ё »“дн 
Ќ—Ён д “дѕ ћЏ н ѕ” б Ш«џ–н  — Рб “ ‘н‘е  ”—  ѕ ћЏ н ѕ” б  б н “ ћбж  ¬нѕ 
   д ћ«  ќ«Ў—г    —ж  ќ«Ў—   ”     ќ«Ў— Џёб   
     ќнбн Нн“  — е     —  дРд дн” г Нжд  — Ќё  « дРд Нн“ 
ѕнРе  г  
дРд Нн 
”Шж   ѕ —е  Б—”г дРд Нн н 
Р«—    –ед  ѕдб Шб  »Р—ѕѕ  бЌўе гШЋ  ѕ ж »Џѕ    
дРд   д«Рд    ‘Ш”  »ќж—н   д ё д“ѕ »‘н  ѕнРе Нн“н ѕн д‘е  Б«—”« Ш‘н 
 ж  едж“ ддн Н Б«”ќ ‘ Не  ѕ Ќёнё  ШжНне « Ќёё »“—Р —н    ¬ гж”н  ж«ѕн 
гёѕ” Шб ќѕдѕ  ‘днѕ Ш”н д   Ш” д  Ўё Џб Ћ«»  е  гж”н   ‘» ”—ѕ ж 
— ’ѕ ќѕдѕ    ќ  ‘днѕ  д‘днѕ ¬ ќѕдѕ  Шже Ўж—  ћбн  Ш”н д   «»“«— Џб » 
н «Ћ  ж  дЁн  ћбн ќѕдѕ  Шже жћжѕ   ¬ ќѕдѕ жћжѕ е  Ш”н д   Ш”н д  Б«”ќ   
Б—”‘    Шѕ Ќёнё н »“—Р дѕ д“ѕ »‘е  « дѕ” д     Нн“н —ж «Ћ  д е дЁн  д 
е     Нн“  днг  е нг    нг  ед  
 —б  е —   — “ Џ”бн  г ж  б“нжд  —ж‘д  г  Џбн    б“нжд д‘” е   
  Нн“е   ¬—г  д  —ж »Ёг  ўж—г  Ёеѕд  ћ— ж Џёб   
ќ—” Џ—ж”Шн ШжНШн    Шбнѕ ‘нд Ќбёе е   ѕ”    Рн—ѕ ж    Ќ—Ё ” не  
 ќѕдѕ —ж  ћ—  н 
Шбнѕ  — “ —  ѕ ¬ѕг е —ж  ‘д«”г    д жћжѕ ќѕдѕ »б ОРн   —ж   джЏн »н 
Ш  дѕ ж б–   дѕ ўж—   »н ѕёнё«  ћ— д ќѕд  
 Ќ—Ё ‘ Ш Џ’»н е  « ”Џн  г ќжд”—ѕ г  
гге »н  гбЌѕ ÷нЌ »ѕн   Не «»“«—н ж  Не ¬“г‘Р«ен ‘е ќѕдѕ —ж  ћ—  

 б“нжд Ёнбг г” дѕн —е н —нќНе н ”«ќ   б”ШжБ д‘  ѕ Џбн  ѕё    Н‘г г дР«е  ѕ ж  
’ѕ е ж ¬е Нн“н    »н ‘днѕд  гћ»ж—  ‘жг ”—г   Ў—Ё  ќг г   бЌдн Б—  е 
  г”Ё г  ж«ёЏ«    гбЌѕ д дѕ ќѕдѕ —ж  ћ— дѕ г”Ё г    ћ— н ќѕдѕ  ќб«Ё 
 ћ— н Ў»нЏ   ёжд ‘ »Џѕ  ¬“г‘  ѕ”   ¬ѕ б »  ёждн  »—н ж »Џѕ д —ж ¬“г‘ н 
 » »Рг  Не     д ёжд дн—жѕ  — е «Ќ б гжЁён  ¬“гжд  »н‘ —е  нЏдн     
ќѕдѕ ж— е н ќѕдѕ   »н  жћжѕ е   Не »н‘ —    н жћжѕ ж Ќ÷ж—  »н  
»н‘ —  ‘е  
ѕ”  ‘ —ж    Р—е  “дѕ ж  бЌўе ”Шж   ѕ  ёЎ—е Ш Рж‘е н Н‘г ‘ ћгЏ е ѕ « 
д —н“дѕ Нн“ “ѕн  Ќ—Ё ‘ ”—  д ¬ж—г « гЋб е‘е Ќ”  г ”ћ ж Ўё ‘н—ндн  Шб  
жћжѕ ѕ Ўён   »  г Р“«—е ‘  »Б–н—н   Шѕг ‘    Р ѕ” б Ш«џ–н »н—жд  ¬ж—ѕ ж 
—Ўж»  Н‘г ‘   Рн—ѕ   Р—Не н ќѕдѕ —»Ўн     « «Ќ”«”  н Шб«  “ 
  г—»жЎе  
Џбн —е  ћЏ н ѕ” б Ш«џ–н — “ ќн—е   ж  —    »н‘ —н    бдР—  “дѕ ћЏ гёж 
ѕ” б Ш«џ–н  бџ“ѕ   «— ќ—” Џ—ж”Шн ћ«Шбнѕн  Р–—ѕ ж  Рж‘е н Ёдћ ќж—ѕ  ѕ ж ѕШн гб 
  ж »Џѕ  ”—Џ   б н “ д“ѕ   »н бЌўе  ѕ”    ћбж  г  гЏ «Ёѕд ћЏ  — 
“ ‘жг « ѕ” б д «Ё ѕ ћЏ  ѕ” б  Ќ«б  д«Б гёЁ    д ћ“Ѕ ШжНШн   — “ 
 ж »ёне   еж« гЏбё г     Ќн—  “ гЌж ћЏ ѕ” б е    ¬“е   ‘н ж енћ ж 
 — ж Б—”‘ ж  —”  Џбн дР«е  г  Џбн  ѕ”  ‘ ’ж—    Бж‘  ж  Ш д ќж—ѕ 
  
  ‘нд   Нџ ё—г“  ё«ЎЏ Рѕн ж ћд ШжѕШ д‘” е  ж  г ЁШ—  г   —ж“    дѕн   
ѕдб д “ ¬г—« »н ‘   —ж“ ¬ќ—  е  ж еж« »н  ”—ѕ е   д”нг ”—ѕн  
—е н ‘нд   “дѕ ё—  ‘»   ж г ж Џбн—÷«   н  —”д  ѕдћ  ћ—н‘ ‘    
»ќж—нг   Б—ж Ё—ѕ« ’»Ќ  «’Ёд  —жг   ‘е »дѕн    —г  «’Ёд  ёб е  Ќ—Ё »“дг   «’Ёд 

 Р‘ г » ге» Ш  Бнѕ« г  ќнбн ѕбг   Б—жд н Б«—”«  Не “жѕ — »»дѕг ж     ¬ж«—Рн 
ќб«’ г    ж÷Џ ќ” е е   »н‘   ”«б   гЋб Шжбн    ѕ‘Р«е   ед Б—  “дг   
 ѕ‘Р«е   ѕ‘Р«е    Шб«” ж  —г ж ж«Ќѕ ж  ћж— г“ќ—Ё«  Ќ«б     ќж—ѕ Ё—ѕ« ’»Ќ  
Џбн—÷«  —жѕ ”џ ШБнж — Б«—”«    —ж“н   ед дн” г Ёб    ж«—”н ѕ 
едж“ Нџ ё—г“  ж ‘нд   ”—  ёЎ«— е ѕ гѕ н     »н ќг   г ж гжд”  »н 
ќг  Б«—”« ж Б«—”« ж Б«—”« ж Б«—”« е Нн“г е  Б«—”« г  ќж  “д   “дѕРн    г  е  
Б«—”« бЏд   Б«—”« бЏд      Б де   ќ«» г    “ бЏд н ѕ е “дѕРн    ”ж“ѕ  
–—е   Бн‘—Ё      «”Бн— “—‘Шн  «—г  ” ѕ ж ‘—жЏ  ѕ  »жё “ѕд    ‘н‘е н 
ѕн  бЌўе   дд    Ќ«б«  ѕ”   Ш  ѕ дР«е  г  Б—“   » н   Шб«”н 
 ”«б  ѕ‘Р«е    ћж—  ќж‘Рб ж Бжб  ж Ќёе » ѕќ —н  ЏндШ ¬Ё»н  Н‘г “  «—‘ 
д‘” е   ‘н‘е ‘нд   Бд  ¬ж—ѕ  ’ѕ гж“ Ш ѕ —жб  б —е ‘нд   “дѕ »н—жд  
 ”б нжд”  Шћ Б”— 
б»ќдѕн  “дг ж ‘н‘е н ‘нд  Бд  ¬ж—г   Нџ едг «—е  г ж  Рг  Нџ ё—г“  »Џѕ 
н  »н ќ«’н   —нд ”∆ж«б   г Џг—г     Б—”г Не ќ 
»  дѕ «ѕШбд    ‘нд   ѕџ   БнНѕ  Б—“ б» ‘  џдНе  ѕ ж  ‘нЎд   ѕќ —н  »џб 
ѕ”   д‘” е «—е г нѕ ж    
» »дЁ‘е »‘дж ж “бЁ дР«— Рн— 
»дР—  —дР б«бе ж Џ“г ‘»   
»Џѕ  “дѕ  ќд  ѕќ — »џб ѕ”    ‘—жЏ  ѕ  ќдд   г ЁШ—  г Б—“  ћгбе  Б—“ 
ЁШ— д ѕ Б—“ ‘«ѕ   Б—“ Ќ    
  нг ѕнРе   ё«Ўн Б  «Ёѕнг  Б«— н ѕ«џ ѕ  Џ‘ё ж Ќ«б  ќб«’е ћж— ћж—нг    ‘ж—н ћжд   
‘н—нд ћжд  жё н   Шг д ћб Ћ— —ж Џ‘ё   

дж— ќж—‘нѕ ’«Ё   Н‘г   »ѕ ¬Ё» Рн— б ‘н‘е   Бд  ¬ж—г  Н‘г   «Ё ѕ  ЏШ”   
   «Ё» Рн— Н”д      ЏШ”   »б ¬Рен  ћ«—н »“—Р  ”«Џ  «Ш”   »бнџ  ѕ 
” ж —ж  дёЎе дЏбж б»ќдѕ  “дѕ Б—“ едж“ ѕ Ќ—Ё  “дѕ «”н ќ  ”  ќЁе ‘ж  ‘ 
‘днѕг ШЋ«Ё   ”   е ‘днѕн «”н ќ  «”н   Ш‘г    Ш‘г‘   ќѕ«  ѕ ‘ —ж  Ш‘г  
г «”н ќ ¬—жг   Рё г ”  Шже » ж  џбЎ г   дЁеѕг   джШ—    «”н  »н гЏ—Ё   »н 
џн—   ќжд ќжд ‘ —ж  ќж—ѕ Ќё    ”ж‘ г ¬ќе  е ѕќ —  ‘ —нќ е д жё  е —ж жб 
е  —Ё н ”џ ”ж”д  
”ж”д ѕнРе Шне  
Б—“  Нџ едг гё«»б  Ќ«б« Нџ “—ѕ  —ж‘д е  дР«ен  ѕѕ ж   ¬»ћн «”н ќ ѕнРе 
Ёѕ«  ‘г  
Нџ ”»“   ж д«Рд «”Бн— “—‘Шн б ’ѕ »нбн   ”г  ‘б б«  —ждѕ Рг   »Џѕ Р«— 
Нн“н РдР ж дЁежг гЋб »н—жд ¬гѕд џжШн  б«  б  б«ён б“ћ ж   «Џё –ед  б«  ¬нѕ ж б«  ¬нѕ 
ж   ж”Ў  ё«ЎЏ Рѕн ж”Ў ‘нд е  ѕнже ж«—  «ЎЁ Б  ‘ждѕ »н Н«—е  ѕ Шб«Ёе ж г 
  Ў—Ё ќн дР«е  г ж »Џѕ гЋб »Не     ќн ‘  Рг е ѕ  —” г  ѕ  ѕ” н 
Ё—г ‘нд   Н”»г ж бЌўе  Н‘г г  —   Р–«—г   Нн“ дЁежг ‘Ё«Ё  ж   г »Б—”г 
ќѕдѕн   
  
џ—ж»   ’ѕ «–  —е   «ё  БнНѕ  Н« ”Ёнѕ Рб н  ”— е ж —ж  ћдж» дг   
  б“нжд  ‘«  г    »‘ё«» же  — “  Р–«—ѕ ж  «ё »н—жд  —жѕ  б“нжд де н 
г” дѕн —е н дЌже н  »нд ѕд ЏбЁ “ Бќ‘  ѕ  дг‘   г  ѕ ж  ¬нѕ ж —ж —  
— Ш«Бе  д‘ндѕ ”н»н    »‘ё«»  г ж  Н«ёж   Бж”   Рн—г  
 Рг ё»жб е  
Р—е Н    Не  »  ѕ ж   ќѕ« ё»жб е  

”н»   Ш«—ѕ Н— ё«—Н  г ж  Рг   Н« дг ё‘дР  —н  
Н  — Б  БнНѕ ж   д ќж«ѕ гЋб »Не    —Ё— н д»  Џбн “дР  “ѕг  —  
Н«—е н ѕнРе  дг  ќнбн  —”н г  
 Рг едж“    —”н 
 д  —”г  Џбн  ѕбнбн »н  —”нѕд жћжѕ    ‘Ш д г—Ќбе ќж»н  “дѕРне « ” Р«е ќнбн »ѕн 
  
НдР«б    н  ё«Н  ”н» Ё—ж  г «Ре  »н е‘е    ” Р«е Б е г Нн 
—ж”—н    ѕ ж гж‘ — ‘е ‘  —н“ѕ 
Џбн  Ре  Нн“н Ш  Нжд ‘Ш ЁёЎ  е  ќѕдѕ  ж д‘  —»Ўн    —  ж 
ѕ      Ў—Ё  ‘Ш Нн“н дн”      д ”ёжЎ н Џбн  ‘Ш  ЌЁ—е   
  Ќ«б  ќ«Ў— д —ж“ г”Ёг  ж«ёЏ« г”Ёг  
 бЌўе дР«  ѕ ж »Џѕ    Не ѕ ‘ж ¬нд н  н Џ“н“  Ре г—ѕ  ё   »“—Р 
»‘д ж  ”ж«ѕ »‘д ж Бжб  »‘д  « »  гЋб »Не  дѕ “жѕ   дѕ “жѕ Б‘нг  ‘д ж “жѕ  ¬‘ н 
 дѕ гге ћбж “д  Нн“н дРд «  д  дѕ ‘—жЏ  дѕ  »џ÷ д   Ре  ед ќ«Ў—е  Ш”н 
Р—не н г— —ж д »н  Џ“н“н Ре “д   ё   ШжН дѕ « гѕ Бд«е г—ѕ дѕ  ѕќ — 
ШжНжбж Бд«е жд дѕ Џ“н“    Р—ѕн  
 — г»б »бдѕ  ‘жг ж  —жг — “д ћбж  “ж  “дг  дР«  ѕ”  ‘  «Ё ѕ ж  ћ« Ћ«»   гѕ 
 б ”Ёнѕ  б«»ѕ  ќ«Ў— ‘” д “ѕ ў—Ё е  ѕ”  ‘ Бнѕ« е    
 Рг Џ“н“ — Ре  
дѕг Не г—Р  е     Шбе  ееж”   «Ќ”«”  г гЋб »Не  ѕ»” н  Нн“ д ѕг  ”« 
 —нд ”∆ж«б  »н  гЏг БнНн е ѕ е ћ« — е   Р«— Шж— е   ”—г  — “ж  ж 
б Н« ”Ёнѕ‘  Бж‘г ж ѕ”  ‘    ѕ”  г  Рн—г  Р«— »џ÷  ”«бе   д   —Шѕ » ЏЎ— 

”  Н« дг    —не г  БнНѕ  ѕ”  ‘   б« б Р‘   »н—жд  ¬ж—ѕ ж   б 
гжг Ё—ж  ѕ ж ‘—жЏ  ѕ  д ‘Џ—н  Џћн» »н  ¬‘д  
 ќж«» ѕн   Ш”н  ¬нѕ   ќж«»  ”—е н ё—г“ ѕн   ж БбШ Н‘г  ен  Б—ѕ  ж ШЁ‘ е 
ен ћЁ   ‘ждѕ  ж Шж— ‘жг   жџ нг  Ш”н  ¬нѕ  Ш”н   Ш”н  —  Ш”н  гЋб  Ш” 
дн”   ж гЋб  Ш”н   » ѕ  ж ёѕ‘  ќ   ќе гЏ—  »бдѕ  —   ж ’ж—     ’ж—  
 “г  —ж‘д  — ж «”г   Нд     б дг ж  ¬ќ— дг ’ѕ  ѕ   ё«÷н «бЌ«ћ«    
ж     г Ќ—Ё  ”ќ  Ш» Шб«” ”жг    Н‘г  »” е »   Ббе   г  ћ«—ж е 
  ж ‘н‘е  —е   ‘” е   Ш”н  ¬нѕ  ж ‘—»   ”—Ёе  ё”г   ѕ  ж дг—е н г—н÷ ќе  
ё”г   ѕ  ж ”    ѕ   ќж«» ѕн   
 Р‘  ‘     гжг »н—жд  ¬ж—ѕ ж »н бЌўе    Р‘ г Р—е  “дѕ »Џѕ ѕ”    — 
Бн‘н   Р–«—ѕ »Џѕ — Н‘г г  Ќ«б«  ”ж“дѕ ж д«Рд Б—  ¬» ‘ж—  ‘ждѕ 
г’ЎЁн г”— г —ћг № д”д    Ё÷ ѕ гбгж” ж  «  »н ѕ”  Шг ¬Ћ«— ѕ    е  
 Ќ” ‘ќ’н Р“нд‘ е    ѕ Шб г   —ж  гЏ  Џ‘ё — Б —ж ж — е ќѕдѕ  
»»ж”  «Ћ— ”   ¬ѕг  г”—   ћ«е  Ш«— г Ќжб  ‘ждѕ ж«ёЏ Б”   Ќжб   гѕРн —”дѕ 
‘Ш”  ¬ѕг  ж Џѕг    Бн—ж“н  гЏ»  г г‘ —Ш ¬Ћ«— д”д ”   г’ЎЁн г”— ‘  д”д 
Ќ—Ёе  д ѕѕ »б ‘ќ’нд”н   дж‘ д ќ«’   ѕ  г”—  “жѕн  —г  ”Ў д‘— Н‘ге 
 ‘—   


